//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_rms_norm_per_block_quant // -- Begin function _helion_rms_norm_per_block_quant
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_rms_norm_per_block_quant
.visible .entry _helion_rms_norm_per_block_quant(
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_2,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_3,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_4,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_5,
	.param .u32 _helion_rms_norm_per_block_quant_param_6,
	.param .u32 _helion_rms_norm_per_block_quant_param_7,
	.param .u32 _helion_rms_norm_per_block_quant_param_8,
	.param .u32 _helion_rms_norm_per_block_quant_param_9,
	.param .f32 _helion_rms_norm_per_block_quant_param_10,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_11,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_12
)
.reqntid 256
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<18>;
	.loc	1 17 0        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:17:0
$L__func_begin0:
	.loc	1 17 0        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:17:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [_helion_rms_norm_per_block_quant_param_0];
	ld.param.b64 	%rd13, [_helion_rms_norm_per_block_quant_param_1];
$L__tmp0:
	.loc	1 19 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:19:26
	mov.u32 	%r45, %ctaid.x;
	ld.param.b64 	%rd14, [_helion_rms_norm_per_block_quant_param_2];
	ld.param.b64 	%rd8, [_helion_rms_norm_per_block_quant_param_3];
	.loc	1 33 84        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:33:84
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 255;
	ld.param.b64 	%rd15, [_helion_rms_norm_per_block_quant_param_4];
	and.b32 	%r48, %r46, 31;
	ld.param.b64 	%rd16, [_helion_rms_norm_per_block_quant_param_5];
	ld.param.b32 	%r49, [_helion_rms_norm_per_block_quant_param_6];
	shl.b32 	%r50, %r46, 3;
	ld.param.b32 	%r51, [_helion_rms_norm_per_block_quant_param_7];
	and.b32 	%r52, %r50, 2040;
	ld.param.b32 	%r53, [_helion_rms_norm_per_block_quant_param_8];
	.loc	1 33 74        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:33:74
	mad.lo.s32 	%r54, %r49, %r45, %r52;
	ld.param.b32 	%r55, [_helion_rms_norm_per_block_quant_param_9];
	ld.param.b32 	%r56, [_helion_rms_norm_per_block_quant_param_10];
	.loc	1 33 34        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:33:34
	mad.wide.s32 	%rd1, %r54, 2, %rd12;
	.loc	1 33 114        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:33:114
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r1;
	.loc	1 34 28        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:34:28
	cvt.f32.bf16 	%r57, %rs5;
	cvt.f32.bf16 	%r58, %rs6;
	.loc	1 36 78        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:36:78
	mad.lo.s32 	%r59, %r51, %r45, %r52;
	.loc	1 36 37        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:36:37
	mad.wide.s32 	%rd3, %r59, 2, %rd13;
	.loc	1 36 119        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:36:119
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r5;
	.loc	1 37 30        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:37:30
	cvt.f32.bf16 	%r60, %rs7;
	cvt.f32.bf16 	%r61, %rs8;
	.loc	1 38 20        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:38:20
	add.f32 	%r62, %r57, %r60;
	add.f32 	%r63, %r58, %r61;
	.loc	1 40 20        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:40:20
	mul.f32 	%r64, %r63, %r63;
	.loc	1 34 28        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:34:28
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r65, %rs9;
	cvt.f32.bf16 	%r66, %rs10;
	.loc	1 37 30        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:37:30
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r67, %rs11;
	cvt.f32.bf16 	%r68, %rs12;
	.loc	1 38 20        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:38:20
	add.f32 	%r69, %r66, %r68;
	add.f32 	%r70, %r65, %r67;
	.loc	1 34 28        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:34:28
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r71, %rs13;
	cvt.f32.bf16 	%r72, %rs14;
	.loc	1 37 30        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:37:30
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r73, %rs15;
	cvt.f32.bf16 	%r74, %rs16;
	.loc	1 38 20        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:38:20
	add.f32 	%r75, %r72, %r74;
	add.f32 	%r76, %r71, %r73;
	.loc	1 34 28        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:34:28
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.bf16 	%r77, %rs17;
	cvt.f32.bf16 	%r78, %rs18;
	.loc	1 37 30        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:37:30
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r79, %rs19;
	cvt.f32.bf16 	%r80, %rs20;
	.loc	1 38 20        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:38:20
	add.f32 	%r81, %r78, %r80;
	add.f32 	%r82, %r77, %r79;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	fma.rn.f32 	%r83, %r62, %r62, %r64;
	fma.rn.f32 	%r84, %r70, %r70, %r83;
	fma.rn.f32 	%r85, %r69, %r69, %r84;
	fma.rn.f32 	%r86, %r76, %r76, %r85;
	fma.rn.f32 	%r87, %r75, %r75, %r86;
	fma.rn.f32 	%r88, %r82, %r82, %r87;
	fma.rn.f32 	%r89, %r81, %r81, %r88;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	shfl.sync.bfly.b32 	%r90, %r89, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r91, %r89, %r90;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r10, %r97, %r98;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	setp.eq.b32 	%p1, %r48, 0;
	shr.u32 	%r99, %r46, 3;
	and.b32 	%r100, %r99, 28;
	mov.b32 	%r101, global_smem;
	add.s32 	%r9, %r101, %r100;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r47, 8;
	shl.b32 	%r102, %r47, 2;
	add.s32 	%r12, %r101, %r102;
	// begin inline asm
	@%p2 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r103, %r11, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r104, %r11, %r103;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ] ]
	add.f32 	%r13, %r106, %r107;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:41:36 ]
	and.b32 	%r108, %r46, 7;
	setp.eq.b32 	%p6, %r108, 0;
	and.pred 	%p3, %p2, %p6;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r109, [global_smem];
$L__tmp19:
	.loc	1 42 27        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:42:27
	add.f32 	%r110, %r109, 0f00000000;
	.loc	1 46 16        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:46:16
	fma.rn.f32 	%r111, %r110, 0f3A000000, %r56;
	.loc	1 47 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:47:26
	rsqrt.approx.ftz.f32 	%r112, %r111;
	.loc	1 58 4        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:58:4
	bar.sync 	0;
	.loc	1 71 36        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:71:36
	and.b32 	%r113, %r46, 15;
	.loc	1 80 101        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:80:101
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r18, 0;
	mov.pred 	%p4, -1;
	// begin inline asm
	mov.u32 %r14, %r18;
	mov.u32 %r15, %r18;
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd1 + 0 ], %rd4;
	// end inline asm
	.loc	1 86 103        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:86:103
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	mov.u32 %r20, %r18;
	mov.u32 %r21, %r18;
	mov.u32 %r22, %r18;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	.loc	1 91 37        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:91:37
	mad.wide.u32 	%rd6, %r52, 2, %rd14;
	.loc	1 91 62        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:91:62
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r18;
	mov.u32 %r24, %r18;
	mov.u32 %r25, %r18;
	mov.u32 %r26, %r18;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r23;
	mov.b32 	{%rs23, %rs24}, %r24;
	mov.b32 	{%rs25, %rs26}, %r25;
	mov.b32 	{%rs27, %rs28}, %r26;
	.loc	1 112 68        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:112:68
	mad.lo.s32 	%r114, %r55, %r45, %r113;
	.loc	1 112 30        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:112:30
	mad.wide.s32 	%rd10, %r114, 4, %rd15;
	.loc	1 112 112        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:112:112
	shr.u32 	%r115, %r46, 2;
	and.b32 	%r116, %r115, 60;
	add.s32 	%r28, %r101, %r116;
	shl.b32 	%r117, %r113, 2;
	add.s32 	%r118, %r101, %r117;
	and.b32 	%r119, %r46, 240;
	setp.eq.b32 	%p5, %r119, 0;
	.loc	1 124 64        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:124:64
	mad.lo.s32 	%r120, %r53, %r45, %r52;
	.loc	1 124 31        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:124:31
	cvt.s64.s32 	%rd17, %r120;
	add.s64 	%rd11, %rd16, %rd17;
	.loc	1 84 35        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:84:35
	mov.b32 	{%rs29, %rs30}, %r14;
	cvt.f32.bf16 	%r121, %rs29;
	cvt.f32.bf16 	%r122, %rs30;
	.loc	1 88 34        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:88:34
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.bf16 	%r123, %rs31;
	cvt.f32.bf16 	%r124, %rs32;
	.loc	1 89 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:89:26
	add.f32 	%r125, %r122, %r124;
	add.f32 	%r126, %r121, %r123;
	.loc	1 94 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:94:26
	mul.f32 	%r127, %r112, %r126;
	mul.f32 	%r128, %r112, %r125;
	.loc	1 95 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:95:33
	cvt.rn.bf16.f32 	%rs33, %r127;
	cvt.rn.bf16.f32 	%rs34, %r128;
	.loc	1 96 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:96:26
	mul.bf16 	%rs35, %rs21, %rs33;
	mul.bf16 	%rs36, %rs22, %rs34;
	.loc	1 98 31        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:98:31
	abs.bf16 	%rs37, %rs35;
	abs.bf16 	%rs38, %rs36;
$L__tmp20:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.bf16 	%rs39, %rs37, %rs38;
$L__tmp21:
	.loc	1 115 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:115:33
	cvt.f32.bf16 	%r129, %rs35;
	cvt.f32.bf16 	%r130, %rs36;
	.loc	1 126 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:126:33
	cvt.rn.bf16x2.f32 	%r41, %r125, %r126;
	.loc	1 84 35        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:84:35
	mov.b32 	{%rs40, %rs41}, %r15;
	cvt.f32.bf16 	%r131, %rs40;
	cvt.f32.bf16 	%r132, %rs41;
	.loc	1 88 34        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:88:34
	mov.b32 	{%rs42, %rs43}, %r20;
	cvt.f32.bf16 	%r133, %rs42;
	cvt.f32.bf16 	%r134, %rs43;
	.loc	1 89 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:89:26
	add.f32 	%r135, %r132, %r134;
	add.f32 	%r136, %r131, %r133;
	.loc	1 94 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:94:26
	mul.f32 	%r137, %r112, %r136;
	mul.f32 	%r138, %r112, %r135;
	.loc	1 95 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:95:33
	cvt.rn.bf16.f32 	%rs44, %r137;
	cvt.rn.bf16.f32 	%rs45, %r138;
	.loc	1 96 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:96:26
	mul.bf16 	%rs46, %rs23, %rs44;
	mul.bf16 	%rs47, %rs24, %rs45;
	.loc	1 98 31        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:98:31
	abs.bf16 	%rs48, %rs46;
	abs.bf16 	%rs49, %rs47;
$L__tmp22:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.bf16 	%rs50, %rs39, %rs48;
	max.bf16 	%rs51, %rs50, %rs49;
$L__tmp23:
	.loc	1 115 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:115:33
	cvt.f32.bf16 	%r139, %rs46;
	cvt.f32.bf16 	%r140, %rs47;
	.loc	1 126 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:126:33
	cvt.rn.bf16x2.f32 	%r42, %r135, %r136;
	.loc	1 84 35        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:84:35
	mov.b32 	{%rs52, %rs53}, %r16;
	cvt.f32.bf16 	%r141, %rs52;
	cvt.f32.bf16 	%r142, %rs53;
	.loc	1 88 34        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:88:34
	mov.b32 	{%rs54, %rs55}, %r21;
	cvt.f32.bf16 	%r143, %rs54;
	cvt.f32.bf16 	%r144, %rs55;
	.loc	1 89 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:89:26
	add.f32 	%r145, %r142, %r144;
	add.f32 	%r146, %r141, %r143;
	.loc	1 94 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:94:26
	mul.f32 	%r147, %r112, %r146;
	mul.f32 	%r148, %r112, %r145;
	.loc	1 95 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:95:33
	cvt.rn.bf16.f32 	%rs56, %r147;
	cvt.rn.bf16.f32 	%rs57, %r148;
	.loc	1 96 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:96:26
	mul.bf16 	%rs58, %rs25, %rs56;
	mul.bf16 	%rs59, %rs26, %rs57;
	.loc	1 98 31        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:98:31
	abs.bf16 	%rs60, %rs58;
	abs.bf16 	%rs61, %rs59;
$L__tmp24:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.bf16 	%rs62, %rs51, %rs60;
	max.bf16 	%rs63, %rs62, %rs61;
$L__tmp25:
	.loc	1 115 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:115:33
	cvt.f32.bf16 	%r149, %rs58;
	cvt.f32.bf16 	%r150, %rs59;
	.loc	1 126 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:126:33
	cvt.rn.bf16x2.f32 	%r43, %r145, %r146;
	.loc	1 84 35        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:84:35
	mov.b32 	{%rs64, %rs65}, %r17;
	cvt.f32.bf16 	%r151, %rs64;
	cvt.f32.bf16 	%r152, %rs65;
	.loc	1 88 34        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:88:34
	mov.b32 	{%rs66, %rs67}, %r22;
	cvt.f32.bf16 	%r153, %rs66;
	cvt.f32.bf16 	%r154, %rs67;
	.loc	1 89 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:89:26
	add.f32 	%r155, %r152, %r154;
	add.f32 	%r156, %r151, %r153;
	.loc	1 94 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:94:26
	mul.f32 	%r157, %r112, %r156;
	mul.f32 	%r158, %r112, %r155;
	.loc	1 95 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:95:33
	cvt.rn.bf16.f32 	%rs68, %r157;
	cvt.rn.bf16.f32 	%rs69, %r158;
	.loc	1 96 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:96:26
	mul.bf16 	%rs70, %rs27, %rs68;
	mul.bf16 	%rs71, %rs28, %rs69;
	.loc	1 98 31        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:98:31
	abs.bf16 	%rs72, %rs70;
	abs.bf16 	%rs73, %rs71;
$L__tmp26:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.bf16 	%rs74, %rs63, %rs72;
	max.bf16 	%rs75, %rs74, %rs73;
	cvt.f32.bf16 	%r159, %rs75;
$L__tmp27:
	.loc	2 191 40        // standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ]
	shfl.sync.bfly.b32 	%r160, %r159, 8, 31, -1;
$L__tmp28:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.f32 	%r161, %r159, %r160;
$L__tmp29:
	.loc	2 191 40        // standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ]
	shfl.sync.bfly.b32 	%r162, %r161, 4, 31, -1;
$L__tmp30:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.f32 	%r163, %r161, %r162;
$L__tmp31:
	.loc	2 191 40        // standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ]
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.f32 	%r165, %r163, %r164;
$L__tmp33:
	.loc	2 191 40        // standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ]
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
$L__tmp34:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:40 ] ]
	max.f32 	%r167, %r165, %r166;
$L__tmp35:
	.loc	1 99 44        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:99:44
	cvt.rn.bf16.f32 	%rs76, %r167;
	.loc	1 100 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:100:33
	cvt.f32.bf16 	%r168, %rs76;
	.loc	1 102 68        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:102:68
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp36:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:104:48 ]
	setp.lt.f32 	%p7, %r168, %r27;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:104:48 ]
	setp.nan.bf16 	%p8, %rs76, %rs76;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:104:48 ]
	selp.f32 	%r169, %r168, %r27, %p7;
	selp.f32 	%r170, %r168, %r169, %p8;
$L__tmp37:
	.loc	1 107 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:107:26
	mul.f32 	%r171, %r170, 0f3B124925;
$L__tmp38:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:110:48 ]
	setp.gt.f32 	%p9, %r171, 0f36924925;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:110:48 ]
	setp.nan.f32 	%p10, %r171, %r171;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:110:48 ]
	selp.f32 	%r172, %r171, 0f36924925, %p10;
	selp.f32 	%r29, %r171, %r172, %p9;
$L__tmp39:
	.loc	1 112 112        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:112:112
	// begin inline asm
	st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r30, [%r118];
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r30 };
	// end inline asm
	.loc	1 115 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:115:33
	cvt.f32.bf16 	%r173, %rs70;
	cvt.f32.bf16 	%r174, %rs71;
	.loc	1 116 26        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:116:26
	div.full.f32 	%r175, %r129, %r29;
	div.full.f32 	%r176, %r130, %r29;
	div.full.f32 	%r177, %r139, %r29;
	div.full.f32 	%r178, %r140, %r29;
	div.full.f32 	%r179, %r149, %r29;
	div.full.f32 	%r180, %r150, %r29;
	div.full.f32 	%r181, %r173, %r29;
	div.full.f32 	%r182, %r174, %r29;
$L__tmp40:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:119:48 ]
	setp.gt.f32 	%p11, %r182, 0fC3E00000;
	setp.gt.f32 	%p12, %r181, 0fC3E00000;
	setp.gt.f32 	%p13, %r180, 0fC3E00000;
	setp.gt.f32 	%p14, %r179, 0fC3E00000;
	setp.gt.f32 	%p15, %r178, 0fC3E00000;
	setp.gt.f32 	%p16, %r177, 0fC3E00000;
	setp.gt.f32 	%p17, %r176, 0fC3E00000;
	setp.gt.f32 	%p18, %r175, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:119:48 ]
	setp.nan.f32 	%p19, %r182, %r182;
	setp.nan.f32 	%p20, %r181, %r181;
	setp.nan.f32 	%p21, %r180, %r180;
	setp.nan.f32 	%p22, %r179, %r179;
	setp.nan.f32 	%p23, %r178, %r178;
	setp.nan.f32 	%p24, %r177, %r177;
	setp.nan.f32 	%p25, %r176, %r176;
	setp.nan.f32 	%p26, %r175, %r175;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:119:48 ]
	selp.f32 	%r183, %r175, 0fC3E00000, %p26;
	selp.f32 	%r184, %r175, %r183, %p18;
	selp.f32 	%r185, %r176, 0fC3E00000, %p25;
	selp.f32 	%r186, %r176, %r185, %p17;
	selp.f32 	%r187, %r177, 0fC3E00000, %p24;
	selp.f32 	%r188, %r177, %r187, %p16;
	selp.f32 	%r189, %r178, 0fC3E00000, %p23;
	selp.f32 	%r190, %r178, %r189, %p15;
	selp.f32 	%r191, %r179, 0fC3E00000, %p22;
	selp.f32 	%r192, %r179, %r191, %p14;
	selp.f32 	%r193, %r180, 0fC3E00000, %p21;
	selp.f32 	%r194, %r180, %r193, %p13;
	selp.f32 	%r195, %r181, 0fC3E00000, %p20;
	selp.f32 	%r196, %r181, %r195, %p12;
	selp.f32 	%r197, %r182, 0fC3E00000, %p19;
	selp.f32 	%r198, %r182, %r197, %p11;
$L__tmp41:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:121:48 ]
	setp.lt.f32 	%p27, %r198, 0f43E00000;
	setp.lt.f32 	%p28, %r196, 0f43E00000;
	setp.lt.f32 	%p29, %r194, 0f43E00000;
	setp.lt.f32 	%p30, %r192, 0f43E00000;
	setp.lt.f32 	%p31, %r190, 0f43E00000;
	setp.lt.f32 	%p32, %r188, 0f43E00000;
	setp.lt.f32 	%p33, %r186, 0f43E00000;
	setp.lt.f32 	%p34, %r184, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:121:48 ]
	setp.nan.f32 	%p35, %r184, %r184;
	setp.nan.f32 	%p36, %r186, %r186;
	setp.nan.f32 	%p37, %r188, %r188;
	setp.nan.f32 	%p38, %r190, %r190;
	setp.nan.f32 	%p39, %r192, %r192;
	setp.nan.f32 	%p40, %r194, %r194;
	setp.nan.f32 	%p41, %r196, %r196;
	setp.nan.f32 	%p42, %r198, %r198;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:121:48 ]
	selp.b32 	%r199, %r184, 1138753536, %p35;
	selp.b32 	%r31, %r184, %r199, %p34;
	selp.b32 	%r200, %r186, 1138753536, %p36;
	selp.b32 	%r32, %r186, %r200, %p33;
$L__tmp42:
	.loc	1 122 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:122:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r32, %r31; 

	// end inline asm
$L__tmp43:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:121:48 ]
	selp.b32 	%r201, %r188, 1138753536, %p37;
	selp.b32 	%r33, %r188, %r201, %p32;
	selp.b32 	%r202, %r190, 1138753536, %p38;
	selp.b32 	%r34, %r190, %r202, %p31;
$L__tmp44:
	.loc	1 122 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:122:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r34, %r33; 

	// end inline asm
$L__tmp45:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:121:48 ]
	selp.b32 	%r203, %r192, 1138753536, %p39;
	selp.b32 	%r35, %r192, %r203, %p30;
	selp.b32 	%r204, %r194, 1138753536, %p40;
	selp.b32 	%r36, %r194, %r204, %p29;
$L__tmp46:
	.loc	1 122 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:122:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r36, %r35; 

	// end inline asm
$L__tmp47:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:121:48 ]
	selp.b32 	%r205, %r196, 1138753536, %p41;
	selp.b32 	%r37, %r196, %r205, %p28;
	selp.b32 	%r206, %r198, 1138753536, %p42;
	selp.b32 	%r38, %r198, %r206, %p27;
$L__tmp48:
	.loc	1 122 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:122:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r38, %r37; 

	// end inline asm
	.loc	1 124 96        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:124:96
	mov.b32 	%r39, {%rs1, %rs2};
	mov.b32 	%r40, {%rs3, %rs4};
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd11 + 0 ], { %r39, %r40 };
	// end inline asm
	.loc	1 126 33        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:126:33
	cvt.rn.bf16x2.f32 	%r44, %r155, %r156;
	.loc	1 130 102        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:130:102
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd3 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 59 4        // c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py:59:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/55/c55vtad2u5exp47pc36ei2uw5xiowxgsftpl4knvox6nzatjcqfq.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
