//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_layer_norm      // -- Begin function _helion_layer_norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_layer_norm
.visible .entry _helion_layer_norm(
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_0,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_1,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_2,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_3,
	.param .u32 _helion_layer_norm_param_4,
	.param .u32 _helion_layer_norm_param_5,
	.param .u32 _helion_layer_norm_param_6,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_7,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<14>;
	.loc	1 12 0        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:12:0
$L__func_begin0:
	.loc	1 12 0        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:12:0

// %bb.0:
	ld.param.b32 	%r13, [_helion_layer_norm_param_4];
	ld.param.b64 	%rd2, [_helion_layer_norm_param_1];
$L__tmp0:
	.loc	1 14 26        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:14:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 21 44        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:21:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r5, %r2, 3;
	ld.param.b32 	%r15, [_helion_layer_norm_param_6];
	.loc	1 23 49        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:23:49
	mul.lo.s32 	%r6, %r15, %r1;
	.loc	1 20 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:20:46
	setp.lt.s32 	%p1, %r13, 1;
	mov.b32 	%r221, 0f00000000;
	add.s32 	%r201, %r6, %r5;
	mov.b32 	%r211, %r221;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:0:46
	mov.b32 	%r210, 0f00000000;
	mov.b32 	%r20, 0;
	mov.b32 	%r202, %r20;
	mov.b32 	%r203, %r210;
	mov.b32 	%r204, %r210;
	mov.b32 	%r205, %r210;
	mov.b32 	%r206, %r210;
	mov.b32 	%r207, %r210;
	mov.b32 	%r208, %r210;
	mov.b32 	%r209, %r210;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 22 28        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:22:28
	add.s32 	%r21, %r5, %r202;
	setp.lt.s32 	%p2, %r21, %r13;
	.loc	1 23 28        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:23:28
	add.s32 	%r22, %r201, %r202;
	mad.wide.s32 	%rd6, %r22, 2, %rd2;
	.loc	1 23 101        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:23:101
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	.loc	1 24 28        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:24:28
	mov.b32 	{%rs1, %rs2}, %r19;
	cvt.f32.f16 	%r23, %rs2;
	cvt.f32.f16 	%r24, %rs1;
	mov.b32 	{%rs3, %rs4}, %r16;
	cvt.f32.f16 	%r25, %rs3;
	cvt.f32.f16 	%r26, %rs4;
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.f16 	%r27, %rs5;
	cvt.f32.f16 	%r28, %rs6;
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.f16 	%r29, %rs7;
	cvt.f32.f16 	%r30, %rs8;
	.loc	1 26 26        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:26:26
	add.f32 	%r208, %r208, %r30;
	add.f32 	%r207, %r207, %r29;
	add.f32 	%r206, %r206, %r28;
	add.f32 	%r205, %r205, %r27;
	add.f32 	%r204, %r204, %r26;
	add.f32 	%r203, %r203, %r25;
	add.f32 	%r209, %r209, %r24;
	add.f32 	%r210, %r210, %r23;
	.loc	1 20 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:20:46
	add.s32 	%r202, %r202, 8192;
	setp.lt.s32 	%p3, %r202, %r13;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r31, %r203, %r204;
	add.f32 	%r32, %r205, %r31;
	add.f32 	%r33, %r206, %r32;
	add.f32 	%r34, %r207, %r33;
	add.f32 	%r35, %r208, %r34;
	add.f32 	%r36, %r209, %r35;
	add.f32 	%r211, %r210, %r36;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r40, %r211, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r41, %r211, %r40;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r47, %r45, %r46;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r37, %r47, %r48;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	setp.eq.b32 	%p4, %r3, 0;
	shl.b32 	%r49, %r4, 2;
	mov.b32 	%r50, global_smem;
	add.s32 	%r107, %r50, %r49;
	// begin inline asm
	@%p4 st.shared.b32 [ %r107 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r2, 32;
	shl.b32 	%r51, %r2, 2;
	add.s32 	%r110, %r50, %r51;
	// begin inline asm
	@%p5 ld.shared.b32 %r38, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r38, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r53, %r38, %r52;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ] ]
	add.f32 	%r39, %r59, %r60;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:28:38 ]
	setp.eq.b32 	%p6, %r2, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r110 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r61, [global_smem];
$L__tmp23:
	.loc	1 29 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:29:31
	cvt.rn.f32.s32 	%r7, %r13;
	.loc	1 30 18        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:30:18
	div.full.f32 	%r8, %r61, %r7;
	.loc	1 36 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:36:46
	@%p1 bra 	$L__BB0_8;
// %bb.5:        // %.lr.ph6.preheader
	.loc	1 0 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:0:46
	mov.b32 	%r220, 0f00000000;
	mov.b32 	%r66, 0;
	mov.b32 	%r212, %r66;
	mov.b32 	%r213, %r220;
	mov.b32 	%r214, %r220;
	mov.b32 	%r215, %r220;
	mov.b32 	%r216, %r220;
	mov.b32 	%r217, %r220;
	mov.b32 	%r218, %r220;
	mov.b32 	%r219, %r220;
$L__BB0_6:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 28        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:38:28
	add.s32 	%r67, %r5, %r212;
	setp.lt.s32 	%p7, %r67, %r13;
	.loc	1 40 30        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:40:30
	add.s32 	%r68, %r201, %r212;
	mad.wide.s32 	%rd7, %r68, 2, %rd2;
	.loc	1 40 103        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:40:103
	// begin inline asm
	mov.u32 %r62, %r66;
	mov.u32 %r63, %r66;
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p7 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 41 30        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:41:30
	mov.b32 	{%rs9, %rs10}, %r64;
	cvt.f32.f16 	%r69, %rs10;
	cvt.f32.f16 	%r70, %rs9;
	mov.b32 	{%rs11, %rs12}, %r63;
	cvt.f32.f16 	%r71, %rs12;
	cvt.f32.f16 	%r72, %rs11;
	mov.b32 	{%rs13, %rs14}, %r62;
	cvt.f32.f16 	%r73, %rs14;
	cvt.f32.f16 	%r74, %rs13;
	mov.b32 	{%rs15, %rs16}, %r65;
	cvt.f32.f16 	%r75, %rs15;
	cvt.f32.f16 	%r76, %rs16;
	.loc	1 43 20        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:43:20
	sub.f32 	%r77, %r76, %r8;
	sub.f32 	%r78, %r75, %r8;
	sub.f32 	%r79, %r74, %r8;
	sub.f32 	%r80, %r73, %r8;
	sub.f32 	%r81, %r72, %r8;
	sub.f32 	%r82, %r71, %r8;
	sub.f32 	%r83, %r70, %r8;
	sub.f32 	%r84, %r69, %r8;
	.loc	1 45 20        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:45:20
	mul.f32 	%r85, %r84, %r84;
	mul.f32 	%r86, %r83, %r83;
	mul.f32 	%r87, %r82, %r82;
	mul.f32 	%r88, %r81, %r81;
	mul.f32 	%r89, %r80, %r80;
	mul.f32 	%r90, %r79, %r79;
	mul.f32 	%r91, %r78, %r78;
	mul.f32 	%r92, %r77, %r77;
	.loc	1 46 106        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:46:106
	selp.f32 	%r93, %r92, 0f00000000, %p7;
	selp.f32 	%r94, %r91, 0f00000000, %p7;
	selp.f32 	%r95, %r90, 0f00000000, %p7;
	selp.f32 	%r96, %r89, 0f00000000, %p7;
	selp.f32 	%r97, %r88, 0f00000000, %p7;
	selp.f32 	%r98, %r87, 0f00000000, %p7;
	selp.f32 	%r99, %r86, 0f00000000, %p7;
	selp.f32 	%r100, %r85, 0f00000000, %p7;
	.loc	1 47 26        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:47:26
	add.f32 	%r218, %r218, %r100;
	add.f32 	%r217, %r217, %r99;
	add.f32 	%r216, %r216, %r98;
	add.f32 	%r215, %r215, %r97;
	add.f32 	%r214, %r214, %r96;
	add.f32 	%r213, %r213, %r95;
	add.f32 	%r219, %r219, %r94;
	add.f32 	%r220, %r220, %r93;
	.loc	1 36 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:36:46
	add.s32 	%r212, %r212, 8192;
	setp.lt.s32 	%p8, %r212, %r13;
	@%p8 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge7.loopexit
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r101, %r213, %r214;
	add.f32 	%r102, %r215, %r101;
	add.f32 	%r103, %r216, %r102;
	add.f32 	%r104, %r217, %r103;
	add.f32 	%r105, %r218, %r104;
	add.f32 	%r106, %r219, %r105;
	add.f32 	%r221, %r220, %r106;
$L__tmp25:
$L__BB0_8:        // %._crit_edge7
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r112, %r221, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r113, %r221, %r112;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r108, %r119, %r120;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r109, [ %r110 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r109, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r122, %r109, %r121;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ] ]
	add.f32 	%r111, %r128, %r129;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:49:38 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	bar.sync 	0;
$L__tmp46:
	.loc	1 59 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:59:46
	@%p1 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph9.preheader
	.loc	1 0 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:0:46
	ld.param.b32 	%r14, [_helion_layer_norm_param_5];
	ld.param.b64 	%rd4, [_helion_layer_norm_param_3];
	ld.param.b64 	%rd3, [_helion_layer_norm_param_2];
	ld.param.b64 	%rd1, [_helion_layer_norm_param_0];
	ld.shared.b32 	%r130, [global_smem];
	div.full.f32 	%r131, %r130, %r7;
	add.f32 	%r132, %r131, 0f3727C5AC;
	rsqrt.approx.ftz.f32 	%r9, %r132;
	mul.lo.s32 	%r10, %r14, %r1;
	.loc	1 59 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:59:46
	add.s32 	%r11, %r10, %r5;
	.loc	1 64 30        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:64:30
	add.s32 	%r12, %r5, %r6;
	mov.b32 	%r137, 0;
	mov.b32 	%r222, %r137;
$L__BB0_10:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 61 28        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:61:28
	add.s32 	%r150, %r5, %r222;
	setp.lt.s32 	%p9, %r150, %r13;
	.loc	1 64 30        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:64:30
	add.s32 	%r151, %r12, %r222;
	mad.wide.s32 	%rd9, %r151, 2, %rd2;
	.loc	1 64 103        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:64:103
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r137;
	mov.u32 %r134, %r137;
	mov.u32 %r135, %r137;
	mov.u32 %r136, %r137;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 71 34        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:71:34
	mul.wide.s32 	%rd13, %r150, 2;
	add.s64 	%rd10, %rd3, %rd13;
	.loc	1 71 68        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:71:68
	// begin inline asm
	mov.u32 %r138, %r137;
	mov.u32 %r139, %r137;
	mov.u32 %r140, %r137;
	mov.u32 %r141, %r137;
	@%p9 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 76 32        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:76:32
	add.s64 	%rd11, %rd1, %rd13;
	.loc	1 76 64        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:76:64
	// begin inline asm
	mov.u32 %r142, %r137;
	mov.u32 %r143, %r137;
	mov.u32 %r144, %r137;
	mov.u32 %r145, %r137;
	@%p9 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 65 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:65:31
	mov.b32 	{%rs17, %rs18}, %r133;
	cvt.f32.f16 	%r152, %rs18;
	cvt.f32.f16 	%r153, %rs17;
	.loc	1 68 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:68:22
	sub.f32 	%r154, %r153, %r8;
	sub.f32 	%r155, %r152, %r8;
	.loc	1 70 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:70:22
	mul.f32 	%r156, %r9, %r155;
	mul.f32 	%r157, %r9, %r154;
	.loc	1 72 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:72:31
	mov.b32 	{%rs19, %rs20}, %r138;
	cvt.f32.f16 	%r158, %rs20;
	cvt.f32.f16 	%r159, %rs19;
	.loc	1 77 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:77:31
	mov.b32 	{%rs21, %rs22}, %r142;
	cvt.f32.f16 	%r160, %rs22;
	cvt.f32.f16 	%r161, %rs21;
	.loc	1 81 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:81:22
	fma.rn.f32 	%r162, %r157, %r159, %r161;
	fma.rn.f32 	%r163, %r156, %r158, %r160;
	.loc	1 86 29        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:86:29
	cvt.rn.f16x2.f32 	%r146, %r163, %r162;
	.loc	1 65 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:65:31
	mov.b32 	{%rs23, %rs24}, %r134;
	cvt.f32.f16 	%r164, %rs24;
	cvt.f32.f16 	%r165, %rs23;
	.loc	1 68 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:68:22
	sub.f32 	%r166, %r165, %r8;
	sub.f32 	%r167, %r164, %r8;
	.loc	1 70 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:70:22
	mul.f32 	%r168, %r9, %r167;
	mul.f32 	%r169, %r9, %r166;
	.loc	1 72 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:72:31
	mov.b32 	{%rs25, %rs26}, %r139;
	cvt.f32.f16 	%r170, %rs26;
	cvt.f32.f16 	%r171, %rs25;
	.loc	1 77 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:77:31
	mov.b32 	{%rs27, %rs28}, %r143;
	cvt.f32.f16 	%r172, %rs28;
	cvt.f32.f16 	%r173, %rs27;
	.loc	1 81 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:81:22
	fma.rn.f32 	%r174, %r169, %r171, %r173;
	fma.rn.f32 	%r175, %r168, %r170, %r172;
	.loc	1 86 29        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:86:29
	cvt.rn.f16x2.f32 	%r147, %r175, %r174;
	.loc	1 65 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:65:31
	mov.b32 	{%rs29, %rs30}, %r135;
	cvt.f32.f16 	%r176, %rs30;
	cvt.f32.f16 	%r177, %rs29;
	.loc	1 68 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:68:22
	sub.f32 	%r178, %r177, %r8;
	sub.f32 	%r179, %r176, %r8;
	.loc	1 70 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:70:22
	mul.f32 	%r180, %r9, %r179;
	mul.f32 	%r181, %r9, %r178;
	.loc	1 72 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:72:31
	mov.b32 	{%rs31, %rs32}, %r140;
	cvt.f32.f16 	%r182, %rs32;
	cvt.f32.f16 	%r183, %rs31;
	.loc	1 77 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:77:31
	mov.b32 	{%rs33, %rs34}, %r144;
	cvt.f32.f16 	%r184, %rs34;
	cvt.f32.f16 	%r185, %rs33;
	.loc	1 81 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:81:22
	fma.rn.f32 	%r186, %r181, %r183, %r185;
	fma.rn.f32 	%r187, %r180, %r182, %r184;
	.loc	1 86 29        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:86:29
	cvt.rn.f16x2.f32 	%r148, %r187, %r186;
	.loc	1 65 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:65:31
	mov.b32 	{%rs35, %rs36}, %r136;
	cvt.f32.f16 	%r188, %rs36;
	cvt.f32.f16 	%r189, %rs35;
	.loc	1 68 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:68:22
	sub.f32 	%r190, %r189, %r8;
	sub.f32 	%r191, %r188, %r8;
	.loc	1 70 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:70:22
	mul.f32 	%r192, %r9, %r191;
	mul.f32 	%r193, %r9, %r190;
	.loc	1 72 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:72:31
	mov.b32 	{%rs37, %rs38}, %r141;
	cvt.f32.f16 	%r194, %rs38;
	cvt.f32.f16 	%r195, %rs37;
	.loc	1 77 31        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:77:31
	mov.b32 	{%rs39, %rs40}, %r145;
	cvt.f32.f16 	%r196, %rs40;
	cvt.f32.f16 	%r197, %rs39;
	.loc	1 81 22        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:81:22
	fma.rn.f32 	%r198, %r193, %r195, %r197;
	fma.rn.f32 	%r199, %r192, %r194, %r196;
	.loc	1 86 29        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:86:29
	cvt.rn.f16x2.f32 	%r149, %r199, %r198;
	.loc	1 87 24        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:87:24
	add.s32 	%r200, %r11, %r222;
	mad.wide.s32 	%rd12, %r200, 2, %rd4;
	.loc	1 87 107        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:87:107
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd12 + 0 ], { %r146, %r147, %r148, %r149 };
	// end inline asm
	.loc	1 59 46        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:59:46
	add.s32 	%r222, %r222, 8192;
	setp.lt.s32 	%p10, %r222, %r13;
	@%p10 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge10
	.loc	1 59 4        // c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py:59:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/3r/c3rwpoz5nhqmdirtdmenhx2igu7ylupcxsvs3t24x6rm622ruj6s.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
