//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_layer_norm      // -- Begin function _helion_layer_norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_layer_norm
.visible .entry _helion_layer_norm(
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_0,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_1,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_2,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_3,
	.param .u32 _helion_layer_norm_param_4,
	.param .u32 _helion_layer_norm_param_5,
	.param .u32 _helion_layer_norm_param_6,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_7,
	.param .u64 .ptr .global .align 1 _helion_layer_norm_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<374>;
	.reg .b64 	%rd<24>;
	.loc	1 12 0        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:12:0
$L__func_begin0:
	.loc	1 12 0        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:12:0

// %bb.0:
	ld.param.b32 	%r13, [_helion_layer_norm_param_4];
	ld.param.b64 	%rd2, [_helion_layer_norm_param_1];
$L__tmp0:
	.loc	1 14 26        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:14:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 21 44        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:21:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shl.b32 	%r5, %r2, 3;
	ld.param.b32 	%r15, [_helion_layer_norm_param_6];
	.loc	1 23 49        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:23:49
	mul.lo.s32 	%r6, %r15, %r1;
	.loc	1 20 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:20:46
	setp.lt.s32 	%p1, %r13, 1;
	mov.b32 	%r372, 0f00000000;
	add.s32 	%r336, %r6, %r5;
	mov.b32 	%r354, %r372;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:0:46
	mov.b32 	%r353, 0f00000000;
	mov.b32 	%r20, 0;
	mov.b32 	%r337, %r20;
	mov.b32 	%r338, %r353;
	mov.b32 	%r339, %r353;
	mov.b32 	%r340, %r353;
	mov.b32 	%r341, %r353;
	mov.b32 	%r342, %r353;
	mov.b32 	%r343, %r353;
	mov.b32 	%r344, %r353;
	mov.b32 	%r345, %r353;
	mov.b32 	%r346, %r353;
	mov.b32 	%r347, %r353;
	mov.b32 	%r348, %r353;
	mov.b32 	%r349, %r353;
	mov.b32 	%r350, %r353;
	mov.b32 	%r351, %r353;
	mov.b32 	%r352, %r353;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 21 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:21:31
	add.s32 	%r25, %r5, %r337;
	.loc	1 22 28        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:22:28
	add.s32 	%r26, %r25, 8192;
	setp.lt.s32 	%p2, %r25, %r13;
	setp.lt.s32 	%p3, %r26, %r13;
	.loc	1 23 62        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:23:62
	add.s32 	%r27, %r336, %r337;
	.loc	1 23 28        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:23:28
	add.s32 	%r28, %r27, 8192;
	mad.wide.s32 	%rd5, %r27, 2, %rd2;
	mad.wide.s32 	%rd6, %r28, 2, %rd2;
	.loc	1 23 101        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:23:101
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p2 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	mov.u32 %r23, %r20;
	mov.u32 %r24, %r20;
	@%p3 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 24 28        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:24:28
	mov.b32 	{%rs1, %rs2}, %r24;
	cvt.f32.f16 	%r29, %rs2;
	cvt.f32.f16 	%r30, %rs1;
	mov.b32 	{%rs3, %rs4}, %r23;
	cvt.f32.f16 	%r31, %rs4;
	cvt.f32.f16 	%r32, %rs3;
	mov.b32 	{%rs5, %rs6}, %r22;
	cvt.f32.f16 	%r33, %rs6;
	cvt.f32.f16 	%r34, %rs5;
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.f16 	%r35, %rs8;
	cvt.f32.f16 	%r36, %rs7;
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.f16 	%r37, %rs10;
	cvt.f32.f16 	%r38, %rs9;
	mov.b32 	{%rs11, %rs12}, %r16;
	cvt.f32.f16 	%r39, %rs11;
	cvt.f32.f16 	%r40, %rs12;
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.f16 	%r41, %rs13;
	cvt.f32.f16 	%r42, %rs14;
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.f16 	%r43, %rs15;
	cvt.f32.f16 	%r44, %rs16;
	.loc	1 26 26        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:26:26
	add.f32 	%r343, %r343, %r44;
	add.f32 	%r342, %r342, %r43;
	add.f32 	%r341, %r341, %r42;
	add.f32 	%r340, %r340, %r41;
	add.f32 	%r339, %r339, %r40;
	add.f32 	%r338, %r338, %r39;
	add.f32 	%r344, %r344, %r38;
	add.f32 	%r345, %r345, %r37;
	add.f32 	%r346, %r346, %r36;
	add.f32 	%r347, %r347, %r35;
	add.f32 	%r348, %r348, %r34;
	add.f32 	%r349, %r349, %r33;
	add.f32 	%r350, %r350, %r32;
	add.f32 	%r351, %r351, %r31;
	add.f32 	%r352, %r352, %r30;
	add.f32 	%r353, %r353, %r29;
	.loc	1 20 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:20:46
	add.s32 	%r337, %r337, 16384;
	setp.lt.s32 	%p4, %r337, %r13;
	@%p4 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r45, %r338, %r339;
	add.f32 	%r46, %r340, %r45;
	add.f32 	%r47, %r341, %r46;
	add.f32 	%r48, %r342, %r47;
	add.f32 	%r49, %r343, %r48;
	add.f32 	%r50, %r344, %r49;
	add.f32 	%r51, %r345, %r50;
	add.f32 	%r52, %r346, %r51;
	add.f32 	%r53, %r347, %r52;
	add.f32 	%r54, %r348, %r53;
	add.f32 	%r55, %r349, %r54;
	add.f32 	%r56, %r350, %r55;
	add.f32 	%r57, %r351, %r56;
	add.f32 	%r58, %r352, %r57;
	add.f32 	%r354, %r353, %r58;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r62, %r354, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r63, %r354, %r62;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r69, %r67, %r68;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r59, %r69, %r70;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	setp.eq.b32 	%p5, %r3, 0;
	shl.b32 	%r71, %r4, 2;
	mov.b32 	%r72, global_smem;
	add.s32 	%r175, %r72, %r71;
	// begin inline asm
	@%p5 st.shared.b32 [ %r175 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 32;
	shl.b32 	%r73, %r2, 2;
	add.s32 	%r178, %r72, %r73;
	// begin inline asm
	@%p6 ld.shared.b32 %r60, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r60, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r75, %r60, %r74;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ] ]
	add.f32 	%r61, %r81, %r82;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:28:38 ]
	setp.eq.b32 	%p7, %r2, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r178 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r83, [global_smem];
$L__tmp23:
	.loc	1 29 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:29:31
	cvt.rn.f32.s32 	%r7, %r13;
	.loc	1 30 18        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:30:18
	div.full.f32 	%r8, %r83, %r7;
	.loc	1 36 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:36:46
	@%p1 bra 	$L__BB0_8;
// %bb.5:        // %.lr.ph6.preheader
	.loc	1 40 30        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:40:30
	add.s32 	%r9, %r5, %r6;
	mov.b32 	%r371, 0f00000000;
	mov.b32 	%r88, 0;
	mov.b32 	%r355, %r88;
	mov.b32 	%r356, %r371;
	mov.b32 	%r357, %r371;
	mov.b32 	%r358, %r371;
	mov.b32 	%r359, %r371;
	mov.b32 	%r360, %r371;
	mov.b32 	%r361, %r371;
	mov.b32 	%r362, %r371;
	mov.b32 	%r363, %r371;
	mov.b32 	%r364, %r371;
	mov.b32 	%r365, %r371;
	mov.b32 	%r366, %r371;
	mov.b32 	%r367, %r371;
	mov.b32 	%r368, %r371;
	mov.b32 	%r369, %r371;
	mov.b32 	%r370, %r371;
$L__BB0_6:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:37:31
	add.s32 	%r93, %r5, %r355;
	.loc	1 40 64        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:40:64
	add.s32 	%r94, %r93, 8192;
	add.s32 	%r95, %r9, %r355;
	.loc	1 40 30        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:40:30
	add.s32 	%r96, %r95, 8192;
	mad.wide.s32 	%rd7, %r95, 2, %rd2;
	mad.wide.s32 	%rd8, %r96, 2, %rd2;
	.loc	1 38 28        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:38:28
	setp.lt.s32 	%p9, %r94, %r13;
	setp.lt.s32 	%p8, %r93, %r13;
	.loc	1 40 103        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:40:103
	// begin inline asm
	mov.u32 %r84, %r88;
	mov.u32 %r85, %r88;
	mov.u32 %r86, %r88;
	mov.u32 %r87, %r88;
	@%p8 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r88;
	mov.u32 %r90, %r88;
	mov.u32 %r91, %r88;
	mov.u32 %r92, %r88;
	@%p9 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 41 30        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:41:30
	mov.b32 	{%rs17, %rs18}, %r86;
	cvt.f32.f16 	%r97, %rs18;
	cvt.f32.f16 	%r98, %rs17;
	mov.b32 	{%rs19, %rs20}, %r85;
	cvt.f32.f16 	%r99, %rs20;
	cvt.f32.f16 	%r100, %rs19;
	mov.b32 	{%rs21, %rs22}, %r84;
	cvt.f32.f16 	%r101, %rs22;
	cvt.f32.f16 	%r102, %rs21;
	mov.b32 	{%rs23, %rs24}, %r87;
	cvt.f32.f16 	%r103, %rs23;
	cvt.f32.f16 	%r104, %rs24;
	mov.b32 	{%rs25, %rs26}, %r89;
	cvt.f32.f16 	%r105, %rs25;
	cvt.f32.f16 	%r106, %rs26;
	mov.b32 	{%rs27, %rs28}, %r90;
	cvt.f32.f16 	%r107, %rs27;
	cvt.f32.f16 	%r108, %rs28;
	mov.b32 	{%rs29, %rs30}, %r91;
	cvt.f32.f16 	%r109, %rs29;
	cvt.f32.f16 	%r110, %rs30;
	mov.b32 	{%rs31, %rs32}, %r92;
	cvt.f32.f16 	%r111, %rs31;
	cvt.f32.f16 	%r112, %rs32;
	.loc	1 43 20        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:43:20
	sub.f32 	%r113, %r112, %r8;
	sub.f32 	%r114, %r111, %r8;
	sub.f32 	%r115, %r110, %r8;
	sub.f32 	%r116, %r109, %r8;
	sub.f32 	%r117, %r108, %r8;
	sub.f32 	%r118, %r107, %r8;
	sub.f32 	%r119, %r106, %r8;
	sub.f32 	%r120, %r105, %r8;
	sub.f32 	%r121, %r104, %r8;
	sub.f32 	%r122, %r103, %r8;
	sub.f32 	%r123, %r102, %r8;
	sub.f32 	%r124, %r101, %r8;
	sub.f32 	%r125, %r100, %r8;
	sub.f32 	%r126, %r99, %r8;
	sub.f32 	%r127, %r98, %r8;
	sub.f32 	%r128, %r97, %r8;
	.loc	1 45 20        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:45:20
	mul.f32 	%r129, %r128, %r128;
	mul.f32 	%r130, %r127, %r127;
	mul.f32 	%r131, %r126, %r126;
	mul.f32 	%r132, %r125, %r125;
	mul.f32 	%r133, %r124, %r124;
	mul.f32 	%r134, %r123, %r123;
	mul.f32 	%r135, %r122, %r122;
	mul.f32 	%r136, %r121, %r121;
	mul.f32 	%r137, %r120, %r120;
	mul.f32 	%r138, %r119, %r119;
	mul.f32 	%r139, %r118, %r118;
	mul.f32 	%r140, %r117, %r117;
	mul.f32 	%r141, %r116, %r116;
	mul.f32 	%r142, %r115, %r115;
	mul.f32 	%r143, %r114, %r114;
	mul.f32 	%r144, %r113, %r113;
	.loc	1 46 106        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:46:106
	selp.f32 	%r145, %r144, 0f00000000, %p9;
	selp.f32 	%r146, %r143, 0f00000000, %p9;
	selp.f32 	%r147, %r142, 0f00000000, %p9;
	selp.f32 	%r148, %r141, 0f00000000, %p9;
	selp.f32 	%r149, %r140, 0f00000000, %p9;
	selp.f32 	%r150, %r139, 0f00000000, %p9;
	selp.f32 	%r151, %r138, 0f00000000, %p9;
	selp.f32 	%r152, %r137, 0f00000000, %p9;
	selp.f32 	%r153, %r136, 0f00000000, %p8;
	selp.f32 	%r154, %r135, 0f00000000, %p8;
	selp.f32 	%r155, %r134, 0f00000000, %p8;
	selp.f32 	%r156, %r133, 0f00000000, %p8;
	selp.f32 	%r157, %r132, 0f00000000, %p8;
	selp.f32 	%r158, %r131, 0f00000000, %p8;
	selp.f32 	%r159, %r130, 0f00000000, %p8;
	selp.f32 	%r160, %r129, 0f00000000, %p8;
	.loc	1 47 26        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:47:26
	add.f32 	%r361, %r361, %r160;
	add.f32 	%r360, %r360, %r159;
	add.f32 	%r359, %r359, %r158;
	add.f32 	%r358, %r358, %r157;
	add.f32 	%r357, %r357, %r156;
	add.f32 	%r356, %r356, %r155;
	add.f32 	%r362, %r362, %r154;
	add.f32 	%r363, %r363, %r153;
	add.f32 	%r364, %r364, %r152;
	add.f32 	%r365, %r365, %r151;
	add.f32 	%r366, %r366, %r150;
	add.f32 	%r367, %r367, %r149;
	add.f32 	%r368, %r368, %r148;
	add.f32 	%r369, %r369, %r147;
	add.f32 	%r370, %r370, %r146;
	add.f32 	%r371, %r371, %r145;
	.loc	1 36 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:36:46
	add.s32 	%r355, %r355, 16384;
	setp.lt.s32 	%p10, %r355, %r13;
	@%p10 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge7.loopexit
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r161, %r356, %r357;
	add.f32 	%r162, %r358, %r161;
	add.f32 	%r163, %r359, %r162;
	add.f32 	%r164, %r360, %r163;
	add.f32 	%r165, %r361, %r164;
	add.f32 	%r166, %r362, %r165;
	add.f32 	%r167, %r363, %r166;
	add.f32 	%r168, %r364, %r167;
	add.f32 	%r169, %r365, %r168;
	add.f32 	%r170, %r366, %r169;
	add.f32 	%r171, %r367, %r170;
	add.f32 	%r172, %r368, %r171;
	add.f32 	%r173, %r369, %r172;
	add.f32 	%r174, %r370, %r173;
	add.f32 	%r372, %r371, %r174;
$L__tmp25:
$L__BB0_8:        // %._crit_edge7
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r180, %r372, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r181, %r372, %r180;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r176, %r187, %r188;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r189, %r177, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r190, %r177, %r189;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ] ]
	add.f32 	%r179, %r196, %r197;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:49:38 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
$L__tmp46:
	.loc	1 59 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:59:46
	@%p1 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph9.preheader
	.loc	1 0 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:0:46
	ld.param.b32 	%r14, [_helion_layer_norm_param_5];
	ld.param.b64 	%rd4, [_helion_layer_norm_param_3];
	ld.param.b64 	%rd3, [_helion_layer_norm_param_2];
	ld.param.b64 	%rd1, [_helion_layer_norm_param_0];
	ld.shared.b32 	%r198, [global_smem];
	div.full.f32 	%r199, %r198, %r7;
	add.f32 	%r200, %r199, 0f3727C5AC;
	rsqrt.approx.ftz.f32 	%r10, %r200;
	mul.lo.s32 	%r11, %r14, %r1;
	.loc	1 59 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:59:46
	add.s32 	%r12, %r11, %r5;
	mov.b32 	%r205, 0;
	cvt.u64.u32 	%rd19, %r5;
	mov.b32 	%r373, %r205;
$L__BB0_10:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 60 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:60:31
	add.s32 	%r234, %r5, %r373;
	.loc	1 61 28        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:61:28
	add.s32 	%r235, %r234, 8192;
	setp.lt.s32 	%p11, %r234, %r13;
	setp.lt.s32 	%p12, %r235, %r13;
	.loc	1 64 64        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:64:64
	add.s32 	%r236, %r336, %r373;
	.loc	1 64 30        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:64:30
	add.s32 	%r237, %r236, 8192;
	mad.wide.s32 	%rd9, %r236, 2, %rd2;
	mad.wide.s32 	%rd10, %r237, 2, %rd2;
	.loc	1 64 103        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:64:103
	// begin inline asm
	mov.u32 %r201, %r205;
	mov.u32 %r202, %r205;
	mov.u32 %r203, %r205;
	mov.u32 %r204, %r205;
	@%p11 ld.global.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r206, %r205;
	mov.u32 %r207, %r205;
	mov.u32 %r208, %r205;
	mov.u32 %r209, %r205;
	@%p12 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 71 34        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:71:34
	mul.wide.s32 	%rd17, %r234, 2;
	add.s64 	%rd11, %rd3, %rd17;
	cvt.s64.s32 	%rd18, %r373;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd3, %rd21;
	add.s64 	%rd12, %rd22, 16384;
	.loc	1 71 68        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:71:68
	// begin inline asm
	mov.u32 %r210, %r205;
	mov.u32 %r211, %r205;
	mov.u32 %r212, %r205;
	mov.u32 %r213, %r205;
	@%p11 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, %r205;
	mov.u32 %r215, %r205;
	mov.u32 %r216, %r205;
	mov.u32 %r217, %r205;
	@%p12 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 76 32        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:76:32
	add.s64 	%rd13, %rd1, %rd17;
	add.s64 	%rd23, %rd1, %rd21;
	add.s64 	%rd14, %rd23, 16384;
	.loc	1 76 64        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:76:64
	// begin inline asm
	mov.u32 %r218, %r205;
	mov.u32 %r219, %r205;
	mov.u32 %r220, %r205;
	mov.u32 %r221, %r205;
	@%p11 ld.global.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r222, %r205;
	mov.u32 %r223, %r205;
	mov.u32 %r224, %r205;
	mov.u32 %r225, %r205;
	@%p12 ld.global.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs33, %rs34}, %r201;
	cvt.f32.f16 	%r238, %rs34;
	cvt.f32.f16 	%r239, %rs33;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r240, %r239, %r8;
	sub.f32 	%r241, %r238, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r242, %r10, %r241;
	mul.f32 	%r243, %r10, %r240;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs35, %rs36}, %r210;
	cvt.f32.f16 	%r244, %rs36;
	cvt.f32.f16 	%r245, %rs35;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs37, %rs38}, %r218;
	cvt.f32.f16 	%r246, %rs38;
	cvt.f32.f16 	%r247, %rs37;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r248, %r243, %r245, %r247;
	fma.rn.f32 	%r249, %r242, %r244, %r246;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r226, %r249, %r248;
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs39, %rs40}, %r202;
	cvt.f32.f16 	%r250, %rs40;
	cvt.f32.f16 	%r251, %rs39;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r252, %r251, %r8;
	sub.f32 	%r253, %r250, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r254, %r10, %r253;
	mul.f32 	%r255, %r10, %r252;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs41, %rs42}, %r211;
	cvt.f32.f16 	%r256, %rs42;
	cvt.f32.f16 	%r257, %rs41;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs43, %rs44}, %r219;
	cvt.f32.f16 	%r258, %rs44;
	cvt.f32.f16 	%r259, %rs43;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r260, %r255, %r257, %r259;
	fma.rn.f32 	%r261, %r254, %r256, %r258;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r227, %r261, %r260;
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs45, %rs46}, %r203;
	cvt.f32.f16 	%r262, %rs46;
	cvt.f32.f16 	%r263, %rs45;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r264, %r263, %r8;
	sub.f32 	%r265, %r262, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r266, %r10, %r265;
	mul.f32 	%r267, %r10, %r264;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs47, %rs48}, %r212;
	cvt.f32.f16 	%r268, %rs48;
	cvt.f32.f16 	%r269, %rs47;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs49, %rs50}, %r220;
	cvt.f32.f16 	%r270, %rs50;
	cvt.f32.f16 	%r271, %rs49;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r272, %r267, %r269, %r271;
	fma.rn.f32 	%r273, %r266, %r268, %r270;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r228, %r273, %r272;
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs51, %rs52}, %r204;
	cvt.f32.f16 	%r274, %rs52;
	cvt.f32.f16 	%r275, %rs51;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r276, %r275, %r8;
	sub.f32 	%r277, %r274, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r278, %r10, %r277;
	mul.f32 	%r279, %r10, %r276;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs53, %rs54}, %r213;
	cvt.f32.f16 	%r280, %rs54;
	cvt.f32.f16 	%r281, %rs53;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs55, %rs56}, %r221;
	cvt.f32.f16 	%r282, %rs56;
	cvt.f32.f16 	%r283, %rs55;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r284, %r279, %r281, %r283;
	fma.rn.f32 	%r285, %r278, %r280, %r282;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r229, %r285, %r284;
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs57, %rs58}, %r206;
	cvt.f32.f16 	%r286, %rs58;
	cvt.f32.f16 	%r287, %rs57;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r288, %r287, %r8;
	sub.f32 	%r289, %r286, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r290, %r10, %r289;
	mul.f32 	%r291, %r10, %r288;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs59, %rs60}, %r214;
	cvt.f32.f16 	%r292, %rs60;
	cvt.f32.f16 	%r293, %rs59;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs61, %rs62}, %r222;
	cvt.f32.f16 	%r294, %rs62;
	cvt.f32.f16 	%r295, %rs61;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r296, %r291, %r293, %r295;
	fma.rn.f32 	%r297, %r290, %r292, %r294;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r230, %r297, %r296;
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs63, %rs64}, %r207;
	cvt.f32.f16 	%r298, %rs64;
	cvt.f32.f16 	%r299, %rs63;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r300, %r299, %r8;
	sub.f32 	%r301, %r298, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r302, %r10, %r301;
	mul.f32 	%r303, %r10, %r300;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs65, %rs66}, %r215;
	cvt.f32.f16 	%r304, %rs66;
	cvt.f32.f16 	%r305, %rs65;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs67, %rs68}, %r223;
	cvt.f32.f16 	%r306, %rs68;
	cvt.f32.f16 	%r307, %rs67;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r308, %r303, %r305, %r307;
	fma.rn.f32 	%r309, %r302, %r304, %r306;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r231, %r309, %r308;
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs69, %rs70}, %r208;
	cvt.f32.f16 	%r310, %rs70;
	cvt.f32.f16 	%r311, %rs69;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r312, %r311, %r8;
	sub.f32 	%r313, %r310, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r314, %r10, %r313;
	mul.f32 	%r315, %r10, %r312;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs71, %rs72}, %r216;
	cvt.f32.f16 	%r316, %rs72;
	cvt.f32.f16 	%r317, %rs71;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs73, %rs74}, %r224;
	cvt.f32.f16 	%r318, %rs74;
	cvt.f32.f16 	%r319, %rs73;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r320, %r315, %r317, %r319;
	fma.rn.f32 	%r321, %r314, %r316, %r318;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r232, %r321, %r320;
	.loc	1 65 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:65:31
	mov.b32 	{%rs75, %rs76}, %r209;
	cvt.f32.f16 	%r322, %rs76;
	cvt.f32.f16 	%r323, %rs75;
	.loc	1 68 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:68:22
	sub.f32 	%r324, %r323, %r8;
	sub.f32 	%r325, %r322, %r8;
	.loc	1 70 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:70:22
	mul.f32 	%r326, %r10, %r325;
	mul.f32 	%r327, %r10, %r324;
	.loc	1 72 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:72:31
	mov.b32 	{%rs77, %rs78}, %r217;
	cvt.f32.f16 	%r328, %rs78;
	cvt.f32.f16 	%r329, %rs77;
	.loc	1 77 31        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:77:31
	mov.b32 	{%rs79, %rs80}, %r225;
	cvt.f32.f16 	%r330, %rs80;
	cvt.f32.f16 	%r331, %rs79;
	.loc	1 81 22        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:81:22
	fma.rn.f32 	%r332, %r327, %r329, %r331;
	fma.rn.f32 	%r333, %r326, %r328, %r330;
	.loc	1 86 29        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:86:29
	cvt.rn.f16x2.f32 	%r233, %r333, %r332;
	.loc	1 87 60        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:87:60
	add.s32 	%r334, %r12, %r373;
	.loc	1 87 24        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:87:24
	add.s32 	%r335, %r334, 8192;
	mad.wide.s32 	%rd15, %r334, 2, %rd4;
	mad.wide.s32 	%rd16, %r335, 2, %rd4;
	.loc	1 87 107        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:87:107
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd15 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd16 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	.loc	1 59 46        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:59:46
	add.s32 	%r373, %r373, 16384;
	setp.lt.s32 	%p13, %r373, %r13;
	@%p13 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge10
	.loc	1 59 4        // cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py:59:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/p6/cp6j7c623tbwa4dqbkardyde5ccshvkukdnrdwhiayqnky5ftyn6.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
