//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_dynamic_per_token_scaled_fp8_quant // -- Begin function _helion_dynamic_per_token_scaled_fp8_quant
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_dynamic_per_token_scaled_fp8_quant
.visible .entry _helion_dynamic_per_token_scaled_fp8_quant(
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_2,
	.param .u32 _helion_dynamic_per_token_scaled_fp8_quant_param_3,
	.param .u32 _helion_dynamic_per_token_scaled_fp8_quant_param_4,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_5,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_6
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<70>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<18>;
	.loc	1 15 0        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:15:0
$L__func_begin0:
	.loc	1 15 0        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:15:0

// %bb.0:
	ld.param.b64 	%rd5, [_helion_dynamic_per_token_scaled_fp8_quant_param_2];
	ld.param.b64 	%rd4, [_helion_dynamic_per_token_scaled_fp8_quant_param_0];
	ld.param.b64 	%rd11, [_helion_dynamic_per_token_scaled_fp8_quant_param_1];
$L__tmp0:
	.loc	1 17 26        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:17:26
	mov.u32 	%r25, %ctaid.x;
	.loc	1 27 44        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:27:44
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 255;
	ld.param.b32 	%r28, [_helion_dynamic_per_token_scaled_fp8_quant_param_3];
	and.b32 	%r29, %r26, 31;
	ld.param.b32 	%r30, [_helion_dynamic_per_token_scaled_fp8_quant_param_4];
	shl.b32 	%r31, %r27, 3;
	or.b32 	%r32, %r31, 4096;
	.loc	1 28 29        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:28:29
	setp.lt.u32 	%p2, %r32, 5120;
	.loc	1 32 55        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:32:55
	mul.lo.s32 	%r33, %r28, %r25;
	.loc	1 32 74        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:32:74
	add.s32 	%r34, %r33, %r31;
	.loc	1 32 34        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:32:34
	mad.wide.s32 	%rd6, %r34, 2, %rd4;
	add.s64 	%rd7, %rd6, 4096;
	add.s64 	%rd8, %rd6, 8192;
	add.s64 	%rd9, %rd6, 12288;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 32 114        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:32:114
	// begin inline asm
	mov.u32 %r2, %r6;
	mov.u32 %r3, %r6;
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	mov.b32 	{%rs5, %rs6}, %r4;
	mov.b32 	{%rs7, %rs8}, %r5;
	// begin inline asm
	mov.u32 %r7, %r6;
	mov.u32 %r8, %r6;
	mov.u32 %r9, %r6;
	mov.u32 %r10, %r6;
	@%p1 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r7;
	mov.b32 	{%rs11, %rs12}, %r8;
	mov.b32 	{%rs13, %rs14}, %r9;
	mov.b32 	{%rs15, %rs16}, %r10;
	// begin inline asm
	mov.u32 %r11, %r6;
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	mov.u32 %r14, %r6;
	@%p2 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r11;
	mov.b32 	{%rs19, %rs20}, %r12;
	mov.b32 	{%rs21, %rs22}, %r13;
	mov.b32 	{%rs23, %rs24}, %r14;
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r15, %r6;
	mov.u32 %r16, %r6;
	mov.u32 %r17, %r6;
	mov.u32 %r18, %r6;
	@%p3 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 35 26        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:35:26
	abs.bf16 	%rs25, %rs1;
	abs.bf16 	%rs26, %rs2;
	abs.bf16 	%rs27, %rs3;
	abs.bf16 	%rs28, %rs4;
	abs.bf16 	%rs29, %rs5;
	abs.bf16 	%rs30, %rs6;
	abs.bf16 	%rs31, %rs7;
	abs.bf16 	%rs32, %rs8;
	abs.bf16 	%rs33, %rs9;
	abs.bf16 	%rs34, %rs10;
	abs.bf16 	%rs35, %rs11;
	abs.bf16 	%rs36, %rs12;
	abs.bf16 	%rs37, %rs13;
	abs.bf16 	%rs38, %rs14;
	abs.bf16 	%rs39, %rs15;
	abs.bf16 	%rs40, %rs16;
	abs.bf16 	%rs41, %rs17;
	cvt.f32.bf16 	%r35, %rs41;
	abs.bf16 	%rs42, %rs18;
	cvt.f32.bf16 	%r36, %rs42;
	abs.bf16 	%rs43, %rs19;
	cvt.f32.bf16 	%r37, %rs43;
	abs.bf16 	%rs44, %rs20;
	cvt.f32.bf16 	%r38, %rs44;
	abs.bf16 	%rs45, %rs21;
	cvt.f32.bf16 	%r39, %rs45;
	abs.bf16 	%rs46, %rs22;
	cvt.f32.bf16 	%r40, %rs46;
	abs.bf16 	%rs47, %rs23;
	cvt.f32.bf16 	%r41, %rs47;
	abs.bf16 	%rs48, %rs24;
	cvt.f32.bf16 	%r42, %rs48;
	.loc	1 36 99        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:36:99
	selp.f32 	%r43, %r35, 0fFF800000, %p2;
	selp.f32 	%r44, %r36, 0fFF800000, %p2;
	selp.f32 	%r45, %r37, 0fFF800000, %p2;
	selp.f32 	%r46, %r38, 0fFF800000, %p2;
	selp.f32 	%r47, %r39, 0fFF800000, %p2;
	selp.f32 	%r48, %r40, 0fFF800000, %p2;
	selp.f32 	%r49, %r41, 0fFF800000, %p2;
	selp.f32 	%r50, %r42, 0fFF800000, %p2;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.bf16 	%rs49, %rs25, %rs26;
	max.bf16 	%rs50, %rs49, %rs27;
	max.bf16 	%rs51, %rs50, %rs28;
	max.bf16 	%rs52, %rs51, %rs29;
	max.bf16 	%rs53, %rs52, %rs30;
	max.bf16 	%rs54, %rs53, %rs31;
	max.bf16 	%rs55, %rs54, %rs32;
	max.bf16 	%rs56, %rs55, %rs33;
	max.bf16 	%rs57, %rs56, %rs34;
	max.bf16 	%rs58, %rs57, %rs35;
	max.bf16 	%rs59, %rs58, %rs36;
	max.bf16 	%rs60, %rs59, %rs37;
	max.bf16 	%rs61, %rs60, %rs38;
	max.bf16 	%rs62, %rs61, %rs39;
	max.bf16 	%rs63, %rs62, %rs40;
	cvt.f32.bf16 	%r51, %rs63;
	max.f32 	%r52, %r51, %r43;
	max.f32 	%r53, %r52, %r44;
	max.f32 	%r54, %r53, %r45;
	max.f32 	%r55, %r54, %r46;
	max.f32 	%r56, %r55, %r47;
	max.f32 	%r57, %r56, %r48;
	max.f32 	%r58, %r57, %r49;
	max.f32 	%r59, %r58, %r50;
	max.f32 	%r60, %r59, 0fFF800000;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	shfl.sync.bfly.b32 	%r61, %r60, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r62, %r60, %r61;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r64, %r62, %r63;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r66, %r64, %r65;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r68, %r66, %r67;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r20, %r68, %r69;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	setp.eq.b32 	%p4, %r29, 0;
	shr.u32 	%r70, %r26, 3;
	and.b32 	%r71, %r70, 28;
	mov.b32 	%r72, global_smem;
	add.s32 	%r19, %r72, %r71;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r27, 8;
	shl.b32 	%r73, %r27, 2;
	add.s32 	%r22, %r72, %r73;
	// begin inline asm
	@%p5 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r74, %r21, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r75, %r21, %r74;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r77, %r75, %r76;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ] ]
	max.f32 	%r23, %r77, %r78;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:37:43 ]
	and.b32 	%r79, %r26, 7;
	setp.eq.b32 	%p8, %r79, 0;
	and.pred 	%p6, %p5, %p8;
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r80, [global_smem];
$L__tmp19:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:39:53 ]
	setp.lt.f32 	%p9, %r80, 0f00000000;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:39:53 ]
	selp.f32 	%r81, 0f00000000, %r80, %p9;
$L__tmp20:
	.loc	1 42 18        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:42:18
	mul.f32 	%r82, %r81, 0f3B124925;
$L__tmp21:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:45:38 ]
	setp.gt.f32 	%p10, %r82, 0f36924925;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:45:38 ]
	setp.nan.f32 	%p11, %r82, %r82;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:45:38 ]
	selp.f32 	%r83, %r82, 0f36924925, %p11;
	selp.f32 	%r24, %r82, %r83, %p10;
$L__tmp22:
	.loc	1 47 22        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:47:22
	mad.wide.u32 	%rd10, %r25, 4, %rd11;
	.loc	1 47 77        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:47:77
	setp.eq.b32 	%p7, %r27, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r24 };
	// end inline asm
	.loc	1 52 4        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:52:4
	bar.sync 	0;
	mov.b32 	%r84, 0f3F800000;
	.loc	1 63 20        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:63:20
	div.full.f32 	%r1, %r84, %r24;
	.loc	1 53 86        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:53:86
	mad.lo.s32 	%r85, %r30, %r25, %r73;
	cvt.u64.u32 	%rd1, %r85;
	add.s32 	%r86, %r33, %r73;
	cvt.u64.u32 	%rd2, %r86;
	mov.b64 	%rd17, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 58 36        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:58:36
	add.s64 	%rd14, %rd2, %rd17;
	cvt.u32.u64 	%r94, %rd14;
	mad.wide.s32 	%rd12, %r94, 2, %rd4;
	.loc	1 58 116        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:58:116
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	ld.global.v2.b32 { %r87, %r88 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs66, %rs67}, %r87;
	mov.b32 	{%rs68, %rs69}, %r88;
	.loc	1 59 30        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:59:30
	cvt.f32.bf16 	%r95, %rs66;
	cvt.f32.bf16 	%r96, %rs67;
	cvt.f32.bf16 	%r97, %rs68;
	cvt.f32.bf16 	%r98, %rs69;
	.loc	1 66 21        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:66:21
	mul.f32 	%r99, %r1, %r95;
	mul.f32 	%r100, %r1, %r96;
	mul.f32 	%r101, %r1, %r97;
	mul.f32 	%r102, %r1, %r98;
$L__tmp23:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:69:44 ]
	setp.gt.f32 	%p12, %r99, 0fC3E00000;
	setp.gt.f32 	%p13, %r100, 0fC3E00000;
	setp.gt.f32 	%p14, %r101, 0fC3E00000;
	setp.gt.f32 	%p15, %r102, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:69:44 ]
	setp.nan.f32 	%p16, %r99, %r99;
	setp.nan.f32 	%p17, %r100, %r100;
	setp.nan.f32 	%p18, %r101, %r101;
	setp.nan.f32 	%p19, %r102, %r102;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:69:44 ]
	selp.f32 	%r103, %r99, 0fC3E00000, %p16;
	selp.f32 	%r104, %r99, %r103, %p12;
	selp.f32 	%r105, %r100, 0fC3E00000, %p17;
	selp.f32 	%r106, %r100, %r105, %p13;
	selp.f32 	%r107, %r101, 0fC3E00000, %p18;
	selp.f32 	%r108, %r101, %r107, %p14;
	selp.f32 	%r109, %r102, 0fC3E00000, %p19;
	selp.f32 	%r110, %r102, %r109, %p15;
$L__tmp24:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:71:44 ]
	setp.lt.f32 	%p20, %r104, 0f43E00000;
	setp.lt.f32 	%p21, %r106, 0f43E00000;
	setp.lt.f32 	%p22, %r108, 0f43E00000;
	setp.lt.f32 	%p23, %r110, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:71:44 ]
	setp.nan.f32 	%p24, %r104, %r104;
	setp.nan.f32 	%p25, %r106, %r106;
	setp.nan.f32 	%p26, %r108, %r108;
	setp.nan.f32 	%p27, %r110, %r110;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:71:44 ]
	selp.b32 	%r111, %r104, 1138753536, %p24;
	selp.b32 	%r89, %r104, %r111, %p20;
	selp.b32 	%r112, %r106, 1138753536, %p25;
	selp.b32 	%r90, %r106, %r112, %p21;
$L__tmp25:
	.loc	1 72 29        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:72:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs64, %r90, %r89; 

	// end inline asm
$L__tmp26:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:71:44 ]
	selp.b32 	%r113, %r108, 1138753536, %p26;
	selp.b32 	%r91, %r108, %r113, %p22;
	selp.b32 	%r114, %r110, 1138753536, %p27;
	selp.b32 	%r92, %r110, %r114, %p23;
$L__tmp27:
	.loc	1 72 29        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:72:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs65, %r92, %r91; 

	// end inline asm
	.loc	1 73 27        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:73:27
	add.s64 	%rd15, %rd1, %rd17;
	cvt.s64.s32 	%rd16, %rd15;
	add.s64 	%rd13, %rd5, %rd16;
	.loc	1 73 111        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:73:111
	mov.b32 	%r93, {%rs64, %rs65};
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r93 };
	// end inline asm
	.loc	1 53 86        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:53:86
	add.s64 	%rd3, %rd17, 1024;
	setp.lt.u64 	%p28, %rd17, 4096;
	mov.b64 	%rd17, %rd3;
	@%p28 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 53 4        // ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py:53:4
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/a5/ca5ayrvj7hm32eqcl76ebczy4kao7aqzdo224x5b4ozul62cpjs4.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
