//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_dynamic_per_token_scaled_fp8_quant // -- Begin function _helion_dynamic_per_token_scaled_fp8_quant
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_dynamic_per_token_scaled_fp8_quant
.visible .entry _helion_dynamic_per_token_scaled_fp8_quant(
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_2,
	.param .u32 _helion_dynamic_per_token_scaled_fp8_quant_param_3,
	.param .u32 _helion_dynamic_per_token_scaled_fp8_quant_param_4,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_5,
	.param .u64 .ptr .global .align 1 _helion_dynamic_per_token_scaled_fp8_quant_param_6
)
.reqntid 512
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<9>;
	.loc	1 15 0        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:15:0
$L__func_begin0:
	.loc	1 15 0        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:15:0

// %bb.0:
	ld.param.b64 	%rd5, [_helion_dynamic_per_token_scaled_fp8_quant_param_0];
	ld.param.b64 	%rd6, [_helion_dynamic_per_token_scaled_fp8_quant_param_1];
$L__tmp0:
	.loc	1 17 26        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:17:26
	mov.u32 	%r44, %ctaid.x;
	ld.param.b64 	%rd7, [_helion_dynamic_per_token_scaled_fp8_quant_param_2];
	.loc	1 27 44        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:27:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 511;
	ld.param.b32 	%r47, [_helion_dynamic_per_token_scaled_fp8_quant_param_3];
	and.b32 	%r48, %r45, 31;
	ld.param.b32 	%r49, [_helion_dynamic_per_token_scaled_fp8_quant_param_4];
	shl.b32 	%r50, %r45, 4;
	and.b32 	%r51, %r50, 8176;
	.loc	1 28 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:28:29
	setp.lt.u32 	%p1, %r51, 5120;
	.loc	1 32 74        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:32:74
	mad.lo.s32 	%r52, %r47, %r44, %r51;
	.loc	1 32 34        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:32:34
	mad.wide.s32 	%rd1, %r52, 2, %rd5;
	add.s64 	%rd2, %rd1, 16;
	mov.b32 	%r5, 0;
	.loc	1 32 114        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:32:114
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r6;
	mov.b32 	{%rs19, %rs20}, %r7;
	mov.b32 	{%rs21, %rs22}, %r8;
	mov.b32 	{%rs23, %rs24}, %r9;
	.loc	1 35 26        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:35:26
	abs.bf16 	%rs25, %rs9;
	cvt.f32.bf16 	%r53, %rs25;
	abs.bf16 	%rs26, %rs10;
	cvt.f32.bf16 	%r54, %rs26;
	abs.bf16 	%rs27, %rs11;
	cvt.f32.bf16 	%r55, %rs27;
	abs.bf16 	%rs28, %rs12;
	cvt.f32.bf16 	%r56, %rs28;
	abs.bf16 	%rs29, %rs13;
	cvt.f32.bf16 	%r57, %rs29;
	abs.bf16 	%rs30, %rs14;
	cvt.f32.bf16 	%r58, %rs30;
	abs.bf16 	%rs31, %rs15;
	cvt.f32.bf16 	%r59, %rs31;
	abs.bf16 	%rs32, %rs16;
	cvt.f32.bf16 	%r60, %rs32;
	abs.bf16 	%rs33, %rs17;
	cvt.f32.bf16 	%r61, %rs33;
	abs.bf16 	%rs34, %rs18;
	cvt.f32.bf16 	%r62, %rs34;
	abs.bf16 	%rs35, %rs19;
	cvt.f32.bf16 	%r63, %rs35;
	abs.bf16 	%rs36, %rs20;
	cvt.f32.bf16 	%r64, %rs36;
	abs.bf16 	%rs37, %rs21;
	cvt.f32.bf16 	%r65, %rs37;
	abs.bf16 	%rs38, %rs22;
	cvt.f32.bf16 	%r66, %rs38;
	abs.bf16 	%rs39, %rs23;
	cvt.f32.bf16 	%r67, %rs39;
	abs.bf16 	%rs40, %rs24;
	cvt.f32.bf16 	%r68, %rs40;
	.loc	1 36 99        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:36:99
	selp.f32 	%r69, %r53, 0fFF800000, %p1;
	selp.f32 	%r70, %r54, 0fFF800000, %p1;
	selp.f32 	%r71, %r55, 0fFF800000, %p1;
	selp.f32 	%r72, %r56, 0fFF800000, %p1;
	selp.f32 	%r73, %r57, 0fFF800000, %p1;
	selp.f32 	%r74, %r58, 0fFF800000, %p1;
	selp.f32 	%r75, %r59, 0fFF800000, %p1;
	selp.f32 	%r76, %r60, 0fFF800000, %p1;
	selp.f32 	%r77, %r61, 0fFF800000, %p1;
	selp.f32 	%r78, %r62, 0fFF800000, %p1;
	selp.f32 	%r79, %r63, 0fFF800000, %p1;
	selp.f32 	%r80, %r64, 0fFF800000, %p1;
	selp.f32 	%r81, %r65, 0fFF800000, %p1;
	selp.f32 	%r82, %r66, 0fFF800000, %p1;
	selp.f32 	%r83, %r67, 0fFF800000, %p1;
	selp.f32 	%r84, %r68, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r85, %r69, %r70;
	max.f32 	%r86, %r85, %r71;
	max.f32 	%r87, %r86, %r72;
	max.f32 	%r88, %r87, %r73;
	max.f32 	%r89, %r88, %r74;
	max.f32 	%r90, %r89, %r75;
	max.f32 	%r91, %r90, %r76;
	max.f32 	%r92, %r91, %r77;
	max.f32 	%r93, %r92, %r78;
	max.f32 	%r94, %r93, %r79;
	max.f32 	%r95, %r94, %r80;
	max.f32 	%r96, %r95, %r81;
	max.f32 	%r97, %r96, %r82;
	max.f32 	%r98, %r97, %r83;
	max.f32 	%r99, %r98, %r84;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r100, %r99, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r101, %r99, %r100;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r102, %r101, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r103, %r101, %r102;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r105, %r103, %r104;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r107, %r105, %r106;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r11, %r107, %r108;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	setp.eq.b32 	%p2, %r48, 0;
	shr.u32 	%r109, %r45, 3;
	and.b32 	%r110, %r109, 60;
	mov.b32 	%r111, global_smem;
	add.s32 	%r10, %r111, %r110;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r46, 16;
	shl.b32 	%r112, %r46, 2;
	add.s32 	%r13, %r111, %r112;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r113, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r114, %r12, %r113;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r116, %r114, %r115;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r118, %r116, %r117;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ] ]
	max.f32 	%r14, %r118, %r119;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:37:43 ]
	and.b32 	%r120, %r45, 15;
	setp.eq.b32 	%p6, %r120, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r121, [global_smem];
$L__tmp21:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:39:53 ]
	setp.lt.f32 	%p7, %r121, 0f00000000;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:39:53 ]
	selp.f32 	%r122, 0f00000000, %r121, %p7;
$L__tmp22:
	.loc	1 42 18        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:42:18
	mul.f32 	%r123, %r122, 0f3B124925;
$L__tmp23:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:45:38 ]
	setp.gt.f32 	%p8, %r123, 0f36924925;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:45:38 ]
	setp.nan.f32 	%p9, %r123, %r123;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:45:38 ]
	selp.f32 	%r124, %r123, 0f36924925, %p9;
	selp.f32 	%r15, %r123, %r124, %p8;
$L__tmp24:
	.loc	1 47 22        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:47:22
	mad.wide.u32 	%rd3, %r44, 4, %rd6;
	.loc	1 47 77        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:47:77
	setp.eq.b32 	%p5, %r46, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r15 };
	// end inline asm
	.loc	1 52 4        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:52:4
	bar.sync 	0;
	.loc	1 59 116        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:59:116
	// begin inline asm
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	@%p1 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	@%p1 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%r125, 0f3F800000;
	.loc	1 64 20        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:64:20
	div.full.f32 	%r126, %r125, %r15;
	.loc	1 60 30        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:60:30
	mov.b32 	{%rs41, %rs42}, %r23;
	cvt.f32.bf16 	%r127, %rs42;
	cvt.f32.bf16 	%r128, %rs41;
	mov.b32 	{%rs43, %rs44}, %r22;
	cvt.f32.bf16 	%r129, %rs44;
	cvt.f32.bf16 	%r130, %rs43;
	mov.b32 	{%rs45, %rs46}, %r21;
	cvt.f32.bf16 	%r131, %rs46;
	cvt.f32.bf16 	%r132, %rs45;
	mov.b32 	{%rs47, %rs48}, %r20;
	cvt.f32.bf16 	%r133, %rs48;
	cvt.f32.bf16 	%r134, %rs47;
	mov.b32 	{%rs49, %rs50}, %r19;
	cvt.f32.bf16 	%r135, %rs50;
	cvt.f32.bf16 	%r136, %rs49;
	mov.b32 	{%rs51, %rs52}, %r18;
	cvt.f32.bf16 	%r137, %rs52;
	cvt.f32.bf16 	%r138, %rs51;
	mov.b32 	{%rs53, %rs54}, %r17;
	cvt.f32.bf16 	%r139, %rs54;
	cvt.f32.bf16 	%r140, %rs53;
	mov.b32 	{%rs55, %rs56}, %r16;
	cvt.f32.bf16 	%r141, %rs56;
	cvt.f32.bf16 	%r142, %rs55;
	.loc	1 67 21        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:67:21
	mul.f32 	%r143, %r126, %r142;
	mul.f32 	%r144, %r126, %r141;
	mul.f32 	%r145, %r126, %r140;
	mul.f32 	%r146, %r126, %r139;
	mul.f32 	%r147, %r126, %r138;
	mul.f32 	%r148, %r126, %r137;
	mul.f32 	%r149, %r126, %r136;
	mul.f32 	%r150, %r126, %r135;
	mul.f32 	%r151, %r126, %r134;
	mul.f32 	%r152, %r126, %r133;
	mul.f32 	%r153, %r126, %r132;
	mul.f32 	%r154, %r126, %r131;
	mul.f32 	%r155, %r126, %r130;
	mul.f32 	%r156, %r126, %r129;
	mul.f32 	%r157, %r126, %r128;
	mul.f32 	%r158, %r126, %r127;
$L__tmp25:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:70:44 ]
	setp.gt.f32 	%p10, %r158, 0fC3E00000;
	setp.gt.f32 	%p11, %r157, 0fC3E00000;
	setp.gt.f32 	%p12, %r156, 0fC3E00000;
	setp.gt.f32 	%p13, %r155, 0fC3E00000;
	setp.gt.f32 	%p14, %r154, 0fC3E00000;
	setp.gt.f32 	%p15, %r153, 0fC3E00000;
	setp.gt.f32 	%p16, %r152, 0fC3E00000;
	setp.gt.f32 	%p17, %r151, 0fC3E00000;
	setp.gt.f32 	%p18, %r150, 0fC3E00000;
	setp.gt.f32 	%p19, %r149, 0fC3E00000;
	setp.gt.f32 	%p20, %r148, 0fC3E00000;
	setp.gt.f32 	%p21, %r147, 0fC3E00000;
	setp.gt.f32 	%p22, %r146, 0fC3E00000;
	setp.gt.f32 	%p23, %r145, 0fC3E00000;
	setp.gt.f32 	%p24, %r144, 0fC3E00000;
	setp.gt.f32 	%p25, %r143, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:70:44 ]
	setp.nan.f32 	%p26, %r158, %r158;
	setp.nan.f32 	%p27, %r157, %r157;
	setp.nan.f32 	%p28, %r156, %r156;
	setp.nan.f32 	%p29, %r155, %r155;
	setp.nan.f32 	%p30, %r154, %r154;
	setp.nan.f32 	%p31, %r153, %r153;
	setp.nan.f32 	%p32, %r152, %r152;
	setp.nan.f32 	%p33, %r151, %r151;
	setp.nan.f32 	%p34, %r150, %r150;
	setp.nan.f32 	%p35, %r149, %r149;
	setp.nan.f32 	%p36, %r148, %r148;
	setp.nan.f32 	%p37, %r147, %r147;
	setp.nan.f32 	%p38, %r146, %r146;
	setp.nan.f32 	%p39, %r145, %r145;
	setp.nan.f32 	%p40, %r144, %r144;
	setp.nan.f32 	%p41, %r143, %r143;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:70:44 ]
	selp.f32 	%r159, %r143, 0fC3E00000, %p41;
	selp.f32 	%r160, %r143, %r159, %p25;
	selp.f32 	%r161, %r144, 0fC3E00000, %p40;
	selp.f32 	%r162, %r144, %r161, %p24;
	selp.f32 	%r163, %r145, 0fC3E00000, %p39;
	selp.f32 	%r164, %r145, %r163, %p23;
	selp.f32 	%r165, %r146, 0fC3E00000, %p38;
	selp.f32 	%r166, %r146, %r165, %p22;
	selp.f32 	%r167, %r147, 0fC3E00000, %p37;
	selp.f32 	%r168, %r147, %r167, %p21;
	selp.f32 	%r169, %r148, 0fC3E00000, %p36;
	selp.f32 	%r170, %r148, %r169, %p20;
	selp.f32 	%r171, %r149, 0fC3E00000, %p35;
	selp.f32 	%r172, %r149, %r171, %p19;
	selp.f32 	%r173, %r150, 0fC3E00000, %p34;
	selp.f32 	%r174, %r150, %r173, %p18;
	selp.f32 	%r175, %r151, 0fC3E00000, %p33;
	selp.f32 	%r176, %r151, %r175, %p17;
	selp.f32 	%r177, %r152, 0fC3E00000, %p32;
	selp.f32 	%r178, %r152, %r177, %p16;
	selp.f32 	%r179, %r153, 0fC3E00000, %p31;
	selp.f32 	%r180, %r153, %r179, %p15;
	selp.f32 	%r181, %r154, 0fC3E00000, %p30;
	selp.f32 	%r182, %r154, %r181, %p14;
	selp.f32 	%r183, %r155, 0fC3E00000, %p29;
	selp.f32 	%r184, %r155, %r183, %p13;
	selp.f32 	%r185, %r156, 0fC3E00000, %p28;
	selp.f32 	%r186, %r156, %r185, %p12;
	selp.f32 	%r187, %r157, 0fC3E00000, %p27;
	selp.f32 	%r188, %r157, %r187, %p11;
	selp.f32 	%r189, %r158, 0fC3E00000, %p26;
	selp.f32 	%r190, %r158, %r189, %p10;
$L__tmp26:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	setp.lt.f32 	%p42, %r190, 0f43E00000;
	setp.lt.f32 	%p43, %r188, 0f43E00000;
	setp.lt.f32 	%p44, %r186, 0f43E00000;
	setp.lt.f32 	%p45, %r184, 0f43E00000;
	setp.lt.f32 	%p46, %r182, 0f43E00000;
	setp.lt.f32 	%p47, %r180, 0f43E00000;
	setp.lt.f32 	%p48, %r178, 0f43E00000;
	setp.lt.f32 	%p49, %r176, 0f43E00000;
	setp.lt.f32 	%p50, %r174, 0f43E00000;
	setp.lt.f32 	%p51, %r172, 0f43E00000;
	setp.lt.f32 	%p52, %r170, 0f43E00000;
	setp.lt.f32 	%p53, %r168, 0f43E00000;
	setp.lt.f32 	%p54, %r166, 0f43E00000;
	setp.lt.f32 	%p55, %r164, 0f43E00000;
	setp.lt.f32 	%p56, %r162, 0f43E00000;
	setp.lt.f32 	%p57, %r160, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	setp.nan.f32 	%p58, %r160, %r160;
	setp.nan.f32 	%p59, %r162, %r162;
	setp.nan.f32 	%p60, %r164, %r164;
	setp.nan.f32 	%p61, %r166, %r166;
	setp.nan.f32 	%p62, %r168, %r168;
	setp.nan.f32 	%p63, %r170, %r170;
	setp.nan.f32 	%p64, %r172, %r172;
	setp.nan.f32 	%p65, %r174, %r174;
	setp.nan.f32 	%p66, %r176, %r176;
	setp.nan.f32 	%p67, %r178, %r178;
	setp.nan.f32 	%p68, %r180, %r180;
	setp.nan.f32 	%p69, %r182, %r182;
	setp.nan.f32 	%p70, %r184, %r184;
	setp.nan.f32 	%p71, %r186, %r186;
	setp.nan.f32 	%p72, %r188, %r188;
	setp.nan.f32 	%p73, %r190, %r190;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r191, %r160, 1138753536, %p58;
	selp.b32 	%r24, %r160, %r191, %p57;
	selp.b32 	%r192, %r162, 1138753536, %p59;
	selp.b32 	%r25, %r162, %r192, %p56;
$L__tmp27:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r25, %r24; 

	// end inline asm
$L__tmp28:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r193, %r164, 1138753536, %p60;
	selp.b32 	%r26, %r164, %r193, %p55;
	selp.b32 	%r194, %r166, 1138753536, %p61;
	selp.b32 	%r27, %r166, %r194, %p54;
$L__tmp29:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r27, %r26; 

	// end inline asm
$L__tmp30:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r195, %r168, 1138753536, %p62;
	selp.b32 	%r28, %r168, %r195, %p53;
	selp.b32 	%r196, %r170, 1138753536, %p63;
	selp.b32 	%r29, %r170, %r196, %p52;
$L__tmp31:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r29, %r28; 

	// end inline asm
$L__tmp32:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r197, %r172, 1138753536, %p64;
	selp.b32 	%r30, %r172, %r197, %p51;
	selp.b32 	%r198, %r174, 1138753536, %p65;
	selp.b32 	%r31, %r174, %r198, %p50;
$L__tmp33:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r31, %r30; 

	// end inline asm
$L__tmp34:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r199, %r176, 1138753536, %p66;
	selp.b32 	%r32, %r176, %r199, %p49;
	selp.b32 	%r200, %r178, 1138753536, %p67;
	selp.b32 	%r33, %r178, %r200, %p48;
$L__tmp35:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r33, %r32; 

	// end inline asm
$L__tmp36:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r201, %r180, 1138753536, %p68;
	selp.b32 	%r34, %r180, %r201, %p47;
	selp.b32 	%r202, %r182, 1138753536, %p69;
	selp.b32 	%r35, %r182, %r202, %p46;
$L__tmp37:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r35, %r34; 

	// end inline asm
$L__tmp38:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r203, %r184, 1138753536, %p70;
	selp.b32 	%r36, %r184, %r203, %p45;
	selp.b32 	%r204, %r186, 1138753536, %p71;
	selp.b32 	%r37, %r186, %r204, %p44;
$L__tmp39:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r37, %r36; 

	// end inline asm
$L__tmp40:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:72:44 ]
	selp.b32 	%r205, %r188, 1138753536, %p72;
	selp.b32 	%r38, %r188, %r205, %p43;
	selp.b32 	%r206, %r190, 1138753536, %p73;
	selp.b32 	%r39, %r190, %r206, %p42;
$L__tmp41:
	.loc	1 73 29        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:73:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r39, %r38; 

	// end inline asm
	.loc	1 74 66        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:74:66
	mad.lo.s32 	%r207, %r49, %r44, %r51;
	.loc	1 74 27        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:74:27
	cvt.s64.s32 	%rd8, %r207;
	add.s64 	%rd4, %rd7, %rd8;
	.loc	1 74 111        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:74:111
	mov.b32 	%r40, {%rs1, %rs2};
	mov.b32 	%r41, {%rs3, %rs4};
	mov.b32 	%r42, {%rs5, %rs6};
	mov.b32 	%r43, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r40, %r41, %r42, %r43 };
	// end inline asm
	.loc	1 53 4        // cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py:53:4
	ret;
$L__tmp42:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/sz/cszdcgfr54pwoxsz2hh2757dt5vxh7vzfb6glzw772pffzomrq5h.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
