//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_fused_qk_norm_rope // -- Begin function _helion_fused_qk_norm_rope
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_fused_qk_norm_rope
.visible .entry _helion_fused_qk_norm_rope(
	.param .u64 .ptr .global .align 1 _helion_fused_qk_norm_rope_param_0,
	.param .u64 .ptr .global .align 1 _helion_fused_qk_norm_rope_param_1,
	.param .u64 .ptr .global .align 1 _helion_fused_qk_norm_rope_param_2,
	.param .u64 .ptr .global .align 1 _helion_fused_qk_norm_rope_param_3,
	.param .u64 .ptr .global .align 1 _helion_fused_qk_norm_rope_param_4,
	.param .u32 _helion_fused_qk_norm_rope_param_5,
	.param .u32 _helion_fused_qk_norm_rope_param_6,
	.param .u32 _helion_fused_qk_norm_rope_param_7,
	.param .u32 _helion_fused_qk_norm_rope_param_8,
	.param .f32 _helion_fused_qk_norm_rope_param_9,
	.param .u8 _helion_fused_qk_norm_rope_param_10,
	.param .u64 .ptr .global .align 1 _helion_fused_qk_norm_rope_param_11,
	.param .u64 .ptr .global .align 1 _helion_fused_qk_norm_rope_param_12
)
.reqntid 32
.maxnreg 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<35>;
	.loc	1 14 0        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:14:0
$L__func_begin0:
	.loc	1 14 0        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:14:0

// %bb.0:
	ld.param.b8 	%rs1, [_helion_fused_qk_norm_rope_param_10];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p1, %rs2, 0;
	ld.param.b32 	%r18, [_helion_fused_qk_norm_rope_param_8];
$L__tmp0:
	.loc	1 19 76        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:19:76
	mul.lo.s32 	%r19, %r18, 36;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:20:37 ]
	add.s32 	%r20, %r19, 16895;
	.loc	2 43 30        // standard.py:43:30 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:20:37 ]
	mul.hi.s32 	%r21, %r20, 1041204193;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 12;
	add.s32 	%r24, %r23, %r22;
$L__tmp2:
	.loc	1 21 30        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:21:30
	mov.u32 	%r25, %ctaid.x;
	.loc	1 21 35        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:21:35
	mul.lo.s32 	%r134, %r24, %r25;
	.loc	1 22 26        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:22:26
	add.s32 	%r26, %r134, %r24;
	.loc	1 23 7        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:23:7
	min.s32 	%r1, %r26, %r19;
	.loc	1 43 45        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:43:45
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	.loc	1 80 28        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:80:28
	shl.b32 	%r9, %r3, 1;
	or.b32 	%r130, %r3, 32;
	.loc	1 85 24        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:85:24
	or.b32 	%r131, %r3, 64;
	or.b32 	%r132, %r3, 96;
	mov.b32 	%r129, %r3;
	.loc	1 91 11        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:91:11
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 11        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:0:11
	shl.b32 	%r130, %r130, 1;
	or.b32 	%r131, %r9, 1;
	or.b32 	%r132, %r130, 1;
	mov.b32 	%r129, %r9;
$L__BB0_2:
	.loc	1 25 52        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:25:52
	setp.ge.s32 	%p2, %r134, %r1;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph
	.loc	1 0 52        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:0:52
	ld.param.b64 	%rd8, [_helion_fused_qk_norm_rope_param_4];
	and.b32 	%r4, %r2, 15;
	cvt.u64.u32 	%rd2, %r9;
	ld.param.b32 	%r17, [_helion_fused_qk_norm_rope_param_9];
	ld.param.b32 	%r16, [_helion_fused_qk_norm_rope_param_7];
	ld.param.b32 	%r15, [_helion_fused_qk_norm_rope_param_6];
	ld.param.b64 	%rd7, [_helion_fused_qk_norm_rope_param_3];
	ld.param.b64 	%rd6, [_helion_fused_qk_norm_rope_param_2];
	ld.param.b64 	%rd5, [_helion_fused_qk_norm_rope_param_1];
	ld.param.b64 	%rd4, [_helion_fused_qk_norm_rope_param_0];
	ld.param.s32 	%rd1, [_helion_fused_qk_norm_rope_param_5];
	shl.b32 	%r5, %r4, 3;
	shl.b32 	%r6, %r3, 2;
	and.b32 	%r7, %r2, 16;
	bfe.u32 	%r8, %r2, 4, 1;
	shl.b64 	%rd9, %rd2, 1;
	add.s64 	%rd3, %rd8, %rd9;
	mul.wide.u32 	%rd10, %r6, 2;
	add.s64 	%rd13, %rd5, %rd10;
	add.s64 	%rd15, %rd6, %rd10;
	bfe.u32 	%r27, %r2, 1, 4;
	and.b32 	%r10, %r2, 1;
	shl.b32 	%r28, %r10, 4;
	or.b32 	%r11, %r27, %r28;
	xor.b32 	%r12, %r11, 16;
	shl.b32 	%r29, %r4, 1;
	or.b32 	%r13, %r29, %r8;
	xor.b32 	%r14, %r13, 1;
	.loc	1 25 52        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:25:52
	shl.b32 	%r133, %r134, 1;
	setp.eq.b32 	%p3, %r10, 0;
	setp.eq.b32 	%p4, %r7, 0;
	mul.wide.s32 	%rd34, %r16, 2;
$L__BB0_4:        // %__nv_rsqrtf.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 32        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:41:32
	mul.hi.s32 	%r44, %r134, 954437177;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 3;
	add.s32 	%r47, %r46, %r45;
	.loc	1 44 27        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:44:27
	mad.lo.s32 	%r48, %r47, -36, %r134;
	.loc	1 45 32        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:45:32
	mad.lo.s32 	%r49, %r47, -72, %r133;
	.loc	1 49 57        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:49:57
	add.s32 	%r50, %r49, %r8;
	mul.lo.s32 	%r51, %r47, %r15;
	.loc	1 49 72        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:49:72
	mad.lo.s32 	%r52, %r49, %r16, %r51;
	add.s32 	%r53, %r51, %r5;
	.loc	1 49 114        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:49:114
	mad.lo.s32 	%r54, %r50, %r16, %r53;
	.loc	1 49 30        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:49:30
	mad.wide.s32 	%rd11, %r54, 2, %rd4;
	.loc	1 49 156        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:49:156
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r30;
	mov.b32 	{%rs21, %rs22}, %r31;
	mov.b32 	{%rs23, %rs24}, %r32;
	mov.b32 	{%rs25, %rs26}, %r33;
	.loc	1 50 28        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:50:28
	cvt.f32.bf16 	%r55, %rs19;
	cvt.f32.bf16 	%r56, %rs20;
	cvt.f32.bf16 	%r57, %rs21;
	cvt.f32.bf16 	%r58, %rs22;
	cvt.f32.bf16 	%r59, %rs23;
	cvt.f32.bf16 	%r60, %rs24;
	cvt.f32.bf16 	%r61, %rs25;
	cvt.f32.bf16 	%r62, %rs26;
	.loc	1 52 20        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:52:20
	mul.f32 	%r63, %r56, %r56;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ] ]
	fma.rn.f32 	%r64, %r55, %r55, %r63;
	fma.rn.f32 	%r65, %r57, %r57, %r64;
	fma.rn.f32 	%r66, %r58, %r58, %r65;
	fma.rn.f32 	%r67, %r59, %r59, %r66;
	fma.rn.f32 	%r68, %r60, %r60, %r67;
	fma.rn.f32 	%r69, %r61, %r61, %r68;
	fma.rn.f32 	%r70, %r62, %r62, %r69;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ]
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ]
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ] ]
	add.f32 	%r76, %r74, %r75;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:53:34 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp12:
	.loc	1 57 20        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:57:20
	fma.rn.f32 	%r79, %r78, 0f3C000000, %r17;
	.loc	1 58 30        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:58:30
	rsqrt.approx.ftz.f32 	%r80, %r79;
	.loc	1 61 26        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:61:26
	setp.lt.s32 	%p5, %r48, 32;
	.loc	1 64 82        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:64:82
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r34;
	mov.b32 	{%rs29, %rs30}, %r35;
	.loc	1 65 82        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:65:82
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r36;
	mov.b32 	{%rs33, %rs34}, %r37;
	.loc	1 69 47        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:69:47
	selp.b16 	%rs35, %rs27, %rs31, %p5;
	selp.b16 	%rs36, %rs28, %rs32, %p5;
	selp.b16 	%rs37, %rs29, %rs33, %p5;
	selp.b16 	%rs38, %rs30, %rs34, %p5;
	.loc	1 72 20        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:72:20
	mul.f32 	%r81, %r80, %r55;
	mul.f32 	%r82, %r80, %r56;
	mul.f32 	%r83, %r80, %r57;
	mul.f32 	%r84, %r80, %r58;
	mul.f32 	%r85, %r80, %r59;
	mul.f32 	%r86, %r80, %r60;
	mul.f32 	%r87, %r80, %r61;
	mul.f32 	%r88, %r80, %r62;
	.loc	1 73 27        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:73:27
	cvt.rn.bf16x2.f32 	%r89, %r82, %r81;
	cvt.rn.bf16x2.f32 	%r90, %r84, %r83;
	cvt.rn.bf16x2.f32 	%r91, %r86, %r85;
	cvt.rn.bf16x2.f32 	%r92, %r88, %r87;
	selp.b32 	%r93, %r89, %r91, %p4;
	selp.b32 	%r94, %r91, %r89, %p4;
	selp.b32 	%r95, %r90, %r92, %p4;
	selp.b32 	%r96, %r92, %r90, %p4;
	shfl.sync.idx.b32 	%r97, %r93, %r11, 31, -1;
	shfl.sync.idx.b32 	%r98, %r95, %r11, 31, -1;
	shfl.sync.idx.b32 	%r99, %r94, %r12, 31, -1;
	shfl.sync.idx.b32 	%r100, %r96, %r12, 31, -1;
	selp.b32 	%r101, %r97, %r99, %p3;
	selp.b32 	%r102, %r99, %r97, %p3;
	selp.b32 	%r103, %r98, %r100, %p3;
	selp.b32 	%r104, %r100, %r98, %p3;
	mov.b32 	{%rs39, %rs40}, %r101;
	mov.b32 	{%rs41, %rs42}, %r103;
	mov.b32 	{%rs43, %rs44}, %r102;
	mov.b32 	{%rs45, %rs46}, %r104;
	.loc	1 74 21        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:74:21
	mul.bf16 	%rs47, %rs35, %rs39;
	mul.bf16 	%rs48, %rs36, %rs40;
	mul.bf16 	%rs49, %rs37, %rs41;
	mul.bf16 	%rs50, %rs38, %rs42;
	mul.bf16 	%rs51, %rs35, %rs43;
	mul.bf16 	%rs52, %rs36, %rs44;
	mul.bf16 	%rs53, %rs37, %rs45;
	mul.bf16 	%rs54, %rs38, %rs46;
	.loc	1 76 156        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:76:156
	mov.b32 	%r105, {%rs47, %rs48};
	mov.b32 	%r106, {%rs49, %rs50};
	mov.b32 	%r107, {%rs51, %rs52};
	mov.b32 	%r108, {%rs53, %rs54};
	selp.b32 	%r109, %r105, %r107, %p3;
	selp.b32 	%r110, %r107, %r105, %p3;
	selp.b32 	%r111, %r106, %r108, %p3;
	selp.b32 	%r112, %r108, %r106, %p3;
	shfl.sync.idx.b32 	%r113, %r109, %r13, 31, -1;
	shfl.sync.idx.b32 	%r114, %r111, %r13, 31, -1;
	shfl.sync.idx.b32 	%r115, %r110, %r14, 31, -1;
	shfl.sync.idx.b32 	%r116, %r112, %r14, 31, -1;
	selp.b32 	%r38, %r113, %r115, %p4;
	selp.b32 	%r40, %r115, %r113, %p4;
	selp.b32 	%r39, %r114, %r116, %p4;
	selp.b32 	%r41, %r116, %r114, %p4;
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	.loc	1 78 40        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:78:40
	mad.wide.s32 	%rd17, %r47, 8, %rd7;
	.loc	1 78 75        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:78:75
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.b64 { %rd16 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 81 61        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:81:61
	mul.lo.s64 	%rd32, %rd16, %rd1;
	.loc	1 81 43        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:81:43
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd18, %rd3, %rd33;
	.loc	1 81 127        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:81:127
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	{%rs55, %rs56}, %r42;
	.loc	1 86 43        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:86:43
	add.s64 	%rd19, %rd18, 128;
	.loc	1 86 127        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:86:127
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r43;
	.loc	1 106 8        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:106:8
	bar.sync 	0;
	.loc	1 107 116        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:107:116
	add.s32 	%r117, %r52, %r129;
	add.s32 	%r118, %r52, %r130;
	.loc	1 107 32        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:107:32
	mad.wide.s32 	%rd20, %r117, 2, %rd4;
	mad.wide.s32 	%rd21, %r118, 2, %rd4;
	add.s64 	%rd22, %rd20, %rd34;
	add.s64 	%rd23, %rd21, %rd34;
	.loc	1 107 158        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:107:158
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 109 116        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:109:116
	add.s32 	%r119, %r52, %r131;
	add.s32 	%r120, %r52, %r132;
	.loc	1 109 32        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:109:32
	mad.wide.s32 	%rd25, %r119, 2, %rd4;
	mad.wide.s32 	%rd27, %r120, 2, %rd4;
	add.s64 	%rd29, %rd25, %rd34;
	add.s64 	%rd31, %rd27, %rd34;
	.loc	1 109 153        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:109:153
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs7 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs8 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs9 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs10 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 111 30        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:111:30
	selp.b16 	%rs59, %rs55, %rs56, %p4;
	selp.b16 	%rs60, %rs56, %rs55, %p4;
	cvt.u32.u16 	%r121, %rs59;
	shfl.sync.idx.b32 	%r122, %r121, %r11, 31, -1;
	cvt.u16.u32 	%rs61, %r122;
	cvt.u32.u16 	%r123, %rs60;
	shfl.sync.idx.b32 	%r124, %r123, %r12, 31, -1;
	cvt.u16.u32 	%rs62, %r124;
	selp.b16 	%rs63, %rs61, %rs62, %p3;
	selp.b16 	%rs64, %rs62, %rs61, %p3;
	.loc	1 113 30        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:113:30
	selp.b16 	%rs65, %rs57, %rs58, %p4;
	selp.b16 	%rs66, %rs58, %rs57, %p4;
	cvt.u32.u16 	%r125, %rs65;
	shfl.sync.idx.b32 	%r126, %r125, %r11, 31, -1;
	cvt.u16.u32 	%rs67, %r126;
	cvt.u32.u16 	%r127, %rs66;
	shfl.sync.idx.b32 	%r128, %r127, %r12, 31, -1;
	cvt.u16.u32 	%rs68, %r128;
	selp.b16 	%rs69, %rs67, %rs68, %p3;
	selp.b16 	%rs70, %rs68, %rs67, %p3;
	.loc	1 114 24        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:114:24
	mul.bf16 	%rs71, %rs69, %rs7;
	mul.bf16 	%rs72, %rs70, %rs8;
	mul.bf16 	%rs73, %rs69, %rs9;
	mul.bf16 	%rs74, %rs70, %rs10;
	.loc	1 115 22        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:115:22
	neg.bf16 	%rs75, %rs71;
	fma.rn.bf16 	%rs11, %rs63, %rs3, %rs75;
	neg.bf16 	%rs76, %rs72;
	fma.rn.bf16 	%rs12, %rs64, %rs4, %rs76;
	neg.bf16 	%rs77, %rs73;
	fma.rn.bf16 	%rs13, %rs63, %rs5, %rs77;
	neg.bf16 	%rs78, %rs74;
	fma.rn.bf16 	%rs14, %rs64, %rs6, %rs78;
	.loc	1 120 24        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:120:24
	mul.bf16 	%rs79, %rs69, %rs3;
	mul.bf16 	%rs80, %rs70, %rs4;
	mul.bf16 	%rs81, %rs69, %rs5;
	mul.bf16 	%rs82, %rs70, %rs6;
	.loc	1 121 22        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:121:22
	fma.rn.bf16 	%rs15, %rs63, %rs7, %rs79;
	fma.rn.bf16 	%rs16, %rs64, %rs8, %rs80;
	fma.rn.bf16 	%rs17, %rs63, %rs9, %rs81;
	fma.rn.bf16 	%rs18, %rs64, %rs10, %rs82;
	.loc	1 123 156        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:123:156
	// begin inline asm
	st.global.b16 [ %rd20 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd21 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd22 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd23 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 125 151        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:125:151
	// begin inline asm
	st.global.b16 [ %rd25 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd27 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd29 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd31 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 25 52        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:25:52
	add.s32 	%r134, %r134, 1;
	add.s32 	%r133, %r133, 2;
	setp.ne.b32 	%p6, %r1, %r134;
	@%p6 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 25 4        // cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py:25:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/eh/cehvegnrit3sddxbq2c66z4s4mmjcbkrxoa54sfazf4j2ykon4vt.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
