//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_rms_norm_per_block_quant // -- Begin function _helion_rms_norm_per_block_quant
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_rms_norm_per_block_quant
.visible .entry _helion_rms_norm_per_block_quant(
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_2,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_3,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_4,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_5,
	.param .u32 _helion_rms_norm_per_block_quant_param_6,
	.param .u32 _helion_rms_norm_per_block_quant_param_7,
	.param .u32 _helion_rms_norm_per_block_quant_param_8,
	.param .u32 _helion_rms_norm_per_block_quant_param_9,
	.param .f32 _helion_rms_norm_per_block_quant_param_10,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_11,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_12
)
.reqntid 128
{
	.reg .pred 	%p<282>;
	.reg .b16 	%rs<567>;
	.reg .b32 	%r<1352>;
	.reg .b64 	%rd<96>;
	.loc	1 17 0        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:17:0
$L__func_begin0:
	.loc	1 17 0        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:17:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd87, [_helion_rms_norm_per_block_quant_param_0];
	ld.param.b64 	%rd88, [_helion_rms_norm_per_block_quant_param_1];
$L__tmp0:
	.loc	1 19 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:19:26
	mov.u32 	%r321, %ctaid.x;
	ld.param.b64 	%rd89, [_helion_rms_norm_per_block_quant_param_2];
	.loc	1 29 44        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:29:44
	mov.u32 	%r322, %tid.x;
	and.b32 	%r323, %r322, 127;
	ld.param.b64 	%rd73, [_helion_rms_norm_per_block_quant_param_3];
	and.b32 	%r324, %r322, 31;
	ld.param.b64 	%rd90, [_helion_rms_norm_per_block_quant_param_4];
	ld.param.b64 	%rd91, [_helion_rms_norm_per_block_quant_param_5];
	shl.b32 	%r325, %r323, 3;
	ld.param.b32 	%r326, [_helion_rms_norm_per_block_quant_param_6];
	.loc	1 34 55        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:34:55
	mul.lo.s32 	%r327, %r326, %r321;
	ld.param.b32 	%r328, [_helion_rms_norm_per_block_quant_param_7];
	.loc	1 34 74        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:34:74
	add.s32 	%r329, %r327, %r325;
	ld.param.b32 	%r330, [_helion_rms_norm_per_block_quant_param_8];
	ld.param.b32 	%r331, [_helion_rms_norm_per_block_quant_param_9];
	.loc	1 34 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:34:34
	mad.wide.s32 	%rd1, %r329, 2, %rd87;
	ld.param.b32 	%r332, [_helion_rms_norm_per_block_quant_param_10];
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd5, %rd1, 4096;
	add.s64 	%rd7, %rd1, 6144;
	add.s64 	%rd9, %rd1, 8192;
	add.s64 	%rd11, %rd1, 10240;
	add.s64 	%rd13, %rd1, 12288;
	add.s64 	%rd15, %rd1, 14336;
	.loc	1 34 114        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:34:114
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r1;
	mov.b32 	{%rs35, %rs36}, %r2;
	mov.b32 	{%rs37, %rs38}, %r3;
	mov.b32 	{%rs39, %rs40}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r6;
	mov.b32 	{%rs43, %rs44}, %r7;
	mov.b32 	{%rs45, %rs46}, %r8;
	mov.b32 	{%rs47, %rs48}, %r9;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r10;
	mov.b32 	{%rs51, %rs52}, %r11;
	mov.b32 	{%rs53, %rs54}, %r12;
	mov.b32 	{%rs55, %rs56}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r14;
	mov.b32 	{%rs59, %rs60}, %r15;
	mov.b32 	{%rs61, %rs62}, %r16;
	mov.b32 	{%rs63, %rs64}, %r17;
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r18;
	mov.b32 	{%rs67, %rs68}, %r19;
	mov.b32 	{%rs69, %rs70}, %r20;
	mov.b32 	{%rs71, %rs72}, %r21;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r22;
	mov.b32 	{%rs75, %rs76}, %r23;
	mov.b32 	{%rs77, %rs78}, %r24;
	mov.b32 	{%rs79, %rs80}, %r25;
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r26;
	mov.b32 	{%rs83, %rs84}, %r27;
	mov.b32 	{%rs85, %rs86}, %r28;
	mov.b32 	{%rs87, %rs88}, %r29;
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r30;
	.loc	1 35 28        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:35:28
	cvt.f32.bf16 	%r333, %rs33;
	cvt.f32.bf16 	%r334, %rs34;
	cvt.f32.bf16 	%r335, %rs35;
	cvt.f32.bf16 	%r336, %rs36;
	cvt.f32.bf16 	%r337, %rs37;
	cvt.f32.bf16 	%r338, %rs38;
	cvt.f32.bf16 	%r339, %rs39;
	cvt.f32.bf16 	%r340, %rs40;
	cvt.f32.bf16 	%r341, %rs41;
	cvt.f32.bf16 	%r342, %rs42;
	cvt.f32.bf16 	%r343, %rs43;
	cvt.f32.bf16 	%r344, %rs44;
	cvt.f32.bf16 	%r345, %rs45;
	cvt.f32.bf16 	%r346, %rs46;
	cvt.f32.bf16 	%r347, %rs47;
	cvt.f32.bf16 	%r348, %rs48;
	cvt.f32.bf16 	%r349, %rs49;
	cvt.f32.bf16 	%r350, %rs50;
	cvt.f32.bf16 	%r351, %rs51;
	cvt.f32.bf16 	%r352, %rs52;
	cvt.f32.bf16 	%r353, %rs53;
	cvt.f32.bf16 	%r354, %rs54;
	cvt.f32.bf16 	%r355, %rs55;
	cvt.f32.bf16 	%r356, %rs56;
	cvt.f32.bf16 	%r357, %rs57;
	cvt.f32.bf16 	%r358, %rs58;
	cvt.f32.bf16 	%r359, %rs59;
	cvt.f32.bf16 	%r360, %rs60;
	cvt.f32.bf16 	%r361, %rs61;
	cvt.f32.bf16 	%r362, %rs62;
	cvt.f32.bf16 	%r363, %rs63;
	cvt.f32.bf16 	%r364, %rs64;
	cvt.f32.bf16 	%r365, %rs65;
	cvt.f32.bf16 	%r366, %rs66;
	cvt.f32.bf16 	%r367, %rs67;
	cvt.f32.bf16 	%r368, %rs68;
	cvt.f32.bf16 	%r369, %rs69;
	cvt.f32.bf16 	%r370, %rs70;
	cvt.f32.bf16 	%r371, %rs71;
	cvt.f32.bf16 	%r372, %rs72;
	cvt.f32.bf16 	%r373, %rs73;
	cvt.f32.bf16 	%r374, %rs74;
	cvt.f32.bf16 	%r375, %rs75;
	cvt.f32.bf16 	%r376, %rs76;
	cvt.f32.bf16 	%r377, %rs77;
	cvt.f32.bf16 	%r378, %rs78;
	cvt.f32.bf16 	%r379, %rs79;
	cvt.f32.bf16 	%r380, %rs80;
	cvt.f32.bf16 	%r381, %rs81;
	cvt.f32.bf16 	%r382, %rs82;
	cvt.f32.bf16 	%r383, %rs83;
	cvt.f32.bf16 	%r384, %rs84;
	cvt.f32.bf16 	%r385, %rs85;
	cvt.f32.bf16 	%r386, %rs86;
	cvt.f32.bf16 	%r387, %rs87;
	cvt.f32.bf16 	%r388, %rs88;
	cvt.f32.bf16 	%r389, %rs89;
	cvt.f32.bf16 	%r390, %rs90;
	.loc	1 37 58        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:37:58
	mul.lo.s32 	%r391, %r328, %r321;
	.loc	1 37 78        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:37:78
	add.s32 	%r392, %r391, %r325;
	.loc	1 37 37        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:37:37
	mad.wide.s32 	%rd17, %r392, 2, %rd88;
	add.s64 	%rd19, %rd17, 2048;
	add.s64 	%rd21, %rd17, 4096;
	add.s64 	%rd23, %rd17, 6144;
	add.s64 	%rd25, %rd17, 8192;
	add.s64 	%rd27, %rd17, 10240;
	add.s64 	%rd29, %rd17, 12288;
	add.s64 	%rd31, %rd17, 14336;
	.loc	1 37 119        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:37:119
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r34;
	mov.b32 	{%rs93, %rs94}, %r35;
	mov.b32 	{%rs95, %rs96}, %r36;
	mov.b32 	{%rs97, %rs98}, %r37;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs99, %rs100}, %r38;
	mov.b32 	{%rs101, %rs102}, %r39;
	mov.b32 	{%rs103, %rs104}, %r40;
	mov.b32 	{%rs105, %rs106}, %r41;
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r42;
	mov.b32 	{%rs109, %rs110}, %r43;
	mov.b32 	{%rs111, %rs112}, %r44;
	mov.b32 	{%rs113, %rs114}, %r45;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs115, %rs116}, %r46;
	mov.b32 	{%rs117, %rs118}, %r47;
	mov.b32 	{%rs119, %rs120}, %r48;
	mov.b32 	{%rs121, %rs122}, %r49;
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs123, %rs124}, %r50;
	mov.b32 	{%rs125, %rs126}, %r51;
	mov.b32 	{%rs127, %rs128}, %r52;
	mov.b32 	{%rs129, %rs130}, %r53;
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs131, %rs132}, %r54;
	mov.b32 	{%rs133, %rs134}, %r55;
	mov.b32 	{%rs135, %rs136}, %r56;
	mov.b32 	{%rs137, %rs138}, %r57;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs139, %rs140}, %r58;
	mov.b32 	{%rs141, %rs142}, %r59;
	mov.b32 	{%rs143, %rs144}, %r60;
	mov.b32 	{%rs145, %rs146}, %r61;
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	{%rs147, %rs148}, %r62;
	.loc	1 38 30        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:38:30
	cvt.f32.bf16 	%r393, %rs91;
	cvt.f32.bf16 	%r394, %rs92;
	cvt.f32.bf16 	%r395, %rs93;
	cvt.f32.bf16 	%r396, %rs94;
	cvt.f32.bf16 	%r397, %rs95;
	cvt.f32.bf16 	%r398, %rs96;
	cvt.f32.bf16 	%r399, %rs97;
	cvt.f32.bf16 	%r400, %rs98;
	cvt.f32.bf16 	%r401, %rs99;
	cvt.f32.bf16 	%r402, %rs100;
	cvt.f32.bf16 	%r403, %rs101;
	cvt.f32.bf16 	%r404, %rs102;
	cvt.f32.bf16 	%r405, %rs103;
	cvt.f32.bf16 	%r406, %rs104;
	cvt.f32.bf16 	%r407, %rs105;
	cvt.f32.bf16 	%r408, %rs106;
	cvt.f32.bf16 	%r409, %rs107;
	cvt.f32.bf16 	%r410, %rs108;
	cvt.f32.bf16 	%r411, %rs109;
	cvt.f32.bf16 	%r412, %rs110;
	cvt.f32.bf16 	%r413, %rs111;
	cvt.f32.bf16 	%r414, %rs112;
	cvt.f32.bf16 	%r415, %rs113;
	cvt.f32.bf16 	%r416, %rs114;
	cvt.f32.bf16 	%r417, %rs115;
	cvt.f32.bf16 	%r418, %rs116;
	cvt.f32.bf16 	%r419, %rs117;
	cvt.f32.bf16 	%r420, %rs118;
	cvt.f32.bf16 	%r421, %rs119;
	cvt.f32.bf16 	%r422, %rs120;
	cvt.f32.bf16 	%r423, %rs121;
	cvt.f32.bf16 	%r424, %rs122;
	cvt.f32.bf16 	%r425, %rs123;
	cvt.f32.bf16 	%r426, %rs124;
	cvt.f32.bf16 	%r427, %rs125;
	cvt.f32.bf16 	%r428, %rs126;
	cvt.f32.bf16 	%r429, %rs127;
	cvt.f32.bf16 	%r430, %rs128;
	cvt.f32.bf16 	%r431, %rs129;
	cvt.f32.bf16 	%r432, %rs130;
	cvt.f32.bf16 	%r433, %rs131;
	cvt.f32.bf16 	%r434, %rs132;
	cvt.f32.bf16 	%r435, %rs133;
	cvt.f32.bf16 	%r436, %rs134;
	cvt.f32.bf16 	%r437, %rs135;
	cvt.f32.bf16 	%r438, %rs136;
	cvt.f32.bf16 	%r439, %rs137;
	cvt.f32.bf16 	%r440, %rs138;
	cvt.f32.bf16 	%r441, %rs139;
	cvt.f32.bf16 	%r442, %rs140;
	cvt.f32.bf16 	%r443, %rs141;
	cvt.f32.bf16 	%r444, %rs142;
	cvt.f32.bf16 	%r445, %rs143;
	cvt.f32.bf16 	%r446, %rs144;
	cvt.f32.bf16 	%r447, %rs145;
	cvt.f32.bf16 	%r448, %rs146;
	cvt.f32.bf16 	%r449, %rs147;
	cvt.f32.bf16 	%r450, %rs148;
	.loc	1 39 20        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:39:20
	add.f32 	%r451, %r333, %r393;
	add.f32 	%r452, %r334, %r394;
	add.f32 	%r453, %r335, %r395;
	add.f32 	%r454, %r336, %r396;
	add.f32 	%r455, %r337, %r397;
	add.f32 	%r456, %r338, %r398;
	add.f32 	%r457, %r339, %r399;
	add.f32 	%r458, %r340, %r400;
	add.f32 	%r459, %r341, %r401;
	add.f32 	%r460, %r342, %r402;
	add.f32 	%r461, %r343, %r403;
	add.f32 	%r462, %r344, %r404;
	add.f32 	%r463, %r345, %r405;
	add.f32 	%r464, %r346, %r406;
	add.f32 	%r465, %r347, %r407;
	add.f32 	%r466, %r348, %r408;
	add.f32 	%r467, %r349, %r409;
	add.f32 	%r468, %r350, %r410;
	add.f32 	%r469, %r351, %r411;
	add.f32 	%r470, %r352, %r412;
	add.f32 	%r471, %r353, %r413;
	add.f32 	%r472, %r354, %r414;
	add.f32 	%r473, %r355, %r415;
	add.f32 	%r474, %r356, %r416;
	add.f32 	%r475, %r357, %r417;
	add.f32 	%r476, %r358, %r418;
	add.f32 	%r477, %r359, %r419;
	add.f32 	%r478, %r360, %r420;
	add.f32 	%r479, %r361, %r421;
	add.f32 	%r480, %r362, %r422;
	add.f32 	%r481, %r363, %r423;
	add.f32 	%r482, %r364, %r424;
	add.f32 	%r483, %r365, %r425;
	add.f32 	%r484, %r366, %r426;
	add.f32 	%r485, %r367, %r427;
	add.f32 	%r486, %r368, %r428;
	add.f32 	%r487, %r369, %r429;
	add.f32 	%r488, %r370, %r430;
	add.f32 	%r489, %r371, %r431;
	add.f32 	%r490, %r372, %r432;
	add.f32 	%r491, %r373, %r433;
	add.f32 	%r492, %r374, %r434;
	add.f32 	%r493, %r375, %r435;
	add.f32 	%r494, %r376, %r436;
	add.f32 	%r495, %r377, %r437;
	add.f32 	%r496, %r378, %r438;
	add.f32 	%r497, %r379, %r439;
	add.f32 	%r498, %r380, %r440;
	add.f32 	%r499, %r381, %r441;
	add.f32 	%r500, %r382, %r442;
	add.f32 	%r501, %r383, %r443;
	add.f32 	%r502, %r384, %r444;
	add.f32 	%r503, %r385, %r445;
	add.f32 	%r504, %r386, %r446;
	add.f32 	%r505, %r387, %r447;
	add.f32 	%r506, %r388, %r448;
	add.f32 	%r507, %r389, %r449;
	add.f32 	%r508, %r390, %r450;
	.loc	1 41 20        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:41:20
	mul.f32 	%r509, %r452, %r452;
	.loc	1 35 28        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:35:28
	mov.b32 	{%rs149, %rs150}, %r31;
	cvt.f32.bf16 	%r510, %rs149;
	cvt.f32.bf16 	%r511, %rs150;
	.loc	1 38 30        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:38:30
	mov.b32 	{%rs151, %rs152}, %r63;
	cvt.f32.bf16 	%r512, %rs151;
	cvt.f32.bf16 	%r513, %rs152;
	.loc	1 39 20        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:39:20
	add.f32 	%r514, %r511, %r513;
	add.f32 	%r515, %r510, %r512;
	.loc	1 35 28        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:35:28
	mov.b32 	{%rs153, %rs154}, %r32;
	cvt.f32.bf16 	%r516, %rs153;
	cvt.f32.bf16 	%r517, %rs154;
	.loc	1 38 30        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:38:30
	mov.b32 	{%rs155, %rs156}, %r64;
	cvt.f32.bf16 	%r518, %rs155;
	cvt.f32.bf16 	%r519, %rs156;
	.loc	1 39 20        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:39:20
	add.f32 	%r520, %r517, %r519;
	add.f32 	%r521, %r516, %r518;
	.loc	1 35 28        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:35:28
	mov.b32 	{%rs157, %rs158}, %r33;
	cvt.f32.bf16 	%r522, %rs157;
	cvt.f32.bf16 	%r523, %rs158;
	.loc	1 38 30        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:38:30
	mov.b32 	{%rs159, %rs160}, %r65;
	cvt.f32.bf16 	%r524, %rs159;
	cvt.f32.bf16 	%r525, %rs160;
	.loc	1 39 20        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:39:20
	add.f32 	%r526, %r523, %r525;
	add.f32 	%r527, %r522, %r524;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	fma.rn.f32 	%r528, %r451, %r451, %r509;
	fma.rn.f32 	%r529, %r453, %r453, %r528;
	fma.rn.f32 	%r530, %r454, %r454, %r529;
	fma.rn.f32 	%r531, %r455, %r455, %r530;
	fma.rn.f32 	%r532, %r456, %r456, %r531;
	fma.rn.f32 	%r533, %r457, %r457, %r532;
	fma.rn.f32 	%r534, %r458, %r458, %r533;
	fma.rn.f32 	%r535, %r459, %r459, %r534;
	fma.rn.f32 	%r536, %r460, %r460, %r535;
	fma.rn.f32 	%r537, %r461, %r461, %r536;
	fma.rn.f32 	%r538, %r462, %r462, %r537;
	fma.rn.f32 	%r539, %r463, %r463, %r538;
	fma.rn.f32 	%r540, %r464, %r464, %r539;
	fma.rn.f32 	%r541, %r465, %r465, %r540;
	fma.rn.f32 	%r542, %r466, %r466, %r541;
	fma.rn.f32 	%r543, %r467, %r467, %r542;
	fma.rn.f32 	%r544, %r468, %r468, %r543;
	fma.rn.f32 	%r545, %r469, %r469, %r544;
	fma.rn.f32 	%r546, %r470, %r470, %r545;
	fma.rn.f32 	%r547, %r471, %r471, %r546;
	fma.rn.f32 	%r548, %r472, %r472, %r547;
	fma.rn.f32 	%r549, %r473, %r473, %r548;
	fma.rn.f32 	%r550, %r474, %r474, %r549;
	fma.rn.f32 	%r551, %r475, %r475, %r550;
	fma.rn.f32 	%r552, %r476, %r476, %r551;
	fma.rn.f32 	%r553, %r477, %r477, %r552;
	fma.rn.f32 	%r554, %r478, %r478, %r553;
	fma.rn.f32 	%r555, %r479, %r479, %r554;
	fma.rn.f32 	%r556, %r480, %r480, %r555;
	fma.rn.f32 	%r557, %r481, %r481, %r556;
	fma.rn.f32 	%r558, %r482, %r482, %r557;
	fma.rn.f32 	%r559, %r483, %r483, %r558;
	fma.rn.f32 	%r560, %r484, %r484, %r559;
	fma.rn.f32 	%r561, %r485, %r485, %r560;
	fma.rn.f32 	%r562, %r486, %r486, %r561;
	fma.rn.f32 	%r563, %r487, %r487, %r562;
	fma.rn.f32 	%r564, %r488, %r488, %r563;
	fma.rn.f32 	%r565, %r489, %r489, %r564;
	fma.rn.f32 	%r566, %r490, %r490, %r565;
	fma.rn.f32 	%r567, %r491, %r491, %r566;
	fma.rn.f32 	%r568, %r492, %r492, %r567;
	fma.rn.f32 	%r569, %r493, %r493, %r568;
	fma.rn.f32 	%r570, %r494, %r494, %r569;
	fma.rn.f32 	%r571, %r495, %r495, %r570;
	fma.rn.f32 	%r572, %r496, %r496, %r571;
	fma.rn.f32 	%r573, %r497, %r497, %r572;
	fma.rn.f32 	%r574, %r498, %r498, %r573;
	fma.rn.f32 	%r575, %r499, %r499, %r574;
	fma.rn.f32 	%r576, %r500, %r500, %r575;
	fma.rn.f32 	%r577, %r501, %r501, %r576;
	fma.rn.f32 	%r578, %r502, %r502, %r577;
	fma.rn.f32 	%r579, %r503, %r503, %r578;
	fma.rn.f32 	%r580, %r504, %r504, %r579;
	fma.rn.f32 	%r581, %r505, %r505, %r580;
	fma.rn.f32 	%r582, %r506, %r506, %r581;
	fma.rn.f32 	%r583, %r507, %r507, %r582;
	fma.rn.f32 	%r584, %r508, %r508, %r583;
	fma.rn.f32 	%r585, %r515, %r515, %r584;
	fma.rn.f32 	%r586, %r514, %r514, %r585;
	fma.rn.f32 	%r587, %r521, %r521, %r586;
	fma.rn.f32 	%r588, %r520, %r520, %r587;
	fma.rn.f32 	%r589, %r527, %r527, %r588;
	fma.rn.f32 	%r590, %r526, %r526, %r589;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	shfl.sync.bfly.b32 	%r591, %r590, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	add.f32 	%r592, %r590, %r591;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	shfl.sync.bfly.b32 	%r593, %r592, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	add.f32 	%r594, %r592, %r593;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	shfl.sync.bfly.b32 	%r595, %r594, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	add.f32 	%r596, %r594, %r595;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	shfl.sync.bfly.b32 	%r597, %r596, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	add.f32 	%r598, %r596, %r597;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	shfl.sync.bfly.b32 	%r599, %r598, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	add.f32 	%r67, %r598, %r599;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	setp.eq.b32 	%p3, %r324, 0;
	shr.u32 	%r600, %r322, 3;
	and.b32 	%r601, %r600, 12;
	mov.b32 	%r602, global_smem;
	add.s32 	%r66, %r602, %r601;
	// begin inline asm
	@%p3 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r323, 4;
	shl.b32 	%r603, %r323, 2;
	add.s32 	%r69, %r602, %r603;
	// begin inline asm
	@%p4 ld.shared.b32 %r68, [ %r69 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r604, %r68, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	add.f32 	%r605, %r68, %r604;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	shfl.sync.bfly.b32 	%r606, %r605, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ] ]
	add.f32 	%r70, %r605, %r606;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:42:36 ]
	and.b32 	%r607, %r322, 3;
	setp.eq.b32 	%p8, %r607, 0;
	and.pred 	%p5, %p4, %p8;
	// begin inline asm
	@%p5 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r608, [global_smem];
$L__tmp17:
	.loc	1 43 27        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:43:27
	add.f32 	%r609, %r608, 0f00000000;
	.loc	1 47 16        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:47:16
	fma.rn.f32 	%r610, %r609, 0f394CCCCD, %r332;
	.loc	1 48 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:48:26
	rsqrt.approx.ftz.f32 	%r611, %r610;
	.loc	1 59 4        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:59:4
	bar.sync 	0;
	.loc	1 61 44        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:61:44
	and.b32 	%r612, %r322, 63;
	and.b32 	%r613, %r322, 120;
	bfe.u32 	%r614, %r322, 3, 4;
	or.b32 	%r615, %r614, 32;
	.loc	1 62 29        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:62:29
	setp.lt.u32 	%p9, %r612, 40;
	setp.lt.u32 	%p6, %r615, 40;
	.loc	1 72 39        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:72:39
	shl.b32 	%r616, %r613, 4;
	or.b32 	%r617, %r616, 2048;
	shl.b32 	%r618, %r615, 7;
	or.b32 	%r619, %r616, 6144;
	shl.b32 	%r620, %r322, 3;
	.loc	1 73 36        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:73:36
	shl.b32 	%r621, %r322, 4;
	and.b32 	%r622, %r621, 112;
	or.b32 	%r623, %r622, 8;
	and.b32 	%r624, %r620, 120;
	.loc	1 74 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:74:26
	or.b32 	%r625, %r616, %r622;
	or.b32 	%r626, %r623, %r616;
	or.b32 	%r627, %r617, %r622;
	or.b32 	%r628, %r617, %r623;
	or.b32 	%r629, %r618, %r622;
	or.b32 	%r630, %r618, %r623;
	or.b32 	%r631, %r619, %r622;
	or.b32 	%r632, %r619, %r623;
	and.b32 	%r633, %r620, 1016;
	.loc	1 82 74        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:82:74
	add.s32 	%r634, %r327, %r625;
	add.s32 	%r635, %r327, %r626;
	add.s32 	%r636, %r327, %r627;
	add.s32 	%r637, %r327, %r628;
	add.s32 	%r638, %r327, %r629;
	add.s32 	%r639, %r327, %r630;
	add.s32 	%r640, %r327, %r631;
	add.s32 	%r641, %r327, %r632;
	.loc	1 82 40        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:82:40
	mad.wide.s32 	%rd33, %r634, 2, %rd87;
	mad.wide.s32 	%rd35, %r635, 2, %rd87;
	mad.wide.s32 	%rd37, %r636, 2, %rd87;
	mad.wide.s32 	%rd39, %r637, 2, %rd87;
	mad.wide.s32 	%rd41, %r638, 2, %rd87;
	mad.wide.s32 	%rd43, %r639, 2, %rd87;
	mad.wide.s32 	%rd45, %r640, 2, %rd87;
	mad.wide.s32 	%rd47, %r641, 2, %rd87;
	.loc	1 82 101        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:82:101
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 88 75        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:88:75
	add.s32 	%r642, %r391, %r625;
	add.s32 	%r643, %r391, %r626;
	add.s32 	%r644, %r391, %r627;
	add.s32 	%r645, %r391, %r628;
	add.s32 	%r646, %r391, %r629;
	add.s32 	%r647, %r391, %r630;
	add.s32 	%r648, %r391, %r631;
	add.s32 	%r649, %r391, %r632;
	add.s32 	%r650, %r391, %r633;
	add.s32 	%r651, %r650, 1024;
	add.s32 	%r652, %r650, 2048;
	add.s32 	%r653, %r650, 3072;
	add.s32 	%r654, %r650, 4096;
	add.s32 	%r655, %r650, 5120;
	add.s32 	%r656, %r650, 6144;
	add.s32 	%r657, %r650, 7168;
	.loc	1 88 40        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:88:40
	mad.wide.s32 	%rd49, %r642, 2, %rd88;
	mad.wide.s32 	%rd51, %r643, 2, %rd88;
	mad.wide.s32 	%rd53, %r644, 2, %rd88;
	mad.wide.s32 	%rd55, %r645, 2, %rd88;
	mad.wide.s32 	%rd57, %r646, 2, %rd88;
	mad.wide.s32 	%rd59, %r647, 2, %rd88;
	mad.wide.s32 	%rd61, %r648, 2, %rd88;
	mad.wide.s32 	%rd63, %r649, 2, %rd88;
	mad.wide.s32 	%rd79, %r650, 2, %rd88;
	mad.wide.s32 	%rd80, %r651, 2, %rd88;
	mad.wide.s32 	%rd81, %r652, 2, %rd88;
	mad.wide.s32 	%rd82, %r653, 2, %rd88;
	mad.wide.s32 	%rd83, %r654, 2, %rd88;
	mad.wide.s32 	%rd84, %r655, 2, %rd88;
	mad.wide.s32 	%rd85, %r656, 2, %rd88;
	mad.wide.s32 	%rd86, %r657, 2, %rd88;
	.loc	1 88 103        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:88:103
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	mov.u32 %r110, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	mov.u32 %r118, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	mov.u32 %r126, %r5;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 93 37        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:93:37
	mad.wide.u32 	%rd65, %r625, 2, %rd89;
	add.s64 	%rd66, %rd65, 16;
	add.s64 	%rd67, %rd65, 4096;
	add.s64 	%rd68, %rd65, 4112;
	mad.wide.u32 	%rd69, %r629, 2, %rd89;
	add.s64 	%rd70, %rd65, 8208;
	add.s64 	%rd71, %rd65, 12288;
	add.s64 	%rd72, %rd65, 12304;
	.loc	1 93 62        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:93:62
	// begin inline asm
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	@%p1 ld.global.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd65 + 0 ];
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r135;
	mov.b32 	{%rs163, %rs164}, %r136;
	mov.b32 	{%rs165, %rs166}, %r137;
	mov.b32 	{%rs167, %rs168}, %r138;
	// begin inline asm
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	mov.u32 %r142, %r5;
	@%p1 ld.global.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd66 + 0 ];
	// end inline asm
	mov.b32 	{%rs169, %rs170}, %r139;
	mov.b32 	{%rs171, %rs172}, %r140;
	mov.b32 	{%rs173, %rs174}, %r141;
	mov.b32 	{%rs175, %rs176}, %r142;
	// begin inline asm
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	mov.u32 %r145, %r5;
	mov.u32 %r146, %r5;
	@%p1 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd67 + 0 ];
	// end inline asm
	mov.b32 	{%rs177, %rs178}, %r143;
	mov.b32 	{%rs179, %rs180}, %r144;
	mov.b32 	{%rs181, %rs182}, %r145;
	mov.b32 	{%rs183, %rs184}, %r146;
	// begin inline asm
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	mov.u32 %r150, %r5;
	@%p1 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	{%rs185, %rs186}, %r147;
	mov.b32 	{%rs187, %rs188}, %r148;
	mov.b32 	{%rs189, %rs190}, %r149;
	mov.b32 	{%rs191, %rs192}, %r150;
	// begin inline asm
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	mov.u32 %r154, %r5;
	@%p6 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	{%rs193, %rs194}, %r151;
	mov.b32 	{%rs195, %rs196}, %r152;
	mov.b32 	{%rs197, %rs198}, %r153;
	mov.b32 	{%rs199, %rs200}, %r154;
	// begin inline asm
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	mov.u32 %r158, %r5;
	@%p6 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd70 + 0 ];
	// end inline asm
	mov.b32 	{%rs201, %rs202}, %r155;
	mov.b32 	{%rs203, %rs204}, %r156;
	mov.b32 	{%rs205, %rs206}, %r157;
	mov.b32 	{%rs207, %rs208}, %r158;
	// begin inline asm
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	mov.u32 %r161, %r5;
	mov.u32 %r162, %r5;
	@%p2 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd71 + 0 ];
	// end inline asm
	mov.b32 	{%rs209, %rs210}, %r159;
	mov.b32 	{%rs211, %rs212}, %r160;
	mov.b32 	{%rs213, %rs214}, %r161;
	mov.b32 	{%rs215, %rs216}, %r162;
	// begin inline asm
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	mov.u32 %r165, %r5;
	mov.u32 %r166, %r5;
	@%p2 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	{%rs217, %rs218}, %r163;
	mov.b32 	{%rs219, %rs220}, %r164;
	mov.b32 	{%rs221, %rs222}, %r165;
	mov.b32 	{%rs223, %rs224}, %r166;
	.loc	1 115 68        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:115:68
	mad.lo.s32 	%r658, %r331, %r321, %r612;
	.loc	1 115 30        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:115:30
	mad.wide.s32 	%rd74, %r658, 4, %rd90;
	.loc	1 115 112        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:115:112
	add.s32 	%r168, %r602, %r613;
	add.s32 	%r171, %r168, 128;
	shr.u32 	%r659, %r322, 2;
	and.b32 	%r660, %r659, 4;
	shl.b32 	%r661, %r322, 2;
	and.b32 	%r662, %r661, 128;
	add.s32 	%r663, %r602, %r660;
	add.s32 	%r664, %r663, %r662;
	add.s32 	%r665, %r664, %r624;
	and.b32 	%r666, %r322, 64;
	setp.eq.b32 	%p10, %r666, 0;
	and.pred 	%p7, %p10, %p9;
	.loc	1 127 46        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:46
	mul.lo.s32 	%r667, %r330, %r321;
	.loc	1 127 64        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:64
	add.s32 	%r668, %r667, %r625;
	add.s32 	%r669, %r667, %r627;
	add.s32 	%r670, %r667, %r629;
	add.s32 	%r671, %r667, %r631;
	.loc	1 127 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:31
	cvt.s64.s32 	%rd92, %r668;
	add.s64 	%rd75, %rd91, %rd92;
	cvt.s64.s32 	%rd93, %r669;
	add.s64 	%rd76, %rd91, %rd93;
	cvt.s64.s32 	%rd94, %r670;
	add.s64 	%rd77, %rd91, %rd94;
	cvt.s64.s32 	%rd95, %r671;
	add.s64 	%rd78, %rd91, %rd95;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs225, %rs226}, %r71;
	cvt.f32.bf16 	%r672, %rs225;
	cvt.f32.bf16 	%r673, %rs226;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs227, %rs228}, %r103;
	cvt.f32.bf16 	%r674, %rs227;
	cvt.f32.bf16 	%r675, %rs228;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r676, %r673, %r675;
	add.f32 	%r677, %r672, %r674;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r678, %r611, %r677;
	mul.f32 	%r679, %r611, %r676;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs229, %r678;
	cvt.rn.bf16.f32 	%rs230, %r679;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs231, %rs161, %rs229;
	mul.bf16 	%rs232, %rs162, %rs230;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs233, %rs231;
	abs.bf16 	%rs234, %rs232;
$L__tmp18:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs235, %rs233, %rs234;
$L__tmp19:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r680, %rs231;
	cvt.f32.bf16 	%r681, %rs232;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r256, %r676, %r677;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs236, %rs237}, %r72;
	cvt.f32.bf16 	%r682, %rs236;
	cvt.f32.bf16 	%r683, %rs237;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs238, %rs239}, %r104;
	cvt.f32.bf16 	%r684, %rs238;
	cvt.f32.bf16 	%r685, %rs239;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r686, %r683, %r685;
	add.f32 	%r687, %r682, %r684;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r688, %r611, %r687;
	mul.f32 	%r689, %r611, %r686;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs240, %r688;
	cvt.rn.bf16.f32 	%rs241, %r689;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs242, %rs163, %rs240;
	mul.bf16 	%rs243, %rs164, %rs241;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs244, %rs242;
	abs.bf16 	%rs245, %rs243;
$L__tmp20:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs246, %rs235, %rs244;
	max.bf16 	%rs247, %rs246, %rs245;
$L__tmp21:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r690, %rs242;
	cvt.f32.bf16 	%r691, %rs243;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r257, %r686, %r687;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs248, %rs249}, %r73;
	cvt.f32.bf16 	%r692, %rs248;
	cvt.f32.bf16 	%r693, %rs249;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs250, %rs251}, %r105;
	cvt.f32.bf16 	%r694, %rs250;
	cvt.f32.bf16 	%r695, %rs251;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r696, %r693, %r695;
	add.f32 	%r697, %r692, %r694;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r698, %r611, %r697;
	mul.f32 	%r699, %r611, %r696;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs252, %r698;
	cvt.rn.bf16.f32 	%rs253, %r699;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs254, %rs165, %rs252;
	mul.bf16 	%rs255, %rs166, %rs253;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs256, %rs254;
	abs.bf16 	%rs257, %rs255;
$L__tmp22:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs258, %rs247, %rs256;
	max.bf16 	%rs259, %rs258, %rs257;
$L__tmp23:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r700, %rs254;
	cvt.f32.bf16 	%r701, %rs255;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r258, %r696, %r697;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs260, %rs261}, %r74;
	cvt.f32.bf16 	%r702, %rs260;
	cvt.f32.bf16 	%r703, %rs261;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs262, %rs263}, %r106;
	cvt.f32.bf16 	%r704, %rs262;
	cvt.f32.bf16 	%r705, %rs263;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r706, %r703, %r705;
	add.f32 	%r707, %r702, %r704;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r708, %r611, %r707;
	mul.f32 	%r709, %r611, %r706;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs264, %r708;
	cvt.rn.bf16.f32 	%rs265, %r709;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs266, %rs167, %rs264;
	mul.bf16 	%rs267, %rs168, %rs265;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs268, %rs266;
	abs.bf16 	%rs269, %rs267;
$L__tmp24:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs270, %rs259, %rs268;
	max.bf16 	%rs271, %rs270, %rs269;
$L__tmp25:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r710, %rs266;
	cvt.f32.bf16 	%r711, %rs267;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r259, %r706, %r707;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs272, %rs273}, %r75;
	cvt.f32.bf16 	%r712, %rs272;
	cvt.f32.bf16 	%r713, %rs273;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs274, %rs275}, %r107;
	cvt.f32.bf16 	%r714, %rs274;
	cvt.f32.bf16 	%r715, %rs275;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r716, %r713, %r715;
	add.f32 	%r717, %r712, %r714;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r718, %r611, %r717;
	mul.f32 	%r719, %r611, %r716;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs276, %r718;
	cvt.rn.bf16.f32 	%rs277, %r719;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs278, %rs169, %rs276;
	mul.bf16 	%rs279, %rs170, %rs277;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs280, %rs278;
	abs.bf16 	%rs281, %rs279;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r720, %rs278;
	cvt.f32.bf16 	%r721, %rs279;
$L__tmp26:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs282, %rs271, %rs280;
	max.bf16 	%rs283, %rs282, %rs281;
$L__tmp27:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r261, %r716, %r717;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs284, %rs285}, %r76;
	cvt.f32.bf16 	%r722, %rs284;
	cvt.f32.bf16 	%r723, %rs285;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs286, %rs287}, %r108;
	cvt.f32.bf16 	%r724, %rs286;
	cvt.f32.bf16 	%r725, %rs287;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r726, %r723, %r725;
	add.f32 	%r727, %r722, %r724;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r728, %r611, %r727;
	mul.f32 	%r729, %r611, %r726;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs288, %r728;
	cvt.rn.bf16.f32 	%rs289, %r729;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs290, %rs171, %rs288;
	mul.bf16 	%rs291, %rs172, %rs289;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs292, %rs290;
	abs.bf16 	%rs293, %rs291;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r730, %rs290;
	cvt.f32.bf16 	%r731, %rs291;
$L__tmp28:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs294, %rs283, %rs292;
	max.bf16 	%rs295, %rs294, %rs293;
$L__tmp29:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r262, %r726, %r727;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs296, %rs297}, %r77;
	cvt.f32.bf16 	%r732, %rs296;
	cvt.f32.bf16 	%r733, %rs297;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs298, %rs299}, %r109;
	cvt.f32.bf16 	%r734, %rs298;
	cvt.f32.bf16 	%r735, %rs299;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r736, %r733, %r735;
	add.f32 	%r737, %r732, %r734;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r738, %r611, %r737;
	mul.f32 	%r739, %r611, %r736;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs300, %r738;
	cvt.rn.bf16.f32 	%rs301, %r739;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs302, %rs173, %rs300;
	mul.bf16 	%rs303, %rs174, %rs301;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs304, %rs302;
	abs.bf16 	%rs305, %rs303;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r740, %rs302;
	cvt.f32.bf16 	%r741, %rs303;
$L__tmp30:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs306, %rs295, %rs304;
	max.bf16 	%rs307, %rs306, %rs305;
$L__tmp31:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r263, %r736, %r737;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs308, %rs309}, %r78;
	cvt.f32.bf16 	%r742, %rs308;
	cvt.f32.bf16 	%r743, %rs309;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs310, %rs311}, %r110;
	cvt.f32.bf16 	%r744, %rs310;
	cvt.f32.bf16 	%r745, %rs311;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r746, %r743, %r745;
	add.f32 	%r747, %r742, %r744;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r748, %r611, %r747;
	mul.f32 	%r749, %r611, %r746;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs312, %r748;
	cvt.rn.bf16.f32 	%rs313, %r749;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs314, %rs175, %rs312;
	mul.bf16 	%rs315, %rs176, %rs313;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs316, %rs314;
	abs.bf16 	%rs317, %rs315;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r750, %rs314;
	cvt.f32.bf16 	%r751, %rs315;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs318, %rs307, %rs316;
	max.bf16 	%rs319, %rs318, %rs317;
	cvt.f32.bf16 	%r752, %rs319;
$L__tmp33:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r753, %r752, 4, 31, -1;
$L__tmp34:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r754, %r752, %r753;
$L__tmp35:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r755, %r754, 2, 31, -1;
$L__tmp36:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r264, %r746, %r747;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs320, %rs321}, %r79;
	cvt.f32.bf16 	%r756, %rs320;
	cvt.f32.bf16 	%r757, %rs321;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs322, %rs323}, %r111;
	cvt.f32.bf16 	%r758, %rs322;
	cvt.f32.bf16 	%r759, %rs323;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r760, %r757, %r759;
	add.f32 	%r761, %r756, %r758;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r762, %r611, %r761;
	mul.f32 	%r763, %r611, %r760;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs324, %r762;
	cvt.rn.bf16.f32 	%rs325, %r763;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs326, %rs177, %rs324;
	mul.bf16 	%rs327, %rs178, %rs325;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs328, %rs326;
	abs.bf16 	%rs329, %rs327;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs330, %rs328, %rs329;
$L__tmp38:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r764, %rs326;
	cvt.f32.bf16 	%r765, %rs327;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r265, %r760, %r761;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs331, %rs332}, %r80;
	cvt.f32.bf16 	%r766, %rs331;
	cvt.f32.bf16 	%r767, %rs332;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs333, %rs334}, %r112;
	cvt.f32.bf16 	%r768, %rs333;
	cvt.f32.bf16 	%r769, %rs334;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r770, %r767, %r769;
	add.f32 	%r771, %r766, %r768;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r772, %r611, %r771;
	mul.f32 	%r773, %r611, %r770;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs335, %r772;
	cvt.rn.bf16.f32 	%rs336, %r773;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs337, %rs179, %rs335;
	mul.bf16 	%rs338, %rs180, %rs336;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs339, %rs337;
	abs.bf16 	%rs340, %rs338;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs341, %rs330, %rs339;
	max.bf16 	%rs342, %rs341, %rs340;
$L__tmp40:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r774, %rs337;
	cvt.f32.bf16 	%r775, %rs338;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r266, %r770, %r771;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs343, %rs344}, %r81;
	cvt.f32.bf16 	%r776, %rs343;
	cvt.f32.bf16 	%r777, %rs344;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs345, %rs346}, %r113;
	cvt.f32.bf16 	%r778, %rs345;
	cvt.f32.bf16 	%r779, %rs346;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r780, %r777, %r779;
	add.f32 	%r781, %r776, %r778;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r782, %r611, %r781;
	mul.f32 	%r783, %r611, %r780;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs347, %r782;
	cvt.rn.bf16.f32 	%rs348, %r783;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs349, %rs181, %rs347;
	mul.bf16 	%rs350, %rs182, %rs348;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs351, %rs349;
	abs.bf16 	%rs352, %rs350;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs353, %rs342, %rs351;
	max.bf16 	%rs354, %rs353, %rs352;
$L__tmp42:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r784, %rs349;
	cvt.f32.bf16 	%r785, %rs350;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r267, %r780, %r781;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs355, %rs356}, %r82;
	cvt.f32.bf16 	%r786, %rs355;
	cvt.f32.bf16 	%r787, %rs356;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs357, %rs358}, %r114;
	cvt.f32.bf16 	%r788, %rs357;
	cvt.f32.bf16 	%r789, %rs358;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r790, %r787, %r789;
	add.f32 	%r791, %r786, %r788;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r792, %r611, %r791;
	mul.f32 	%r793, %r611, %r790;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs359, %r792;
	cvt.rn.bf16.f32 	%rs360, %r793;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs361, %rs183, %rs359;
	mul.bf16 	%rs362, %rs184, %rs360;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs363, %rs361;
	abs.bf16 	%rs364, %rs362;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs365, %rs354, %rs363;
	max.bf16 	%rs366, %rs365, %rs364;
$L__tmp44:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r794, %rs361;
	cvt.f32.bf16 	%r795, %rs362;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r268, %r790, %r791;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs367, %rs368}, %r83;
	cvt.f32.bf16 	%r796, %rs367;
	cvt.f32.bf16 	%r797, %rs368;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs369, %rs370}, %r115;
	cvt.f32.bf16 	%r798, %rs369;
	cvt.f32.bf16 	%r799, %rs370;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r800, %r797, %r799;
	add.f32 	%r801, %r796, %r798;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r802, %r611, %r801;
	mul.f32 	%r803, %r611, %r800;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs371, %r802;
	cvt.rn.bf16.f32 	%rs372, %r803;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs373, %rs185, %rs371;
	mul.bf16 	%rs374, %rs186, %rs372;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs375, %rs373;
	abs.bf16 	%rs376, %rs374;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r804, %rs373;
	cvt.f32.bf16 	%r805, %rs374;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs377, %rs366, %rs375;
	max.bf16 	%rs378, %rs377, %rs376;
$L__tmp46:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r269, %r800, %r801;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs379, %rs380}, %r84;
	cvt.f32.bf16 	%r806, %rs379;
	cvt.f32.bf16 	%r807, %rs380;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs381, %rs382}, %r116;
	cvt.f32.bf16 	%r808, %rs381;
	cvt.f32.bf16 	%r809, %rs382;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r810, %r807, %r809;
	add.f32 	%r811, %r806, %r808;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r812, %r611, %r811;
	mul.f32 	%r813, %r611, %r810;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs383, %r812;
	cvt.rn.bf16.f32 	%rs384, %r813;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs385, %rs187, %rs383;
	mul.bf16 	%rs386, %rs188, %rs384;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs387, %rs385;
	abs.bf16 	%rs388, %rs386;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r814, %rs385;
	cvt.f32.bf16 	%r815, %rs386;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs389, %rs378, %rs387;
	max.bf16 	%rs390, %rs389, %rs388;
$L__tmp48:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r270, %r810, %r811;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs391, %rs392}, %r85;
	cvt.f32.bf16 	%r816, %rs391;
	cvt.f32.bf16 	%r817, %rs392;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs393, %rs394}, %r117;
	cvt.f32.bf16 	%r818, %rs393;
	cvt.f32.bf16 	%r819, %rs394;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r820, %r817, %r819;
	add.f32 	%r821, %r816, %r818;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r822, %r611, %r821;
	mul.f32 	%r823, %r611, %r820;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs395, %r822;
	cvt.rn.bf16.f32 	%rs396, %r823;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs397, %rs189, %rs395;
	mul.bf16 	%rs398, %rs190, %rs396;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs399, %rs397;
	abs.bf16 	%rs400, %rs398;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r824, %rs397;
	cvt.f32.bf16 	%r825, %rs398;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs401, %rs390, %rs399;
	max.bf16 	%rs402, %rs401, %rs400;
$L__tmp50:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r271, %r820, %r821;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs403, %rs404}, %r86;
	cvt.f32.bf16 	%r826, %rs403;
	cvt.f32.bf16 	%r827, %rs404;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs405, %rs406}, %r118;
	cvt.f32.bf16 	%r828, %rs405;
	cvt.f32.bf16 	%r829, %rs406;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r830, %r827, %r829;
	add.f32 	%r831, %r826, %r828;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r832, %r611, %r831;
	mul.f32 	%r833, %r611, %r830;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs407, %r832;
	cvt.rn.bf16.f32 	%rs408, %r833;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs409, %rs191, %rs407;
	mul.bf16 	%rs410, %rs192, %rs408;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs411, %rs409;
	abs.bf16 	%rs412, %rs410;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r834, %rs409;
	cvt.f32.bf16 	%r835, %rs410;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.bf16 	%rs413, %rs402, %rs411;
	max.bf16 	%rs414, %rs413, %rs412;
	cvt.f32.bf16 	%r836, %rs414;
$L__tmp52:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r272, %r830, %r831;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs415, %rs416}, %r87;
	cvt.f32.bf16 	%r837, %rs415;
	cvt.f32.bf16 	%r838, %rs416;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs417, %rs418}, %r119;
	cvt.f32.bf16 	%r839, %rs417;
	cvt.f32.bf16 	%r840, %rs418;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r841, %r838, %r840;
	add.f32 	%r842, %r837, %r839;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r843, %r611, %r842;
	mul.f32 	%r844, %r611, %r841;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs419, %r843;
	cvt.rn.bf16.f32 	%rs420, %r844;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs421, %rs193, %rs419;
	mul.bf16 	%rs422, %rs194, %rs420;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs423, %rs421;
	abs.bf16 	%rs424, %rs422;
$L__tmp53:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r845, %rs423;
$L__tmp54:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r846, %r845, 0fFF800000, %p6;
$L__tmp55:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r847, %rs424;
$L__tmp56:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r848, %r847, 0fFF800000, %p6;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r849, %r846, %r848;
$L__tmp58:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r850, %rs421;
	cvt.f32.bf16 	%r851, %rs422;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r273, %r841, %r842;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs425, %rs426}, %r88;
	cvt.f32.bf16 	%r852, %rs425;
	cvt.f32.bf16 	%r853, %rs426;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs427, %rs428}, %r120;
	cvt.f32.bf16 	%r854, %rs427;
	cvt.f32.bf16 	%r855, %rs428;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r856, %r853, %r855;
	add.f32 	%r857, %r852, %r854;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r858, %r611, %r857;
	mul.f32 	%r859, %r611, %r856;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs429, %r858;
	cvt.rn.bf16.f32 	%rs430, %r859;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs431, %rs195, %rs429;
	mul.bf16 	%rs432, %rs196, %rs430;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs433, %rs431;
	abs.bf16 	%rs434, %rs432;
$L__tmp59:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r860, %rs433;
$L__tmp60:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r861, %r860, 0fFF800000, %p6;
$L__tmp61:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r862, %rs434;
$L__tmp62:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r863, %r862, 0fFF800000, %p6;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r864, %r849, %r861;
	max.f32 	%r865, %r864, %r863;
$L__tmp64:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r866, %rs431;
	cvt.f32.bf16 	%r867, %rs432;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r274, %r856, %r857;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs435, %rs436}, %r89;
	cvt.f32.bf16 	%r868, %rs435;
	cvt.f32.bf16 	%r869, %rs436;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs437, %rs438}, %r121;
	cvt.f32.bf16 	%r870, %rs437;
	cvt.f32.bf16 	%r871, %rs438;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r872, %r869, %r871;
	add.f32 	%r873, %r868, %r870;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r874, %r611, %r873;
	mul.f32 	%r875, %r611, %r872;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs439, %r874;
	cvt.rn.bf16.f32 	%rs440, %r875;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs441, %rs197, %rs439;
	mul.bf16 	%rs442, %rs198, %rs440;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs443, %rs441;
	abs.bf16 	%rs444, %rs442;
$L__tmp65:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r876, %rs443;
$L__tmp66:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r877, %r876, 0fFF800000, %p6;
$L__tmp67:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r878, %rs444;
$L__tmp68:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r879, %r878, 0fFF800000, %p6;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r880, %r865, %r877;
	max.f32 	%r881, %r880, %r879;
$L__tmp70:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r882, %rs441;
	cvt.f32.bf16 	%r883, %rs442;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r275, %r872, %r873;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs445, %rs446}, %r90;
	cvt.f32.bf16 	%r884, %rs445;
	cvt.f32.bf16 	%r885, %rs446;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs447, %rs448}, %r122;
	cvt.f32.bf16 	%r886, %rs447;
	cvt.f32.bf16 	%r887, %rs448;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r888, %r885, %r887;
	add.f32 	%r889, %r884, %r886;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r890, %r611, %r889;
	mul.f32 	%r891, %r611, %r888;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs449, %r890;
	cvt.rn.bf16.f32 	%rs450, %r891;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs451, %rs199, %rs449;
	mul.bf16 	%rs452, %rs200, %rs450;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs453, %rs451;
	abs.bf16 	%rs454, %rs452;
$L__tmp71:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r892, %rs453;
$L__tmp72:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r893, %r892, 0fFF800000, %p6;
$L__tmp73:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r894, %rs454;
$L__tmp74:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r895, %r894, 0fFF800000, %p6;
$L__tmp75:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r896, %r881, %r893;
	max.f32 	%r897, %r896, %r895;
$L__tmp76:
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r898, %rs451;
	cvt.f32.bf16 	%r899, %rs452;
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r276, %r888, %r889;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs455, %rs456}, %r91;
	cvt.f32.bf16 	%r900, %rs455;
	cvt.f32.bf16 	%r901, %rs456;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs457, %rs458}, %r123;
	cvt.f32.bf16 	%r902, %rs457;
	cvt.f32.bf16 	%r903, %rs458;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r904, %r901, %r903;
	add.f32 	%r905, %r900, %r902;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r906, %r611, %r905;
	mul.f32 	%r907, %r611, %r904;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs459, %r906;
	cvt.rn.bf16.f32 	%rs460, %r907;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs461, %rs201, %rs459;
	mul.bf16 	%rs462, %rs202, %rs460;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs463, %rs461;
	abs.bf16 	%rs464, %rs462;
$L__tmp77:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r908, %rs463;
$L__tmp78:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r909, %r908, 0fFF800000, %p6;
$L__tmp79:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r910, %rs464;
$L__tmp80:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r911, %r910, 0fFF800000, %p6;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r912, %rs461;
	cvt.f32.bf16 	%r913, %rs462;
$L__tmp81:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r914, %r897, %r909;
	max.f32 	%r915, %r914, %r911;
$L__tmp82:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r277, %r904, %r905;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs465, %rs466}, %r92;
	cvt.f32.bf16 	%r916, %rs465;
	cvt.f32.bf16 	%r917, %rs466;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs467, %rs468}, %r124;
	cvt.f32.bf16 	%r918, %rs467;
	cvt.f32.bf16 	%r919, %rs468;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r920, %r917, %r919;
	add.f32 	%r921, %r916, %r918;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r922, %r611, %r921;
	mul.f32 	%r923, %r611, %r920;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs469, %r922;
	cvt.rn.bf16.f32 	%rs470, %r923;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs471, %rs203, %rs469;
	mul.bf16 	%rs472, %rs204, %rs470;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs473, %rs471;
	abs.bf16 	%rs474, %rs472;
$L__tmp83:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r924, %rs473;
$L__tmp84:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r925, %r924, 0fFF800000, %p6;
$L__tmp85:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r926, %rs474;
$L__tmp86:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r927, %r926, 0fFF800000, %p6;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r928, %rs471;
	cvt.f32.bf16 	%r929, %rs472;
$L__tmp87:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r930, %r915, %r925;
	max.f32 	%r931, %r930, %r927;
$L__tmp88:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r278, %r920, %r921;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs475, %rs476}, %r93;
	cvt.f32.bf16 	%r932, %rs475;
	cvt.f32.bf16 	%r933, %rs476;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs477, %rs478}, %r125;
	cvt.f32.bf16 	%r934, %rs477;
	cvt.f32.bf16 	%r935, %rs478;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r936, %r933, %r935;
	add.f32 	%r937, %r932, %r934;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r938, %r611, %r937;
	mul.f32 	%r939, %r611, %r936;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs479, %r938;
	cvt.rn.bf16.f32 	%rs480, %r939;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs481, %rs205, %rs479;
	mul.bf16 	%rs482, %rs206, %rs480;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs483, %rs481;
	abs.bf16 	%rs484, %rs482;
$L__tmp89:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r940, %rs483;
$L__tmp90:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r941, %r940, 0fFF800000, %p6;
$L__tmp91:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r942, %rs484;
$L__tmp92:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r943, %r942, 0fFF800000, %p6;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r944, %rs481;
	cvt.f32.bf16 	%r945, %rs482;
$L__tmp93:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r946, %r931, %r941;
	max.f32 	%r947, %r946, %r943;
$L__tmp94:
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r279, %r936, %r937;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs485, %rs486}, %r94;
	cvt.f32.bf16 	%r948, %rs485;
	cvt.f32.bf16 	%r949, %rs486;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs487, %rs488}, %r126;
	cvt.f32.bf16 	%r950, %rs487;
	cvt.f32.bf16 	%r951, %rs488;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r952, %r949, %r951;
	add.f32 	%r953, %r948, %r950;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r954, %r611, %r953;
	mul.f32 	%r955, %r611, %r952;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs489, %r954;
	cvt.rn.bf16.f32 	%rs490, %r955;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs491, %rs207, %rs489;
	mul.bf16 	%rs492, %rs208, %rs490;
	.loc	1 100 31        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:100:31
	abs.bf16 	%rs493, %rs491;
	abs.bf16 	%rs494, %rs492;
$L__tmp95:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r956, %rs493;
$L__tmp96:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r957, %r956, 0fFF800000, %p6;
$L__tmp97:
	.loc	2 178 46        // standard.py:178:46 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	cvt.f32.bf16 	%r958, %rs494;
$L__tmp98:
	.loc	1 101 125        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:101:125
	selp.f32 	%r959, %r958, 0fFF800000, %p6;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r960, %rs491;
	cvt.f32.bf16 	%r961, %rs492;
$L__tmp99:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r962, %r947, %r957;
	max.f32 	%r963, %r962, %r959;
	max.f32 	%r964, %r754, %r755;
$L__tmp100:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r965, %r964, 1, 31, -1;
	shfl.sync.bfly.b32 	%r966, %r836, 4, 31, -1;
$L__tmp101:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r967, %r836, %r966;
$L__tmp102:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r968, %r967, 2, 31, -1;
$L__tmp103:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r969, %r967, %r968;
$L__tmp104:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r970, %r969, 1, 31, -1;
	shfl.sync.bfly.b32 	%r971, %r963, 4, 31, -1;
$L__tmp105:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r972, %r963, %r971;
$L__tmp106:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r973, %r972, 2, 31, -1;
$L__tmp107:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r974, %r972, %r973;
$L__tmp108:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r975, %r974, 1, 31, -1;
	mov.b32 	%r976, -8388608;
	shfl.sync.bfly.b32 	%r977, %r976, 4, 31, -1;
$L__tmp109:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r978, %r977, 0fFF800000;
$L__tmp110:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r979, %r978, 2, 31, -1;
$L__tmp111:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r980, %r978, %r979;
$L__tmp112:
	.loc	2 191 40        // standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ]
	shfl.sync.bfly.b32 	%r981, %r980, 1, 31, -1;
$L__tmp113:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:44 ] ]
	max.f32 	%r982, %r974, %r975;
	max.f32 	%r983, %r969, %r970;
	max.f32 	%r984, %r964, %r965;
	max.f32 	%r985, %r980, %r981;
$L__tmp114:
	.loc	1 102 48        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:102:48
	cvt.rn.bf16.f32 	%rs495, %r984;
	cvt.rn.bf16.f32 	%rs496, %r983;
	mov.b32 	%r986, {%rs496, %rs495};
	cvt.rn.bf16.f32 	%rs497, %r982;
	mov.b32 	%r987, {%rs498, %rs497};
	cvt.rn.bf16.f32 	%rs499, %r985;
$L__tmp115:
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:107:48 ]
	mov.b32 	{_, %rs500}, %r986;
	setp.nan.bf16 	%p11, %rs500, %rs500;
	cvt.u16.u32 	%rs501, %r986;
	setp.nan.bf16 	%p12, %rs501, %rs501;
$L__tmp116:
	.loc	1 103 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:103:33
	cvt.f32.bf16 	%r988, %rs496;
	cvt.f32.bf16 	%r989, %rs495;
	cvt.f32.bf16 	%r990, %rs497;
	cvt.f32.bf16 	%r991, %rs499;
	.loc	1 105 68        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:105:68
	// begin inline asm
	mov.u32 %r167, 0x0;
	ld.global.b32 { %r167 }, [ %rd73 + 0 ];
	// end inline asm
$L__tmp117:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:107:48 ]
	setp.gt.f32 	%p13, %r167, %r990;
	setp.gt.f32 	%p14, %r167, %r989;
	setp.gt.f32 	%p15, %r167, %r988;
	setp.gt.f32 	%p16, %r167, %r991;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:107:48 ]
	mov.b32 	{_, %rs502}, %r987;
	setp.nan.bf16 	%p17, %rs502, %rs502;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:107:48 ]
	selp.f32 	%r992, %r988, %r167, %p15;
	selp.f32 	%r993, %r988, %r992, %p12;
	selp.f32 	%r994, %r989, %r167, %p14;
	selp.f32 	%r995, %r989, %r994, %p11;
	selp.f32 	%r996, %r990, %r167, %p13;
	selp.f32 	%r997, %r990, %r996, %p17;
	selp.f32 	%r998, %r991, %r167, %p16;
$L__tmp118:
	.loc	1 110 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:110:26
	mul.f32 	%r999, %r995, 0f3B124925;
	mul.f32 	%r1000, %r993, 0f3B124925;
	mul.f32 	%r1001, %r997, 0f3B124925;
	mul.f32 	%r1002, %r998, 0f3B124925;
$L__tmp119:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:113:48 ]
	setp.gt.f32 	%p18, %r1000, 0f36924925;
	setp.gt.f32 	%p19, %r999, 0f36924925;
	setp.gt.f32 	%p20, %r1001, 0f36924925;
	setp.gt.f32 	%p21, %r1002, 0f36924925;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:113:48 ]
	setp.nan.f32 	%p22, %r999, %r999;
	setp.nan.f32 	%p23, %r1000, %r1000;
	setp.nan.f32 	%p24, %r1001, %r1001;
	setp.nan.f32 	%p25, %r1002, %r1002;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:113:48 ]
	selp.f32 	%r1003, %r999, 0f36924925, %p22;
	selp.f32 	%r169, %r999, %r1003, %p19;
	selp.f32 	%r1004, %r1000, 0f36924925, %p23;
	selp.f32 	%r170, %r1000, %r1004, %p18;
	selp.f32 	%r1005, %r1001, 0f36924925, %p24;
	selp.f32 	%r172, %r1001, %r1005, %p20;
	selp.f32 	%r1006, %r1002, 0f36924925, %p25;
	selp.f32 	%r173, %r1002, %r1006, %p21;
$L__tmp120:
	.loc	1 115 112        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:115:112
	// begin inline asm
	st.shared.v2.b32 [ %r168 + 0 ], { %r169, %r170 };
	// end inline asm
	// begin inline asm
	st.shared.v2.b32 [ %r171 + 0 ], { %r172, %r173 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r174, [%r665];
	// begin inline asm
	@%p7 st.global.b32 [ %rd74 + 0 ], { %r174 };
	// end inline asm
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1007, %r680, %r169;
	div.full.f32 	%r1008, %r681, %r169;
	div.full.f32 	%r1009, %r690, %r169;
	div.full.f32 	%r1010, %r691, %r169;
	div.full.f32 	%r1011, %r700, %r169;
	div.full.f32 	%r1012, %r701, %r169;
	div.full.f32 	%r1013, %r710, %r169;
	div.full.f32 	%r1014, %r711, %r169;
	div.full.f32 	%r1015, %r720, %r169;
	div.full.f32 	%r1016, %r721, %r169;
	div.full.f32 	%r1017, %r730, %r169;
	div.full.f32 	%r1018, %r731, %r169;
	div.full.f32 	%r1019, %r740, %r169;
	div.full.f32 	%r1020, %r741, %r169;
	div.full.f32 	%r1021, %r750, %r169;
	div.full.f32 	%r1022, %r751, %r169;
	div.full.f32 	%r1023, %r764, %r170;
	div.full.f32 	%r1024, %r765, %r170;
	div.full.f32 	%r1025, %r774, %r170;
	div.full.f32 	%r1026, %r775, %r170;
	div.full.f32 	%r1027, %r784, %r170;
	div.full.f32 	%r1028, %r785, %r170;
	div.full.f32 	%r1029, %r794, %r170;
	div.full.f32 	%r1030, %r795, %r170;
	div.full.f32 	%r1031, %r804, %r170;
	div.full.f32 	%r1032, %r805, %r170;
	div.full.f32 	%r1033, %r814, %r170;
	div.full.f32 	%r1034, %r815, %r170;
	div.full.f32 	%r1035, %r824, %r170;
	div.full.f32 	%r1036, %r825, %r170;
	div.full.f32 	%r1037, %r834, %r170;
	div.full.f32 	%r1038, %r835, %r170;
	div.full.f32 	%r1039, %r850, %r172;
	div.full.f32 	%r1040, %r851, %r172;
	div.full.f32 	%r1041, %r866, %r172;
	div.full.f32 	%r1042, %r867, %r172;
	div.full.f32 	%r1043, %r882, %r172;
	div.full.f32 	%r1044, %r883, %r172;
	div.full.f32 	%r1045, %r898, %r172;
	div.full.f32 	%r1046, %r899, %r172;
	div.full.f32 	%r1047, %r912, %r172;
	div.full.f32 	%r1048, %r913, %r172;
	div.full.f32 	%r1049, %r928, %r172;
	div.full.f32 	%r1050, %r929, %r172;
	div.full.f32 	%r1051, %r944, %r172;
	div.full.f32 	%r1052, %r945, %r172;
	div.full.f32 	%r1053, %r960, %r172;
	div.full.f32 	%r1054, %r961, %r172;
$L__tmp121:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p26, %r1007, 0fC3E00000;
	setp.gt.f32 	%p27, %r1008, 0fC3E00000;
	setp.gt.f32 	%p28, %r1009, 0fC3E00000;
	setp.gt.f32 	%p29, %r1010, 0fC3E00000;
	setp.gt.f32 	%p30, %r1011, 0fC3E00000;
	setp.gt.f32 	%p31, %r1012, 0fC3E00000;
	setp.gt.f32 	%p32, %r1013, 0fC3E00000;
	setp.gt.f32 	%p33, %r1014, 0fC3E00000;
	setp.gt.f32 	%p34, %r1015, 0fC3E00000;
	setp.gt.f32 	%p35, %r1016, 0fC3E00000;
	setp.gt.f32 	%p36, %r1017, 0fC3E00000;
	setp.gt.f32 	%p37, %r1018, 0fC3E00000;
	setp.gt.f32 	%p38, %r1019, 0fC3E00000;
	setp.gt.f32 	%p39, %r1020, 0fC3E00000;
	setp.gt.f32 	%p40, %r1021, 0fC3E00000;
	setp.gt.f32 	%p41, %r1022, 0fC3E00000;
	setp.gt.f32 	%p42, %r1023, 0fC3E00000;
	setp.gt.f32 	%p43, %r1024, 0fC3E00000;
	setp.gt.f32 	%p44, %r1025, 0fC3E00000;
	setp.gt.f32 	%p45, %r1026, 0fC3E00000;
	setp.gt.f32 	%p46, %r1027, 0fC3E00000;
	setp.gt.f32 	%p47, %r1028, 0fC3E00000;
	setp.gt.f32 	%p48, %r1029, 0fC3E00000;
	setp.gt.f32 	%p49, %r1030, 0fC3E00000;
	setp.gt.f32 	%p50, %r1031, 0fC3E00000;
	setp.gt.f32 	%p51, %r1032, 0fC3E00000;
	setp.gt.f32 	%p52, %r1033, 0fC3E00000;
	setp.gt.f32 	%p53, %r1034, 0fC3E00000;
	setp.gt.f32 	%p54, %r1035, 0fC3E00000;
	setp.gt.f32 	%p55, %r1036, 0fC3E00000;
	setp.gt.f32 	%p56, %r1037, 0fC3E00000;
	setp.gt.f32 	%p57, %r1038, 0fC3E00000;
	setp.gt.f32 	%p58, %r1039, 0fC3E00000;
	setp.gt.f32 	%p59, %r1040, 0fC3E00000;
	setp.gt.f32 	%p60, %r1041, 0fC3E00000;
	setp.gt.f32 	%p61, %r1042, 0fC3E00000;
	setp.gt.f32 	%p62, %r1043, 0fC3E00000;
	setp.gt.f32 	%p63, %r1044, 0fC3E00000;
	setp.gt.f32 	%p64, %r1045, 0fC3E00000;
	setp.gt.f32 	%p65, %r1046, 0fC3E00000;
	setp.gt.f32 	%p66, %r1047, 0fC3E00000;
	setp.gt.f32 	%p67, %r1048, 0fC3E00000;
	setp.gt.f32 	%p68, %r1049, 0fC3E00000;
	setp.gt.f32 	%p69, %r1050, 0fC3E00000;
	setp.gt.f32 	%p70, %r1051, 0fC3E00000;
	setp.gt.f32 	%p71, %r1052, 0fC3E00000;
	setp.gt.f32 	%p72, %r1053, 0fC3E00000;
	setp.gt.f32 	%p73, %r1054, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p74, %r1007, %r1007;
	setp.nan.f32 	%p75, %r1008, %r1008;
	setp.nan.f32 	%p76, %r1009, %r1009;
	setp.nan.f32 	%p77, %r1010, %r1010;
	setp.nan.f32 	%p78, %r1011, %r1011;
	setp.nan.f32 	%p79, %r1012, %r1012;
	setp.nan.f32 	%p80, %r1013, %r1013;
	setp.nan.f32 	%p81, %r1014, %r1014;
	setp.nan.f32 	%p82, %r1015, %r1015;
	setp.nan.f32 	%p83, %r1016, %r1016;
	setp.nan.f32 	%p84, %r1017, %r1017;
	setp.nan.f32 	%p85, %r1018, %r1018;
	setp.nan.f32 	%p86, %r1019, %r1019;
	setp.nan.f32 	%p87, %r1020, %r1020;
	setp.nan.f32 	%p88, %r1021, %r1021;
	setp.nan.f32 	%p89, %r1022, %r1022;
	setp.nan.f32 	%p90, %r1023, %r1023;
	setp.nan.f32 	%p91, %r1024, %r1024;
	setp.nan.f32 	%p92, %r1025, %r1025;
	setp.nan.f32 	%p93, %r1026, %r1026;
	setp.nan.f32 	%p94, %r1027, %r1027;
	setp.nan.f32 	%p95, %r1028, %r1028;
	setp.nan.f32 	%p96, %r1029, %r1029;
	setp.nan.f32 	%p97, %r1030, %r1030;
	setp.nan.f32 	%p98, %r1031, %r1031;
	setp.nan.f32 	%p99, %r1032, %r1032;
	setp.nan.f32 	%p100, %r1033, %r1033;
	setp.nan.f32 	%p101, %r1034, %r1034;
	setp.nan.f32 	%p102, %r1035, %r1035;
	setp.nan.f32 	%p103, %r1036, %r1036;
	setp.nan.f32 	%p104, %r1037, %r1037;
	setp.nan.f32 	%p105, %r1038, %r1038;
	setp.nan.f32 	%p106, %r1039, %r1039;
	setp.nan.f32 	%p107, %r1040, %r1040;
	setp.nan.f32 	%p108, %r1041, %r1041;
	setp.nan.f32 	%p109, %r1042, %r1042;
	setp.nan.f32 	%p110, %r1043, %r1043;
	setp.nan.f32 	%p111, %r1044, %r1044;
	setp.nan.f32 	%p112, %r1045, %r1045;
	setp.nan.f32 	%p113, %r1046, %r1046;
	setp.nan.f32 	%p114, %r1047, %r1047;
	setp.nan.f32 	%p115, %r1048, %r1048;
	setp.nan.f32 	%p116, %r1049, %r1049;
	setp.nan.f32 	%p117, %r1050, %r1050;
	setp.nan.f32 	%p118, %r1051, %r1051;
	setp.nan.f32 	%p119, %r1052, %r1052;
	setp.nan.f32 	%p120, %r1053, %r1053;
	setp.nan.f32 	%p121, %r1054, %r1054;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1055, %r1007, 0fC3E00000, %p74;
	selp.f32 	%r1056, %r1007, %r1055, %p26;
	selp.f32 	%r1057, %r1008, 0fC3E00000, %p75;
	selp.f32 	%r1058, %r1008, %r1057, %p27;
	selp.f32 	%r1059, %r1009, 0fC3E00000, %p76;
	selp.f32 	%r1060, %r1009, %r1059, %p28;
	selp.f32 	%r1061, %r1010, 0fC3E00000, %p77;
	selp.f32 	%r1062, %r1010, %r1061, %p29;
	selp.f32 	%r1063, %r1011, 0fC3E00000, %p78;
	selp.f32 	%r1064, %r1011, %r1063, %p30;
	selp.f32 	%r1065, %r1012, 0fC3E00000, %p79;
	selp.f32 	%r1066, %r1012, %r1065, %p31;
	selp.f32 	%r1067, %r1013, 0fC3E00000, %p80;
	selp.f32 	%r1068, %r1013, %r1067, %p32;
	selp.f32 	%r1069, %r1014, 0fC3E00000, %p81;
	selp.f32 	%r1070, %r1014, %r1069, %p33;
	selp.f32 	%r1071, %r1015, 0fC3E00000, %p82;
	selp.f32 	%r1072, %r1015, %r1071, %p34;
	selp.f32 	%r1073, %r1016, 0fC3E00000, %p83;
	selp.f32 	%r1074, %r1016, %r1073, %p35;
	selp.f32 	%r1075, %r1017, 0fC3E00000, %p84;
	selp.f32 	%r1076, %r1017, %r1075, %p36;
	selp.f32 	%r1077, %r1018, 0fC3E00000, %p85;
	selp.f32 	%r1078, %r1018, %r1077, %p37;
	selp.f32 	%r1079, %r1019, 0fC3E00000, %p86;
	selp.f32 	%r1080, %r1019, %r1079, %p38;
	selp.f32 	%r1081, %r1020, 0fC3E00000, %p87;
	selp.f32 	%r1082, %r1020, %r1081, %p39;
	selp.f32 	%r1083, %r1021, 0fC3E00000, %p88;
	selp.f32 	%r1084, %r1021, %r1083, %p40;
	selp.f32 	%r1085, %r1022, 0fC3E00000, %p89;
	selp.f32 	%r1086, %r1022, %r1085, %p41;
	selp.f32 	%r1087, %r1023, 0fC3E00000, %p90;
	selp.f32 	%r1088, %r1023, %r1087, %p42;
	selp.f32 	%r1089, %r1024, 0fC3E00000, %p91;
	selp.f32 	%r1090, %r1024, %r1089, %p43;
	selp.f32 	%r1091, %r1025, 0fC3E00000, %p92;
	selp.f32 	%r1092, %r1025, %r1091, %p44;
	selp.f32 	%r1093, %r1026, 0fC3E00000, %p93;
	selp.f32 	%r1094, %r1026, %r1093, %p45;
	selp.f32 	%r1095, %r1027, 0fC3E00000, %p94;
	selp.f32 	%r1096, %r1027, %r1095, %p46;
	selp.f32 	%r1097, %r1028, 0fC3E00000, %p95;
	selp.f32 	%r1098, %r1028, %r1097, %p47;
	selp.f32 	%r1099, %r1029, 0fC3E00000, %p96;
	selp.f32 	%r1100, %r1029, %r1099, %p48;
	selp.f32 	%r1101, %r1030, 0fC3E00000, %p97;
	selp.f32 	%r1102, %r1030, %r1101, %p49;
	selp.f32 	%r1103, %r1031, 0fC3E00000, %p98;
	selp.f32 	%r1104, %r1031, %r1103, %p50;
	selp.f32 	%r1105, %r1032, 0fC3E00000, %p99;
	selp.f32 	%r1106, %r1032, %r1105, %p51;
	selp.f32 	%r1107, %r1033, 0fC3E00000, %p100;
	selp.f32 	%r1108, %r1033, %r1107, %p52;
	selp.f32 	%r1109, %r1034, 0fC3E00000, %p101;
	selp.f32 	%r1110, %r1034, %r1109, %p53;
	selp.f32 	%r1111, %r1035, 0fC3E00000, %p102;
	selp.f32 	%r1112, %r1035, %r1111, %p54;
	selp.f32 	%r1113, %r1036, 0fC3E00000, %p103;
	selp.f32 	%r1114, %r1036, %r1113, %p55;
	selp.f32 	%r1115, %r1037, 0fC3E00000, %p104;
	selp.f32 	%r1116, %r1037, %r1115, %p56;
	selp.f32 	%r1117, %r1038, 0fC3E00000, %p105;
	selp.f32 	%r1118, %r1038, %r1117, %p57;
	selp.f32 	%r1119, %r1039, 0fC3E00000, %p106;
	selp.f32 	%r1120, %r1039, %r1119, %p58;
	selp.f32 	%r1121, %r1040, 0fC3E00000, %p107;
	selp.f32 	%r1122, %r1040, %r1121, %p59;
	selp.f32 	%r1123, %r1041, 0fC3E00000, %p108;
	selp.f32 	%r1124, %r1041, %r1123, %p60;
	selp.f32 	%r1125, %r1042, 0fC3E00000, %p109;
	selp.f32 	%r1126, %r1042, %r1125, %p61;
	selp.f32 	%r1127, %r1043, 0fC3E00000, %p110;
	selp.f32 	%r1128, %r1043, %r1127, %p62;
	selp.f32 	%r1129, %r1044, 0fC3E00000, %p111;
	selp.f32 	%r1130, %r1044, %r1129, %p63;
	selp.f32 	%r1131, %r1045, 0fC3E00000, %p112;
	selp.f32 	%r1132, %r1045, %r1131, %p64;
	selp.f32 	%r1133, %r1046, 0fC3E00000, %p113;
	selp.f32 	%r1134, %r1046, %r1133, %p65;
	selp.f32 	%r1135, %r1047, 0fC3E00000, %p114;
	selp.f32 	%r1136, %r1047, %r1135, %p66;
	selp.f32 	%r1137, %r1048, 0fC3E00000, %p115;
	selp.f32 	%r1138, %r1048, %r1137, %p67;
	selp.f32 	%r1139, %r1049, 0fC3E00000, %p116;
	selp.f32 	%r1140, %r1049, %r1139, %p68;
	selp.f32 	%r1141, %r1050, 0fC3E00000, %p117;
	selp.f32 	%r1142, %r1050, %r1141, %p69;
	selp.f32 	%r1143, %r1051, 0fC3E00000, %p118;
	selp.f32 	%r1144, %r1051, %r1143, %p70;
	selp.f32 	%r1145, %r1052, 0fC3E00000, %p119;
	selp.f32 	%r1146, %r1052, %r1145, %p71;
	selp.f32 	%r1147, %r1053, 0fC3E00000, %p120;
	selp.f32 	%r1148, %r1053, %r1147, %p72;
	selp.f32 	%r1149, %r1054, 0fC3E00000, %p121;
	selp.f32 	%r1150, %r1054, %r1149, %p73;
$L__tmp122:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p122, %r1056, 0f43E00000;
	setp.lt.f32 	%p123, %r1058, 0f43E00000;
	setp.lt.f32 	%p124, %r1060, 0f43E00000;
	setp.lt.f32 	%p125, %r1062, 0f43E00000;
	setp.lt.f32 	%p126, %r1064, 0f43E00000;
	setp.lt.f32 	%p127, %r1066, 0f43E00000;
	setp.lt.f32 	%p128, %r1068, 0f43E00000;
	setp.lt.f32 	%p129, %r1070, 0f43E00000;
	setp.lt.f32 	%p130, %r1072, 0f43E00000;
	setp.lt.f32 	%p131, %r1074, 0f43E00000;
	setp.lt.f32 	%p132, %r1076, 0f43E00000;
	setp.lt.f32 	%p133, %r1078, 0f43E00000;
	setp.lt.f32 	%p134, %r1080, 0f43E00000;
	setp.lt.f32 	%p135, %r1082, 0f43E00000;
	setp.lt.f32 	%p136, %r1084, 0f43E00000;
	setp.lt.f32 	%p137, %r1086, 0f43E00000;
	setp.lt.f32 	%p138, %r1088, 0f43E00000;
	setp.lt.f32 	%p139, %r1090, 0f43E00000;
	setp.lt.f32 	%p140, %r1092, 0f43E00000;
	setp.lt.f32 	%p141, %r1094, 0f43E00000;
	setp.lt.f32 	%p142, %r1096, 0f43E00000;
	setp.lt.f32 	%p143, %r1098, 0f43E00000;
	setp.lt.f32 	%p144, %r1100, 0f43E00000;
	setp.lt.f32 	%p145, %r1102, 0f43E00000;
	setp.lt.f32 	%p146, %r1104, 0f43E00000;
	setp.lt.f32 	%p147, %r1106, 0f43E00000;
	setp.lt.f32 	%p148, %r1108, 0f43E00000;
	setp.lt.f32 	%p149, %r1110, 0f43E00000;
	setp.lt.f32 	%p150, %r1112, 0f43E00000;
	setp.lt.f32 	%p151, %r1114, 0f43E00000;
	setp.lt.f32 	%p152, %r1116, 0f43E00000;
	setp.lt.f32 	%p153, %r1118, 0f43E00000;
	setp.lt.f32 	%p154, %r1120, 0f43E00000;
	setp.lt.f32 	%p155, %r1122, 0f43E00000;
	setp.lt.f32 	%p156, %r1124, 0f43E00000;
	setp.lt.f32 	%p157, %r1126, 0f43E00000;
	setp.lt.f32 	%p158, %r1128, 0f43E00000;
	setp.lt.f32 	%p159, %r1130, 0f43E00000;
	setp.lt.f32 	%p160, %r1132, 0f43E00000;
	setp.lt.f32 	%p161, %r1134, 0f43E00000;
	setp.lt.f32 	%p162, %r1136, 0f43E00000;
	setp.lt.f32 	%p163, %r1138, 0f43E00000;
	setp.lt.f32 	%p164, %r1140, 0f43E00000;
	setp.lt.f32 	%p165, %r1142, 0f43E00000;
	setp.lt.f32 	%p166, %r1144, 0f43E00000;
	setp.lt.f32 	%p167, %r1146, 0f43E00000;
	setp.lt.f32 	%p168, %r1148, 0f43E00000;
	setp.lt.f32 	%p169, %r1150, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p170, %r1056, %r1056;
	setp.nan.f32 	%p171, %r1058, %r1058;
	setp.nan.f32 	%p172, %r1060, %r1060;
	setp.nan.f32 	%p173, %r1062, %r1062;
	setp.nan.f32 	%p174, %r1064, %r1064;
	setp.nan.f32 	%p175, %r1066, %r1066;
	setp.nan.f32 	%p176, %r1068, %r1068;
	setp.nan.f32 	%p177, %r1070, %r1070;
	setp.nan.f32 	%p178, %r1072, %r1072;
	setp.nan.f32 	%p179, %r1074, %r1074;
	setp.nan.f32 	%p180, %r1076, %r1076;
	setp.nan.f32 	%p181, %r1078, %r1078;
	setp.nan.f32 	%p182, %r1080, %r1080;
	setp.nan.f32 	%p183, %r1082, %r1082;
	setp.nan.f32 	%p184, %r1084, %r1084;
	setp.nan.f32 	%p185, %r1086, %r1086;
	setp.nan.f32 	%p186, %r1088, %r1088;
	setp.nan.f32 	%p187, %r1090, %r1090;
	setp.nan.f32 	%p188, %r1092, %r1092;
	setp.nan.f32 	%p189, %r1094, %r1094;
	setp.nan.f32 	%p190, %r1096, %r1096;
	setp.nan.f32 	%p191, %r1098, %r1098;
	setp.nan.f32 	%p192, %r1100, %r1100;
	setp.nan.f32 	%p193, %r1102, %r1102;
	setp.nan.f32 	%p194, %r1104, %r1104;
	setp.nan.f32 	%p195, %r1106, %r1106;
	setp.nan.f32 	%p196, %r1108, %r1108;
	setp.nan.f32 	%p197, %r1110, %r1110;
	setp.nan.f32 	%p198, %r1112, %r1112;
	setp.nan.f32 	%p199, %r1114, %r1114;
	setp.nan.f32 	%p200, %r1116, %r1116;
	setp.nan.f32 	%p201, %r1118, %r1118;
	setp.nan.f32 	%p202, %r1120, %r1120;
	setp.nan.f32 	%p203, %r1122, %r1122;
	setp.nan.f32 	%p204, %r1124, %r1124;
	setp.nan.f32 	%p205, %r1126, %r1126;
	setp.nan.f32 	%p206, %r1128, %r1128;
	setp.nan.f32 	%p207, %r1130, %r1130;
	setp.nan.f32 	%p208, %r1132, %r1132;
	setp.nan.f32 	%p209, %r1134, %r1134;
	setp.nan.f32 	%p210, %r1136, %r1136;
	setp.nan.f32 	%p211, %r1138, %r1138;
	setp.nan.f32 	%p212, %r1140, %r1140;
	setp.nan.f32 	%p213, %r1142, %r1142;
	setp.nan.f32 	%p214, %r1144, %r1144;
	setp.nan.f32 	%p215, %r1146, %r1146;
	setp.nan.f32 	%p216, %r1148, %r1148;
	setp.nan.f32 	%p217, %r1150, %r1150;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1151, %r1056, 1138753536, %p170;
	selp.b32 	%r175, %r1056, %r1151, %p122;
	selp.b32 	%r1152, %r1058, 1138753536, %p171;
	selp.b32 	%r176, %r1058, %r1152, %p123;
$L__tmp123:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r176, %r175; 

	// end inline asm
$L__tmp124:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1153, %r1060, 1138753536, %p172;
	selp.b32 	%r177, %r1060, %r1153, %p124;
	selp.b32 	%r1154, %r1062, 1138753536, %p173;
	selp.b32 	%r178, %r1062, %r1154, %p125;
$L__tmp125:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r178, %r177; 

	// end inline asm
$L__tmp126:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1155, %r1064, 1138753536, %p174;
	selp.b32 	%r179, %r1064, %r1155, %p126;
	selp.b32 	%r1156, %r1066, 1138753536, %p175;
	selp.b32 	%r180, %r1066, %r1156, %p127;
$L__tmp127:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r180, %r179; 

	// end inline asm
$L__tmp128:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1157, %r1068, 1138753536, %p176;
	selp.b32 	%r181, %r1068, %r1157, %p128;
	selp.b32 	%r1158, %r1070, 1138753536, %p177;
	selp.b32 	%r182, %r1070, %r1158, %p129;
$L__tmp129:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r182, %r181; 

	// end inline asm
$L__tmp130:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1159, %r1072, 1138753536, %p178;
	selp.b32 	%r183, %r1072, %r1159, %p130;
	selp.b32 	%r1160, %r1074, 1138753536, %p179;
	selp.b32 	%r184, %r1074, %r1160, %p131;
$L__tmp131:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r184, %r183; 

	// end inline asm
$L__tmp132:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1161, %r1076, 1138753536, %p180;
	selp.b32 	%r185, %r1076, %r1161, %p132;
	selp.b32 	%r1162, %r1078, 1138753536, %p181;
	selp.b32 	%r186, %r1078, %r1162, %p133;
$L__tmp133:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r186, %r185; 

	// end inline asm
$L__tmp134:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1163, %r1080, 1138753536, %p182;
	selp.b32 	%r187, %r1080, %r1163, %p134;
	selp.b32 	%r1164, %r1082, 1138753536, %p183;
	selp.b32 	%r188, %r1082, %r1164, %p135;
$L__tmp135:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r188, %r187; 

	// end inline asm
$L__tmp136:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1165, %r1084, 1138753536, %p184;
	selp.b32 	%r189, %r1084, %r1165, %p136;
	selp.b32 	%r1166, %r1086, 1138753536, %p185;
	selp.b32 	%r190, %r1086, %r1166, %p137;
$L__tmp137:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r190, %r189; 

	// end inline asm
$L__tmp138:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1167, %r1088, 1138753536, %p186;
	selp.b32 	%r191, %r1088, %r1167, %p138;
	selp.b32 	%r1168, %r1090, 1138753536, %p187;
	selp.b32 	%r192, %r1090, %r1168, %p139;
$L__tmp139:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r192, %r191; 

	// end inline asm
$L__tmp140:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1169, %r1092, 1138753536, %p188;
	selp.b32 	%r193, %r1092, %r1169, %p140;
	selp.b32 	%r1170, %r1094, 1138753536, %p189;
	selp.b32 	%r194, %r1094, %r1170, %p141;
$L__tmp141:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r194, %r193; 

	// end inline asm
$L__tmp142:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1171, %r1096, 1138753536, %p190;
	selp.b32 	%r195, %r1096, %r1171, %p142;
	selp.b32 	%r1172, %r1098, 1138753536, %p191;
	selp.b32 	%r196, %r1098, %r1172, %p143;
$L__tmp143:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r196, %r195; 

	// end inline asm
$L__tmp144:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1173, %r1100, 1138753536, %p192;
	selp.b32 	%r197, %r1100, %r1173, %p144;
	selp.b32 	%r1174, %r1102, 1138753536, %p193;
	selp.b32 	%r198, %r1102, %r1174, %p145;
$L__tmp145:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r198, %r197; 

	// end inline asm
$L__tmp146:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1175, %r1104, 1138753536, %p194;
	selp.b32 	%r199, %r1104, %r1175, %p146;
	selp.b32 	%r1176, %r1106, 1138753536, %p195;
	selp.b32 	%r200, %r1106, %r1176, %p147;
$L__tmp147:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r200, %r199; 

	// end inline asm
$L__tmp148:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1177, %r1108, 1138753536, %p196;
	selp.b32 	%r201, %r1108, %r1177, %p148;
	selp.b32 	%r1178, %r1110, 1138753536, %p197;
	selp.b32 	%r202, %r1110, %r1178, %p149;
$L__tmp149:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r202, %r201; 

	// end inline asm
$L__tmp150:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1179, %r1112, 1138753536, %p198;
	selp.b32 	%r203, %r1112, %r1179, %p150;
	selp.b32 	%r1180, %r1114, 1138753536, %p199;
	selp.b32 	%r204, %r1114, %r1180, %p151;
$L__tmp151:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs15, %r204, %r203; 

	// end inline asm
$L__tmp152:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1181, %r1116, 1138753536, %p200;
	selp.b32 	%r205, %r1116, %r1181, %p152;
	selp.b32 	%r1182, %r1118, 1138753536, %p201;
	selp.b32 	%r206, %r1118, %r1182, %p153;
$L__tmp153:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs16, %r206, %r205; 

	// end inline asm
$L__tmp154:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1183, %r1120, 1138753536, %p202;
	selp.b32 	%r207, %r1120, %r1183, %p154;
	selp.b32 	%r1184, %r1122, 1138753536, %p203;
	selp.b32 	%r208, %r1122, %r1184, %p155;
$L__tmp155:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r208, %r207; 

	// end inline asm
$L__tmp156:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1185, %r1124, 1138753536, %p204;
	selp.b32 	%r209, %r1124, %r1185, %p156;
	selp.b32 	%r1186, %r1126, 1138753536, %p205;
	selp.b32 	%r210, %r1126, %r1186, %p157;
$L__tmp157:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r210, %r209; 

	// end inline asm
$L__tmp158:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1187, %r1128, 1138753536, %p206;
	selp.b32 	%r211, %r1128, %r1187, %p158;
	selp.b32 	%r1188, %r1130, 1138753536, %p207;
	selp.b32 	%r212, %r1130, %r1188, %p159;
$L__tmp159:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs19, %r212, %r211; 

	// end inline asm
$L__tmp160:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1189, %r1132, 1138753536, %p208;
	selp.b32 	%r213, %r1132, %r1189, %p160;
	selp.b32 	%r1190, %r1134, 1138753536, %p209;
	selp.b32 	%r214, %r1134, %r1190, %p161;
$L__tmp161:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs20, %r214, %r213; 

	// end inline asm
$L__tmp162:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1191, %r1136, 1138753536, %p210;
	selp.b32 	%r215, %r1136, %r1191, %p162;
	selp.b32 	%r1192, %r1138, 1138753536, %p211;
	selp.b32 	%r216, %r1138, %r1192, %p163;
$L__tmp163:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs21, %r216, %r215; 

	// end inline asm
$L__tmp164:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1193, %r1140, 1138753536, %p212;
	selp.b32 	%r217, %r1140, %r1193, %p164;
	selp.b32 	%r1194, %r1142, 1138753536, %p213;
	selp.b32 	%r218, %r1142, %r1194, %p165;
$L__tmp165:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs22, %r218, %r217; 

	// end inline asm
$L__tmp166:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1195, %r1144, 1138753536, %p214;
	selp.b32 	%r219, %r1144, %r1195, %p166;
	selp.b32 	%r1196, %r1146, 1138753536, %p215;
	selp.b32 	%r220, %r1146, %r1196, %p167;
$L__tmp167:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs23, %r220, %r219; 

	// end inline asm
$L__tmp168:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1197, %r1148, 1138753536, %p216;
	selp.b32 	%r221, %r1148, %r1197, %p168;
	selp.b32 	%r1198, %r1150, 1138753536, %p217;
	selp.b32 	%r222, %r1150, %r1198, %p169;
$L__tmp169:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs24, %r222, %r221; 

	// end inline asm
	.loc	1 127 96        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:96
	mov.b32 	%r239, {%rs1, %rs2};
	mov.b32 	%r240, {%rs3, %rs4};
	mov.b32 	%r241, {%rs5, %rs6};
	mov.b32 	%r242, {%rs7, %rs8};
	mov.b32 	%r243, {%rs9, %rs10};
	mov.b32 	%r244, {%rs11, %rs12};
	mov.b32 	%r245, {%rs13, %rs14};
	mov.b32 	%r246, {%rs15, %rs16};
	mov.b32 	%r247, {%rs17, %rs18};
	mov.b32 	%r248, {%rs19, %rs20};
	mov.b32 	%r249, {%rs21, %rs22};
	mov.b32 	%r250, {%rs23, %rs24};
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r280, %r952, %r953;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs503, %rs504}, %r95;
	cvt.f32.bf16 	%r1199, %rs503;
	cvt.f32.bf16 	%r1200, %rs504;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs505, %rs506}, %r127;
	cvt.f32.bf16 	%r1201, %rs505;
	cvt.f32.bf16 	%r1202, %rs506;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1203, %r1200, %r1202;
	add.f32 	%r1204, %r1199, %r1201;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1205, %r611, %r1204;
	mul.f32 	%r1206, %r611, %r1203;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs507, %r1205;
	cvt.rn.bf16.f32 	%rs508, %r1206;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs509, %rs209, %rs507;
	mul.bf16 	%rs510, %rs210, %rs508;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1207, %rs509;
	cvt.f32.bf16 	%r1208, %rs510;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1209, %r1207, %r173;
	div.full.f32 	%r1210, %r1208, %r173;
$L__tmp170:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p218, %r1209, 0fC3E00000;
	setp.gt.f32 	%p219, %r1210, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p220, %r1209, %r1209;
	setp.nan.f32 	%p221, %r1210, %r1210;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1211, %r1209, 0fC3E00000, %p220;
	selp.f32 	%r1212, %r1209, %r1211, %p218;
	selp.f32 	%r1213, %r1210, 0fC3E00000, %p221;
	selp.f32 	%r1214, %r1210, %r1213, %p219;
$L__tmp171:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p222, %r1212, 0f43E00000;
	setp.lt.f32 	%p223, %r1214, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p224, %r1212, %r1212;
	setp.nan.f32 	%p225, %r1214, %r1214;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1215, %r1212, 1138753536, %p224;
	selp.b32 	%r223, %r1212, %r1215, %p222;
	selp.b32 	%r1216, %r1214, 1138753536, %p225;
	selp.b32 	%r224, %r1214, %r1216, %p223;
$L__tmp172:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs25, %r224, %r223; 

	// end inline asm
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r281, %r1203, %r1204;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs511, %rs512}, %r96;
	cvt.f32.bf16 	%r1217, %rs511;
	cvt.f32.bf16 	%r1218, %rs512;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs513, %rs514}, %r128;
	cvt.f32.bf16 	%r1219, %rs513;
	cvt.f32.bf16 	%r1220, %rs514;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1221, %r1218, %r1220;
	add.f32 	%r1222, %r1217, %r1219;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1223, %r611, %r1222;
	mul.f32 	%r1224, %r611, %r1221;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs515, %r1223;
	cvt.rn.bf16.f32 	%rs516, %r1224;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs517, %rs211, %rs515;
	mul.bf16 	%rs518, %rs212, %rs516;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1225, %rs517;
	cvt.f32.bf16 	%r1226, %rs518;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1227, %r1225, %r173;
	div.full.f32 	%r1228, %r1226, %r173;
$L__tmp173:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p226, %r1227, 0fC3E00000;
	setp.gt.f32 	%p227, %r1228, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p228, %r1227, %r1227;
	setp.nan.f32 	%p229, %r1228, %r1228;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1229, %r1227, 0fC3E00000, %p228;
	selp.f32 	%r1230, %r1227, %r1229, %p226;
	selp.f32 	%r1231, %r1228, 0fC3E00000, %p229;
	selp.f32 	%r1232, %r1228, %r1231, %p227;
$L__tmp174:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p230, %r1230, 0f43E00000;
	setp.lt.f32 	%p231, %r1232, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p232, %r1230, %r1230;
	setp.nan.f32 	%p233, %r1232, %r1232;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1233, %r1230, 1138753536, %p232;
	selp.b32 	%r225, %r1230, %r1233, %p230;
	selp.b32 	%r1234, %r1232, 1138753536, %p233;
	selp.b32 	%r226, %r1232, %r1234, %p231;
$L__tmp175:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs26, %r226, %r225; 

	// end inline asm
	.loc	1 127 96        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:96
	mov.b32 	%r251, {%rs25, %rs26};
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r282, %r1221, %r1222;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs519, %rs520}, %r97;
	cvt.f32.bf16 	%r1235, %rs519;
	cvt.f32.bf16 	%r1236, %rs520;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs521, %rs522}, %r129;
	cvt.f32.bf16 	%r1237, %rs521;
	cvt.f32.bf16 	%r1238, %rs522;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1239, %r1236, %r1238;
	add.f32 	%r1240, %r1235, %r1237;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1241, %r611, %r1240;
	mul.f32 	%r1242, %r611, %r1239;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs523, %r1241;
	cvt.rn.bf16.f32 	%rs524, %r1242;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs525, %rs213, %rs523;
	mul.bf16 	%rs526, %rs214, %rs524;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1243, %rs525;
	cvt.f32.bf16 	%r1244, %rs526;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1245, %r1243, %r173;
	div.full.f32 	%r1246, %r1244, %r173;
$L__tmp176:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p234, %r1245, 0fC3E00000;
	setp.gt.f32 	%p235, %r1246, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p236, %r1245, %r1245;
	setp.nan.f32 	%p237, %r1246, %r1246;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1247, %r1245, 0fC3E00000, %p236;
	selp.f32 	%r1248, %r1245, %r1247, %p234;
	selp.f32 	%r1249, %r1246, 0fC3E00000, %p237;
	selp.f32 	%r1250, %r1246, %r1249, %p235;
$L__tmp177:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p238, %r1248, 0f43E00000;
	setp.lt.f32 	%p239, %r1250, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p240, %r1248, %r1248;
	setp.nan.f32 	%p241, %r1250, %r1250;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1251, %r1248, 1138753536, %p240;
	selp.b32 	%r227, %r1248, %r1251, %p238;
	selp.b32 	%r1252, %r1250, 1138753536, %p241;
	selp.b32 	%r228, %r1250, %r1252, %p239;
$L__tmp178:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs27, %r228, %r227; 

	// end inline asm
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r283, %r1239, %r1240;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs527, %rs528}, %r98;
	cvt.f32.bf16 	%r1253, %rs527;
	cvt.f32.bf16 	%r1254, %rs528;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs529, %rs530}, %r130;
	cvt.f32.bf16 	%r1255, %rs529;
	cvt.f32.bf16 	%r1256, %rs530;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1257, %r1254, %r1256;
	add.f32 	%r1258, %r1253, %r1255;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1259, %r611, %r1258;
	mul.f32 	%r1260, %r611, %r1257;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs531, %r1259;
	cvt.rn.bf16.f32 	%rs532, %r1260;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs533, %rs215, %rs531;
	mul.bf16 	%rs534, %rs216, %rs532;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1261, %rs533;
	cvt.f32.bf16 	%r1262, %rs534;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1263, %r1261, %r173;
	div.full.f32 	%r1264, %r1262, %r173;
$L__tmp179:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p242, %r1263, 0fC3E00000;
	setp.gt.f32 	%p243, %r1264, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p244, %r1263, %r1263;
	setp.nan.f32 	%p245, %r1264, %r1264;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1265, %r1263, 0fC3E00000, %p244;
	selp.f32 	%r1266, %r1263, %r1265, %p242;
	selp.f32 	%r1267, %r1264, 0fC3E00000, %p245;
	selp.f32 	%r1268, %r1264, %r1267, %p243;
$L__tmp180:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p246, %r1266, 0f43E00000;
	setp.lt.f32 	%p247, %r1268, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p248, %r1266, %r1266;
	setp.nan.f32 	%p249, %r1268, %r1268;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1269, %r1266, 1138753536, %p248;
	selp.b32 	%r229, %r1266, %r1269, %p246;
	selp.b32 	%r1270, %r1268, 1138753536, %p249;
	selp.b32 	%r230, %r1268, %r1270, %p247;
$L__tmp181:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs28, %r230, %r229; 

	// end inline asm
	.loc	1 127 96        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:96
	mov.b32 	%r252, {%rs27, %rs28};
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r284, %r1257, %r1258;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs535, %rs536}, %r99;
	cvt.f32.bf16 	%r1271, %rs535;
	cvt.f32.bf16 	%r1272, %rs536;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs537, %rs538}, %r131;
	cvt.f32.bf16 	%r1273, %rs537;
	cvt.f32.bf16 	%r1274, %rs538;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1275, %r1272, %r1274;
	add.f32 	%r1276, %r1271, %r1273;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1277, %r611, %r1276;
	mul.f32 	%r1278, %r611, %r1275;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs539, %r1277;
	cvt.rn.bf16.f32 	%rs540, %r1278;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs541, %rs217, %rs539;
	mul.bf16 	%rs542, %rs218, %rs540;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1279, %rs541;
	cvt.f32.bf16 	%r1280, %rs542;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1281, %r1279, %r173;
	div.full.f32 	%r1282, %r1280, %r173;
$L__tmp182:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p250, %r1281, 0fC3E00000;
	setp.gt.f32 	%p251, %r1282, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p252, %r1281, %r1281;
	setp.nan.f32 	%p253, %r1282, %r1282;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1283, %r1281, 0fC3E00000, %p252;
	selp.f32 	%r1284, %r1281, %r1283, %p250;
	selp.f32 	%r1285, %r1282, 0fC3E00000, %p253;
	selp.f32 	%r1286, %r1282, %r1285, %p251;
$L__tmp183:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p254, %r1284, 0f43E00000;
	setp.lt.f32 	%p255, %r1286, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p256, %r1284, %r1284;
	setp.nan.f32 	%p257, %r1286, %r1286;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1287, %r1284, 1138753536, %p256;
	selp.b32 	%r231, %r1284, %r1287, %p254;
	selp.b32 	%r1288, %r1286, 1138753536, %p257;
	selp.b32 	%r232, %r1286, %r1288, %p255;
$L__tmp184:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs29, %r232, %r231; 

	// end inline asm
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r285, %r1275, %r1276;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs543, %rs544}, %r100;
	cvt.f32.bf16 	%r1289, %rs543;
	cvt.f32.bf16 	%r1290, %rs544;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs545, %rs546}, %r132;
	cvt.f32.bf16 	%r1291, %rs545;
	cvt.f32.bf16 	%r1292, %rs546;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1293, %r1290, %r1292;
	add.f32 	%r1294, %r1289, %r1291;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1295, %r611, %r1294;
	mul.f32 	%r1296, %r611, %r1293;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs547, %r1295;
	cvt.rn.bf16.f32 	%rs548, %r1296;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs549, %rs219, %rs547;
	mul.bf16 	%rs550, %rs220, %rs548;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1297, %rs549;
	cvt.f32.bf16 	%r1298, %rs550;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1299, %r1297, %r173;
	div.full.f32 	%r1300, %r1298, %r173;
$L__tmp185:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p258, %r1299, 0fC3E00000;
	setp.gt.f32 	%p259, %r1300, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p260, %r1299, %r1299;
	setp.nan.f32 	%p261, %r1300, %r1300;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1301, %r1299, 0fC3E00000, %p260;
	selp.f32 	%r1302, %r1299, %r1301, %p258;
	selp.f32 	%r1303, %r1300, 0fC3E00000, %p261;
	selp.f32 	%r1304, %r1300, %r1303, %p259;
$L__tmp186:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p262, %r1302, 0f43E00000;
	setp.lt.f32 	%p263, %r1304, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p264, %r1302, %r1302;
	setp.nan.f32 	%p265, %r1304, %r1304;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1305, %r1302, 1138753536, %p264;
	selp.b32 	%r233, %r1302, %r1305, %p262;
	selp.b32 	%r1306, %r1304, 1138753536, %p265;
	selp.b32 	%r234, %r1304, %r1306, %p263;
$L__tmp187:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs30, %r234, %r233; 

	// end inline asm
	.loc	1 127 96        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:96
	mov.b32 	%r253, {%rs29, %rs30};
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r286, %r1293, %r1294;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs551, %rs552}, %r101;
	cvt.f32.bf16 	%r1307, %rs551;
	cvt.f32.bf16 	%r1308, %rs552;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs553, %rs554}, %r133;
	cvt.f32.bf16 	%r1309, %rs553;
	cvt.f32.bf16 	%r1310, %rs554;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1311, %r1308, %r1310;
	add.f32 	%r1312, %r1307, %r1309;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1313, %r611, %r1312;
	mul.f32 	%r1314, %r611, %r1311;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs555, %r1313;
	cvt.rn.bf16.f32 	%rs556, %r1314;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs557, %rs221, %rs555;
	mul.bf16 	%rs558, %rs222, %rs556;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1315, %rs557;
	cvt.f32.bf16 	%r1316, %rs558;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1317, %r1315, %r173;
	div.full.f32 	%r1318, %r1316, %r173;
$L__tmp188:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p266, %r1317, 0fC3E00000;
	setp.gt.f32 	%p267, %r1318, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p268, %r1317, %r1317;
	setp.nan.f32 	%p269, %r1318, %r1318;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1319, %r1317, 0fC3E00000, %p268;
	selp.f32 	%r1320, %r1317, %r1319, %p266;
	selp.f32 	%r1321, %r1318, 0fC3E00000, %p269;
	selp.f32 	%r1322, %r1318, %r1321, %p267;
$L__tmp189:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p270, %r1320, 0f43E00000;
	setp.lt.f32 	%p271, %r1322, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p272, %r1320, %r1320;
	setp.nan.f32 	%p273, %r1322, %r1322;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1323, %r1320, 1138753536, %p272;
	selp.b32 	%r235, %r1320, %r1323, %p270;
	selp.b32 	%r1324, %r1322, 1138753536, %p273;
	selp.b32 	%r236, %r1322, %r1324, %p271;
$L__tmp190:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs31, %r236, %r235; 

	// end inline asm
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r287, %r1311, %r1312;
	.loc	1 86 35        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:86:35
	mov.b32 	{%rs559, %rs560}, %r102;
	cvt.f32.bf16 	%r1325, %rs559;
	cvt.f32.bf16 	%r1326, %rs560;
	.loc	1 90 34        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:90:34
	mov.b32 	{%rs561, %rs562}, %r134;
	cvt.f32.bf16 	%r1327, %rs561;
	cvt.f32.bf16 	%r1328, %rs562;
	.loc	1 91 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:91:26
	add.f32 	%r1329, %r1326, %r1328;
	add.f32 	%r1330, %r1325, %r1327;
	.loc	1 96 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:96:26
	mul.f32 	%r1331, %r611, %r1330;
	mul.f32 	%r1332, %r611, %r1329;
	.loc	1 97 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:97:33
	cvt.rn.bf16.f32 	%rs563, %r1331;
	cvt.rn.bf16.f32 	%rs564, %r1332;
	.loc	1 98 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:98:26
	mul.bf16 	%rs565, %rs223, %rs563;
	mul.bf16 	%rs566, %rs224, %rs564;
	.loc	1 118 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:118:33
	cvt.f32.bf16 	%r1333, %rs565;
	cvt.f32.bf16 	%r1334, %rs566;
	.loc	1 119 26        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:119:26
	div.full.f32 	%r1335, %r1333, %r173;
	div.full.f32 	%r1336, %r1334, %r173;
$L__tmp191:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.gt.f32 	%p274, %r1335, 0fC3E00000;
	setp.gt.f32 	%p275, %r1336, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	setp.nan.f32 	%p276, %r1335, %r1335;
	setp.nan.f32 	%p277, %r1336, %r1336;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:122:48 ]
	selp.f32 	%r1337, %r1335, 0fC3E00000, %p276;
	selp.f32 	%r1338, %r1335, %r1337, %p274;
	selp.f32 	%r1339, %r1336, 0fC3E00000, %p277;
	selp.f32 	%r1340, %r1336, %r1339, %p275;
$L__tmp192:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.lt.f32 	%p278, %r1338, 0f43E00000;
	setp.lt.f32 	%p279, %r1340, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	setp.nan.f32 	%p280, %r1338, %r1338;
	setp.nan.f32 	%p281, %r1340, %r1340;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:124:48 ]
	selp.b32 	%r1341, %r1338, 1138753536, %p280;
	selp.b32 	%r237, %r1338, %r1341, %p278;
	selp.b32 	%r1342, %r1340, 1138753536, %p281;
	selp.b32 	%r238, %r1340, %r1342, %p279;
$L__tmp193:
	.loc	1 125 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs32, %r238, %r237; 

	// end inline asm
	.loc	1 127 96        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:127:96
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd75 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd76 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd77 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	mov.b32 	%r254, {%rs31, %rs32};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd78 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	.loc	1 129 33        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:129:33
	cvt.rn.bf16x2.f32 	%r288, %r1329, %r1330;
	.loc	1 133 102        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:133:102
	bar.sync 	0;
	shl.b32 	%r1343, %r323, 4;
	add.s32 	%r255, %r602, %r1343;
	// begin inline asm
	st.shared.v4.b32 [ %r255 + 0 ], { %r256, %r257, %r258, %r259 };
	// end inline asm
	xor.b32 	%r1344, %r1343, 64;
	add.s32 	%r1345, %r602, %r1344;
	add.s32 	%r260, %r1345, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r260 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r1346, %r620, 1008;
	and.b32 	%r1347, %r322, 1;
	neg.s32 	%r1348, %r1347;
	and.b32 	%r1349, %r1348, 2112;
	xor.b32 	%r1350, %r1349, %r1346;
	add.s32 	%r1351, %r602, %r1350;
	ld.shared.v4.b32 	{%r289, %r290, %r291, %r292}, [%r1351];
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r1351+1024];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r255 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r260 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r297, %r298, %r299, %r300}, [%r1351];
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r1351+1024];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r255 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r260 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r305, %r306, %r307, %r308}, [%r1351];
	ld.shared.v4.b32 	{%r309, %r310, %r311, %r312}, [%r1351+1024];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r255 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r260 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r313, %r314, %r315, %r316}, [%r1351];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r1351+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd79 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd80 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd81 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd82 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd83 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd84 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd85 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd86 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	.loc	1 60 4        // csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py:60:4
	ret;
$L__tmp194:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/ss/csskph27enauufldvrbktxi4xcu5cylqualstwaawpjz6nqqbuai.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
