//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_rms_norm_per_block_quant // -- Begin function _helion_rms_norm_per_block_quant
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_rms_norm_per_block_quant
.visible .entry _helion_rms_norm_per_block_quant(
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_2,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_3,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_4,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_5,
	.param .u32 _helion_rms_norm_per_block_quant_param_6,
	.param .u32 _helion_rms_norm_per_block_quant_param_7,
	.param .u32 _helion_rms_norm_per_block_quant_param_8,
	.param .u32 _helion_rms_norm_per_block_quant_param_9,
	.param .f32 _helion_rms_norm_per_block_quant_param_10,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_11,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_per_block_quant_param_12
)
.reqntid 512
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<138>;
	.reg .b32 	%r<425>;
	.reg .b64 	%rd<22>;
	.loc	1 17 0        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:17:0
$L__func_begin0:
	.loc	1 17 0        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:17:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd16, [_helion_rms_norm_per_block_quant_param_0];
	ld.param.b64 	%rd17, [_helion_rms_norm_per_block_quant_param_1];
$L__tmp0:
	.loc	1 19 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:19:26
	mov.u32 	%r89, %ctaid.x;
	ld.param.b64 	%rd18, [_helion_rms_norm_per_block_quant_param_2];
	.loc	1 29 44        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:29:44
	mov.u32 	%r90, %tid.x;
	and.b32 	%r91, %r90, 511;
	ld.param.b64 	%rd11, [_helion_rms_norm_per_block_quant_param_3];
	and.b32 	%r92, %r90, 31;
	ld.param.b64 	%rd19, [_helion_rms_norm_per_block_quant_param_4];
	ld.param.b64 	%rd20, [_helion_rms_norm_per_block_quant_param_5];
	shl.b32 	%r93, %r91, 3;
	ld.param.b32 	%r94, [_helion_rms_norm_per_block_quant_param_6];
	or.b32 	%r95, %r93, 4096;
	ld.param.b32 	%r96, [_helion_rms_norm_per_block_quant_param_7];
	.loc	1 30 29        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:30:29
	setp.lt.u32 	%p2, %r95, 5120;
	ld.param.b32 	%r97, [_helion_rms_norm_per_block_quant_param_8];
	.loc	1 34 55        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:34:55
	mul.lo.s32 	%r98, %r94, %r89;
	ld.param.b32 	%r99, [_helion_rms_norm_per_block_quant_param_9];
	.loc	1 34 74        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:34:74
	add.s32 	%r100, %r98, %r93;
	ld.param.b32 	%r101, [_helion_rms_norm_per_block_quant_param_10];
	.loc	1 34 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:34:34
	mad.wide.s32 	%rd1, %r100, 2, %rd16;
	add.s64 	%rd2, %rd1, 8192;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 34 114        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:34:114
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r6;
	.loc	1 35 28        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:35:28
	cvt.f32.bf16 	%r102, %rs9;
	cvt.f32.bf16 	%r103, %rs10;
	cvt.f32.bf16 	%r104, %rs11;
	cvt.f32.bf16 	%r105, %rs12;
	cvt.f32.bf16 	%r106, %rs13;
	cvt.f32.bf16 	%r107, %rs14;
	cvt.f32.bf16 	%r108, %rs15;
	cvt.f32.bf16 	%r109, %rs16;
	cvt.f32.bf16 	%r110, %rs17;
	cvt.f32.bf16 	%r111, %rs18;
	.loc	1 37 58        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:37:58
	mul.lo.s32 	%r112, %r96, %r89;
	.loc	1 37 78        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:37:78
	add.s32 	%r113, %r112, %r93;
	.loc	1 37 37        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:37:37
	mad.wide.s32 	%rd3, %r113, 2, %rd17;
	add.s64 	%rd4, %rd3, 8192;
	.loc	1 37 119        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:37:119
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	mov.b32 	{%rs25, %rs26}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r14;
	.loc	1 38 30        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:38:30
	cvt.f32.bf16 	%r114, %rs19;
	cvt.f32.bf16 	%r115, %rs20;
	cvt.f32.bf16 	%r116, %rs21;
	cvt.f32.bf16 	%r117, %rs22;
	cvt.f32.bf16 	%r118, %rs23;
	cvt.f32.bf16 	%r119, %rs24;
	cvt.f32.bf16 	%r120, %rs25;
	cvt.f32.bf16 	%r121, %rs26;
	cvt.f32.bf16 	%r122, %rs27;
	cvt.f32.bf16 	%r123, %rs28;
	.loc	1 39 20        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:39:20
	add.f32 	%r124, %r102, %r114;
	add.f32 	%r125, %r103, %r115;
	add.f32 	%r126, %r104, %r116;
	add.f32 	%r127, %r105, %r117;
	add.f32 	%r128, %r106, %r118;
	add.f32 	%r129, %r107, %r119;
	add.f32 	%r130, %r108, %r120;
	add.f32 	%r131, %r109, %r121;
	add.f32 	%r132, %r110, %r122;
	add.f32 	%r133, %r111, %r123;
	.loc	1 41 20        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:41:20
	mul.f32 	%r134, %r125, %r125;
	.loc	1 35 28        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:35:28
	mov.b32 	{%rs29, %rs30}, %r7;
	cvt.f32.bf16 	%r135, %rs29;
	cvt.f32.bf16 	%r136, %rs30;
	.loc	1 38 30        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:38:30
	mov.b32 	{%rs31, %rs32}, %r15;
	cvt.f32.bf16 	%r137, %rs31;
	cvt.f32.bf16 	%r138, %rs32;
	.loc	1 39 20        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:39:20
	add.f32 	%r139, %r136, %r138;
	add.f32 	%r140, %r135, %r137;
	.loc	1 35 28        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:35:28
	mov.b32 	{%rs33, %rs34}, %r8;
	cvt.f32.bf16 	%r141, %rs33;
	cvt.f32.bf16 	%r142, %rs34;
	.loc	1 38 30        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:38:30
	mov.b32 	{%rs35, %rs36}, %r16;
	cvt.f32.bf16 	%r143, %rs35;
	cvt.f32.bf16 	%r144, %rs36;
	.loc	1 39 20        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:39:20
	add.f32 	%r145, %r142, %r144;
	add.f32 	%r146, %r141, %r143;
	.loc	1 35 28        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:35:28
	mov.b32 	{%rs37, %rs38}, %r9;
	cvt.f32.bf16 	%r147, %rs37;
	cvt.f32.bf16 	%r148, %rs38;
	.loc	1 38 30        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:38:30
	mov.b32 	{%rs39, %rs40}, %r17;
	cvt.f32.bf16 	%r149, %rs39;
	cvt.f32.bf16 	%r150, %rs40;
	.loc	1 39 20        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:39:20
	add.f32 	%r151, %r148, %r150;
	add.f32 	%r152, %r147, %r149;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	fma.rn.f32 	%r153, %r124, %r124, %r134;
	fma.rn.f32 	%r154, %r126, %r126, %r153;
	fma.rn.f32 	%r155, %r127, %r127, %r154;
	fma.rn.f32 	%r156, %r128, %r128, %r155;
	fma.rn.f32 	%r157, %r129, %r129, %r156;
	fma.rn.f32 	%r158, %r130, %r130, %r157;
	fma.rn.f32 	%r159, %r131, %r131, %r158;
	fma.rn.f32 	%r160, %r132, %r132, %r159;
	fma.rn.f32 	%r161, %r133, %r133, %r160;
	fma.rn.f32 	%r162, %r140, %r140, %r161;
	fma.rn.f32 	%r163, %r139, %r139, %r162;
	fma.rn.f32 	%r164, %r146, %r146, %r163;
	fma.rn.f32 	%r165, %r145, %r145, %r164;
	fma.rn.f32 	%r166, %r152, %r152, %r165;
	fma.rn.f32 	%r167, %r151, %r151, %r166;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r168, %r167, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r170, %r169, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r19, %r175, %r176;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	setp.eq.b32 	%p3, %r92, 0;
	shr.u32 	%r177, %r90, 3;
	and.b32 	%r178, %r177, 60;
	mov.b32 	%r179, global_smem;
	add.s32 	%r18, %r179, %r178;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r91, 16;
	shl.b32 	%r180, %r91, 2;
	add.s32 	%r21, %r179, %r180;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r181, %r20, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r182, %r20, %r181;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r184, %r182, %r183;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r185, %r184, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r186, %r184, %r185;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ] ]
	add.f32 	%r22, %r186, %r187;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:42:36 ]
	and.b32 	%r188, %r90, 15;
	setp.eq.b32 	%p9, %r188, 0;
	and.pred 	%p5, %p4, %p9;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r189, [global_smem];
$L__tmp21:
	.loc	1 43 27        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:43:27
	add.f32 	%r190, %r189, 0f00000000;
	.loc	1 47 16        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:47:16
	fma.rn.f32 	%r191, %r190, 0f394CCCCD, %r101;
	.loc	1 48 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:48:26
	rsqrt.approx.ftz.f32 	%r192, %r191;
	.loc	1 59 4        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:59:4
	bar.sync 	0;
	.loc	1 61 44        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:61:44
	and.b32 	%r193, %r90, 63;
	and.b32 	%r194, %r90, 504;
	shr.u32 	%r195, %r90, 4;
	or.b32 	%r196, %r195, 32;
	.loc	1 62 29        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:62:29
	setp.lt.u32 	%p10, %r193, 40;
	setp.lt.u32 	%p6, %r194, 320;
	setp.lt.u32 	%p8, %r196, 40;
	.loc	1 72 39        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:72:39
	shl.b32 	%r197, %r196, 7;
	shl.b32 	%r198, %r90, 3;
	.loc	1 73 36        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:73:36
	and.b32 	%r199, %r198, 120;
	.loc	1 74 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:74:26
	shl.b32 	%r200, %r90, 4;
	and.b32 	%r201, %r200, 8176;
	and.b32 	%r202, %r198, 4088;
	or.b32 	%r203, %r197, %r199;
	.loc	1 82 74        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:82:74
	add.s32 	%r204, %r98, %r201;
	.loc	1 82 40        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:82:40
	mad.wide.s32 	%rd5, %r204, 2, %rd16;
	add.s64 	%rd6, %rd5, 16;
	.loc	1 82 101        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:82:101
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p6 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p6 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 88 75        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:88:75
	add.s32 	%r205, %r112, %r201;
	add.s32 	%r206, %r202, %r112;
	add.s32 	%r207, %r203, %r112;
	.loc	1 88 40        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:88:40
	mad.wide.s32 	%rd7, %r205, 2, %rd17;
	add.s64 	%rd8, %rd7, 16;
	mad.wide.s32 	%rd14, %r206, 2, %rd17;
	mad.wide.s32 	%rd15, %r207, 2, %rd17;
	.loc	1 88 103        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:88:103
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p6 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p6 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 93 37        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:93:37
	mad.wide.u32 	%rd9, %r201, 2, %rd18;
	add.s64 	%rd10, %rd9, 16;
	.loc	1 93 62        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:93:62
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p6 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r39;
	mov.b32 	{%rs43, %rs44}, %r40;
	mov.b32 	{%rs45, %rs46}, %r41;
	mov.b32 	{%rs47, %rs48}, %r42;
	// begin inline asm
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	@%p6 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r43;
	mov.b32 	{%rs51, %rs52}, %r44;
	mov.b32 	{%rs53, %rs54}, %r45;
	mov.b32 	{%rs55, %rs56}, %r46;
	.loc	1 115 68        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:115:68
	mad.lo.s32 	%r208, %r99, %r89, %r193;
	.loc	1 115 30        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:115:30
	mad.wide.s32 	%rd12, %r208, 4, %rd19;
	.loc	1 115 112        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:115:112
	shr.u32 	%r209, %r194, 1;
	add.s32 	%r48, %r179, %r209;
	shl.b32 	%r210, %r193, 2;
	add.s32 	%r211, %r179, %r210;
	and.b32 	%r212, %r90, 448;
	setp.eq.b32 	%p11, %r212, 0;
	and.pred 	%p7, %p11, %p10;
	.loc	1 127 64        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:127:64
	mad.lo.s32 	%r213, %r97, %r89, %r201;
	.loc	1 127 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:127:31
	cvt.s64.s32 	%rd21, %r213;
	add.s64 	%rd13, %rd20, %rd21;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs57, %rs58}, %r23;
	cvt.f32.bf16 	%r214, %rs57;
	cvt.f32.bf16 	%r215, %rs58;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs59, %rs60}, %r31;
	cvt.f32.bf16 	%r216, %rs59;
	cvt.f32.bf16 	%r217, %rs60;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r218, %r215, %r217;
	add.f32 	%r219, %r214, %r216;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r220, %r192, %r219;
	mul.f32 	%r221, %r192, %r218;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs61, %r220;
	cvt.rn.bf16.f32 	%rs62, %r221;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs63, %rs41, %rs61;
	mul.bf16 	%rs64, %rs42, %rs62;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs65, %rs63;
	abs.bf16 	%rs66, %rs64;
$L__tmp22:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r222, %rs65;
$L__tmp23:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r223, %r222, 0fFF800000, %p6;
$L__tmp24:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r224, %rs66;
$L__tmp25:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r225, %r224, 0fFF800000, %p6;
$L__tmp26:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r226, %r223, %r225;
$L__tmp27:
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r227, %rs63;
	cvt.f32.bf16 	%r228, %rs64;
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r72, %r218, %r219;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs67, %rs68}, %r24;
	cvt.f32.bf16 	%r229, %rs67;
	cvt.f32.bf16 	%r230, %rs68;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs69, %rs70}, %r32;
	cvt.f32.bf16 	%r231, %rs69;
	cvt.f32.bf16 	%r232, %rs70;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r233, %r230, %r232;
	add.f32 	%r234, %r229, %r231;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r235, %r192, %r234;
	mul.f32 	%r236, %r192, %r233;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs71, %r235;
	cvt.rn.bf16.f32 	%rs72, %r236;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs73, %rs43, %rs71;
	mul.bf16 	%rs74, %rs44, %rs72;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs75, %rs73;
	abs.bf16 	%rs76, %rs74;
$L__tmp28:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r237, %rs75;
$L__tmp29:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r238, %r237, 0fFF800000, %p6;
$L__tmp30:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r239, %rs76;
$L__tmp31:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r240, %r239, 0fFF800000, %p6;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r241, %r226, %r238;
	max.f32 	%r242, %r241, %r240;
$L__tmp33:
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r243, %rs73;
	cvt.f32.bf16 	%r244, %rs74;
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r73, %r233, %r234;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs77, %rs78}, %r25;
	cvt.f32.bf16 	%r245, %rs77;
	cvt.f32.bf16 	%r246, %rs78;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs79, %rs80}, %r33;
	cvt.f32.bf16 	%r247, %rs79;
	cvt.f32.bf16 	%r248, %rs80;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r249, %r246, %r248;
	add.f32 	%r250, %r245, %r247;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r251, %r192, %r250;
	mul.f32 	%r252, %r192, %r249;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs81, %r251;
	cvt.rn.bf16.f32 	%rs82, %r252;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs83, %rs45, %rs81;
	mul.bf16 	%rs84, %rs46, %rs82;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs85, %rs83;
	abs.bf16 	%rs86, %rs84;
$L__tmp34:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r253, %rs85;
$L__tmp35:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r254, %r253, 0fFF800000, %p6;
$L__tmp36:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r255, %rs86;
$L__tmp37:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r256, %r255, 0fFF800000, %p6;
$L__tmp38:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r257, %r242, %r254;
	max.f32 	%r258, %r257, %r256;
$L__tmp39:
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r259, %rs83;
	cvt.f32.bf16 	%r260, %rs84;
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r74, %r249, %r250;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs87, %rs88}, %r26;
	cvt.f32.bf16 	%r261, %rs87;
	cvt.f32.bf16 	%r262, %rs88;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs89, %rs90}, %r34;
	cvt.f32.bf16 	%r263, %rs89;
	cvt.f32.bf16 	%r264, %rs90;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r265, %r262, %r264;
	add.f32 	%r266, %r261, %r263;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r267, %r192, %r266;
	mul.f32 	%r268, %r192, %r265;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs91, %r267;
	cvt.rn.bf16.f32 	%rs92, %r268;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs93, %rs47, %rs91;
	mul.bf16 	%rs94, %rs48, %rs92;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs95, %rs93;
	abs.bf16 	%rs96, %rs94;
$L__tmp40:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r269, %rs95;
$L__tmp41:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r270, %r269, 0fFF800000, %p6;
$L__tmp42:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r271, %rs96;
$L__tmp43:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r272, %r271, 0fFF800000, %p6;
$L__tmp44:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r273, %r258, %r270;
	max.f32 	%r274, %r273, %r272;
$L__tmp45:
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r275, %rs93;
	cvt.f32.bf16 	%r276, %rs94;
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r75, %r265, %r266;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs97, %rs98}, %r27;
	cvt.f32.bf16 	%r277, %rs97;
	cvt.f32.bf16 	%r278, %rs98;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs99, %rs100}, %r35;
	cvt.f32.bf16 	%r279, %rs99;
	cvt.f32.bf16 	%r280, %rs100;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r281, %r278, %r280;
	add.f32 	%r282, %r277, %r279;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r283, %r192, %r282;
	mul.f32 	%r284, %r192, %r281;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs101, %r283;
	cvt.rn.bf16.f32 	%rs102, %r284;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs103, %rs49, %rs101;
	mul.bf16 	%rs104, %rs50, %rs102;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs105, %rs103;
	abs.bf16 	%rs106, %rs104;
$L__tmp46:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r285, %rs105;
$L__tmp47:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r286, %r285, 0fFF800000, %p6;
$L__tmp48:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r287, %rs106;
$L__tmp49:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r288, %r287, 0fFF800000, %p6;
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r289, %rs103;
	cvt.f32.bf16 	%r290, %rs104;
$L__tmp50:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r291, %r274, %r286;
	max.f32 	%r292, %r291, %r288;
$L__tmp51:
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r77, %r281, %r282;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs107, %rs108}, %r28;
	cvt.f32.bf16 	%r293, %rs107;
	cvt.f32.bf16 	%r294, %rs108;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs109, %rs110}, %r36;
	cvt.f32.bf16 	%r295, %rs109;
	cvt.f32.bf16 	%r296, %rs110;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r297, %r294, %r296;
	add.f32 	%r298, %r293, %r295;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r299, %r192, %r298;
	mul.f32 	%r300, %r192, %r297;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs111, %r299;
	cvt.rn.bf16.f32 	%rs112, %r300;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs113, %rs51, %rs111;
	mul.bf16 	%rs114, %rs52, %rs112;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs115, %rs113;
	abs.bf16 	%rs116, %rs114;
$L__tmp52:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r301, %rs115;
$L__tmp53:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r302, %r301, 0fFF800000, %p6;
$L__tmp54:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r303, %rs116;
$L__tmp55:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r304, %r303, 0fFF800000, %p6;
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r305, %rs113;
	cvt.f32.bf16 	%r306, %rs114;
$L__tmp56:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r307, %r292, %r302;
	max.f32 	%r308, %r307, %r304;
$L__tmp57:
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r78, %r297, %r298;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs117, %rs118}, %r29;
	cvt.f32.bf16 	%r309, %rs117;
	cvt.f32.bf16 	%r310, %rs118;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs119, %rs120}, %r37;
	cvt.f32.bf16 	%r311, %rs119;
	cvt.f32.bf16 	%r312, %rs120;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r313, %r310, %r312;
	add.f32 	%r314, %r309, %r311;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r315, %r192, %r314;
	mul.f32 	%r316, %r192, %r313;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs121, %r315;
	cvt.rn.bf16.f32 	%rs122, %r316;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs123, %rs53, %rs121;
	mul.bf16 	%rs124, %rs54, %rs122;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs125, %rs123;
	abs.bf16 	%rs126, %rs124;
$L__tmp58:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r317, %rs125;
$L__tmp59:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r318, %r317, 0fFF800000, %p6;
$L__tmp60:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r319, %rs126;
$L__tmp61:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r320, %r319, 0fFF800000, %p6;
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r321, %rs123;
	cvt.f32.bf16 	%r322, %rs124;
$L__tmp62:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r323, %r308, %r318;
	max.f32 	%r324, %r323, %r320;
$L__tmp63:
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r79, %r313, %r314;
	.loc	1 86 35        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:86:35
	mov.b32 	{%rs127, %rs128}, %r30;
	cvt.f32.bf16 	%r325, %rs127;
	cvt.f32.bf16 	%r326, %rs128;
	.loc	1 90 34        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:90:34
	mov.b32 	{%rs129, %rs130}, %r38;
	cvt.f32.bf16 	%r327, %rs129;
	cvt.f32.bf16 	%r328, %rs130;
	.loc	1 91 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:91:26
	add.f32 	%r329, %r326, %r328;
	add.f32 	%r330, %r325, %r327;
	.loc	1 96 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:96:26
	mul.f32 	%r331, %r192, %r330;
	mul.f32 	%r332, %r192, %r329;
	.loc	1 97 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:97:33
	cvt.rn.bf16.f32 	%rs131, %r331;
	cvt.rn.bf16.f32 	%rs132, %r332;
	.loc	1 98 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:98:26
	mul.bf16 	%rs133, %rs55, %rs131;
	mul.bf16 	%rs134, %rs56, %rs132;
	.loc	1 100 31        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:100:31
	abs.bf16 	%rs135, %rs133;
	abs.bf16 	%rs136, %rs134;
$L__tmp64:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r333, %rs135;
$L__tmp65:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r334, %r333, 0fFF800000, %p6;
$L__tmp66:
	.loc	2 178 46        // standard.py:178:46 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	cvt.f32.bf16 	%r335, %rs136;
$L__tmp67:
	.loc	1 101 125        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:101:125
	selp.f32 	%r336, %r335, 0fFF800000, %p6;
	.loc	1 118 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:118:33
	cvt.f32.bf16 	%r337, %rs133;
	cvt.f32.bf16 	%r338, %rs134;
$L__tmp68:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r339, %r324, %r334;
	max.f32 	%r340, %r339, %r336;
$L__tmp69:
	.loc	2 191 40        // standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
$L__tmp70:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r342, %r340, %r341;
$L__tmp71:
	.loc	2 191 40        // standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
$L__tmp72:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r344, %r342, %r343;
$L__tmp73:
	.loc	2 191 40        // standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
$L__tmp74:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:44 ] ]
	max.f32 	%r346, %r344, %r345;
$L__tmp75:
	.loc	1 102 48        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:102:48
	cvt.rn.bf16.f32 	%rs137, %r346;
	.loc	1 103 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:103:33
	cvt.f32.bf16 	%r347, %rs137;
	.loc	1 105 68        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:105:68
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd11 + 0 ];
	// end inline asm
$L__tmp76:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:107:48 ]
	setp.lt.f32 	%p12, %r347, %r47;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:107:48 ]
	setp.nan.bf16 	%p13, %rs137, %rs137;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:107:48 ]
	selp.f32 	%r348, %r347, %r47, %p12;
	selp.f32 	%r349, %r347, %r348, %p13;
$L__tmp77:
	.loc	1 110 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:110:26
	mul.f32 	%r350, %r349, 0f3B124925;
$L__tmp78:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:113:48 ]
	setp.gt.f32 	%p14, %r350, 0f36924925;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:113:48 ]
	setp.nan.f32 	%p15, %r350, %r350;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:113:48 ]
	selp.f32 	%r351, %r350, 0f36924925, %p15;
	selp.f32 	%r49, %r350, %r351, %p14;
$L__tmp79:
	.loc	1 115 112        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:115:112
	// begin inline asm
	st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r50, [%r211];
	// begin inline asm
	@%p7 st.global.b32 [ %rd12 + 0 ], { %r50 };
	// end inline asm
	.loc	1 119 26        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:119:26
	div.full.f32 	%r352, %r227, %r49;
	div.full.f32 	%r353, %r228, %r49;
	div.full.f32 	%r354, %r243, %r49;
	div.full.f32 	%r355, %r244, %r49;
	div.full.f32 	%r356, %r259, %r49;
	div.full.f32 	%r357, %r260, %r49;
	div.full.f32 	%r358, %r275, %r49;
	div.full.f32 	%r359, %r276, %r49;
	div.full.f32 	%r360, %r289, %r49;
	div.full.f32 	%r361, %r290, %r49;
	div.full.f32 	%r362, %r305, %r49;
	div.full.f32 	%r363, %r306, %r49;
	div.full.f32 	%r364, %r321, %r49;
	div.full.f32 	%r365, %r322, %r49;
	div.full.f32 	%r366, %r337, %r49;
	div.full.f32 	%r367, %r338, %r49;
$L__tmp80:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:122:48 ]
	setp.gt.f32 	%p16, %r367, 0fC3E00000;
	setp.gt.f32 	%p17, %r366, 0fC3E00000;
	setp.gt.f32 	%p18, %r365, 0fC3E00000;
	setp.gt.f32 	%p19, %r364, 0fC3E00000;
	setp.gt.f32 	%p20, %r363, 0fC3E00000;
	setp.gt.f32 	%p21, %r362, 0fC3E00000;
	setp.gt.f32 	%p22, %r361, 0fC3E00000;
	setp.gt.f32 	%p23, %r360, 0fC3E00000;
	setp.gt.f32 	%p24, %r359, 0fC3E00000;
	setp.gt.f32 	%p25, %r358, 0fC3E00000;
	setp.gt.f32 	%p26, %r357, 0fC3E00000;
	setp.gt.f32 	%p27, %r356, 0fC3E00000;
	setp.gt.f32 	%p28, %r355, 0fC3E00000;
	setp.gt.f32 	%p29, %r354, 0fC3E00000;
	setp.gt.f32 	%p30, %r353, 0fC3E00000;
	setp.gt.f32 	%p31, %r352, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:122:48 ]
	setp.nan.f32 	%p32, %r367, %r367;
	setp.nan.f32 	%p33, %r366, %r366;
	setp.nan.f32 	%p34, %r365, %r365;
	setp.nan.f32 	%p35, %r364, %r364;
	setp.nan.f32 	%p36, %r363, %r363;
	setp.nan.f32 	%p37, %r362, %r362;
	setp.nan.f32 	%p38, %r361, %r361;
	setp.nan.f32 	%p39, %r360, %r360;
	setp.nan.f32 	%p40, %r359, %r359;
	setp.nan.f32 	%p41, %r358, %r358;
	setp.nan.f32 	%p42, %r357, %r357;
	setp.nan.f32 	%p43, %r356, %r356;
	setp.nan.f32 	%p44, %r355, %r355;
	setp.nan.f32 	%p45, %r354, %r354;
	setp.nan.f32 	%p46, %r353, %r353;
	setp.nan.f32 	%p47, %r352, %r352;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:122:48 ]
	selp.f32 	%r368, %r352, 0fC3E00000, %p47;
	selp.f32 	%r369, %r352, %r368, %p31;
	selp.f32 	%r370, %r353, 0fC3E00000, %p46;
	selp.f32 	%r371, %r353, %r370, %p30;
	selp.f32 	%r372, %r354, 0fC3E00000, %p45;
	selp.f32 	%r373, %r354, %r372, %p29;
	selp.f32 	%r374, %r355, 0fC3E00000, %p44;
	selp.f32 	%r375, %r355, %r374, %p28;
	selp.f32 	%r376, %r356, 0fC3E00000, %p43;
	selp.f32 	%r377, %r356, %r376, %p27;
	selp.f32 	%r378, %r357, 0fC3E00000, %p42;
	selp.f32 	%r379, %r357, %r378, %p26;
	selp.f32 	%r380, %r358, 0fC3E00000, %p41;
	selp.f32 	%r381, %r358, %r380, %p25;
	selp.f32 	%r382, %r359, 0fC3E00000, %p40;
	selp.f32 	%r383, %r359, %r382, %p24;
	selp.f32 	%r384, %r360, 0fC3E00000, %p39;
	selp.f32 	%r385, %r360, %r384, %p23;
	selp.f32 	%r386, %r361, 0fC3E00000, %p38;
	selp.f32 	%r387, %r361, %r386, %p22;
	selp.f32 	%r388, %r362, 0fC3E00000, %p37;
	selp.f32 	%r389, %r362, %r388, %p21;
	selp.f32 	%r390, %r363, 0fC3E00000, %p36;
	selp.f32 	%r391, %r363, %r390, %p20;
	selp.f32 	%r392, %r364, 0fC3E00000, %p35;
	selp.f32 	%r393, %r364, %r392, %p19;
	selp.f32 	%r394, %r365, 0fC3E00000, %p34;
	selp.f32 	%r395, %r365, %r394, %p18;
	selp.f32 	%r396, %r366, 0fC3E00000, %p33;
	selp.f32 	%r397, %r366, %r396, %p17;
	selp.f32 	%r398, %r367, 0fC3E00000, %p32;
	selp.f32 	%r399, %r367, %r398, %p16;
$L__tmp81:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	setp.lt.f32 	%p48, %r399, 0f43E00000;
	setp.lt.f32 	%p49, %r397, 0f43E00000;
	setp.lt.f32 	%p50, %r395, 0f43E00000;
	setp.lt.f32 	%p51, %r393, 0f43E00000;
	setp.lt.f32 	%p52, %r391, 0f43E00000;
	setp.lt.f32 	%p53, %r389, 0f43E00000;
	setp.lt.f32 	%p54, %r387, 0f43E00000;
	setp.lt.f32 	%p55, %r385, 0f43E00000;
	setp.lt.f32 	%p56, %r383, 0f43E00000;
	setp.lt.f32 	%p57, %r381, 0f43E00000;
	setp.lt.f32 	%p58, %r379, 0f43E00000;
	setp.lt.f32 	%p59, %r377, 0f43E00000;
	setp.lt.f32 	%p60, %r375, 0f43E00000;
	setp.lt.f32 	%p61, %r373, 0f43E00000;
	setp.lt.f32 	%p62, %r371, 0f43E00000;
	setp.lt.f32 	%p63, %r369, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	setp.nan.f32 	%p64, %r369, %r369;
	setp.nan.f32 	%p65, %r371, %r371;
	setp.nan.f32 	%p66, %r373, %r373;
	setp.nan.f32 	%p67, %r375, %r375;
	setp.nan.f32 	%p68, %r377, %r377;
	setp.nan.f32 	%p69, %r379, %r379;
	setp.nan.f32 	%p70, %r381, %r381;
	setp.nan.f32 	%p71, %r383, %r383;
	setp.nan.f32 	%p72, %r385, %r385;
	setp.nan.f32 	%p73, %r387, %r387;
	setp.nan.f32 	%p74, %r389, %r389;
	setp.nan.f32 	%p75, %r391, %r391;
	setp.nan.f32 	%p76, %r393, %r393;
	setp.nan.f32 	%p77, %r395, %r395;
	setp.nan.f32 	%p78, %r397, %r397;
	setp.nan.f32 	%p79, %r399, %r399;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r400, %r369, 1138753536, %p64;
	selp.b32 	%r51, %r369, %r400, %p63;
	selp.b32 	%r401, %r371, 1138753536, %p65;
	selp.b32 	%r52, %r371, %r401, %p62;
$L__tmp82:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r52, %r51; 

	// end inline asm
$L__tmp83:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r402, %r373, 1138753536, %p66;
	selp.b32 	%r53, %r373, %r402, %p61;
	selp.b32 	%r403, %r375, 1138753536, %p67;
	selp.b32 	%r54, %r375, %r403, %p60;
$L__tmp84:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r54, %r53; 

	// end inline asm
$L__tmp85:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r404, %r377, 1138753536, %p68;
	selp.b32 	%r55, %r377, %r404, %p59;
	selp.b32 	%r405, %r379, 1138753536, %p69;
	selp.b32 	%r56, %r379, %r405, %p58;
$L__tmp86:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r56, %r55; 

	// end inline asm
$L__tmp87:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r406, %r381, 1138753536, %p70;
	selp.b32 	%r57, %r381, %r406, %p57;
	selp.b32 	%r407, %r383, 1138753536, %p71;
	selp.b32 	%r58, %r383, %r407, %p56;
$L__tmp88:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r58, %r57; 

	// end inline asm
$L__tmp89:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r408, %r385, 1138753536, %p72;
	selp.b32 	%r59, %r385, %r408, %p55;
	selp.b32 	%r409, %r387, 1138753536, %p73;
	selp.b32 	%r60, %r387, %r409, %p54;
$L__tmp90:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r60, %r59; 

	// end inline asm
$L__tmp91:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r410, %r389, 1138753536, %p74;
	selp.b32 	%r61, %r389, %r410, %p53;
	selp.b32 	%r411, %r391, 1138753536, %p75;
	selp.b32 	%r62, %r391, %r411, %p52;
$L__tmp92:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r62, %r61; 

	// end inline asm
$L__tmp93:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r412, %r393, 1138753536, %p76;
	selp.b32 	%r63, %r393, %r412, %p51;
	selp.b32 	%r413, %r395, 1138753536, %p77;
	selp.b32 	%r64, %r395, %r413, %p50;
$L__tmp94:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r64, %r63; 

	// end inline asm
$L__tmp95:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:124:48 ]
	selp.b32 	%r414, %r397, 1138753536, %p78;
	selp.b32 	%r65, %r397, %r414, %p49;
	selp.b32 	%r415, %r399, 1138753536, %p79;
	selp.b32 	%r66, %r399, %r415, %p48;
$L__tmp96:
	.loc	1 125 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:125:33
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r66, %r65; 

	// end inline asm
	.loc	1 127 96        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:127:96
	mov.b32 	%r67, {%rs1, %rs2};
	mov.b32 	%r68, {%rs3, %rs4};
	mov.b32 	%r69, {%rs5, %rs6};
	mov.b32 	%r70, {%rs7, %rs8};
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd13 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 129 33        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:129:33
	cvt.rn.bf16x2.f32 	%r80, %r329, %r330;
	.loc	1 133 102        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:133:102
	bar.sync 	0;
	shl.b32 	%r416, %r91, 4;
	add.s32 	%r71, %r179, %r416;
	// begin inline asm
	st.shared.v4.b32 [ %r71 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	xor.b32 	%r417, %r416, 64;
	add.s32 	%r418, %r179, %r417;
	add.s32 	%r76, %r418, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r76 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r419, %r198, 4080;
	and.b32 	%r420, %r90, 1;
	neg.s32 	%r421, %r420;
	and.b32 	%r422, %r421, 8256;
	xor.b32 	%r423, %r422, %r419;
	add.s32 	%r424, %r179, %r423;
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r424+4096];
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r424];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd14 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd15 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 60 4        // cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py:60:4
	ret;
$L__tmp97:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/vm/cvm7klus2mjqyn4b5n72tvrp7u5uzz2yfib5xa2bpbcuzyamzgxr.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
