//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_rms_norm        // -- Begin function _helion_rms_norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_rms_norm
.visible .entry _helion_rms_norm(
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_0,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_1,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_2,
	.param .u32 _helion_rms_norm_param_3,
	.param .u32 _helion_rms_norm_param_4,
	.param .u32 _helion_rms_norm_param_5,
	.param .u32 _helion_rms_norm_param_6,
	.param .f32 _helion_rms_norm_param_7,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_8,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<8>;
	.loc	1 12 0        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:12:0
$L__func_begin0:
	.loc	1 12 0        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:12:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd5, [_helion_rms_norm_param_0];
	ld.param.b64 	%rd6, [_helion_rms_norm_param_1];
$L__tmp0:
	.loc	1 14 26        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:14:26
	mov.u32 	%r6, %ctaid.x;
	.loc	1 15 23        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:15:23
	shl.b32 	%r7, %r6, 2;
	ld.param.b64 	%rd7, [_helion_rms_norm_param_2];
	ld.param.b32 	%r8, [_helion_rms_norm_param_3];
	.loc	1 16 41        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:16:41
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 255;
	ld.param.b32 	%r11, [_helion_rms_norm_param_4];
	and.b32 	%r12, %r9, 31;
	ld.param.b32 	%r13, [_helion_rms_norm_param_5];
	ld.param.b32 	%r14, [_helion_rms_norm_param_6];
	ld.param.b32 	%r15, [_helion_rms_norm_param_7];
	bfe.u32 	%r16, %r9, 6, 2;
	.loc	1 16 28        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:16:28
	or.b32 	%r17, %r16, %r7;
	.loc	1 17 25        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:17:25
	setp.lt.s32 	%p6, %r17, %r13;
	.loc	1 18 29        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:18:29
	and.b32 	%r18, %r9, 63;
	.loc	1 19 25        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:19:25
	setp.lt.s32 	%p5, %r18, %r14;
	.loc	1 21 58        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:21:58
	mad.lo.s32 	%r19, %r11, %r17, %r18;
	.loc	1 21 24        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:21:24
	mad.wide.s32 	%rd1, %r19, 2, %rd5;
	.loc	1 21 116        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:21:116
	and.pred 	%p1, %p6, %p5;
	.loc	1 21 98        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:21:98
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 22 24        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:22:24
	cvt.f32.bf16 	%r20, %rs1;
	.loc	1 24 16        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:24:16
	mul.f32 	%r21, %r20, %r20;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ]
	shfl.sync.bfly.b32 	%r22, %r21, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ] ]
	fma.rn.f32 	%r23, %r20, %r20, %r22;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ]
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ] ]
	add.f32 	%r25, %r23, %r24;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ]
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ] ]
	add.f32 	%r27, %r25, %r26;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ]
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ] ]
	add.f32 	%r29, %r27, %r28;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ]
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ] ]
	add.f32 	%r2, %r29, %r30;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ]
	setp.eq.b32 	%p2, %r12, 0;
	shl.b32 	%r31, %r16, 3;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r9, 3;
	and.b32 	%r35, %r34, 4;
	add.s32 	%r1, %r33, %r35;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r10, 8;
	shl.b32 	%r36, %r10, 2;
	add.s32 	%r4, %r32, %r36;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r37, %r3, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ] ]
	add.f32 	%r5, %r3, %r37;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:25:41 ]
	and.b32 	%r38, %r9, 1;
	setp.ne.b32 	%p7, %r38, 0;
	not.pred 	%p8, %p7;
	and.pred 	%p4, %p3, %p8;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r39, [%r33];
$L__tmp14:
	.loc	1 26 21        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:26:21
	cvt.rn.f32.s32 	%r40, %r14;
	.loc	1 27 27        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:27:27
	div.full.f32 	%r41, %r39, %r40;
	.loc	1 29 16        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:29:16
	add.f32 	%r42, %r15, %r41;
	.loc	1 30 26        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:30:26
	rsqrt.approx.ftz.f32 	%r43, %r42;
	.loc	1 33 16        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:33:16
	mul.f32 	%r44, %r43, %r20;
	.loc	1 34 30        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:34:30
	mad.wide.u32 	%rd3, %r18, 2, %rd6;
	.loc	1 34 65        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:34:65
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p5 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 26        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:35:26
	cvt.f32.bf16 	%r45, %rs3;
	.loc	1 37 16        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:37:16
	mul.f32 	%r46, %r44, %r45;
	.loc	1 41 24        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:41:24
	cvt.rn.bf16.f32 	%rs4, %r46;
	.loc	1 42 56        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:42:56
	mad.lo.s32 	%r47, %r8, %r17, %r18;
	.loc	1 42 20        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:42:20
	mad.wide.s32 	%rd4, %r47, 2, %rd7;
	.loc	1 42 104        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:42:104
	// begin inline asm
	@%p1 st.global.b16 [ %rd4 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 42 4        // craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py:42:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/ra/craa7u3ib6zo3nsqnbbxtc6voaclqbsz4mfn37g7tgxnhtdb73bx.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
