//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_rms_norm        // -- Begin function _helion_rms_norm
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_rms_norm
.visible .entry _helion_rms_norm(
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_0,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_1,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_2,
	.param .u32 _helion_rms_norm_param_3,
	.param .u32 _helion_rms_norm_param_4,
	.param .u32 _helion_rms_norm_param_5,
	.param .f32 _helion_rms_norm_param_6,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_7,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_param_8
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<7>;
	.loc	1 10 0        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:10:0
$L__func_begin0:
	.loc	1 10 0        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:10:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd4, [_helion_rms_norm_param_0];
	ld.param.b64 	%rd5, [_helion_rms_norm_param_1];
$L__tmp0:
	.loc	1 12 26        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:12:26
	mov.u32 	%r6, %ctaid.x;
	ld.param.b64 	%rd6, [_helion_rms_norm_param_2];
	.loc	1 15 29        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:15:29
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	ld.param.b32 	%r9, [_helion_rms_norm_param_3];
	ld.param.b32 	%r10, [_helion_rms_norm_param_4];
	and.b32 	%r11, %r7, 63;
	ld.param.b32 	%r12, [_helion_rms_norm_param_5];
	.loc	1 16 25        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:16:25
	setp.lt.s32 	%p1, %r11, %r12;
	ld.param.b32 	%r13, [_helion_rms_norm_param_6];
	.loc	1 18 58        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:18:58
	mad.lo.s32 	%r14, %r10, %r6, %r11;
	.loc	1 18 24        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:18:24
	mad.wide.s32 	%rd1, %r14, 2, %rd4;
	mov.b16 	%rs2, 0;
	.loc	1 18 98        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:18:98
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 19 24        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:19:24
	cvt.f32.bf16 	%r15, %rs1;
	.loc	1 21 16        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:21:16
	mul.f32 	%r16, %r15, %r15;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	shfl.sync.bfly.b32 	%r17, %r16, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ] ]
	fma.rn.f32 	%r18, %r15, %r15, %r17;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ] ]
	add.f32 	%r2, %r24, %r25;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	and.b32 	%r26, %r7, 95;
	setp.eq.b32 	%p2, %r26, 0;
	shr.u32 	%r27, %r7, 3;
	and.b32 	%r28, %r27, 4;
	mov.b32 	%r29, global_smem;
	add.s32 	%r1, %r29, %r28;
	// begin inline asm
	@%p2 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r8, 2;
	shl.b32 	%r30, %r8, 2;
	add.s32 	%r4, %r29, %r30;
	// begin inline asm
	@%p3 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r3, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ] ]
	add.f32 	%r5, %r3, %r31;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	and.b32 	%r32, %r7, 1;
	setp.ne.b32 	%p6, %r32, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p4, %p3, %p7;
	// begin inline asm
	@%p4 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r33, [global_smem];
$L__tmp14:
	.loc	1 23 21        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:23:21
	cvt.rn.f32.s32 	%r34, %r12;
	.loc	1 24 27        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:24:27
	div.full.f32 	%r35, %r33, %r34;
	.loc	1 26 16        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:26:16
	add.f32 	%r36, %r13, %r35;
	.loc	1 27 26        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:27:26
	rsqrt.approx.ftz.f32 	%r37, %r36;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:22:41 ]
	and.b32 	%r38, %r7, 64;
	setp.eq.b32 	%p8, %r38, 0;
$L__tmp16:
	.loc	1 30 16        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:30:16
	mul.f32 	%r39, %r37, %r15;
	.loc	1 31 30        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:31:30
	mad.wide.u32 	%rd2, %r11, 2, %rd5;
	.loc	1 31 65        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:31:65
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 26        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:32:26
	cvt.f32.bf16 	%r40, %rs3;
	.loc	1 34 16        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:34:16
	mul.f32 	%r41, %r39, %r40;
	.loc	1 38 24        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:38:24
	cvt.rn.bf16.f32 	%rs4, %r41;
	.loc	1 39 56        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:39:56
	mad.lo.s32 	%r42, %r9, %r6, %r11;
	.loc	1 39 20        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:39:20
	mad.wide.s32 	%rd3, %r42, 2, %rd6;
	.loc	1 39 104        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:39:104
	and.pred 	%p5, %p8, %p1;
	// begin inline asm
	@%p5 st.global.b16 [ %rd3 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 39 4        // cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py:39:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/fi/cfix6kjj3qeilz22elvzasrzoeqnimlm4i5gs6ufwuhdwtq3lccm.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
