//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_rms_norm_dynamic_per_token_quant // -- Begin function _helion_rms_norm_dynamic_per_token_quant
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_rms_norm_dynamic_per_token_quant
.visible .entry _helion_rms_norm_dynamic_per_token_quant(
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_2,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_3,
	.param .u32 _helion_rms_norm_dynamic_per_token_quant_param_4,
	.param .u32 _helion_rms_norm_dynamic_per_token_quant_param_5,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_6,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_7,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_8,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_9,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_10,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_11
)
.reqntid 256
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<277>;
	.reg .b32 	%r<481>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd16, [_helion_rms_norm_dynamic_per_token_quant_param_0];
	ld.param.b64 	%rd17, [_helion_rms_norm_dynamic_per_token_quant_param_1];
$L__tmp0:
	.loc	1 20 26        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:20:26
	mov.u32 	%r113, %ctaid.x;
	ld.param.b64 	%rd18, [_helion_rms_norm_dynamic_per_token_quant_param_2];
	.loc	1 30 44        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:30:44
	mov.u32 	%r114, %tid.x;
	and.b32 	%r115, %r114, 255;
	ld.param.b64 	%rd19, [_helion_rms_norm_dynamic_per_token_quant_param_3];
	and.b32 	%r116, %r114, 31;
	ld.param.b32 	%r117, [_helion_rms_norm_dynamic_per_token_quant_param_4];
	ld.param.b32 	%r118, [_helion_rms_norm_dynamic_per_token_quant_param_5];
	shl.b32 	%r119, %r114, 3;
	ld.param.b32 	%r120, [_helion_rms_norm_dynamic_per_token_quant_param_6];
	and.b32 	%r121, %r119, 2040;
	ld.param.b32 	%r122, [_helion_rms_norm_dynamic_per_token_quant_param_7];
	or.b32 	%r123, %r121, 4096;
	ld.param.b32 	%r124, [_helion_rms_norm_dynamic_per_token_quant_param_8];
	or.b32 	%r125, %r119, 6144;
	ld.param.b32 	%r126, [_helion_rms_norm_dynamic_per_token_quant_param_9];
	.loc	1 31 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:31:29
	setp.lt.u32 	%p2, %r123, 5120;
	.loc	1 35 55        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:35:55
	mul.lo.s32 	%r127, %r117, %r113;
	.loc	1 35 74        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:35:74
	add.s32 	%r128, %r127, %r121;
	add.s32 	%r129, %r127, %r125;
	.loc	1 35 34        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:35:34
	mad.wide.s32 	%rd1, %r128, 2, %rd16;
	add.s64 	%rd2, %rd1, 4096;
	add.s64 	%rd3, %rd1, 8192;
	mad.wide.s32 	%rd4, %r129, 2, %rd16;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 35 114        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:35:114
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r1;
	mov.b32 	{%rs15, %rs16}, %r2;
	mov.b32 	{%rs17, %rs18}, %r3;
	mov.b32 	{%rs19, %rs20}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs21, %rs22}, %r6;
	mov.b32 	{%rs23, %rs24}, %r7;
	mov.b32 	{%rs25, %rs26}, %r8;
	mov.b32 	{%rs27, %rs28}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r10;
	mov.b32 	{%rs31, %rs32}, %r11;
	mov.b32 	{%rs33, %rs34}, %r12;
	mov.b32 	{%rs35, %rs36}, %r13;
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p3 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs37, %rs38}, %r14;
	mov.b32 	{%rs39, %rs40}, %r15;
	mov.b32 	{%rs41, %rs42}, %r16;
	mov.b32 	{%rs43, %rs44}, %r17;
	.loc	1 36 28        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:36:28
	cvt.f32.bf16 	%r130, %rs13;
	cvt.f32.bf16 	%r131, %rs14;
	cvt.f32.bf16 	%r132, %rs15;
	cvt.f32.bf16 	%r133, %rs16;
	cvt.f32.bf16 	%r134, %rs17;
	cvt.f32.bf16 	%r135, %rs18;
	cvt.f32.bf16 	%r136, %rs19;
	cvt.f32.bf16 	%r137, %rs20;
	cvt.f32.bf16 	%r138, %rs21;
	cvt.f32.bf16 	%r139, %rs22;
	cvt.f32.bf16 	%r140, %rs23;
	cvt.f32.bf16 	%r141, %rs24;
	cvt.f32.bf16 	%r142, %rs25;
	cvt.f32.bf16 	%r143, %rs26;
	cvt.f32.bf16 	%r144, %rs27;
	cvt.f32.bf16 	%r145, %rs28;
	cvt.f32.bf16 	%r146, %rs29;
	cvt.f32.bf16 	%r147, %rs30;
	cvt.f32.bf16 	%r148, %rs31;
	cvt.f32.bf16 	%r149, %rs32;
	cvt.f32.bf16 	%r150, %rs33;
	cvt.f32.bf16 	%r151, %rs34;
	cvt.f32.bf16 	%r152, %rs35;
	cvt.f32.bf16 	%r153, %rs36;
	cvt.f32.bf16 	%r154, %rs37;
	cvt.f32.bf16 	%r155, %rs38;
	cvt.f32.bf16 	%r156, %rs39;
	cvt.f32.bf16 	%r157, %rs40;
	cvt.f32.bf16 	%r158, %rs41;
	cvt.f32.bf16 	%r159, %rs42;
	cvt.f32.bf16 	%r160, %rs43;
	cvt.f32.bf16 	%r161, %rs44;
	.loc	1 38 20        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:38:20
	mul.f32 	%r162, %r131, %r131;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	fma.rn.f32 	%r163, %r130, %r130, %r162;
	fma.rn.f32 	%r164, %r132, %r132, %r163;
	fma.rn.f32 	%r165, %r133, %r133, %r164;
	fma.rn.f32 	%r166, %r134, %r134, %r165;
	fma.rn.f32 	%r167, %r135, %r135, %r166;
	fma.rn.f32 	%r168, %r136, %r136, %r167;
	fma.rn.f32 	%r169, %r137, %r137, %r168;
	fma.rn.f32 	%r170, %r138, %r138, %r169;
	fma.rn.f32 	%r171, %r139, %r139, %r170;
	fma.rn.f32 	%r172, %r140, %r140, %r171;
	fma.rn.f32 	%r173, %r141, %r141, %r172;
	fma.rn.f32 	%r174, %r142, %r142, %r173;
	fma.rn.f32 	%r175, %r143, %r143, %r174;
	fma.rn.f32 	%r176, %r144, %r144, %r175;
	fma.rn.f32 	%r177, %r145, %r145, %r176;
	fma.rn.f32 	%r178, %r146, %r146, %r177;
	fma.rn.f32 	%r179, %r147, %r147, %r178;
	fma.rn.f32 	%r180, %r148, %r148, %r179;
	fma.rn.f32 	%r181, %r149, %r149, %r180;
	fma.rn.f32 	%r182, %r150, %r150, %r181;
	fma.rn.f32 	%r183, %r151, %r151, %r182;
	fma.rn.f32 	%r184, %r152, %r152, %r183;
	fma.rn.f32 	%r185, %r153, %r153, %r184;
	fma.rn.f32 	%r186, %r154, %r154, %r185;
	fma.rn.f32 	%r187, %r155, %r155, %r186;
	fma.rn.f32 	%r188, %r156, %r156, %r187;
	fma.rn.f32 	%r189, %r157, %r157, %r188;
	fma.rn.f32 	%r190, %r158, %r158, %r189;
	fma.rn.f32 	%r191, %r159, %r159, %r190;
	fma.rn.f32 	%r192, %r160, %r160, %r191;
	fma.rn.f32 	%r193, %r161, %r161, %r192;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	shfl.sync.bfly.b32 	%r194, %r193, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	shfl.sync.bfly.b32 	%r196, %r195, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r197, %r195, %r196;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	shfl.sync.bfly.b32 	%r198, %r197, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r199, %r197, %r198;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	shfl.sync.bfly.b32 	%r200, %r199, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r201, %r199, %r200;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	shfl.sync.bfly.b32 	%r202, %r201, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r19, %r201, %r202;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	setp.eq.b32 	%p4, %r116, 0;
	shr.u32 	%r203, %r114, 3;
	and.b32 	%r204, %r203, 28;
	mov.b32 	%r205, global_smem;
	add.s32 	%r18, %r205, %r204;
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r115, 8;
	shl.b32 	%r206, %r115, 2;
	add.s32 	%r21, %r205, %r206;
	// begin inline asm
	@%p5 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r207, %r20, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r208, %r20, %r207;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	shfl.sync.bfly.b32 	%r209, %r208, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r210, %r208, %r209;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	shfl.sync.bfly.b32 	%r211, %r210, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ] ]
	add.f32 	%r22, %r210, %r211;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:39:36 ]
	and.b32 	%r212, %r114, 7;
	setp.eq.b32 	%p8, %r212, 0;
	and.pred 	%p6, %p5, %p8;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r213, [global_smem];
$L__tmp19:
	.loc	1 40 27        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:40:27
	add.f32 	%r214, %r213, 0f00000000;
	.loc	1 44 16        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:44:16
	fma.rn.f32 	%r215, %r214, 0f394CCCCD, %r120;
	.loc	1 45 26        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:45:26
	rsqrt.approx.ftz.f32 	%r216, %r215;
	.loc	1 52 4        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:52:4
	bar.sync 	0;
	.loc	1 61 116        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:61:116
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	mov.b32 	{%rs49, %rs50}, %r25;
	mov.b32 	{%rs51, %rs52}, %r26;
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs53, %rs54}, %r27;
	mov.b32 	{%rs55, %rs56}, %r28;
	mov.b32 	{%rs57, %rs58}, %r29;
	mov.b32 	{%rs59, %rs60}, %r30;
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p2 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r31;
	mov.b32 	{%rs63, %rs64}, %r32;
	mov.b32 	{%rs65, %rs66}, %r33;
	mov.b32 	{%rs67, %rs68}, %r34;
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p3 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 62 30        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:62:30
	cvt.f32.bf16 	%r217, %rs45;
	cvt.f32.bf16 	%r218, %rs46;
	cvt.f32.bf16 	%r219, %rs47;
	cvt.f32.bf16 	%r220, %rs48;
	cvt.f32.bf16 	%r221, %rs49;
	cvt.f32.bf16 	%r222, %rs50;
	cvt.f32.bf16 	%r223, %rs51;
	cvt.f32.bf16 	%r224, %rs52;
	cvt.f32.bf16 	%r225, %rs53;
	cvt.f32.bf16 	%r226, %rs54;
	cvt.f32.bf16 	%r227, %rs55;
	cvt.f32.bf16 	%r228, %rs56;
	cvt.f32.bf16 	%r229, %rs57;
	cvt.f32.bf16 	%r230, %rs58;
	cvt.f32.bf16 	%r231, %rs59;
	cvt.f32.bf16 	%r232, %rs60;
	cvt.f32.bf16 	%r233, %rs61;
	cvt.f32.bf16 	%r234, %rs62;
	cvt.f32.bf16 	%r235, %rs63;
	cvt.f32.bf16 	%r236, %rs64;
	cvt.f32.bf16 	%r237, %rs65;
	cvt.f32.bf16 	%r238, %rs66;
	cvt.f32.bf16 	%r239, %rs67;
	cvt.f32.bf16 	%r240, %rs68;
	.loc	1 65 20        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:65:20
	mul.f32 	%r241, %r216, %r217;
	mul.f32 	%r242, %r216, %r218;
	mul.f32 	%r243, %r216, %r219;
	mul.f32 	%r244, %r216, %r220;
	mul.f32 	%r245, %r216, %r221;
	mul.f32 	%r246, %r216, %r222;
	mul.f32 	%r247, %r216, %r223;
	mul.f32 	%r248, %r216, %r224;
	mul.f32 	%r249, %r216, %r225;
	mul.f32 	%r250, %r216, %r226;
	mul.f32 	%r251, %r216, %r227;
	mul.f32 	%r252, %r216, %r228;
	mul.f32 	%r253, %r216, %r229;
	mul.f32 	%r254, %r216, %r230;
	mul.f32 	%r255, %r216, %r231;
	mul.f32 	%r256, %r216, %r232;
	mul.f32 	%r257, %r216, %r233;
	mul.f32 	%r258, %r216, %r234;
	mul.f32 	%r259, %r216, %r235;
	mul.f32 	%r260, %r216, %r236;
	mul.f32 	%r261, %r216, %r237;
	mul.f32 	%r262, %r216, %r238;
	mul.f32 	%r263, %r216, %r239;
	mul.f32 	%r264, %r216, %r240;
	.loc	1 66 27        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:66:27
	cvt.rn.bf16.f32 	%rs69, %r241;
	cvt.rn.bf16.f32 	%rs70, %r242;
	cvt.rn.bf16.f32 	%rs71, %r243;
	cvt.rn.bf16.f32 	%rs72, %r244;
	cvt.rn.bf16.f32 	%rs73, %r245;
	cvt.rn.bf16.f32 	%rs74, %r246;
	cvt.rn.bf16.f32 	%rs75, %r247;
	cvt.rn.bf16.f32 	%rs76, %r248;
	cvt.rn.bf16.f32 	%rs77, %r249;
	cvt.rn.bf16.f32 	%rs78, %r250;
	cvt.rn.bf16.f32 	%rs79, %r251;
	cvt.rn.bf16.f32 	%rs80, %r252;
	cvt.rn.bf16.f32 	%rs81, %r253;
	cvt.rn.bf16.f32 	%rs82, %r254;
	cvt.rn.bf16.f32 	%rs83, %r255;
	cvt.rn.bf16.f32 	%rs84, %r256;
	cvt.rn.bf16.f32 	%rs85, %r257;
	cvt.rn.bf16.f32 	%rs86, %r258;
	cvt.rn.bf16.f32 	%rs87, %r259;
	cvt.rn.bf16.f32 	%rs88, %r260;
	cvt.rn.bf16.f32 	%rs89, %r261;
	cvt.rn.bf16.f32 	%rs90, %r262;
	cvt.rn.bf16.f32 	%rs91, %r263;
	cvt.rn.bf16.f32 	%rs92, %r264;
	.loc	1 67 34        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:67:34
	mad.wide.u32 	%rd5, %r121, 2, %rd17;
	add.s64 	%rd6, %rd5, 4096;
	add.s64 	%rd7, %rd5, 8192;
	mad.wide.u32 	%rd8, %r125, 2, %rd17;
	.loc	1 67 72        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:67:72
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p1 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs93, %rs94}, %r39;
	mov.b32 	{%rs95, %rs96}, %r40;
	mov.b32 	{%rs97, %rs98}, %r41;
	mov.b32 	{%rs99, %rs100}, %r42;
	// begin inline asm
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	@%p1 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r43;
	mov.b32 	{%rs103, %rs104}, %r44;
	mov.b32 	{%rs105, %rs106}, %r45;
	mov.b32 	{%rs107, %rs108}, %r46;
	// begin inline asm
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p2 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r47;
	mov.b32 	{%rs111, %rs112}, %r48;
	mov.b32 	{%rs113, %rs114}, %r49;
	mov.b32 	{%rs115, %rs116}, %r50;
	// begin inline asm
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	@%p3 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 68 21        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:68:21
	mul.bf16 	%rs117, %rs93, %rs69;
	mul.bf16 	%rs118, %rs94, %rs70;
	mul.bf16 	%rs119, %rs95, %rs71;
	mul.bf16 	%rs120, %rs96, %rs72;
	mul.bf16 	%rs121, %rs97, %rs73;
	mul.bf16 	%rs122, %rs98, %rs74;
	mul.bf16 	%rs123, %rs99, %rs75;
	mul.bf16 	%rs124, %rs100, %rs76;
	mul.bf16 	%rs125, %rs101, %rs77;
	mul.bf16 	%rs126, %rs102, %rs78;
	mul.bf16 	%rs127, %rs103, %rs79;
	mul.bf16 	%rs128, %rs104, %rs80;
	mul.bf16 	%rs129, %rs105, %rs81;
	mul.bf16 	%rs130, %rs106, %rs82;
	mul.bf16 	%rs131, %rs107, %rs83;
	mul.bf16 	%rs132, %rs108, %rs84;
	mul.bf16 	%rs133, %rs109, %rs85;
	mul.bf16 	%rs134, %rs110, %rs86;
	mul.bf16 	%rs135, %rs111, %rs87;
	mul.bf16 	%rs136, %rs112, %rs88;
	mul.bf16 	%rs137, %rs113, %rs89;
	mul.bf16 	%rs138, %rs114, %rs90;
	mul.bf16 	%rs139, %rs115, %rs91;
	mul.bf16 	%rs140, %rs116, %rs92;
	.loc	1 70 27        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:70:27
	abs.bf16 	%rs141, %rs117;
	abs.bf16 	%rs142, %rs118;
	abs.bf16 	%rs143, %rs119;
	abs.bf16 	%rs144, %rs120;
	abs.bf16 	%rs145, %rs121;
	abs.bf16 	%rs146, %rs122;
	abs.bf16 	%rs147, %rs123;
	abs.bf16 	%rs148, %rs124;
	abs.bf16 	%rs149, %rs125;
	abs.bf16 	%rs150, %rs126;
	abs.bf16 	%rs151, %rs127;
	abs.bf16 	%rs152, %rs128;
	abs.bf16 	%rs153, %rs129;
	abs.bf16 	%rs154, %rs130;
	abs.bf16 	%rs155, %rs131;
	abs.bf16 	%rs156, %rs132;
	abs.bf16 	%rs157, %rs133;
	abs.bf16 	%rs158, %rs134;
	abs.bf16 	%rs159, %rs135;
	abs.bf16 	%rs160, %rs136;
	abs.bf16 	%rs161, %rs137;
	abs.bf16 	%rs162, %rs138;
	abs.bf16 	%rs163, %rs139;
	abs.bf16 	%rs164, %rs140;
$L__tmp20:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r265, %rs157;
$L__tmp21:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r266, %r265, 0fFF800000, %p2;
$L__tmp22:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r267, %rs158;
$L__tmp23:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r268, %r267, 0fFF800000, %p2;
$L__tmp24:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r269, %rs159;
$L__tmp25:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r270, %r269, 0fFF800000, %p2;
$L__tmp26:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r271, %rs160;
$L__tmp27:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r272, %r271, 0fFF800000, %p2;
$L__tmp28:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r273, %rs161;
$L__tmp29:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r274, %r273, 0fFF800000, %p2;
$L__tmp30:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r275, %rs162;
$L__tmp31:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r276, %r275, 0fFF800000, %p2;
$L__tmp32:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r277, %rs163;
$L__tmp33:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r278, %r277, 0fFF800000, %p2;
$L__tmp34:
	.loc	2 178 46        // standard.py:178:46 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	cvt.f32.bf16 	%r279, %rs164;
$L__tmp35:
	.loc	1 71 100        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:71:100
	selp.f32 	%r280, %r279, 0fFF800000, %p2;
$L__tmp36:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.bf16 	%rs165, %rs141, %rs142;
	max.bf16 	%rs166, %rs165, %rs143;
	max.bf16 	%rs167, %rs166, %rs144;
	max.bf16 	%rs168, %rs167, %rs145;
	max.bf16 	%rs169, %rs168, %rs146;
	max.bf16 	%rs170, %rs169, %rs147;
	max.bf16 	%rs171, %rs170, %rs148;
	max.bf16 	%rs172, %rs171, %rs149;
	max.bf16 	%rs173, %rs172, %rs150;
	max.bf16 	%rs174, %rs173, %rs151;
	max.bf16 	%rs175, %rs174, %rs152;
	max.bf16 	%rs176, %rs175, %rs153;
	max.bf16 	%rs177, %rs176, %rs154;
	max.bf16 	%rs178, %rs177, %rs155;
	max.bf16 	%rs179, %rs178, %rs156;
	cvt.f32.bf16 	%r281, %rs179;
	max.f32 	%r282, %r281, %r266;
	max.f32 	%r283, %r282, %r268;
	max.f32 	%r284, %r283, %r270;
	max.f32 	%r285, %r284, %r272;
	max.f32 	%r286, %r285, %r274;
	max.f32 	%r287, %r286, %r276;
	max.f32 	%r288, %r287, %r278;
	max.f32 	%r289, %r288, %r280;
	max.f32 	%r290, %r289, 0fFF800000;
$L__tmp37:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	shfl.sync.bfly.b32 	%r291, %r290, 16, 31, -1;
$L__tmp38:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r292, %r290, %r291;
$L__tmp39:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	shfl.sync.bfly.b32 	%r293, %r292, 8, 31, -1;
$L__tmp40:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r294, %r292, %r293;
$L__tmp41:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	shfl.sync.bfly.b32 	%r295, %r294, 4, 31, -1;
$L__tmp42:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r296, %r294, %r295;
$L__tmp43:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	shfl.sync.bfly.b32 	%r297, %r296, 2, 31, -1;
$L__tmp44:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r298, %r296, %r297;
$L__tmp45:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	shfl.sync.bfly.b32 	%r299, %r298, 1, 31, -1;
$L__tmp46:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r55, %r298, %r299;
$L__tmp47:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r18 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r56, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r300, %r56, 4, 31, -1;
$L__tmp48:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r301, %r56, %r300;
$L__tmp49:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
$L__tmp50:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r303, %r301, %r302;
$L__tmp51:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
$L__tmp52:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ] ]
	max.f32 	%r57, %r303, %r304;
$L__tmp53:
	.loc	2 191 40        // standard.py:191:40 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:40 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r305, [global_smem];
$L__tmp54:
	.loc	1 72 44        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:72:44
	cvt.rn.bf16.f32 	%rs180, %r305;
	.loc	1 73 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:73:29
	cvt.f32.bf16 	%r306, %rs180;
$L__tmp55:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:75:53 ]
	setp.lt.f32 	%p9, %r306, 0f00000000;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:75:53 ]
	selp.f32 	%r307, 0f00000000, %r306, %p9;
	mov.b32 	%r308, 0f3F800000;
$L__tmp56:
	.loc	1 77 20        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:77:20
	div.full.f32 	%r309, %r308, %r122;
	.loc	1 78 19        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:78:19
	mul.f32 	%r310, %r309, %r307;
$L__tmp57:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:80:40 ]
	setp.gt.f32 	%p10, %r310, %r124;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:80:40 ]
	setp.nan.f32 	%p11, %r310, %r310;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:80:40 ]
	selp.f32 	%r311, %r310, %r124, %p11;
	selp.f32 	%r58, %r310, %r311, %p10;
$L__tmp58:
	.loc	1 82 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:82:22
	mad.wide.u32 	%rd9, %r113, 4, %rd18;
	.loc	1 82 78        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:82:78
	setp.eq.b32 	%p7, %r115, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd9 + 0 ], { %r58 };
	// end inline asm
	.loc	1 87 4        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:87:4
	bar.sync 	0;
	.loc	1 96 116        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:96:116
	// begin inline asm
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	@%p1 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs181, %rs182}, %r59;
	mov.b32 	{%rs183, %rs184}, %r60;
	mov.b32 	{%rs185, %rs186}, %r61;
	mov.b32 	{%rs187, %rs188}, %r62;
	.loc	1 97 31        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:97:31
	cvt.f32.bf16 	%r312, %rs181;
	cvt.f32.bf16 	%r313, %rs182;
	cvt.f32.bf16 	%r314, %rs183;
	cvt.f32.bf16 	%r315, %rs184;
	cvt.f32.bf16 	%r316, %rs185;
	cvt.f32.bf16 	%r317, %rs186;
	cvt.f32.bf16 	%r318, %rs187;
	cvt.f32.bf16 	%r319, %rs188;
	.loc	1 100 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:100:22
	mul.f32 	%r320, %r216, %r312;
	mul.f32 	%r321, %r216, %r313;
	mul.f32 	%r322, %r216, %r314;
	mul.f32 	%r323, %r216, %r315;
	mul.f32 	%r324, %r216, %r316;
	mul.f32 	%r325, %r216, %r317;
	mul.f32 	%r326, %r216, %r318;
	mul.f32 	%r327, %r216, %r319;
	.loc	1 101 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:101:29
	cvt.rn.bf16.f32 	%rs189, %r320;
	cvt.rn.bf16.f32 	%rs190, %r321;
	cvt.rn.bf16.f32 	%rs191, %r322;
	cvt.rn.bf16.f32 	%rs192, %r323;
	cvt.rn.bf16.f32 	%rs193, %r324;
	cvt.rn.bf16.f32 	%rs194, %r325;
	cvt.rn.bf16.f32 	%rs195, %r326;
	cvt.rn.bf16.f32 	%rs196, %r327;
	.loc	1 102 72        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:102:72
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	mov.u32 %r66, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd5 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs197, %rs198}, %r63;
	mov.b32 	{%rs199, %rs200}, %r64;
	mov.b32 	{%rs201, %rs202}, %r65;
	mov.b32 	{%rs203, %rs204}, %r66;
	.loc	1 103 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:103:22
	mul.bf16 	%rs205, %rs197, %rs189;
	mul.bf16 	%rs206, %rs198, %rs190;
	mul.bf16 	%rs207, %rs199, %rs191;
	mul.bf16 	%rs208, %rs200, %rs192;
	mul.bf16 	%rs209, %rs201, %rs193;
	mul.bf16 	%rs210, %rs202, %rs194;
	mul.bf16 	%rs211, %rs203, %rs195;
	mul.bf16 	%rs212, %rs204, %rs196;
	.loc	1 106 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:106:29
	cvt.f32.bf16 	%r328, %rs205;
	cvt.f32.bf16 	%r329, %rs206;
	cvt.f32.bf16 	%r330, %rs207;
	cvt.f32.bf16 	%r331, %rs208;
	cvt.f32.bf16 	%r332, %rs209;
	cvt.f32.bf16 	%r333, %rs210;
	cvt.f32.bf16 	%r334, %rs211;
	cvt.f32.bf16 	%r335, %rs212;
	.loc	1 107 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:107:22
	div.full.f32 	%r336, %r328, %r58;
	div.full.f32 	%r337, %r329, %r58;
	div.full.f32 	%r338, %r330, %r58;
	div.full.f32 	%r339, %r331, %r58;
	div.full.f32 	%r340, %r332, %r58;
	div.full.f32 	%r341, %r333, %r58;
	div.full.f32 	%r342, %r334, %r58;
	div.full.f32 	%r343, %r335, %r58;
$L__tmp59:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	setp.gt.f32 	%p12, %r336, %r126;
	setp.gt.f32 	%p13, %r337, %r126;
	setp.gt.f32 	%p14, %r338, %r126;
	setp.gt.f32 	%p15, %r339, %r126;
	setp.gt.f32 	%p16, %r340, %r126;
	setp.gt.f32 	%p17, %r341, %r126;
	setp.gt.f32 	%p18, %r342, %r126;
	setp.gt.f32 	%p19, %r343, %r126;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	setp.nan.f32 	%p20, %r336, %r336;
	setp.nan.f32 	%p21, %r337, %r337;
	setp.nan.f32 	%p22, %r338, %r338;
	setp.nan.f32 	%p23, %r339, %r339;
	setp.nan.f32 	%p24, %r340, %r340;
	setp.nan.f32 	%p25, %r341, %r341;
	setp.nan.f32 	%p26, %r342, %r342;
	setp.nan.f32 	%p27, %r343, %r343;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	selp.f32 	%r344, %r336, %r126, %p20;
	selp.f32 	%r345, %r336, %r344, %p12;
	selp.f32 	%r346, %r337, %r126, %p21;
	selp.f32 	%r347, %r337, %r346, %p13;
	selp.f32 	%r348, %r338, %r126, %p22;
	selp.f32 	%r349, %r338, %r348, %p14;
	selp.f32 	%r350, %r339, %r126, %p23;
	selp.f32 	%r351, %r339, %r350, %p15;
	selp.f32 	%r352, %r340, %r126, %p24;
	selp.f32 	%r353, %r340, %r352, %p16;
	selp.f32 	%r354, %r341, %r126, %p25;
	selp.f32 	%r355, %r341, %r354, %p17;
	selp.f32 	%r356, %r342, %r126, %p26;
	selp.f32 	%r357, %r342, %r356, %p18;
	selp.f32 	%r358, %r343, %r126, %p27;
	selp.f32 	%r359, %r343, %r358, %p19;
$L__tmp60:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	setp.lt.f32 	%p28, %r345, %r122;
	setp.lt.f32 	%p29, %r347, %r122;
	setp.lt.f32 	%p30, %r349, %r122;
	setp.lt.f32 	%p31, %r351, %r122;
	setp.lt.f32 	%p32, %r353, %r122;
	setp.lt.f32 	%p33, %r355, %r122;
	setp.lt.f32 	%p34, %r357, %r122;
	setp.lt.f32 	%p35, %r359, %r122;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	setp.nan.f32 	%p36, %r345, %r345;
	setp.nan.f32 	%p37, %r347, %r347;
	setp.nan.f32 	%p38, %r349, %r349;
	setp.nan.f32 	%p39, %r351, %r351;
	setp.nan.f32 	%p40, %r353, %r353;
	setp.nan.f32 	%p41, %r355, %r355;
	setp.nan.f32 	%p42, %r357, %r357;
	setp.nan.f32 	%p43, %r359, %r359;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	selp.f32 	%r360, %r345, %r122, %p36;
	selp.f32 	%r67, %r345, %r360, %p28;
	selp.f32 	%r361, %r347, %r122, %p37;
	selp.f32 	%r68, %r347, %r361, %p29;
	selp.f32 	%r362, %r349, %r122, %p38;
	selp.f32 	%r69, %r349, %r362, %p30;
	selp.f32 	%r363, %r351, %r122, %p39;
	selp.f32 	%r70, %r351, %r363, %p31;
	selp.f32 	%r364, %r353, %r122, %p40;
	selp.f32 	%r71, %r353, %r364, %p32;
	selp.f32 	%r365, %r355, %r122, %p41;
	selp.f32 	%r72, %r355, %r365, %p33;
	selp.f32 	%r366, %r357, %r122, %p42;
	selp.f32 	%r73, %r357, %r366, %p34;
	selp.f32 	%r367, %r359, %r122, %p43;
	selp.f32 	%r74, %r359, %r367, %p35;
$L__tmp61:
	.loc	1 114 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:114:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r68, %r67; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r70, %r69; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r72, %r71; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r74, %r73; 

	// end inline asm
	.loc	1 115 66        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:115:66
	mad.lo.s32 	%r368, %r118, %r113, %r121;
	.loc	1 115 27        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:115:27
	cvt.s64.s32 	%rd20, %r368;
	add.s64 	%rd11, %rd19, %rd20;
	.loc	1 115 111        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:115:111
	mov.b32 	%r75, {%rs1, %rs2};
	mov.b32 	%r76, {%rs3, %rs4};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r75, %r76 };
	// end inline asm
	.loc	1 96 116        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:96:116
	// begin inline asm
	mov.u32 %r77, %r5;
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	@%p1 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs213, %rs214}, %r77;
	mov.b32 	{%rs215, %rs216}, %r78;
	mov.b32 	{%rs217, %rs218}, %r79;
	mov.b32 	{%rs219, %rs220}, %r80;
	.loc	1 97 31        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:97:31
	cvt.f32.bf16 	%r369, %rs213;
	cvt.f32.bf16 	%r370, %rs214;
	cvt.f32.bf16 	%r371, %rs215;
	cvt.f32.bf16 	%r372, %rs216;
	cvt.f32.bf16 	%r373, %rs217;
	cvt.f32.bf16 	%r374, %rs218;
	cvt.f32.bf16 	%r375, %rs219;
	cvt.f32.bf16 	%r376, %rs220;
	.loc	1 100 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:100:22
	mul.f32 	%r377, %r216, %r369;
	mul.f32 	%r378, %r216, %r370;
	mul.f32 	%r379, %r216, %r371;
	mul.f32 	%r380, %r216, %r372;
	mul.f32 	%r381, %r216, %r373;
	mul.f32 	%r382, %r216, %r374;
	mul.f32 	%r383, %r216, %r375;
	mul.f32 	%r384, %r216, %r376;
	.loc	1 101 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:101:29
	cvt.rn.bf16.f32 	%rs221, %r377;
	cvt.rn.bf16.f32 	%rs222, %r378;
	cvt.rn.bf16.f32 	%rs223, %r379;
	cvt.rn.bf16.f32 	%rs224, %r380;
	cvt.rn.bf16.f32 	%rs225, %r381;
	cvt.rn.bf16.f32 	%rs226, %r382;
	cvt.rn.bf16.f32 	%rs227, %r383;
	cvt.rn.bf16.f32 	%rs228, %r384;
	.loc	1 102 72        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:102:72
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r5;
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd6 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs229, %rs230}, %r81;
	mov.b32 	{%rs231, %rs232}, %r82;
	mov.b32 	{%rs233, %rs234}, %r83;
	mov.b32 	{%rs235, %rs236}, %r84;
	.loc	1 103 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:103:22
	mul.bf16 	%rs237, %rs229, %rs221;
	mul.bf16 	%rs238, %rs230, %rs222;
	mul.bf16 	%rs239, %rs231, %rs223;
	mul.bf16 	%rs240, %rs232, %rs224;
	mul.bf16 	%rs241, %rs233, %rs225;
	mul.bf16 	%rs242, %rs234, %rs226;
	mul.bf16 	%rs243, %rs235, %rs227;
	mul.bf16 	%rs244, %rs236, %rs228;
	.loc	1 106 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:106:29
	cvt.f32.bf16 	%r385, %rs237;
	cvt.f32.bf16 	%r386, %rs238;
	cvt.f32.bf16 	%r387, %rs239;
	cvt.f32.bf16 	%r388, %rs240;
	cvt.f32.bf16 	%r389, %rs241;
	cvt.f32.bf16 	%r390, %rs242;
	cvt.f32.bf16 	%r391, %rs243;
	cvt.f32.bf16 	%r392, %rs244;
	.loc	1 107 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:107:22
	div.full.f32 	%r393, %r385, %r58;
	div.full.f32 	%r394, %r386, %r58;
	div.full.f32 	%r395, %r387, %r58;
	div.full.f32 	%r396, %r388, %r58;
	div.full.f32 	%r397, %r389, %r58;
	div.full.f32 	%r398, %r390, %r58;
	div.full.f32 	%r399, %r391, %r58;
	div.full.f32 	%r400, %r392, %r58;
$L__tmp62:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	setp.gt.f32 	%p44, %r393, %r126;
	setp.gt.f32 	%p45, %r394, %r126;
	setp.gt.f32 	%p46, %r395, %r126;
	setp.gt.f32 	%p47, %r396, %r126;
	setp.gt.f32 	%p48, %r397, %r126;
	setp.gt.f32 	%p49, %r398, %r126;
	setp.gt.f32 	%p50, %r399, %r126;
	setp.gt.f32 	%p51, %r400, %r126;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	setp.nan.f32 	%p52, %r393, %r393;
	setp.nan.f32 	%p53, %r394, %r394;
	setp.nan.f32 	%p54, %r395, %r395;
	setp.nan.f32 	%p55, %r396, %r396;
	setp.nan.f32 	%p56, %r397, %r397;
	setp.nan.f32 	%p57, %r398, %r398;
	setp.nan.f32 	%p58, %r399, %r399;
	setp.nan.f32 	%p59, %r400, %r400;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	selp.f32 	%r401, %r393, %r126, %p52;
	selp.f32 	%r402, %r393, %r401, %p44;
	selp.f32 	%r403, %r394, %r126, %p53;
	selp.f32 	%r404, %r394, %r403, %p45;
	selp.f32 	%r405, %r395, %r126, %p54;
	selp.f32 	%r406, %r395, %r405, %p46;
	selp.f32 	%r407, %r396, %r126, %p55;
	selp.f32 	%r408, %r396, %r407, %p47;
	selp.f32 	%r409, %r397, %r126, %p56;
	selp.f32 	%r410, %r397, %r409, %p48;
	selp.f32 	%r411, %r398, %r126, %p57;
	selp.f32 	%r412, %r398, %r411, %p49;
	selp.f32 	%r413, %r399, %r126, %p58;
	selp.f32 	%r414, %r399, %r413, %p50;
	selp.f32 	%r415, %r400, %r126, %p59;
	selp.f32 	%r416, %r400, %r415, %p51;
$L__tmp63:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	setp.lt.f32 	%p60, %r402, %r122;
	setp.lt.f32 	%p61, %r404, %r122;
	setp.lt.f32 	%p62, %r406, %r122;
	setp.lt.f32 	%p63, %r408, %r122;
	setp.lt.f32 	%p64, %r410, %r122;
	setp.lt.f32 	%p65, %r412, %r122;
	setp.lt.f32 	%p66, %r414, %r122;
	setp.lt.f32 	%p67, %r416, %r122;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	setp.nan.f32 	%p68, %r402, %r402;
	setp.nan.f32 	%p69, %r404, %r404;
	setp.nan.f32 	%p70, %r406, %r406;
	setp.nan.f32 	%p71, %r408, %r408;
	setp.nan.f32 	%p72, %r410, %r410;
	setp.nan.f32 	%p73, %r412, %r412;
	setp.nan.f32 	%p74, %r414, %r414;
	setp.nan.f32 	%p75, %r416, %r416;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	selp.f32 	%r417, %r402, %r122, %p68;
	selp.f32 	%r85, %r402, %r417, %p60;
	selp.f32 	%r418, %r404, %r122, %p69;
	selp.f32 	%r86, %r404, %r418, %p61;
	selp.f32 	%r419, %r406, %r122, %p70;
	selp.f32 	%r87, %r406, %r419, %p62;
	selp.f32 	%r420, %r408, %r122, %p71;
	selp.f32 	%r88, %r408, %r420, %p63;
	selp.f32 	%r421, %r410, %r122, %p72;
	selp.f32 	%r89, %r410, %r421, %p64;
	selp.f32 	%r422, %r412, %r122, %p73;
	selp.f32 	%r90, %r412, %r422, %p65;
	selp.f32 	%r423, %r414, %r122, %p74;
	selp.f32 	%r91, %r414, %r423, %p66;
	selp.f32 	%r424, %r416, %r122, %p75;
	selp.f32 	%r92, %r416, %r424, %p67;
$L__tmp64:
	.loc	1 114 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:114:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r86, %r85; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r88, %r87; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r90, %r89; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r92, %r91; 

	// end inline asm
	.loc	1 115 27        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:115:27
	add.s64 	%rd13, %rd11, 2048;
	.loc	1 115 111        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:115:111
	mov.b32 	%r93, {%rs5, %rs6};
	mov.b32 	%r94, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r93, %r94 };
	// end inline asm
	.loc	1 96 116        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:96:116
	// begin inline asm
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	@%p2 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs245, %rs246}, %r95;
	mov.b32 	{%rs247, %rs248}, %r96;
	mov.b32 	{%rs249, %rs250}, %r97;
	mov.b32 	{%rs251, %rs252}, %r98;
	.loc	1 97 31        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:97:31
	cvt.f32.bf16 	%r425, %rs245;
	cvt.f32.bf16 	%r426, %rs246;
	cvt.f32.bf16 	%r427, %rs247;
	cvt.f32.bf16 	%r428, %rs248;
	cvt.f32.bf16 	%r429, %rs249;
	cvt.f32.bf16 	%r430, %rs250;
	cvt.f32.bf16 	%r431, %rs251;
	cvt.f32.bf16 	%r432, %rs252;
	.loc	1 100 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:100:22
	mul.f32 	%r433, %r216, %r425;
	mul.f32 	%r434, %r216, %r426;
	mul.f32 	%r435, %r216, %r427;
	mul.f32 	%r436, %r216, %r428;
	mul.f32 	%r437, %r216, %r429;
	mul.f32 	%r438, %r216, %r430;
	mul.f32 	%r439, %r216, %r431;
	mul.f32 	%r440, %r216, %r432;
	.loc	1 101 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:101:29
	cvt.rn.bf16.f32 	%rs253, %r433;
	cvt.rn.bf16.f32 	%rs254, %r434;
	cvt.rn.bf16.f32 	%rs255, %r435;
	cvt.rn.bf16.f32 	%rs256, %r436;
	cvt.rn.bf16.f32 	%rs257, %r437;
	cvt.rn.bf16.f32 	%rs258, %r438;
	cvt.rn.bf16.f32 	%rs259, %r439;
	cvt.rn.bf16.f32 	%rs260, %r440;
	.loc	1 102 72        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:102:72
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs261, %rs262}, %r99;
	mov.b32 	{%rs263, %rs264}, %r100;
	mov.b32 	{%rs265, %rs266}, %r101;
	mov.b32 	{%rs267, %rs268}, %r102;
	.loc	1 103 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:103:22
	mul.bf16 	%rs269, %rs261, %rs253;
	mul.bf16 	%rs270, %rs262, %rs254;
	mul.bf16 	%rs271, %rs263, %rs255;
	mul.bf16 	%rs272, %rs264, %rs256;
	mul.bf16 	%rs273, %rs265, %rs257;
	mul.bf16 	%rs274, %rs266, %rs258;
	mul.bf16 	%rs275, %rs267, %rs259;
	mul.bf16 	%rs276, %rs268, %rs260;
	.loc	1 106 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:106:29
	cvt.f32.bf16 	%r441, %rs269;
	cvt.f32.bf16 	%r442, %rs270;
	cvt.f32.bf16 	%r443, %rs271;
	cvt.f32.bf16 	%r444, %rs272;
	cvt.f32.bf16 	%r445, %rs273;
	cvt.f32.bf16 	%r446, %rs274;
	cvt.f32.bf16 	%r447, %rs275;
	cvt.f32.bf16 	%r448, %rs276;
	.loc	1 107 22        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:107:22
	div.full.f32 	%r449, %r441, %r58;
	div.full.f32 	%r450, %r442, %r58;
	div.full.f32 	%r451, %r443, %r58;
	div.full.f32 	%r452, %r444, %r58;
	div.full.f32 	%r453, %r445, %r58;
	div.full.f32 	%r454, %r446, %r58;
	div.full.f32 	%r455, %r447, %r58;
	div.full.f32 	%r456, %r448, %r58;
$L__tmp65:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	setp.gt.f32 	%p76, %r449, %r126;
	setp.gt.f32 	%p77, %r450, %r126;
	setp.gt.f32 	%p78, %r451, %r126;
	setp.gt.f32 	%p79, %r452, %r126;
	setp.gt.f32 	%p80, %r453, %r126;
	setp.gt.f32 	%p81, %r454, %r126;
	setp.gt.f32 	%p82, %r455, %r126;
	setp.gt.f32 	%p83, %r456, %r126;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	setp.nan.f32 	%p84, %r449, %r449;
	setp.nan.f32 	%p85, %r450, %r450;
	setp.nan.f32 	%p86, %r451, %r451;
	setp.nan.f32 	%p87, %r452, %r452;
	setp.nan.f32 	%p88, %r453, %r453;
	setp.nan.f32 	%p89, %r454, %r454;
	setp.nan.f32 	%p90, %r455, %r455;
	setp.nan.f32 	%p91, %r456, %r456;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:109:44 ]
	selp.f32 	%r457, %r449, %r126, %p84;
	selp.f32 	%r458, %r449, %r457, %p76;
	selp.f32 	%r459, %r450, %r126, %p85;
	selp.f32 	%r460, %r450, %r459, %p77;
	selp.f32 	%r461, %r451, %r126, %p86;
	selp.f32 	%r462, %r451, %r461, %p78;
	selp.f32 	%r463, %r452, %r126, %p87;
	selp.f32 	%r464, %r452, %r463, %p79;
	selp.f32 	%r465, %r453, %r126, %p88;
	selp.f32 	%r466, %r453, %r465, %p80;
	selp.f32 	%r467, %r454, %r126, %p89;
	selp.f32 	%r468, %r454, %r467, %p81;
	selp.f32 	%r469, %r455, %r126, %p90;
	selp.f32 	%r470, %r455, %r469, %p82;
	selp.f32 	%r471, %r456, %r126, %p91;
	selp.f32 	%r472, %r456, %r471, %p83;
$L__tmp66:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	setp.lt.f32 	%p92, %r458, %r122;
	setp.lt.f32 	%p93, %r460, %r122;
	setp.lt.f32 	%p94, %r462, %r122;
	setp.lt.f32 	%p95, %r464, %r122;
	setp.lt.f32 	%p96, %r466, %r122;
	setp.lt.f32 	%p97, %r468, %r122;
	setp.lt.f32 	%p98, %r470, %r122;
	setp.lt.f32 	%p99, %r472, %r122;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	setp.nan.f32 	%p100, %r458, %r458;
	setp.nan.f32 	%p101, %r460, %r460;
	setp.nan.f32 	%p102, %r462, %r462;
	setp.nan.f32 	%p103, %r464, %r464;
	setp.nan.f32 	%p104, %r466, %r466;
	setp.nan.f32 	%p105, %r468, %r468;
	setp.nan.f32 	%p106, %r470, %r470;
	setp.nan.f32 	%p107, %r472, %r472;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:110:44 ]
	selp.f32 	%r473, %r458, %r122, %p100;
	selp.f32 	%r103, %r458, %r473, %p92;
	selp.f32 	%r474, %r460, %r122, %p101;
	selp.f32 	%r104, %r460, %r474, %p93;
	selp.f32 	%r475, %r462, %r122, %p102;
	selp.f32 	%r105, %r462, %r475, %p94;
	selp.f32 	%r476, %r464, %r122, %p103;
	selp.f32 	%r106, %r464, %r476, %p95;
	selp.f32 	%r477, %r466, %r122, %p104;
	selp.f32 	%r107, %r466, %r477, %p96;
	selp.f32 	%r478, %r468, %r122, %p105;
	selp.f32 	%r108, %r468, %r478, %p97;
	selp.f32 	%r479, %r470, %r122, %p106;
	selp.f32 	%r109, %r470, %r479, %p98;
	selp.f32 	%r480, %r472, %r122, %p107;
	selp.f32 	%r110, %r472, %r480, %p99;
$L__tmp67:
	.loc	1 114 29        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:114:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r104, %r103; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r106, %r105; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r108, %r107; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r110, %r109; 

	// end inline asm
	.loc	1 115 27        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:115:27
	add.s64 	%rd15, %rd11, 4096;
	.loc	1 115 111        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:115:111
	mov.b32 	%r111, {%rs9, %rs10};
	mov.b32 	%r112, {%rs11, %rs12};
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd15 + 0 ], { %r111, %r112 };
	// end inline asm
	.loc	1 88 4        // cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py:88:4
	ret;
$L__tmp68:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/z2/cz2bpyho5dpuib64mo6got2g4kycjpgknqkwmhpb5h7f77u3tiso.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
