//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_rms_norm_dynamic_per_token_quant // -- Begin function _helion_rms_norm_dynamic_per_token_quant
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_rms_norm_dynamic_per_token_quant
.visible .entry _helion_rms_norm_dynamic_per_token_quant(
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_2,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_3,
	.param .u32 _helion_rms_norm_dynamic_per_token_quant_param_4,
	.param .u32 _helion_rms_norm_dynamic_per_token_quant_param_5,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_6,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_7,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_8,
	.param .f32 _helion_rms_norm_dynamic_per_token_quant_param_9,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_10,
	.param .u64 .ptr .global .align 1 _helion_rms_norm_dynamic_per_token_quant_param_11
)
.reqntid 512
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<170>;
	.reg .b32 	%r<356>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [_helion_rms_norm_dynamic_per_token_quant_param_0];
	ld.param.b64 	%rd8, [_helion_rms_norm_dynamic_per_token_quant_param_1];
$L__tmp0:
	.loc	1 20 26        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:20:26
	mov.u32 	%r71, %ctaid.x;
	ld.param.b64 	%rd9, [_helion_rms_norm_dynamic_per_token_quant_param_2];
	.loc	1 30 44        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:30:44
	mov.u32 	%r72, %tid.x;
	and.b32 	%r73, %r72, 511;
	ld.param.b64 	%rd10, [_helion_rms_norm_dynamic_per_token_quant_param_3];
	and.b32 	%r74, %r72, 31;
	ld.param.b32 	%r75, [_helion_rms_norm_dynamic_per_token_quant_param_4];
	ld.param.b32 	%r76, [_helion_rms_norm_dynamic_per_token_quant_param_5];
	shl.b32 	%r77, %r72, 4;
	ld.param.b32 	%r78, [_helion_rms_norm_dynamic_per_token_quant_param_6];
	and.b32 	%r79, %r77, 8176;
	ld.param.b32 	%r80, [_helion_rms_norm_dynamic_per_token_quant_param_7];
	.loc	1 31 29        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:31:29
	setp.lt.u32 	%p1, %r79, 5120;
	ld.param.b32 	%r81, [_helion_rms_norm_dynamic_per_token_quant_param_8];
	ld.param.b32 	%r82, [_helion_rms_norm_dynamic_per_token_quant_param_9];
	.loc	1 35 74        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:35:74
	mad.lo.s32 	%r83, %r75, %r71, %r79;
	.loc	1 35 34        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:35:34
	mad.wide.s32 	%rd1, %r83, 2, %rd7;
	add.s64 	%rd2, %rd1, 16;
	mov.b32 	%r5, 0;
	.loc	1 35 114        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:35:114
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r6;
	mov.b32 	{%rs19, %rs20}, %r7;
	mov.b32 	{%rs21, %rs22}, %r8;
	mov.b32 	{%rs23, %rs24}, %r9;
	.loc	1 36 28        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:36:28
	cvt.f32.bf16 	%r84, %rs9;
	cvt.f32.bf16 	%r85, %rs10;
	cvt.f32.bf16 	%r86, %rs11;
	cvt.f32.bf16 	%r87, %rs12;
	cvt.f32.bf16 	%r88, %rs13;
	cvt.f32.bf16 	%r89, %rs14;
	cvt.f32.bf16 	%r90, %rs15;
	cvt.f32.bf16 	%r91, %rs16;
	cvt.f32.bf16 	%r92, %rs17;
	cvt.f32.bf16 	%r93, %rs18;
	cvt.f32.bf16 	%r94, %rs19;
	cvt.f32.bf16 	%r95, %rs20;
	cvt.f32.bf16 	%r96, %rs21;
	cvt.f32.bf16 	%r97, %rs22;
	cvt.f32.bf16 	%r98, %rs23;
	cvt.f32.bf16 	%r99, %rs24;
	.loc	1 38 20        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:38:20
	mul.f32 	%r100, %r85, %r85;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	fma.rn.f32 	%r101, %r84, %r84, %r100;
	fma.rn.f32 	%r102, %r86, %r86, %r101;
	fma.rn.f32 	%r103, %r87, %r87, %r102;
	fma.rn.f32 	%r104, %r88, %r88, %r103;
	fma.rn.f32 	%r105, %r89, %r89, %r104;
	fma.rn.f32 	%r106, %r90, %r90, %r105;
	fma.rn.f32 	%r107, %r91, %r91, %r106;
	fma.rn.f32 	%r108, %r92, %r92, %r107;
	fma.rn.f32 	%r109, %r93, %r93, %r108;
	fma.rn.f32 	%r110, %r94, %r94, %r109;
	fma.rn.f32 	%r111, %r95, %r95, %r110;
	fma.rn.f32 	%r112, %r96, %r96, %r111;
	fma.rn.f32 	%r113, %r97, %r97, %r112;
	fma.rn.f32 	%r114, %r98, %r98, %r113;
	fma.rn.f32 	%r115, %r99, %r99, %r114;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r116, %r115, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r123, %r121, %r122;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r11, %r123, %r124;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	setp.eq.b32 	%p2, %r74, 0;
	shr.u32 	%r125, %r72, 3;
	and.b32 	%r126, %r125, 60;
	mov.b32 	%r127, global_smem;
	add.s32 	%r10, %r127, %r126;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r73, 16;
	shl.b32 	%r128, %r73, 2;
	add.s32 	%r13, %r127, %r128;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r129, %r12, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r130, %r12, %r129;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ] ]
	add.f32 	%r14, %r134, %r135;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:39:36 ]
	and.b32 	%r136, %r72, 15;
	setp.eq.b32 	%p6, %r136, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r137, [global_smem];
$L__tmp21:
	.loc	1 40 27        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:40:27
	add.f32 	%r138, %r137, 0f00000000;
	.loc	1 44 16        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:44:16
	fma.rn.f32 	%r139, %r138, 0f394CCCCD, %r78;
	.loc	1 45 26        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:45:26
	rsqrt.approx.ftz.f32 	%r140, %r139;
	.loc	1 52 4        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:52:4
	bar.sync 	0;
	.loc	1 61 116        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:61:116
	// begin inline asm
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	@%p1 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r15;
	mov.b32 	{%rs27, %rs28}, %r16;
	mov.b32 	{%rs29, %rs30}, %r17;
	mov.b32 	{%rs31, %rs32}, %r18;
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r19;
	mov.b32 	{%rs35, %rs36}, %r20;
	mov.b32 	{%rs37, %rs38}, %r21;
	mov.b32 	{%rs39, %rs40}, %r22;
	.loc	1 62 30        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:62:30
	cvt.f32.bf16 	%r141, %rs25;
	cvt.f32.bf16 	%r142, %rs26;
	cvt.f32.bf16 	%r143, %rs27;
	cvt.f32.bf16 	%r144, %rs28;
	cvt.f32.bf16 	%r145, %rs29;
	cvt.f32.bf16 	%r146, %rs30;
	cvt.f32.bf16 	%r147, %rs31;
	cvt.f32.bf16 	%r148, %rs32;
	cvt.f32.bf16 	%r149, %rs33;
	cvt.f32.bf16 	%r150, %rs34;
	cvt.f32.bf16 	%r151, %rs35;
	cvt.f32.bf16 	%r152, %rs36;
	cvt.f32.bf16 	%r153, %rs37;
	cvt.f32.bf16 	%r154, %rs38;
	cvt.f32.bf16 	%r155, %rs39;
	cvt.f32.bf16 	%r156, %rs40;
	.loc	1 65 20        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:65:20
	mul.f32 	%r157, %r140, %r141;
	mul.f32 	%r158, %r140, %r142;
	mul.f32 	%r159, %r140, %r143;
	mul.f32 	%r160, %r140, %r144;
	mul.f32 	%r161, %r140, %r145;
	mul.f32 	%r162, %r140, %r146;
	mul.f32 	%r163, %r140, %r147;
	mul.f32 	%r164, %r140, %r148;
	mul.f32 	%r165, %r140, %r149;
	mul.f32 	%r166, %r140, %r150;
	mul.f32 	%r167, %r140, %r151;
	mul.f32 	%r168, %r140, %r152;
	mul.f32 	%r169, %r140, %r153;
	mul.f32 	%r170, %r140, %r154;
	mul.f32 	%r171, %r140, %r155;
	mul.f32 	%r172, %r140, %r156;
	.loc	1 66 27        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:66:27
	cvt.rn.bf16.f32 	%rs41, %r157;
	cvt.rn.bf16.f32 	%rs42, %r158;
	cvt.rn.bf16.f32 	%rs43, %r159;
	cvt.rn.bf16.f32 	%rs44, %r160;
	cvt.rn.bf16.f32 	%rs45, %r161;
	cvt.rn.bf16.f32 	%rs46, %r162;
	cvt.rn.bf16.f32 	%rs47, %r163;
	cvt.rn.bf16.f32 	%rs48, %r164;
	cvt.rn.bf16.f32 	%rs49, %r165;
	cvt.rn.bf16.f32 	%rs50, %r166;
	cvt.rn.bf16.f32 	%rs51, %r167;
	cvt.rn.bf16.f32 	%rs52, %r168;
	cvt.rn.bf16.f32 	%rs53, %r169;
	cvt.rn.bf16.f32 	%rs54, %r170;
	cvt.rn.bf16.f32 	%rs55, %r171;
	cvt.rn.bf16.f32 	%rs56, %r172;
	.loc	1 67 34        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:67:34
	mad.wide.u32 	%rd3, %r79, 2, %rd8;
	add.s64 	%rd4, %rd3, 16;
	.loc	1 67 72        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:67:72
	// begin inline asm
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	@%p1 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r23;
	mov.b32 	{%rs59, %rs60}, %r24;
	mov.b32 	{%rs61, %rs62}, %r25;
	mov.b32 	{%rs63, %rs64}, %r26;
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r27;
	mov.b32 	{%rs67, %rs68}, %r28;
	mov.b32 	{%rs69, %rs70}, %r29;
	mov.b32 	{%rs71, %rs72}, %r30;
	.loc	1 68 21        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:68:21
	mul.bf16 	%rs73, %rs57, %rs41;
	mul.bf16 	%rs74, %rs58, %rs42;
	mul.bf16 	%rs75, %rs59, %rs43;
	mul.bf16 	%rs76, %rs60, %rs44;
	mul.bf16 	%rs77, %rs61, %rs45;
	mul.bf16 	%rs78, %rs62, %rs46;
	mul.bf16 	%rs79, %rs63, %rs47;
	mul.bf16 	%rs80, %rs64, %rs48;
	mul.bf16 	%rs81, %rs65, %rs49;
	mul.bf16 	%rs82, %rs66, %rs50;
	mul.bf16 	%rs83, %rs67, %rs51;
	mul.bf16 	%rs84, %rs68, %rs52;
	mul.bf16 	%rs85, %rs69, %rs53;
	mul.bf16 	%rs86, %rs70, %rs54;
	mul.bf16 	%rs87, %rs71, %rs55;
	mul.bf16 	%rs88, %rs72, %rs56;
	.loc	1 70 27        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:70:27
	abs.bf16 	%rs89, %rs73;
	abs.bf16 	%rs90, %rs74;
	abs.bf16 	%rs91, %rs75;
	abs.bf16 	%rs92, %rs76;
	abs.bf16 	%rs93, %rs77;
	abs.bf16 	%rs94, %rs78;
	abs.bf16 	%rs95, %rs79;
	abs.bf16 	%rs96, %rs80;
	abs.bf16 	%rs97, %rs81;
	abs.bf16 	%rs98, %rs82;
	abs.bf16 	%rs99, %rs83;
	abs.bf16 	%rs100, %rs84;
	abs.bf16 	%rs101, %rs85;
	abs.bf16 	%rs102, %rs86;
	abs.bf16 	%rs103, %rs87;
	abs.bf16 	%rs104, %rs88;
$L__tmp22:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r173, %rs89;
$L__tmp23:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r174, %r173, 0fFF800000, %p1;
$L__tmp24:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r175, %rs90;
$L__tmp25:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r176, %r175, 0fFF800000, %p1;
$L__tmp26:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r177, %rs91;
$L__tmp27:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r178, %r177, 0fFF800000, %p1;
$L__tmp28:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r179, %rs92;
$L__tmp29:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r180, %r179, 0fFF800000, %p1;
$L__tmp30:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r181, %rs93;
$L__tmp31:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r182, %r181, 0fFF800000, %p1;
$L__tmp32:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r183, %rs94;
$L__tmp33:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r184, %r183, 0fFF800000, %p1;
$L__tmp34:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r185, %rs95;
$L__tmp35:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r186, %r185, 0fFF800000, %p1;
$L__tmp36:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r187, %rs96;
$L__tmp37:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r188, %r187, 0fFF800000, %p1;
$L__tmp38:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r189, %rs97;
$L__tmp39:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r190, %r189, 0fFF800000, %p1;
$L__tmp40:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r191, %rs98;
$L__tmp41:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r192, %r191, 0fFF800000, %p1;
$L__tmp42:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r193, %rs99;
$L__tmp43:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r194, %r193, 0fFF800000, %p1;
$L__tmp44:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r195, %rs100;
$L__tmp45:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r196, %r195, 0fFF800000, %p1;
$L__tmp46:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r197, %rs101;
$L__tmp47:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r198, %r197, 0fFF800000, %p1;
$L__tmp48:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r199, %rs102;
$L__tmp49:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r200, %r199, 0fFF800000, %p1;
$L__tmp50:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r201, %rs103;
$L__tmp51:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r202, %r201, 0fFF800000, %p1;
$L__tmp52:
	.loc	2 178 46        // standard.py:178:46 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	cvt.f32.bf16 	%r203, %rs104;
$L__tmp53:
	.loc	1 71 100        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:71:100
	selp.f32 	%r204, %r203, 0fFF800000, %p1;
$L__tmp54:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r205, %r174, %r176;
	max.f32 	%r206, %r205, %r178;
	max.f32 	%r207, %r206, %r180;
	max.f32 	%r208, %r207, %r182;
	max.f32 	%r209, %r208, %r184;
	max.f32 	%r210, %r209, %r186;
	max.f32 	%r211, %r210, %r188;
	max.f32 	%r212, %r211, %r190;
	max.f32 	%r213, %r212, %r192;
	max.f32 	%r214, %r213, %r194;
	max.f32 	%r215, %r214, %r196;
	max.f32 	%r216, %r215, %r198;
	max.f32 	%r217, %r216, %r200;
	max.f32 	%r218, %r217, %r202;
	max.f32 	%r219, %r218, %r204;
$L__tmp55:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r220, %r219, 16, 31, -1;
$L__tmp56:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r221, %r219, %r220;
$L__tmp57:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r222, %r221, 8, 31, -1;
$L__tmp58:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r223, %r221, %r222;
$L__tmp59:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r224, %r223, 4, 31, -1;
$L__tmp60:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r225, %r223, %r224;
$L__tmp61:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r226, %r225, 2, 31, -1;
$L__tmp62:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r227, %r225, %r226;
$L__tmp63:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r228, %r227, 1, 31, -1;
$L__tmp64:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r31, %r227, %r228;
$L__tmp65:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r32, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r229, %r32, 8, 31, -1;
$L__tmp66:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r230, %r32, %r229;
$L__tmp67:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r231, %r230, 4, 31, -1;
$L__tmp68:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r232, %r230, %r231;
$L__tmp69:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r233, %r232, 2, 31, -1;
$L__tmp70:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r234, %r232, %r233;
$L__tmp71:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
$L__tmp72:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ] ]
	max.f32 	%r33, %r234, %r235;
$L__tmp73:
	.loc	2 191 40        // standard.py:191:40 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:40 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r236, [global_smem];
$L__tmp74:
	.loc	1 72 44        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:72:44
	cvt.rn.bf16.f32 	%rs105, %r236;
	.loc	1 73 29        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:73:29
	cvt.f32.bf16 	%r237, %rs105;
$L__tmp75:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:75:53 ]
	setp.lt.f32 	%p7, %r237, 0f00000000;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:75:53 ]
	selp.f32 	%r238, 0f00000000, %r237, %p7;
	mov.b32 	%r239, 0f3F800000;
$L__tmp76:
	.loc	1 77 20        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:77:20
	div.full.f32 	%r240, %r239, %r80;
	.loc	1 78 19        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:78:19
	mul.f32 	%r241, %r240, %r238;
$L__tmp77:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:80:40 ]
	setp.gt.f32 	%p8, %r241, %r81;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:80:40 ]
	setp.nan.f32 	%p9, %r241, %r241;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:80:40 ]
	selp.f32 	%r242, %r241, %r81, %p9;
	selp.f32 	%r34, %r241, %r242, %p8;
$L__tmp78:
	.loc	1 82 22        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:82:22
	mad.wide.u32 	%rd5, %r71, 4, %rd9;
	.loc	1 82 78        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:82:78
	setp.eq.b32 	%p5, %r73, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r34 };
	// end inline asm
	.loc	1 87 4        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:87:4
	bar.sync 	0;
	.loc	1 96 116        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:96:116
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	@%p1 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs106, %rs107}, %r35;
	mov.b32 	{%rs108, %rs109}, %r36;
	mov.b32 	{%rs110, %rs111}, %r37;
	mov.b32 	{%rs112, %rs113}, %r38;
	// begin inline asm
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	@%p1 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs114, %rs115}, %r39;
	mov.b32 	{%rs116, %rs117}, %r40;
	mov.b32 	{%rs118, %rs119}, %r41;
	mov.b32 	{%rs120, %rs121}, %r42;
	.loc	1 97 31        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:97:31
	cvt.f32.bf16 	%r243, %rs106;
	cvt.f32.bf16 	%r244, %rs107;
	cvt.f32.bf16 	%r245, %rs108;
	cvt.f32.bf16 	%r246, %rs109;
	cvt.f32.bf16 	%r247, %rs110;
	cvt.f32.bf16 	%r248, %rs111;
	cvt.f32.bf16 	%r249, %rs112;
	cvt.f32.bf16 	%r250, %rs113;
	cvt.f32.bf16 	%r251, %rs114;
	cvt.f32.bf16 	%r252, %rs115;
	cvt.f32.bf16 	%r253, %rs116;
	cvt.f32.bf16 	%r254, %rs117;
	cvt.f32.bf16 	%r255, %rs118;
	cvt.f32.bf16 	%r256, %rs119;
	cvt.f32.bf16 	%r257, %rs120;
	cvt.f32.bf16 	%r258, %rs121;
	.loc	1 100 22        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:100:22
	mul.f32 	%r259, %r140, %r243;
	mul.f32 	%r260, %r140, %r244;
	mul.f32 	%r261, %r140, %r245;
	mul.f32 	%r262, %r140, %r246;
	mul.f32 	%r263, %r140, %r247;
	mul.f32 	%r264, %r140, %r248;
	mul.f32 	%r265, %r140, %r249;
	mul.f32 	%r266, %r140, %r250;
	mul.f32 	%r267, %r140, %r251;
	mul.f32 	%r268, %r140, %r252;
	mul.f32 	%r269, %r140, %r253;
	mul.f32 	%r270, %r140, %r254;
	mul.f32 	%r271, %r140, %r255;
	mul.f32 	%r272, %r140, %r256;
	mul.f32 	%r273, %r140, %r257;
	mul.f32 	%r274, %r140, %r258;
	.loc	1 101 29        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:101:29
	cvt.rn.bf16.f32 	%rs122, %r259;
	cvt.rn.bf16.f32 	%rs123, %r260;
	cvt.rn.bf16.f32 	%rs124, %r261;
	cvt.rn.bf16.f32 	%rs125, %r262;
	cvt.rn.bf16.f32 	%rs126, %r263;
	cvt.rn.bf16.f32 	%rs127, %r264;
	cvt.rn.bf16.f32 	%rs128, %r265;
	cvt.rn.bf16.f32 	%rs129, %r266;
	cvt.rn.bf16.f32 	%rs130, %r267;
	cvt.rn.bf16.f32 	%rs131, %r268;
	cvt.rn.bf16.f32 	%rs132, %r269;
	cvt.rn.bf16.f32 	%rs133, %r270;
	cvt.rn.bf16.f32 	%rs134, %r271;
	cvt.rn.bf16.f32 	%rs135, %r272;
	cvt.rn.bf16.f32 	%rs136, %r273;
	cvt.rn.bf16.f32 	%rs137, %r274;
	.loc	1 102 72        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:102:72
	// begin inline asm
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	@%p1 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs138, %rs139}, %r43;
	mov.b32 	{%rs140, %rs141}, %r44;
	mov.b32 	{%rs142, %rs143}, %r45;
	mov.b32 	{%rs144, %rs145}, %r46;
	// begin inline asm
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p1 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs146, %rs147}, %r47;
	mov.b32 	{%rs148, %rs149}, %r48;
	mov.b32 	{%rs150, %rs151}, %r49;
	mov.b32 	{%rs152, %rs153}, %r50;
	.loc	1 103 22        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:103:22
	mul.bf16 	%rs154, %rs138, %rs122;
	mul.bf16 	%rs155, %rs139, %rs123;
	mul.bf16 	%rs156, %rs140, %rs124;
	mul.bf16 	%rs157, %rs141, %rs125;
	mul.bf16 	%rs158, %rs142, %rs126;
	mul.bf16 	%rs159, %rs143, %rs127;
	mul.bf16 	%rs160, %rs144, %rs128;
	mul.bf16 	%rs161, %rs145, %rs129;
	mul.bf16 	%rs162, %rs146, %rs130;
	mul.bf16 	%rs163, %rs147, %rs131;
	mul.bf16 	%rs164, %rs148, %rs132;
	mul.bf16 	%rs165, %rs149, %rs133;
	mul.bf16 	%rs166, %rs150, %rs134;
	mul.bf16 	%rs167, %rs151, %rs135;
	mul.bf16 	%rs168, %rs152, %rs136;
	mul.bf16 	%rs169, %rs153, %rs137;
	.loc	1 106 29        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:106:29
	cvt.f32.bf16 	%r275, %rs154;
	cvt.f32.bf16 	%r276, %rs155;
	cvt.f32.bf16 	%r277, %rs156;
	cvt.f32.bf16 	%r278, %rs157;
	cvt.f32.bf16 	%r279, %rs158;
	cvt.f32.bf16 	%r280, %rs159;
	cvt.f32.bf16 	%r281, %rs160;
	cvt.f32.bf16 	%r282, %rs161;
	cvt.f32.bf16 	%r283, %rs162;
	cvt.f32.bf16 	%r284, %rs163;
	cvt.f32.bf16 	%r285, %rs164;
	cvt.f32.bf16 	%r286, %rs165;
	cvt.f32.bf16 	%r287, %rs166;
	cvt.f32.bf16 	%r288, %rs167;
	cvt.f32.bf16 	%r289, %rs168;
	cvt.f32.bf16 	%r290, %rs169;
	.loc	1 107 22        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:107:22
	div.full.f32 	%r291, %r275, %r34;
	div.full.f32 	%r292, %r276, %r34;
	div.full.f32 	%r293, %r277, %r34;
	div.full.f32 	%r294, %r278, %r34;
	div.full.f32 	%r295, %r279, %r34;
	div.full.f32 	%r296, %r280, %r34;
	div.full.f32 	%r297, %r281, %r34;
	div.full.f32 	%r298, %r282, %r34;
	div.full.f32 	%r299, %r283, %r34;
	div.full.f32 	%r300, %r284, %r34;
	div.full.f32 	%r301, %r285, %r34;
	div.full.f32 	%r302, %r286, %r34;
	div.full.f32 	%r303, %r287, %r34;
	div.full.f32 	%r304, %r288, %r34;
	div.full.f32 	%r305, %r289, %r34;
	div.full.f32 	%r306, %r290, %r34;
$L__tmp79:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:109:44 ]
	setp.gt.f32 	%p10, %r306, %r82;
	setp.gt.f32 	%p11, %r305, %r82;
	setp.gt.f32 	%p12, %r304, %r82;
	setp.gt.f32 	%p13, %r303, %r82;
	setp.gt.f32 	%p14, %r302, %r82;
	setp.gt.f32 	%p15, %r301, %r82;
	setp.gt.f32 	%p16, %r300, %r82;
	setp.gt.f32 	%p17, %r299, %r82;
	setp.gt.f32 	%p18, %r298, %r82;
	setp.gt.f32 	%p19, %r297, %r82;
	setp.gt.f32 	%p20, %r296, %r82;
	setp.gt.f32 	%p21, %r295, %r82;
	setp.gt.f32 	%p22, %r294, %r82;
	setp.gt.f32 	%p23, %r293, %r82;
	setp.gt.f32 	%p24, %r292, %r82;
	setp.gt.f32 	%p25, %r291, %r82;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:109:44 ]
	setp.nan.f32 	%p26, %r306, %r306;
	setp.nan.f32 	%p27, %r305, %r305;
	setp.nan.f32 	%p28, %r304, %r304;
	setp.nan.f32 	%p29, %r303, %r303;
	setp.nan.f32 	%p30, %r302, %r302;
	setp.nan.f32 	%p31, %r301, %r301;
	setp.nan.f32 	%p32, %r300, %r300;
	setp.nan.f32 	%p33, %r299, %r299;
	setp.nan.f32 	%p34, %r298, %r298;
	setp.nan.f32 	%p35, %r297, %r297;
	setp.nan.f32 	%p36, %r296, %r296;
	setp.nan.f32 	%p37, %r295, %r295;
	setp.nan.f32 	%p38, %r294, %r294;
	setp.nan.f32 	%p39, %r293, %r293;
	setp.nan.f32 	%p40, %r292, %r292;
	setp.nan.f32 	%p41, %r291, %r291;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:109:44 ]
	selp.f32 	%r307, %r291, %r82, %p41;
	selp.f32 	%r308, %r291, %r307, %p25;
	selp.f32 	%r309, %r292, %r82, %p40;
	selp.f32 	%r310, %r292, %r309, %p24;
	selp.f32 	%r311, %r293, %r82, %p39;
	selp.f32 	%r312, %r293, %r311, %p23;
	selp.f32 	%r313, %r294, %r82, %p38;
	selp.f32 	%r314, %r294, %r313, %p22;
	selp.f32 	%r315, %r295, %r82, %p37;
	selp.f32 	%r316, %r295, %r315, %p21;
	selp.f32 	%r317, %r296, %r82, %p36;
	selp.f32 	%r318, %r296, %r317, %p20;
	selp.f32 	%r319, %r297, %r82, %p35;
	selp.f32 	%r320, %r297, %r319, %p19;
	selp.f32 	%r321, %r298, %r82, %p34;
	selp.f32 	%r322, %r298, %r321, %p18;
	selp.f32 	%r323, %r299, %r82, %p33;
	selp.f32 	%r324, %r299, %r323, %p17;
	selp.f32 	%r325, %r300, %r82, %p32;
	selp.f32 	%r326, %r300, %r325, %p16;
	selp.f32 	%r327, %r301, %r82, %p31;
	selp.f32 	%r328, %r301, %r327, %p15;
	selp.f32 	%r329, %r302, %r82, %p30;
	selp.f32 	%r330, %r302, %r329, %p14;
	selp.f32 	%r331, %r303, %r82, %p29;
	selp.f32 	%r332, %r303, %r331, %p13;
	selp.f32 	%r333, %r304, %r82, %p28;
	selp.f32 	%r334, %r304, %r333, %p12;
	selp.f32 	%r335, %r305, %r82, %p27;
	selp.f32 	%r336, %r305, %r335, %p11;
	selp.f32 	%r337, %r306, %r82, %p26;
	selp.f32 	%r338, %r306, %r337, %p10;
$L__tmp80:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:110:44 ]
	setp.lt.f32 	%p42, %r338, %r80;
	setp.lt.f32 	%p43, %r336, %r80;
	setp.lt.f32 	%p44, %r334, %r80;
	setp.lt.f32 	%p45, %r332, %r80;
	setp.lt.f32 	%p46, %r330, %r80;
	setp.lt.f32 	%p47, %r328, %r80;
	setp.lt.f32 	%p48, %r326, %r80;
	setp.lt.f32 	%p49, %r324, %r80;
	setp.lt.f32 	%p50, %r322, %r80;
	setp.lt.f32 	%p51, %r320, %r80;
	setp.lt.f32 	%p52, %r318, %r80;
	setp.lt.f32 	%p53, %r316, %r80;
	setp.lt.f32 	%p54, %r314, %r80;
	setp.lt.f32 	%p55, %r312, %r80;
	setp.lt.f32 	%p56, %r310, %r80;
	setp.lt.f32 	%p57, %r308, %r80;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:110:44 ]
	setp.nan.f32 	%p58, %r308, %r308;
	setp.nan.f32 	%p59, %r310, %r310;
	setp.nan.f32 	%p60, %r312, %r312;
	setp.nan.f32 	%p61, %r314, %r314;
	setp.nan.f32 	%p62, %r316, %r316;
	setp.nan.f32 	%p63, %r318, %r318;
	setp.nan.f32 	%p64, %r320, %r320;
	setp.nan.f32 	%p65, %r322, %r322;
	setp.nan.f32 	%p66, %r324, %r324;
	setp.nan.f32 	%p67, %r326, %r326;
	setp.nan.f32 	%p68, %r328, %r328;
	setp.nan.f32 	%p69, %r330, %r330;
	setp.nan.f32 	%p70, %r332, %r332;
	setp.nan.f32 	%p71, %r334, %r334;
	setp.nan.f32 	%p72, %r336, %r336;
	setp.nan.f32 	%p73, %r338, %r338;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:110:44 ]
	selp.f32 	%r339, %r308, %r80, %p58;
	selp.f32 	%r51, %r308, %r339, %p57;
	selp.f32 	%r340, %r310, %r80, %p59;
	selp.f32 	%r52, %r310, %r340, %p56;
	selp.f32 	%r341, %r312, %r80, %p60;
	selp.f32 	%r53, %r312, %r341, %p55;
	selp.f32 	%r342, %r314, %r80, %p61;
	selp.f32 	%r54, %r314, %r342, %p54;
	selp.f32 	%r343, %r316, %r80, %p62;
	selp.f32 	%r55, %r316, %r343, %p53;
	selp.f32 	%r344, %r318, %r80, %p63;
	selp.f32 	%r56, %r318, %r344, %p52;
	selp.f32 	%r345, %r320, %r80, %p64;
	selp.f32 	%r57, %r320, %r345, %p51;
	selp.f32 	%r346, %r322, %r80, %p65;
	selp.f32 	%r58, %r322, %r346, %p50;
	selp.f32 	%r347, %r324, %r80, %p66;
	selp.f32 	%r59, %r324, %r347, %p49;
	selp.f32 	%r348, %r326, %r80, %p67;
	selp.f32 	%r60, %r326, %r348, %p48;
	selp.f32 	%r349, %r328, %r80, %p68;
	selp.f32 	%r61, %r328, %r349, %p47;
	selp.f32 	%r350, %r330, %r80, %p69;
	selp.f32 	%r62, %r330, %r350, %p46;
	selp.f32 	%r351, %r332, %r80, %p70;
	selp.f32 	%r63, %r332, %r351, %p45;
	selp.f32 	%r352, %r334, %r80, %p71;
	selp.f32 	%r64, %r334, %r352, %p44;
	selp.f32 	%r353, %r336, %r80, %p72;
	selp.f32 	%r65, %r336, %r353, %p43;
	selp.f32 	%r354, %r338, %r80, %p73;
	selp.f32 	%r66, %r338, %r354, %p42;
$L__tmp81:
	.loc	1 114 29        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:114:29
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r52, %r51; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r54, %r53; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r56, %r55; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r58, %r57; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r60, %r59; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r62, %r61; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r64, %r63; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r66, %r65; 

	// end inline asm
	.loc	1 115 66        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:115:66
	mad.lo.s32 	%r355, %r76, %r71, %r79;
	.loc	1 115 27        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:115:27
	cvt.s64.s32 	%rd11, %r355;
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 115 111        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:115:111
	mov.b32 	%r67, {%rs1, %rs2};
	mov.b32 	%r68, {%rs3, %rs4};
	mov.b32 	%r69, {%rs5, %rs6};
	mov.b32 	%r70, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	.loc	1 88 4        // ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py:88:4
	ret;
$L__tmp82:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/h4/ch4lzecg53ms23jgfxhzirss5l7hhe73k6aagsbdvdbtdvi7zbmz.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
