//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_silu_and_mul_per_block_quant // -- Begin function _helion_silu_and_mul_per_block_quant
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_silu_and_mul_per_block_quant
.visible .entry _helion_silu_and_mul_per_block_quant(
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_2,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_3,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_4,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_5,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_6,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_7,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_8,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_9
)
.reqntid 128
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<10>;
	.loc	1 14 0        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:14:0
$L__func_begin0:
	.loc	1 14 0        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:14:0

// %bb.0:
	ld.param.b64 	%rd6, [_helion_silu_and_mul_per_block_quant_param_0];
	ld.param.b64 	%rd7, [_helion_silu_and_mul_per_block_quant_param_1];
$L__tmp0:
	.loc	1 23 33        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:23:33
	mov.u32 	%r23, %ctaid.x;
	.loc	1 30 33        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:30:33
	mul.hi.u32 	%r24, %r23, 1374389535;
	shr.u32 	%r25, %r24, 3;
	ld.param.b64 	%rd8, [_helion_silu_and_mul_per_block_quant_param_2];
	.loc	1 23 38        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:23:38
	mul.lo.s32 	%r26, %r25, 25;
	ld.param.b32 	%r27, [_helion_silu_and_mul_per_block_quant_param_3];
	sub.s32 	%r28, %r23, %r26;
	ld.param.b32 	%r29, [_helion_silu_and_mul_per_block_quant_param_4];
	ld.param.b32 	%r30, [_helion_silu_and_mul_per_block_quant_param_5];
	.loc	1 32 41        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:32:41
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.b32 	%r33, [_helion_silu_and_mul_per_block_quant_param_6];
	and.b32 	%r34, %r32, 120;
	ld.param.b32 	%r35, [_helion_silu_and_mul_per_block_quant_param_7];
	.loc	1 33 23        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:33:23
	shl.b32 	%r36, %r28, 3;
	.loc	1 34 41        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:34:41
	and.b32 	%r37, %r31, 7;
	and.b32 	%r38, %r31, 112;
	bfe.u32 	%r39, %r31, 4, 3;
	.loc	1 34 28        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:34:28
	or.b32 	%r40, %r36, %r37;
	or.b32 	%r41, %r36, %r39;
	.loc	1 38 76        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:38:76
	mad.lo.s32 	%r42, %r27, %r25, %r34;
	.loc	1 38 122        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:38:122
	mad.lo.s32 	%r43, %r29, %r41, %r42;
	.loc	1 38 30        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:38:30
	mad.wide.s32 	%rd1, %r43, 2, %rd6;
	.loc	1 38 168        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:38:168
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r1;
	mov.b32 	{%rs7, %rs8}, %r2;
	mov.b32 	{%rs9, %rs10}, %r3;
	mov.b32 	{%rs11, %rs12}, %r4;
	.loc	1 39 24        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:39:24
	cvt.f32.bf16 	%r44, %rs5;
	cvt.f32.bf16 	%r45, %rs6;
	cvt.f32.bf16 	%r46, %rs7;
	cvt.f32.bf16 	%r47, %rs8;
	cvt.f32.bf16 	%r48, %rs9;
	cvt.f32.bf16 	%r49, %rs10;
	cvt.f32.bf16 	%r50, %rs11;
	cvt.f32.bf16 	%r51, %rs12;
	.loc	1 45 22        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:45:22
	add.s32 	%r52, %r41, 200;
	.loc	1 56 132        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:56:132
	mad.lo.s32 	%r53, %r29, %r52, %r42;
	.loc	1 56 32        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:56:32
	mad.wide.s32 	%rd3, %r53, 2, %rd6;
	mov.b32 	%r9, 0;
	mov.pred 	%p1, -1;
	.loc	1 56 178        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:56:178
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r5;
	mov.b32 	{%rs15, %rs16}, %r6;
	mov.b32 	{%rs17, %rs18}, %r7;
	mov.b32 	{%rs19, %rs20}, %r8;
	.loc	1 57 26        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:57:26
	cvt.f32.bf16 	%r54, %rs13;
	cvt.f32.bf16 	%r55, %rs14;
	cvt.f32.bf16 	%r56, %rs15;
	cvt.f32.bf16 	%r57, %rs16;
	cvt.f32.bf16 	%r58, %rs17;
	cvt.f32.bf16 	%r59, %rs18;
	cvt.f32.bf16 	%r60, %rs19;
	cvt.f32.bf16 	%r61, %rs20;
	mov.b32 	%r62, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:60:21 ]
	sub.f32 	%r63, %r62, %r44;
	sub.f32 	%r64, %r62, %r45;
	sub.f32 	%r65, %r62, %r46;
	sub.f32 	%r66, %r62, %r47;
	sub.f32 	%r67, %r62, %r48;
	sub.f32 	%r68, %r62, %r49;
	sub.f32 	%r69, %r62, %r50;
	sub.f32 	%r70, %r62, %r51;
	.loc	2 50 29        // standard.py:50:29 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:60:21 ]
	mul.f32 	%r71, %r63, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	mul.f32 	%r73, %r64, 0f3FB8AA3B;
	ex2.approx.f32 	%r74, %r73;
	mul.f32 	%r75, %r65, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r66, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	mul.f32 	%r81, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r70, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	.loc	2 50 20        // standard.py:50:20 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:60:21 ]
	add.f32 	%r87, %r72, 0f3F800000;
	add.f32 	%r88, %r74, 0f3F800000;
	add.f32 	%r89, %r76, 0f3F800000;
	add.f32 	%r90, %r78, 0f3F800000;
	add.f32 	%r91, %r80, 0f3F800000;
	add.f32 	%r92, %r82, 0f3F800000;
	add.f32 	%r93, %r84, 0f3F800000;
	add.f32 	%r94, %r86, 0f3F800000;
	mov.b32 	%r95, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:60:21 ]
	div.full.f32 	%r96, %r95, %r87;
	div.full.f32 	%r97, %r95, %r88;
	div.full.f32 	%r98, %r95, %r89;
	div.full.f32 	%r99, %r95, %r90;
	div.full.f32 	%r100, %r95, %r91;
	div.full.f32 	%r101, %r95, %r92;
	div.full.f32 	%r102, %r95, %r93;
	div.full.f32 	%r103, %r95, %r94;
$L__tmp2:
	.loc	1 61 17        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:61:17
	mul.f32 	%r104, %r96, %r44;
	mul.f32 	%r105, %r97, %r45;
	mul.f32 	%r106, %r98, %r46;
	mul.f32 	%r107, %r99, %r47;
	mul.f32 	%r108, %r100, %r48;
	mul.f32 	%r109, %r101, %r49;
	mul.f32 	%r110, %r102, %r50;
	mul.f32 	%r111, %r103, %r51;
	.loc	1 62 18        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:62:18
	mul.f32 	%r112, %r104, %r54;
	mul.f32 	%r113, %r105, %r55;
	mul.f32 	%r114, %r106, %r56;
	mul.f32 	%r115, %r107, %r57;
	mul.f32 	%r116, %r108, %r58;
	mul.f32 	%r117, %r109, %r59;
	mul.f32 	%r118, %r110, %r60;
	mul.f32 	%r119, %r111, %r61;
	.loc	1 64 23        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:64:23
	abs.f32 	%r120, %r112;
	abs.f32 	%r121, %r113;
	abs.f32 	%r122, %r114;
	abs.f32 	%r123, %r115;
	abs.f32 	%r124, %r116;
	abs.f32 	%r125, %r117;
	abs.f32 	%r126, %r118;
	abs.f32 	%r127, %r119;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ] ]
	max.f32 	%r128, %r120, %r121;
	max.f32 	%r129, %r128, %r122;
	max.f32 	%r130, %r129, %r123;
	max.f32 	%r131, %r130, %r124;
	max.f32 	%r132, %r131, %r125;
	max.f32 	%r133, %r132, %r126;
	max.f32 	%r134, %r133, %r127;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ]
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ] ]
	max.f32 	%r136, %r134, %r135;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ] ]
	max.f32 	%r138, %r136, %r137;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ] ]
	max.f32 	%r140, %r138, %r139;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:65:33 ] ]
	max.f32 	%r142, %r140, %r141;
$L__tmp12:
	.loc	1 68 19        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:68:19
	mul.f32 	%r143, %r142, 0f3B124925;
$L__tmp13:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:71:40 ]
	setp.gt.f32 	%p3, %r143, 0f36924925;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:71:40 ]
	setp.nan.f32 	%p4, %r143, %r143;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:71:40 ]
	selp.f32 	%r144, %r143, 0f36924925, %p4;
	selp.f32 	%r11, %r143, %r144, %p3;
$L__tmp14:
	.loc	1 73 62        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:73:62
	mad.lo.s32 	%r145, %r35, %r25, %r40;
	.loc	1 73 23        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:73:23
	mad.wide.s32 	%rd4, %r145, 4, %rd7;
	.loc	1 73 107        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:73:107
	shr.u32 	%r146, %r38, 2;
	mov.b32 	%r147, global_smem;
	add.s32 	%r10, %r147, %r146;
	// begin inline asm
	st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r148, %r37, 2;
	add.s32 	%r149, %r147, %r148;
	ld.shared.b32 	%r12, [%r149];
	and.b32 	%r150, %r31, 120;
	setp.eq.b32 	%p2, %r150, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r12 };
	// end inline asm
	.loc	1 76 18        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:76:18
	div.full.f32 	%r151, %r112, %r11;
	div.full.f32 	%r152, %r113, %r11;
	div.full.f32 	%r153, %r114, %r11;
	div.full.f32 	%r154, %r115, %r11;
	div.full.f32 	%r155, %r116, %r11;
	div.full.f32 	%r156, %r117, %r11;
	div.full.f32 	%r157, %r118, %r11;
	div.full.f32 	%r158, %r119, %r11;
$L__tmp15:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:81:40 ]
	setp.gt.f32 	%p5, %r158, 0fC3E00000;
	setp.gt.f32 	%p6, %r157, 0fC3E00000;
	setp.gt.f32 	%p7, %r156, 0fC3E00000;
	setp.gt.f32 	%p8, %r155, 0fC3E00000;
	setp.gt.f32 	%p9, %r154, 0fC3E00000;
	setp.gt.f32 	%p10, %r153, 0fC3E00000;
	setp.gt.f32 	%p11, %r152, 0fC3E00000;
	setp.gt.f32 	%p12, %r151, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:81:40 ]
	setp.nan.f32 	%p13, %r158, %r158;
	setp.nan.f32 	%p14, %r157, %r157;
	setp.nan.f32 	%p15, %r156, %r156;
	setp.nan.f32 	%p16, %r155, %r155;
	setp.nan.f32 	%p17, %r154, %r154;
	setp.nan.f32 	%p18, %r153, %r153;
	setp.nan.f32 	%p19, %r152, %r152;
	setp.nan.f32 	%p20, %r151, %r151;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:81:40 ]
	selp.f32 	%r159, %r151, 0fC3E00000, %p20;
	selp.f32 	%r160, %r151, %r159, %p12;
	selp.f32 	%r161, %r152, 0fC3E00000, %p19;
	selp.f32 	%r162, %r152, %r161, %p11;
	selp.f32 	%r163, %r153, 0fC3E00000, %p18;
	selp.f32 	%r164, %r153, %r163, %p10;
	selp.f32 	%r165, %r154, 0fC3E00000, %p17;
	selp.f32 	%r166, %r154, %r165, %p9;
	selp.f32 	%r167, %r155, 0fC3E00000, %p16;
	selp.f32 	%r168, %r155, %r167, %p8;
	selp.f32 	%r169, %r156, 0fC3E00000, %p15;
	selp.f32 	%r170, %r156, %r169, %p7;
	selp.f32 	%r171, %r157, 0fC3E00000, %p14;
	selp.f32 	%r172, %r157, %r171, %p6;
	selp.f32 	%r173, %r158, 0fC3E00000, %p13;
	selp.f32 	%r174, %r158, %r173, %p5;
$L__tmp16:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:83:40 ]
	setp.lt.f32 	%p21, %r174, 0f43E00000;
	setp.lt.f32 	%p22, %r172, 0f43E00000;
	setp.lt.f32 	%p23, %r170, 0f43E00000;
	setp.lt.f32 	%p24, %r168, 0f43E00000;
	setp.lt.f32 	%p25, %r166, 0f43E00000;
	setp.lt.f32 	%p26, %r164, 0f43E00000;
	setp.lt.f32 	%p27, %r162, 0f43E00000;
	setp.lt.f32 	%p28, %r160, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:83:40 ]
	setp.nan.f32 	%p29, %r160, %r160;
	setp.nan.f32 	%p30, %r162, %r162;
	setp.nan.f32 	%p31, %r164, %r164;
	setp.nan.f32 	%p32, %r166, %r166;
	setp.nan.f32 	%p33, %r168, %r168;
	setp.nan.f32 	%p34, %r170, %r170;
	setp.nan.f32 	%p35, %r172, %r172;
	setp.nan.f32 	%p36, %r174, %r174;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:83:40 ]
	selp.b32 	%r175, %r160, 1138753536, %p29;
	selp.b32 	%r13, %r160, %r175, %p28;
	selp.b32 	%r176, %r162, 1138753536, %p30;
	selp.b32 	%r14, %r162, %r176, %p27;
$L__tmp17:
	.loc	1 84 25        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:84:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r14, %r13; 

	// end inline asm
$L__tmp18:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:83:40 ]
	selp.b32 	%r177, %r164, 1138753536, %p31;
	selp.b32 	%r15, %r164, %r177, %p26;
	selp.b32 	%r178, %r166, 1138753536, %p32;
	selp.b32 	%r16, %r166, %r178, %p25;
$L__tmp19:
	.loc	1 84 25        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:84:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r16, %r15; 

	// end inline asm
$L__tmp20:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:83:40 ]
	selp.b32 	%r179, %r168, 1138753536, %p33;
	selp.b32 	%r17, %r168, %r179, %p24;
	selp.b32 	%r180, %r170, 1138753536, %p34;
	selp.b32 	%r18, %r170, %r180, %p23;
$L__tmp21:
	.loc	1 84 25        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:84:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r18, %r17; 

	// end inline asm
$L__tmp22:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:83:40 ]
	selp.b32 	%r181, %r172, 1138753536, %p35;
	selp.b32 	%r19, %r172, %r181, %p22;
	selp.b32 	%r182, %r174, 1138753536, %p36;
	selp.b32 	%r20, %r174, %r182, %p21;
$L__tmp23:
	.loc	1 84 25        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:84:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r20, %r19; 

	// end inline asm
	.loc	1 85 62        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:85:62
	mad.lo.s32 	%r183, %r30, %r25, %r34;
	.loc	1 85 104        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:85:104
	mad.lo.s32 	%r184, %r33, %r41, %r183;
	.loc	1 85 20        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:85:20
	cvt.s64.s32 	%rd9, %r184;
	add.s64 	%rd5, %rd8, %rd9;
	.loc	1 85 152        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:85:152
	mov.b32 	%r21, {%rs1, %rs2};
	mov.b32 	%r22, {%rs3, %rs4};
	// begin inline asm
	st.global.v2.b32 [ %rd5 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 85 4        // cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py:85:4
	ret;
$L__tmp24:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/mz/cmzf7w765qvq7k74sfmdg6yxbylekxttbyyu6luqwfqvupfcqy4a.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
