//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_silu_and_mul_per_block_quant // -- Begin function _helion_silu_and_mul_per_block_quant
.extern .shared .align 16 .b8 global_smem[];
        // @_helion_silu_and_mul_per_block_quant
.visible .entry _helion_silu_and_mul_per_block_quant(
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_2,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_3,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_4,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_5,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_6,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_7,
	.param .u32 _helion_silu_and_mul_per_block_quant_param_8,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_9,
	.param .u64 .ptr .global .align 1 _helion_silu_and_mul_per_block_quant_param_10
)
.reqntid 128
{
	.reg .pred 	%p<318>;
	.reg .b16 	%rs<320>;
	.reg .b32 	%r<1320>;
	.reg .b64 	%rd<92>;
	.loc	1 15 0        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:15:0
$L__func_begin0:
	.loc	1 15 0        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:15:0

// %bb.0:
	ld.param.b64 	%rd22, [_helion_silu_and_mul_per_block_quant_param_0];
	ld.param.b64 	%rd23, [_helion_silu_and_mul_per_block_quant_param_1];
$L__tmp0:
	.loc	1 21 26        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:21:26
	mov.u32 	%r153, %ctaid.x;
	ld.param.b32 	%r154, [_helion_silu_and_mul_per_block_quant_param_8];
	ld.param.b64 	%rd24, [_helion_silu_and_mul_per_block_quant_param_2];
	.loc	1 22 32        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:22:32
	div.s32 	%r155, %r153, %r154;
	ld.param.b32 	%r156, [_helion_silu_and_mul_per_block_quant_param_3];
	.loc	1 21 31        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:21:31
	mul.lo.s32 	%r157, %r155, %r154;
	ld.param.b32 	%r158, [_helion_silu_and_mul_per_block_quant_param_4];
	sub.s32 	%r159, %r153, %r157;
	ld.param.b32 	%r160, [_helion_silu_and_mul_per_block_quant_param_5];
	.loc	1 22 47        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:22:47
	shr.s32 	%r161, %r155, 31;
	shr.u32 	%r162, %r161, 30;
	add.s32 	%r163, %r155, %r162;
	and.b32 	%r164, %r163, 67108860;
	sub.s32 	%r165, %r155, %r164;
	ld.param.b32 	%r166, [_helion_silu_and_mul_per_block_quant_param_6];
	.loc	1 23 48        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:23:48
	shl.b32 	%r167, %r154, 2;
	ld.param.b32 	%r168, [_helion_silu_and_mul_per_block_quant_param_7];
	.loc	1 23 33        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:23:33
	div.s32 	%r169, %r153, %r167;
	.loc	1 26 23        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:26:23
	shl.b32 	%r170, %r165, 6;
	.loc	1 27 41        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:27:41
	mov.u32 	%r171, %tid.x;
	and.b32 	%r172, %r171, 63;
	and.b32 	%r173, %r171, 120;
	bfe.u32 	%r174, %r171, 3, 4;
	.loc	1 27 28        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:27:28
	or.b32 	%r175, %r170, %r172;
	or.b32 	%r176, %r170, %r174;
	or.b32 	%r177, %r176, 16;
	or.b32 	%r178, %r176, 32;
	or.b32 	%r179, %r176, 48;
	.loc	1 28 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:28:25
	setp.lt.s32 	%p6, %r175, 200;
	setp.lt.s32 	%p1, %r176, 200;
	setp.lt.s32 	%p2, %r177, 200;
	setp.lt.s32 	%p3, %r178, 200;
	setp.lt.s32 	%p4, %r179, 200;
	.loc	1 29 23        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:29:23
	shl.b32 	%r180, %r169, 7;
	.loc	1 30 41        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:30:41
	shl.b32 	%r181, %r171, 4;
	and.b32 	%r182, %r181, 112;
	.loc	1 30 28        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:30:28
	or.b32 	%r183, %r180, %r182;
	or.b32 	%r184, %r183, 8;
	.loc	1 32 57        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:32:57
	mul.lo.s32 	%r185, %r159, %r156;
	.loc	1 32 76        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:32:76
	mad.lo.s32 	%r186, %r176, %r158, %r185;
	mad.lo.s32 	%r187, %r158, %r177, %r185;
	mad.lo.s32 	%r188, %r158, %r178, %r185;
	mad.lo.s32 	%r189, %r158, %r179, %r185;
	.loc	1 32 122        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:32:122
	add.s32 	%r190, %r186, %r183;
	add.s32 	%r191, %r186, %r184;
	add.s32 	%r192, %r183, %r187;
	add.s32 	%r193, %r187, %r184;
	add.s32 	%r194, %r183, %r188;
	add.s32 	%r195, %r188, %r184;
	add.s32 	%r196, %r183, %r189;
	add.s32 	%r197, %r189, %r184;
	.loc	1 32 30        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:32:30
	mad.wide.s32 	%rd1, %r190, 2, %rd22;
	mad.wide.s32 	%rd2, %r191, 2, %rd22;
	mad.wide.s32 	%rd3, %r192, 2, %rd22;
	mad.wide.s32 	%rd4, %r193, 2, %rd22;
	mad.wide.s32 	%rd5, %r194, 2, %rd22;
	mad.wide.s32 	%rd6, %r195, 2, %rd22;
	mad.wide.s32 	%rd7, %r196, 2, %rd22;
	mad.wide.s32 	%rd8, %r197, 2, %rd22;
	mov.b32 	%r5, 0;
	.loc	1 32 168        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:32:168
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r1;
	mov.b32 	{%rs35, %rs36}, %r2;
	mov.b32 	{%rs37, %rs38}, %r3;
	mov.b32 	{%rs39, %rs40}, %r4;
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r6;
	mov.b32 	{%rs43, %rs44}, %r7;
	mov.b32 	{%rs45, %rs46}, %r8;
	mov.b32 	{%rs47, %rs48}, %r9;
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r10;
	mov.b32 	{%rs51, %rs52}, %r11;
	mov.b32 	{%rs53, %rs54}, %r12;
	mov.b32 	{%rs55, %rs56}, %r13;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r14;
	mov.b32 	{%rs59, %rs60}, %r15;
	mov.b32 	{%rs61, %rs62}, %r16;
	mov.b32 	{%rs63, %rs64}, %r17;
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r18;
	mov.b32 	{%rs67, %rs68}, %r19;
	mov.b32 	{%rs69, %rs70}, %r20;
	mov.b32 	{%rs71, %rs72}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r22;
	mov.b32 	{%rs75, %rs76}, %r23;
	mov.b32 	{%rs77, %rs78}, %r24;
	mov.b32 	{%rs79, %rs80}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p4 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r26;
	mov.b32 	{%rs83, %rs84}, %r27;
	mov.b32 	{%rs85, %rs86}, %r28;
	mov.b32 	{%rs87, %rs88}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r30;
	mov.b32 	{%rs91, %rs92}, %r31;
	mov.b32 	{%rs93, %rs94}, %r32;
	mov.b32 	{%rs95, %rs96}, %r33;
	.loc	1 33 24        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:33:24
	cvt.f32.bf16 	%r198, %rs33;
	cvt.f32.bf16 	%r199, %rs34;
	cvt.f32.bf16 	%r200, %rs35;
	cvt.f32.bf16 	%r201, %rs36;
	cvt.f32.bf16 	%r202, %rs37;
	cvt.f32.bf16 	%r203, %rs38;
	cvt.f32.bf16 	%r204, %rs39;
	cvt.f32.bf16 	%r205, %rs40;
	cvt.f32.bf16 	%r206, %rs41;
	cvt.f32.bf16 	%r207, %rs42;
	cvt.f32.bf16 	%r208, %rs43;
	cvt.f32.bf16 	%r209, %rs44;
	cvt.f32.bf16 	%r210, %rs45;
	cvt.f32.bf16 	%r211, %rs46;
	cvt.f32.bf16 	%r212, %rs47;
	cvt.f32.bf16 	%r213, %rs48;
	cvt.f32.bf16 	%r214, %rs49;
	cvt.f32.bf16 	%r215, %rs50;
	cvt.f32.bf16 	%r216, %rs51;
	cvt.f32.bf16 	%r217, %rs52;
	cvt.f32.bf16 	%r218, %rs53;
	cvt.f32.bf16 	%r219, %rs54;
	cvt.f32.bf16 	%r220, %rs55;
	cvt.f32.bf16 	%r221, %rs56;
	cvt.f32.bf16 	%r222, %rs57;
	cvt.f32.bf16 	%r223, %rs58;
	cvt.f32.bf16 	%r224, %rs59;
	cvt.f32.bf16 	%r225, %rs60;
	cvt.f32.bf16 	%r226, %rs61;
	cvt.f32.bf16 	%r227, %rs62;
	cvt.f32.bf16 	%r228, %rs63;
	cvt.f32.bf16 	%r229, %rs64;
	cvt.f32.bf16 	%r230, %rs65;
	cvt.f32.bf16 	%r231, %rs66;
	cvt.f32.bf16 	%r232, %rs67;
	cvt.f32.bf16 	%r233, %rs68;
	cvt.f32.bf16 	%r234, %rs69;
	cvt.f32.bf16 	%r235, %rs70;
	cvt.f32.bf16 	%r236, %rs71;
	cvt.f32.bf16 	%r237, %rs72;
	cvt.f32.bf16 	%r238, %rs73;
	cvt.f32.bf16 	%r239, %rs74;
	cvt.f32.bf16 	%r240, %rs75;
	cvt.f32.bf16 	%r241, %rs76;
	cvt.f32.bf16 	%r242, %rs77;
	cvt.f32.bf16 	%r243, %rs78;
	cvt.f32.bf16 	%r244, %rs79;
	cvt.f32.bf16 	%r245, %rs80;
	cvt.f32.bf16 	%r246, %rs81;
	cvt.f32.bf16 	%r247, %rs82;
	cvt.f32.bf16 	%r248, %rs83;
	cvt.f32.bf16 	%r249, %rs84;
	cvt.f32.bf16 	%r250, %rs85;
	cvt.f32.bf16 	%r251, %rs86;
	cvt.f32.bf16 	%r252, %rs87;
	cvt.f32.bf16 	%r253, %rs88;
	cvt.f32.bf16 	%r254, %rs89;
	cvt.f32.bf16 	%r255, %rs90;
	cvt.f32.bf16 	%r256, %rs91;
	cvt.f32.bf16 	%r257, %rs92;
	cvt.f32.bf16 	%r258, %rs93;
	cvt.f32.bf16 	%r259, %rs94;
	cvt.f32.bf16 	%r260, %rs95;
	cvt.f32.bf16 	%r261, %rs96;
	.loc	1 39 22        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:39:22
	add.s32 	%r262, %r176, 200;
	add.s32 	%r263, %r176, 216;
	add.s32 	%r264, %r176, 232;
	add.s32 	%r265, %r176, 248;
	.loc	1 50 78        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:50:78
	mad.lo.s32 	%r266, %r262, %r158, %r185;
	mad.lo.s32 	%r267, %r158, %r263, %r185;
	mad.lo.s32 	%r268, %r158, %r264, %r185;
	mad.lo.s32 	%r269, %r158, %r265, %r185;
	.loc	1 50 132        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:50:132
	add.s32 	%r270, %r266, %r183;
	add.s32 	%r271, %r266, %r184;
	add.s32 	%r272, %r183, %r267;
	add.s32 	%r273, %r267, %r184;
	add.s32 	%r274, %r183, %r268;
	add.s32 	%r275, %r268, %r184;
	add.s32 	%r276, %r183, %r269;
	add.s32 	%r277, %r269, %r184;
	.loc	1 50 32        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:50:32
	mad.wide.s32 	%rd9, %r270, 2, %rd22;
	mad.wide.s32 	%rd10, %r271, 2, %rd22;
	mad.wide.s32 	%rd11, %r272, 2, %rd22;
	mad.wide.s32 	%rd12, %r273, 2, %rd22;
	mad.wide.s32 	%rd13, %r274, 2, %rd22;
	mad.wide.s32 	%rd14, %r275, 2, %rd22;
	mad.wide.s32 	%rd15, %r276, 2, %rd22;
	mad.wide.s32 	%rd16, %r277, 2, %rd22;
	.loc	1 50 178        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:50:178
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r34;
	mov.b32 	{%rs99, %rs100}, %r35;
	mov.b32 	{%rs101, %rs102}, %r36;
	mov.b32 	{%rs103, %rs104}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r38;
	mov.b32 	{%rs107, %rs108}, %r39;
	mov.b32 	{%rs109, %rs110}, %r40;
	mov.b32 	{%rs111, %rs112}, %r41;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p2 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r42;
	mov.b32 	{%rs115, %rs116}, %r43;
	mov.b32 	{%rs117, %rs118}, %r44;
	mov.b32 	{%rs119, %rs120}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r46;
	mov.b32 	{%rs123, %rs124}, %r47;
	mov.b32 	{%rs125, %rs126}, %r48;
	mov.b32 	{%rs127, %rs128}, %r49;
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p3 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r50;
	mov.b32 	{%rs131, %rs132}, %r51;
	mov.b32 	{%rs133, %rs134}, %r52;
	mov.b32 	{%rs135, %rs136}, %r53;
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p3 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r54;
	mov.b32 	{%rs139, %rs140}, %r55;
	mov.b32 	{%rs141, %rs142}, %r56;
	mov.b32 	{%rs143, %rs144}, %r57;
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p4 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r58;
	mov.b32 	{%rs147, %rs148}, %r59;
	mov.b32 	{%rs149, %rs150}, %r60;
	mov.b32 	{%rs151, %rs152}, %r61;
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p4 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r62;
	mov.b32 	{%rs155, %rs156}, %r63;
	mov.b32 	{%rs157, %rs158}, %r64;
	mov.b32 	{%rs159, %rs160}, %r65;
	.loc	1 51 26        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:51:26
	cvt.f32.bf16 	%r278, %rs97;
	cvt.f32.bf16 	%r279, %rs98;
	cvt.f32.bf16 	%r280, %rs99;
	cvt.f32.bf16 	%r281, %rs100;
	cvt.f32.bf16 	%r282, %rs101;
	cvt.f32.bf16 	%r283, %rs102;
	cvt.f32.bf16 	%r284, %rs103;
	cvt.f32.bf16 	%r285, %rs104;
	cvt.f32.bf16 	%r286, %rs105;
	cvt.f32.bf16 	%r287, %rs106;
	cvt.f32.bf16 	%r288, %rs107;
	cvt.f32.bf16 	%r289, %rs108;
	cvt.f32.bf16 	%r290, %rs109;
	cvt.f32.bf16 	%r291, %rs110;
	cvt.f32.bf16 	%r292, %rs111;
	cvt.f32.bf16 	%r293, %rs112;
	cvt.f32.bf16 	%r294, %rs113;
	cvt.f32.bf16 	%r295, %rs114;
	cvt.f32.bf16 	%r296, %rs115;
	cvt.f32.bf16 	%r297, %rs116;
	cvt.f32.bf16 	%r298, %rs117;
	cvt.f32.bf16 	%r299, %rs118;
	cvt.f32.bf16 	%r300, %rs119;
	cvt.f32.bf16 	%r301, %rs120;
	cvt.f32.bf16 	%r302, %rs121;
	cvt.f32.bf16 	%r303, %rs122;
	cvt.f32.bf16 	%r304, %rs123;
	cvt.f32.bf16 	%r305, %rs124;
	cvt.f32.bf16 	%r306, %rs125;
	cvt.f32.bf16 	%r307, %rs126;
	cvt.f32.bf16 	%r308, %rs127;
	cvt.f32.bf16 	%r309, %rs128;
	cvt.f32.bf16 	%r310, %rs129;
	cvt.f32.bf16 	%r311, %rs130;
	cvt.f32.bf16 	%r312, %rs131;
	cvt.f32.bf16 	%r313, %rs132;
	cvt.f32.bf16 	%r314, %rs133;
	cvt.f32.bf16 	%r315, %rs134;
	cvt.f32.bf16 	%r316, %rs135;
	cvt.f32.bf16 	%r317, %rs136;
	cvt.f32.bf16 	%r318, %rs137;
	cvt.f32.bf16 	%r319, %rs138;
	cvt.f32.bf16 	%r320, %rs139;
	cvt.f32.bf16 	%r321, %rs140;
	cvt.f32.bf16 	%r322, %rs141;
	cvt.f32.bf16 	%r323, %rs142;
	cvt.f32.bf16 	%r324, %rs143;
	cvt.f32.bf16 	%r325, %rs144;
	cvt.f32.bf16 	%r326, %rs145;
	cvt.f32.bf16 	%r327, %rs146;
	cvt.f32.bf16 	%r328, %rs147;
	cvt.f32.bf16 	%r329, %rs148;
	cvt.f32.bf16 	%r330, %rs149;
	cvt.f32.bf16 	%r331, %rs150;
	cvt.f32.bf16 	%r332, %rs151;
	cvt.f32.bf16 	%r333, %rs152;
	cvt.f32.bf16 	%r334, %rs153;
	cvt.f32.bf16 	%r335, %rs154;
	cvt.f32.bf16 	%r336, %rs155;
	cvt.f32.bf16 	%r337, %rs156;
	cvt.f32.bf16 	%r338, %rs157;
	cvt.f32.bf16 	%r339, %rs158;
	cvt.f32.bf16 	%r340, %rs159;
	cvt.f32.bf16 	%r341, %rs160;
	mov.b32 	%r342, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:54:21 ]
	sub.f32 	%r343, %r342, %r198;
	sub.f32 	%r344, %r342, %r199;
	sub.f32 	%r345, %r342, %r200;
	sub.f32 	%r346, %r342, %r201;
	sub.f32 	%r347, %r342, %r202;
	sub.f32 	%r348, %r342, %r203;
	sub.f32 	%r349, %r342, %r204;
	sub.f32 	%r350, %r342, %r205;
	sub.f32 	%r351, %r342, %r206;
	sub.f32 	%r352, %r342, %r207;
	sub.f32 	%r353, %r342, %r208;
	sub.f32 	%r354, %r342, %r209;
	sub.f32 	%r355, %r342, %r210;
	sub.f32 	%r356, %r342, %r211;
	sub.f32 	%r357, %r342, %r212;
	sub.f32 	%r358, %r342, %r213;
	sub.f32 	%r359, %r342, %r214;
	sub.f32 	%r360, %r342, %r215;
	sub.f32 	%r361, %r342, %r216;
	sub.f32 	%r362, %r342, %r217;
	sub.f32 	%r363, %r342, %r218;
	sub.f32 	%r364, %r342, %r219;
	sub.f32 	%r365, %r342, %r220;
	sub.f32 	%r366, %r342, %r221;
	sub.f32 	%r367, %r342, %r222;
	sub.f32 	%r368, %r342, %r223;
	sub.f32 	%r369, %r342, %r224;
	sub.f32 	%r370, %r342, %r225;
	sub.f32 	%r371, %r342, %r226;
	sub.f32 	%r372, %r342, %r227;
	sub.f32 	%r373, %r342, %r228;
	sub.f32 	%r374, %r342, %r229;
	sub.f32 	%r375, %r342, %r230;
	sub.f32 	%r376, %r342, %r231;
	sub.f32 	%r377, %r342, %r232;
	sub.f32 	%r378, %r342, %r233;
	sub.f32 	%r379, %r342, %r234;
	sub.f32 	%r380, %r342, %r235;
	sub.f32 	%r381, %r342, %r236;
	sub.f32 	%r382, %r342, %r237;
	sub.f32 	%r383, %r342, %r238;
	sub.f32 	%r384, %r342, %r239;
	sub.f32 	%r385, %r342, %r240;
	sub.f32 	%r386, %r342, %r241;
	sub.f32 	%r387, %r342, %r242;
	sub.f32 	%r388, %r342, %r243;
	sub.f32 	%r389, %r342, %r244;
	sub.f32 	%r390, %r342, %r245;
	sub.f32 	%r391, %r342, %r246;
	sub.f32 	%r392, %r342, %r247;
	sub.f32 	%r393, %r342, %r248;
	sub.f32 	%r394, %r342, %r249;
	sub.f32 	%r395, %r342, %r250;
	sub.f32 	%r396, %r342, %r251;
	sub.f32 	%r397, %r342, %r252;
	sub.f32 	%r398, %r342, %r253;
	sub.f32 	%r399, %r342, %r254;
	sub.f32 	%r400, %r342, %r255;
	sub.f32 	%r401, %r342, %r256;
	sub.f32 	%r402, %r342, %r257;
	sub.f32 	%r403, %r342, %r258;
	sub.f32 	%r404, %r342, %r259;
	sub.f32 	%r405, %r342, %r260;
	sub.f32 	%r406, %r342, %r261;
	.loc	2 50 29        // standard.py:50:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:54:21 ]
	mul.f32 	%r407, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mul.f32 	%r409, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	mul.f32 	%r421, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r422, %r421;
	mul.f32 	%r423, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r424, %r423;
	mul.f32 	%r425, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r426, %r425;
	mul.f32 	%r427, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r428, %r427;
	mul.f32 	%r429, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r430, %r429;
	mul.f32 	%r431, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r432, %r431;
	mul.f32 	%r433, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r434, %r433;
	mul.f32 	%r435, %r357, 0f3FB8AA3B;
	ex2.approx.f32 	%r436, %r435;
	mul.f32 	%r437, %r358, 0f3FB8AA3B;
	ex2.approx.f32 	%r438, %r437;
	mul.f32 	%r439, %r359, 0f3FB8AA3B;
	ex2.approx.f32 	%r440, %r439;
	mul.f32 	%r441, %r360, 0f3FB8AA3B;
	ex2.approx.f32 	%r442, %r441;
	mul.f32 	%r443, %r361, 0f3FB8AA3B;
	ex2.approx.f32 	%r444, %r443;
	mul.f32 	%r445, %r362, 0f3FB8AA3B;
	ex2.approx.f32 	%r446, %r445;
	mul.f32 	%r447, %r363, 0f3FB8AA3B;
	ex2.approx.f32 	%r448, %r447;
	mul.f32 	%r449, %r364, 0f3FB8AA3B;
	ex2.approx.f32 	%r450, %r449;
	mul.f32 	%r451, %r365, 0f3FB8AA3B;
	ex2.approx.f32 	%r452, %r451;
	mul.f32 	%r453, %r366, 0f3FB8AA3B;
	ex2.approx.f32 	%r454, %r453;
	mul.f32 	%r455, %r367, 0f3FB8AA3B;
	ex2.approx.f32 	%r456, %r455;
	mul.f32 	%r457, %r368, 0f3FB8AA3B;
	ex2.approx.f32 	%r458, %r457;
	mul.f32 	%r459, %r369, 0f3FB8AA3B;
	ex2.approx.f32 	%r460, %r459;
	mul.f32 	%r461, %r370, 0f3FB8AA3B;
	ex2.approx.f32 	%r462, %r461;
	mul.f32 	%r463, %r371, 0f3FB8AA3B;
	ex2.approx.f32 	%r464, %r463;
	mul.f32 	%r465, %r372, 0f3FB8AA3B;
	ex2.approx.f32 	%r466, %r465;
	mul.f32 	%r467, %r373, 0f3FB8AA3B;
	ex2.approx.f32 	%r468, %r467;
	mul.f32 	%r469, %r374, 0f3FB8AA3B;
	ex2.approx.f32 	%r470, %r469;
	mul.f32 	%r471, %r375, 0f3FB8AA3B;
	ex2.approx.f32 	%r472, %r471;
	mul.f32 	%r473, %r376, 0f3FB8AA3B;
	ex2.approx.f32 	%r474, %r473;
	mul.f32 	%r475, %r377, 0f3FB8AA3B;
	ex2.approx.f32 	%r476, %r475;
	mul.f32 	%r477, %r378, 0f3FB8AA3B;
	ex2.approx.f32 	%r478, %r477;
	mul.f32 	%r479, %r379, 0f3FB8AA3B;
	ex2.approx.f32 	%r480, %r479;
	mul.f32 	%r481, %r380, 0f3FB8AA3B;
	ex2.approx.f32 	%r482, %r481;
	mul.f32 	%r483, %r381, 0f3FB8AA3B;
	ex2.approx.f32 	%r484, %r483;
	mul.f32 	%r485, %r382, 0f3FB8AA3B;
	ex2.approx.f32 	%r486, %r485;
	mul.f32 	%r487, %r383, 0f3FB8AA3B;
	ex2.approx.f32 	%r488, %r487;
	mul.f32 	%r489, %r384, 0f3FB8AA3B;
	ex2.approx.f32 	%r490, %r489;
	mul.f32 	%r491, %r385, 0f3FB8AA3B;
	ex2.approx.f32 	%r492, %r491;
	mul.f32 	%r493, %r386, 0f3FB8AA3B;
	ex2.approx.f32 	%r494, %r493;
	mul.f32 	%r495, %r387, 0f3FB8AA3B;
	ex2.approx.f32 	%r496, %r495;
	mul.f32 	%r497, %r388, 0f3FB8AA3B;
	ex2.approx.f32 	%r498, %r497;
	mul.f32 	%r499, %r389, 0f3FB8AA3B;
	ex2.approx.f32 	%r500, %r499;
	mul.f32 	%r501, %r390, 0f3FB8AA3B;
	ex2.approx.f32 	%r502, %r501;
	mul.f32 	%r503, %r391, 0f3FB8AA3B;
	ex2.approx.f32 	%r504, %r503;
	mul.f32 	%r505, %r392, 0f3FB8AA3B;
	ex2.approx.f32 	%r506, %r505;
	mul.f32 	%r507, %r393, 0f3FB8AA3B;
	ex2.approx.f32 	%r508, %r507;
	mul.f32 	%r509, %r394, 0f3FB8AA3B;
	ex2.approx.f32 	%r510, %r509;
	mul.f32 	%r511, %r395, 0f3FB8AA3B;
	ex2.approx.f32 	%r512, %r511;
	mul.f32 	%r513, %r396, 0f3FB8AA3B;
	ex2.approx.f32 	%r514, %r513;
	mul.f32 	%r515, %r397, 0f3FB8AA3B;
	ex2.approx.f32 	%r516, %r515;
	mul.f32 	%r517, %r398, 0f3FB8AA3B;
	ex2.approx.f32 	%r518, %r517;
	mul.f32 	%r519, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r520, %r519;
	mul.f32 	%r521, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r522, %r521;
	mul.f32 	%r523, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r524, %r523;
	mul.f32 	%r525, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r526, %r525;
	mul.f32 	%r527, %r403, 0f3FB8AA3B;
	ex2.approx.f32 	%r528, %r527;
	mul.f32 	%r529, %r404, 0f3FB8AA3B;
	ex2.approx.f32 	%r530, %r529;
	mul.f32 	%r531, %r405, 0f3FB8AA3B;
	ex2.approx.f32 	%r532, %r531;
	mul.f32 	%r533, %r406, 0f3FB8AA3B;
	ex2.approx.f32 	%r534, %r533;
	.loc	2 50 20        // standard.py:50:20 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:54:21 ]
	add.f32 	%r535, %r408, 0f3F800000;
	add.f32 	%r536, %r410, 0f3F800000;
	add.f32 	%r537, %r412, 0f3F800000;
	add.f32 	%r538, %r414, 0f3F800000;
	add.f32 	%r539, %r416, 0f3F800000;
	add.f32 	%r540, %r418, 0f3F800000;
	add.f32 	%r541, %r420, 0f3F800000;
	add.f32 	%r542, %r422, 0f3F800000;
	add.f32 	%r543, %r424, 0f3F800000;
	add.f32 	%r544, %r426, 0f3F800000;
	add.f32 	%r545, %r428, 0f3F800000;
	add.f32 	%r546, %r430, 0f3F800000;
	add.f32 	%r547, %r432, 0f3F800000;
	add.f32 	%r548, %r434, 0f3F800000;
	add.f32 	%r549, %r436, 0f3F800000;
	add.f32 	%r550, %r438, 0f3F800000;
	add.f32 	%r551, %r440, 0f3F800000;
	add.f32 	%r552, %r442, 0f3F800000;
	add.f32 	%r553, %r444, 0f3F800000;
	add.f32 	%r554, %r446, 0f3F800000;
	add.f32 	%r555, %r448, 0f3F800000;
	add.f32 	%r556, %r450, 0f3F800000;
	add.f32 	%r557, %r452, 0f3F800000;
	add.f32 	%r558, %r454, 0f3F800000;
	add.f32 	%r559, %r456, 0f3F800000;
	add.f32 	%r560, %r458, 0f3F800000;
	add.f32 	%r561, %r460, 0f3F800000;
	add.f32 	%r562, %r462, 0f3F800000;
	add.f32 	%r563, %r464, 0f3F800000;
	add.f32 	%r564, %r466, 0f3F800000;
	add.f32 	%r565, %r468, 0f3F800000;
	add.f32 	%r566, %r470, 0f3F800000;
	add.f32 	%r567, %r472, 0f3F800000;
	add.f32 	%r568, %r474, 0f3F800000;
	add.f32 	%r569, %r476, 0f3F800000;
	add.f32 	%r570, %r478, 0f3F800000;
	add.f32 	%r571, %r480, 0f3F800000;
	add.f32 	%r572, %r482, 0f3F800000;
	add.f32 	%r573, %r484, 0f3F800000;
	add.f32 	%r574, %r486, 0f3F800000;
	add.f32 	%r575, %r488, 0f3F800000;
	add.f32 	%r576, %r490, 0f3F800000;
	add.f32 	%r577, %r492, 0f3F800000;
	add.f32 	%r578, %r494, 0f3F800000;
	add.f32 	%r579, %r496, 0f3F800000;
	add.f32 	%r580, %r498, 0f3F800000;
	add.f32 	%r581, %r500, 0f3F800000;
	add.f32 	%r582, %r502, 0f3F800000;
	add.f32 	%r583, %r504, 0f3F800000;
	add.f32 	%r584, %r506, 0f3F800000;
	add.f32 	%r585, %r508, 0f3F800000;
	add.f32 	%r586, %r510, 0f3F800000;
	add.f32 	%r587, %r512, 0f3F800000;
	add.f32 	%r588, %r514, 0f3F800000;
	add.f32 	%r589, %r516, 0f3F800000;
	add.f32 	%r590, %r518, 0f3F800000;
	add.f32 	%r591, %r520, 0f3F800000;
	add.f32 	%r592, %r522, 0f3F800000;
	add.f32 	%r593, %r524, 0f3F800000;
	add.f32 	%r594, %r526, 0f3F800000;
	add.f32 	%r595, %r528, 0f3F800000;
	add.f32 	%r596, %r530, 0f3F800000;
	add.f32 	%r597, %r532, 0f3F800000;
	add.f32 	%r598, %r534, 0f3F800000;
	mov.b32 	%r599, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:54:21 ]
	div.full.f32 	%r600, %r599, %r535;
	div.full.f32 	%r601, %r599, %r536;
	div.full.f32 	%r602, %r599, %r537;
	div.full.f32 	%r603, %r599, %r538;
	div.full.f32 	%r604, %r599, %r539;
	div.full.f32 	%r605, %r599, %r540;
	div.full.f32 	%r606, %r599, %r541;
	div.full.f32 	%r607, %r599, %r542;
	div.full.f32 	%r608, %r599, %r543;
	div.full.f32 	%r609, %r599, %r544;
	div.full.f32 	%r610, %r599, %r545;
	div.full.f32 	%r611, %r599, %r546;
	div.full.f32 	%r612, %r599, %r547;
	div.full.f32 	%r613, %r599, %r548;
	div.full.f32 	%r614, %r599, %r549;
	div.full.f32 	%r615, %r599, %r550;
	div.full.f32 	%r616, %r599, %r551;
	div.full.f32 	%r617, %r599, %r552;
	div.full.f32 	%r618, %r599, %r553;
	div.full.f32 	%r619, %r599, %r554;
	div.full.f32 	%r620, %r599, %r555;
	div.full.f32 	%r621, %r599, %r556;
	div.full.f32 	%r622, %r599, %r557;
	div.full.f32 	%r623, %r599, %r558;
	div.full.f32 	%r624, %r599, %r559;
	div.full.f32 	%r625, %r599, %r560;
	div.full.f32 	%r626, %r599, %r561;
	div.full.f32 	%r627, %r599, %r562;
	div.full.f32 	%r628, %r599, %r563;
	div.full.f32 	%r629, %r599, %r564;
	div.full.f32 	%r630, %r599, %r565;
	div.full.f32 	%r631, %r599, %r566;
	div.full.f32 	%r632, %r599, %r567;
	div.full.f32 	%r633, %r599, %r568;
	div.full.f32 	%r634, %r599, %r569;
	div.full.f32 	%r635, %r599, %r570;
	div.full.f32 	%r636, %r599, %r571;
	div.full.f32 	%r637, %r599, %r572;
	div.full.f32 	%r638, %r599, %r573;
	div.full.f32 	%r639, %r599, %r574;
	div.full.f32 	%r640, %r599, %r575;
	div.full.f32 	%r641, %r599, %r576;
	div.full.f32 	%r642, %r599, %r577;
	div.full.f32 	%r643, %r599, %r578;
	div.full.f32 	%r644, %r599, %r579;
	div.full.f32 	%r645, %r599, %r580;
	div.full.f32 	%r646, %r599, %r581;
	div.full.f32 	%r647, %r599, %r582;
	div.full.f32 	%r648, %r599, %r583;
	div.full.f32 	%r649, %r599, %r584;
	div.full.f32 	%r650, %r599, %r585;
	div.full.f32 	%r651, %r599, %r586;
	div.full.f32 	%r652, %r599, %r587;
	div.full.f32 	%r653, %r599, %r588;
	div.full.f32 	%r654, %r599, %r589;
	div.full.f32 	%r655, %r599, %r590;
	div.full.f32 	%r656, %r599, %r591;
	div.full.f32 	%r657, %r599, %r592;
	div.full.f32 	%r658, %r599, %r593;
	div.full.f32 	%r659, %r599, %r594;
	div.full.f32 	%r660, %r599, %r595;
	div.full.f32 	%r661, %r599, %r596;
	div.full.f32 	%r662, %r599, %r597;
	div.full.f32 	%r663, %r599, %r598;
$L__tmp2:
	.loc	1 55 17        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:55:17
	mul.f32 	%r664, %r600, %r198;
	mul.f32 	%r665, %r601, %r199;
	mul.f32 	%r666, %r602, %r200;
	mul.f32 	%r667, %r603, %r201;
	mul.f32 	%r668, %r604, %r202;
	mul.f32 	%r669, %r605, %r203;
	mul.f32 	%r670, %r606, %r204;
	mul.f32 	%r671, %r607, %r205;
	mul.f32 	%r672, %r608, %r206;
	mul.f32 	%r673, %r609, %r207;
	mul.f32 	%r674, %r610, %r208;
	mul.f32 	%r675, %r611, %r209;
	mul.f32 	%r676, %r612, %r210;
	mul.f32 	%r677, %r613, %r211;
	mul.f32 	%r678, %r614, %r212;
	mul.f32 	%r679, %r615, %r213;
	mul.f32 	%r680, %r616, %r214;
	mul.f32 	%r681, %r617, %r215;
	mul.f32 	%r682, %r618, %r216;
	mul.f32 	%r683, %r619, %r217;
	mul.f32 	%r684, %r620, %r218;
	mul.f32 	%r685, %r621, %r219;
	mul.f32 	%r686, %r622, %r220;
	mul.f32 	%r687, %r623, %r221;
	mul.f32 	%r688, %r624, %r222;
	mul.f32 	%r689, %r625, %r223;
	mul.f32 	%r690, %r626, %r224;
	mul.f32 	%r691, %r627, %r225;
	mul.f32 	%r692, %r628, %r226;
	mul.f32 	%r693, %r629, %r227;
	mul.f32 	%r694, %r630, %r228;
	mul.f32 	%r695, %r631, %r229;
	mul.f32 	%r696, %r632, %r230;
	mul.f32 	%r697, %r633, %r231;
	mul.f32 	%r698, %r634, %r232;
	mul.f32 	%r699, %r635, %r233;
	mul.f32 	%r700, %r636, %r234;
	mul.f32 	%r701, %r637, %r235;
	mul.f32 	%r702, %r638, %r236;
	mul.f32 	%r703, %r639, %r237;
	mul.f32 	%r704, %r640, %r238;
	mul.f32 	%r705, %r641, %r239;
	mul.f32 	%r706, %r642, %r240;
	mul.f32 	%r707, %r643, %r241;
	mul.f32 	%r708, %r644, %r242;
	mul.f32 	%r709, %r645, %r243;
	mul.f32 	%r710, %r646, %r244;
	mul.f32 	%r711, %r647, %r245;
	mul.f32 	%r712, %r648, %r246;
	mul.f32 	%r713, %r649, %r247;
	mul.f32 	%r714, %r650, %r248;
	mul.f32 	%r715, %r651, %r249;
	mul.f32 	%r716, %r652, %r250;
	mul.f32 	%r717, %r653, %r251;
	mul.f32 	%r718, %r654, %r252;
	mul.f32 	%r719, %r655, %r253;
	mul.f32 	%r720, %r656, %r254;
	mul.f32 	%r721, %r657, %r255;
	mul.f32 	%r722, %r658, %r256;
	mul.f32 	%r723, %r659, %r257;
	mul.f32 	%r724, %r660, %r258;
	mul.f32 	%r725, %r661, %r259;
	mul.f32 	%r726, %r662, %r260;
	mul.f32 	%r727, %r663, %r261;
	.loc	1 56 18        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:56:18
	mul.f32 	%r728, %r664, %r278;
	mul.f32 	%r729, %r665, %r279;
	mul.f32 	%r730, %r666, %r280;
	mul.f32 	%r731, %r667, %r281;
	mul.f32 	%r732, %r668, %r282;
	mul.f32 	%r733, %r669, %r283;
	mul.f32 	%r734, %r670, %r284;
	mul.f32 	%r735, %r671, %r285;
	mul.f32 	%r736, %r672, %r286;
	mul.f32 	%r737, %r673, %r287;
	mul.f32 	%r738, %r674, %r288;
	mul.f32 	%r739, %r675, %r289;
	mul.f32 	%r740, %r676, %r290;
	mul.f32 	%r741, %r677, %r291;
	mul.f32 	%r742, %r678, %r292;
	mul.f32 	%r743, %r679, %r293;
	mul.f32 	%r744, %r680, %r294;
	mul.f32 	%r745, %r681, %r295;
	mul.f32 	%r746, %r682, %r296;
	mul.f32 	%r747, %r683, %r297;
	mul.f32 	%r748, %r684, %r298;
	mul.f32 	%r749, %r685, %r299;
	mul.f32 	%r750, %r686, %r300;
	mul.f32 	%r751, %r687, %r301;
	mul.f32 	%r752, %r688, %r302;
	mul.f32 	%r753, %r689, %r303;
	mul.f32 	%r754, %r690, %r304;
	mul.f32 	%r755, %r691, %r305;
	mul.f32 	%r756, %r692, %r306;
	mul.f32 	%r757, %r693, %r307;
	mul.f32 	%r758, %r694, %r308;
	mul.f32 	%r759, %r695, %r309;
	mul.f32 	%r760, %r696, %r310;
	mul.f32 	%r761, %r697, %r311;
	mul.f32 	%r762, %r698, %r312;
	mul.f32 	%r763, %r699, %r313;
	mul.f32 	%r764, %r700, %r314;
	mul.f32 	%r765, %r701, %r315;
	mul.f32 	%r766, %r702, %r316;
	mul.f32 	%r767, %r703, %r317;
	mul.f32 	%r768, %r704, %r318;
	mul.f32 	%r769, %r705, %r319;
	mul.f32 	%r770, %r706, %r320;
	mul.f32 	%r771, %r707, %r321;
	mul.f32 	%r772, %r708, %r322;
	mul.f32 	%r773, %r709, %r323;
	mul.f32 	%r774, %r710, %r324;
	mul.f32 	%r775, %r711, %r325;
	mul.f32 	%r776, %r712, %r326;
	mul.f32 	%r777, %r713, %r327;
	mul.f32 	%r778, %r714, %r328;
	mul.f32 	%r779, %r715, %r329;
	mul.f32 	%r780, %r716, %r330;
	mul.f32 	%r781, %r717, %r331;
	mul.f32 	%r782, %r718, %r332;
	mul.f32 	%r783, %r719, %r333;
	mul.f32 	%r784, %r720, %r334;
	mul.f32 	%r785, %r721, %r335;
	mul.f32 	%r786, %r722, %r336;
	mul.f32 	%r787, %r723, %r337;
	mul.f32 	%r788, %r724, %r338;
	mul.f32 	%r789, %r725, %r339;
	mul.f32 	%r790, %r726, %r340;
	mul.f32 	%r791, %r727, %r341;
	.loc	1 58 23        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:58:23
	abs.f32 	%r792, %r728;
	abs.f32 	%r793, %r729;
	abs.f32 	%r794, %r730;
	abs.f32 	%r795, %r731;
	abs.f32 	%r796, %r732;
	abs.f32 	%r797, %r733;
	abs.f32 	%r798, %r734;
	abs.f32 	%r799, %r735;
	abs.f32 	%r800, %r736;
	abs.f32 	%r801, %r737;
	abs.f32 	%r802, %r738;
	abs.f32 	%r803, %r739;
	abs.f32 	%r804, %r740;
	abs.f32 	%r805, %r741;
	abs.f32 	%r806, %r742;
	abs.f32 	%r807, %r743;
	abs.f32 	%r808, %r744;
	abs.f32 	%r809, %r745;
	abs.f32 	%r810, %r746;
	abs.f32 	%r811, %r747;
	abs.f32 	%r812, %r748;
	abs.f32 	%r813, %r749;
	abs.f32 	%r814, %r750;
	abs.f32 	%r815, %r751;
	abs.f32 	%r816, %r752;
	abs.f32 	%r817, %r753;
	abs.f32 	%r818, %r754;
	abs.f32 	%r819, %r755;
	abs.f32 	%r820, %r756;
	abs.f32 	%r821, %r757;
	abs.f32 	%r822, %r758;
	abs.f32 	%r823, %r759;
	abs.f32 	%r824, %r760;
	abs.f32 	%r825, %r761;
	abs.f32 	%r826, %r762;
	abs.f32 	%r827, %r763;
	abs.f32 	%r828, %r764;
	abs.f32 	%r829, %r765;
	abs.f32 	%r830, %r766;
	abs.f32 	%r831, %r767;
	abs.f32 	%r832, %r768;
	abs.f32 	%r833, %r769;
	abs.f32 	%r834, %r770;
	abs.f32 	%r835, %r771;
	abs.f32 	%r836, %r772;
	abs.f32 	%r837, %r773;
	abs.f32 	%r838, %r774;
	abs.f32 	%r839, %r775;
	abs.f32 	%r840, %r776;
	abs.f32 	%r841, %r777;
	abs.f32 	%r842, %r778;
	abs.f32 	%r843, %r779;
	abs.f32 	%r844, %r780;
	abs.f32 	%r845, %r781;
	abs.f32 	%r846, %r782;
	abs.f32 	%r847, %r783;
	abs.f32 	%r848, %r784;
	abs.f32 	%r849, %r785;
	abs.f32 	%r850, %r786;
	abs.f32 	%r851, %r787;
	abs.f32 	%r852, %r788;
	abs.f32 	%r853, %r789;
	abs.f32 	%r854, %r790;
	abs.f32 	%r855, %r791;
	.loc	1 59 117        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:59:117
	selp.f32 	%r856, %r792, 0fFF800000, %p1;
	selp.f32 	%r857, %r793, 0fFF800000, %p1;
	selp.f32 	%r858, %r794, 0fFF800000, %p1;
	selp.f32 	%r859, %r795, 0fFF800000, %p1;
	selp.f32 	%r860, %r796, 0fFF800000, %p1;
	selp.f32 	%r861, %r797, 0fFF800000, %p1;
	selp.f32 	%r862, %r798, 0fFF800000, %p1;
	selp.f32 	%r863, %r799, 0fFF800000, %p1;
	selp.f32 	%r864, %r800, 0fFF800000, %p1;
	selp.f32 	%r865, %r801, 0fFF800000, %p1;
	selp.f32 	%r866, %r802, 0fFF800000, %p1;
	selp.f32 	%r867, %r803, 0fFF800000, %p1;
	selp.f32 	%r868, %r804, 0fFF800000, %p1;
	selp.f32 	%r869, %r805, 0fFF800000, %p1;
	selp.f32 	%r870, %r806, 0fFF800000, %p1;
	selp.f32 	%r871, %r807, 0fFF800000, %p1;
	selp.f32 	%r872, %r808, 0fFF800000, %p2;
	selp.f32 	%r873, %r809, 0fFF800000, %p2;
	selp.f32 	%r874, %r810, 0fFF800000, %p2;
	selp.f32 	%r875, %r811, 0fFF800000, %p2;
	selp.f32 	%r876, %r812, 0fFF800000, %p2;
	selp.f32 	%r877, %r813, 0fFF800000, %p2;
	selp.f32 	%r878, %r814, 0fFF800000, %p2;
	selp.f32 	%r879, %r815, 0fFF800000, %p2;
	selp.f32 	%r880, %r816, 0fFF800000, %p2;
	selp.f32 	%r881, %r817, 0fFF800000, %p2;
	selp.f32 	%r882, %r818, 0fFF800000, %p2;
	selp.f32 	%r883, %r819, 0fFF800000, %p2;
	selp.f32 	%r884, %r820, 0fFF800000, %p2;
	selp.f32 	%r885, %r821, 0fFF800000, %p2;
	selp.f32 	%r886, %r822, 0fFF800000, %p2;
	selp.f32 	%r887, %r823, 0fFF800000, %p2;
	selp.f32 	%r888, %r824, 0fFF800000, %p3;
	selp.f32 	%r889, %r825, 0fFF800000, %p3;
	selp.f32 	%r890, %r826, 0fFF800000, %p3;
	selp.f32 	%r891, %r827, 0fFF800000, %p3;
	selp.f32 	%r892, %r828, 0fFF800000, %p3;
	selp.f32 	%r893, %r829, 0fFF800000, %p3;
	selp.f32 	%r894, %r830, 0fFF800000, %p3;
	selp.f32 	%r895, %r831, 0fFF800000, %p3;
	selp.f32 	%r896, %r832, 0fFF800000, %p3;
	selp.f32 	%r897, %r833, 0fFF800000, %p3;
	selp.f32 	%r898, %r834, 0fFF800000, %p3;
	selp.f32 	%r899, %r835, 0fFF800000, %p3;
	selp.f32 	%r900, %r836, 0fFF800000, %p3;
	selp.f32 	%r901, %r837, 0fFF800000, %p3;
	selp.f32 	%r902, %r838, 0fFF800000, %p3;
	selp.f32 	%r903, %r839, 0fFF800000, %p3;
	selp.f32 	%r904, %r840, 0fFF800000, %p4;
	selp.f32 	%r905, %r841, 0fFF800000, %p4;
	selp.f32 	%r906, %r842, 0fFF800000, %p4;
	selp.f32 	%r907, %r843, 0fFF800000, %p4;
	selp.f32 	%r908, %r844, 0fFF800000, %p4;
	selp.f32 	%r909, %r845, 0fFF800000, %p4;
	selp.f32 	%r910, %r846, 0fFF800000, %p4;
	selp.f32 	%r911, %r847, 0fFF800000, %p4;
	selp.f32 	%r912, %r848, 0fFF800000, %p4;
	selp.f32 	%r913, %r849, 0fFF800000, %p4;
	selp.f32 	%r914, %r850, 0fFF800000, %p4;
	selp.f32 	%r915, %r851, 0fFF800000, %p4;
	selp.f32 	%r916, %r852, 0fFF800000, %p4;
	selp.f32 	%r917, %r853, 0fFF800000, %p4;
	selp.f32 	%r918, %r854, 0fFF800000, %p4;
	selp.f32 	%r919, %r855, 0fFF800000, %p4;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r920, %r856, %r857;
	max.f32 	%r921, %r920, %r858;
	max.f32 	%r922, %r921, %r859;
	max.f32 	%r923, %r922, %r860;
	max.f32 	%r924, %r923, %r861;
	max.f32 	%r925, %r924, %r862;
	max.f32 	%r926, %r925, %r863;
	max.f32 	%r927, %r926, %r864;
	max.f32 	%r928, %r927, %r865;
	max.f32 	%r929, %r928, %r866;
	max.f32 	%r930, %r929, %r867;
	max.f32 	%r931, %r930, %r868;
	max.f32 	%r932, %r931, %r869;
	max.f32 	%r933, %r932, %r870;
	max.f32 	%r934, %r933, %r871;
	max.f32 	%r935, %r872, %r873;
	max.f32 	%r936, %r935, %r874;
	max.f32 	%r937, %r936, %r875;
	max.f32 	%r938, %r937, %r876;
	max.f32 	%r939, %r938, %r877;
	max.f32 	%r940, %r939, %r878;
	max.f32 	%r941, %r940, %r879;
	max.f32 	%r942, %r941, %r880;
	max.f32 	%r943, %r942, %r881;
	max.f32 	%r944, %r943, %r882;
	max.f32 	%r945, %r944, %r883;
	max.f32 	%r946, %r945, %r884;
	max.f32 	%r947, %r946, %r885;
	max.f32 	%r948, %r947, %r886;
	max.f32 	%r949, %r948, %r887;
	max.f32 	%r950, %r888, %r889;
	max.f32 	%r951, %r950, %r890;
	max.f32 	%r952, %r951, %r891;
	max.f32 	%r953, %r952, %r892;
	max.f32 	%r954, %r953, %r893;
	max.f32 	%r955, %r954, %r894;
	max.f32 	%r956, %r955, %r895;
	max.f32 	%r957, %r956, %r896;
	max.f32 	%r958, %r957, %r897;
	max.f32 	%r959, %r958, %r898;
	max.f32 	%r960, %r959, %r899;
	max.f32 	%r961, %r960, %r900;
	max.f32 	%r962, %r961, %r901;
	max.f32 	%r963, %r962, %r902;
	max.f32 	%r964, %r963, %r903;
	max.f32 	%r965, %r904, %r905;
	max.f32 	%r966, %r965, %r906;
	max.f32 	%r967, %r966, %r907;
	max.f32 	%r968, %r967, %r908;
	max.f32 	%r969, %r968, %r909;
	max.f32 	%r970, %r969, %r910;
	max.f32 	%r971, %r970, %r911;
	max.f32 	%r972, %r971, %r912;
	max.f32 	%r973, %r972, %r913;
	max.f32 	%r974, %r973, %r914;
	max.f32 	%r975, %r974, %r915;
	max.f32 	%r976, %r975, %r916;
	max.f32 	%r977, %r976, %r917;
	max.f32 	%r978, %r977, %r918;
	max.f32 	%r979, %r978, %r919;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r980, %r934, 4, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r981, %r934, %r980;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r982, %r981, 2, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r983, %r981, %r982;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r984, %r983, 1, 31, -1;
	shfl.sync.bfly.b32 	%r985, %r949, 4, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r986, %r949, %r985;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r987, %r986, 2, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r988, %r986, %r987;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r989, %r988, 1, 31, -1;
	shfl.sync.bfly.b32 	%r990, %r964, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r991, %r964, %r990;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r992, %r991, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r993, %r991, %r992;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r994, %r993, 1, 31, -1;
	shfl.sync.bfly.b32 	%r995, %r979, 4, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r996, %r979, %r995;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r997, %r996, 2, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r998, %r996, %r997;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ]
	shfl.sync.bfly.b32 	%r999, %r998, 1, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:60:37 ] ]
	max.f32 	%r1000, %r998, %r999;
	max.f32 	%r1001, %r993, %r994;
	max.f32 	%r1002, %r988, %r989;
	max.f32 	%r1003, %r983, %r984;
$L__tmp22:
	.loc	1 63 19        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:63:19
	mul.f32 	%r1004, %r1003, 0f3B124925;
	mul.f32 	%r1005, %r1002, 0f3B124925;
	mul.f32 	%r1006, %r1001, 0f3B124925;
	mul.f32 	%r1007, %r1000, 0f3B124925;
$L__tmp23:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:66:40 ]
	setp.gt.f32 	%p7, %r1007, 0f36924925;
	setp.gt.f32 	%p8, %r1006, 0f36924925;
	setp.gt.f32 	%p9, %r1005, 0f36924925;
	setp.gt.f32 	%p10, %r1004, 0f36924925;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:66:40 ]
	setp.nan.f32 	%p11, %r1004, %r1004;
	setp.nan.f32 	%p12, %r1005, %r1005;
	setp.nan.f32 	%p13, %r1006, %r1006;
	setp.nan.f32 	%p14, %r1007, %r1007;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:66:40 ]
	selp.f32 	%r1008, %r1004, 0f36924925, %p11;
	selp.f32 	%r67, %r1004, %r1008, %p10;
	selp.f32 	%r1009, %r1005, 0f36924925, %p12;
	selp.f32 	%r68, %r1005, %r1009, %p9;
	selp.f32 	%r1010, %r1006, 0f36924925, %p13;
	selp.f32 	%r70, %r1006, %r1010, %p8;
	selp.f32 	%r1011, %r1007, 0f36924925, %p14;
	selp.f32 	%r71, %r1007, %r1011, %p7;
$L__tmp24:
	.loc	1 68 62        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:68:62
	mad.lo.s32 	%r1012, %r159, %r168, %r175;
	.loc	1 68 23        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:68:23
	mad.wide.s32 	%rd17, %r1012, 4, %rd23;
	.loc	1 68 107        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:68:107
	mov.b32 	%r1013, global_smem;
	add.s32 	%r66, %r1013, %r173;
	// begin inline asm
	st.shared.v2.b32 [ %r66 + 0 ], { %r67, %r68 };
	// end inline asm
	add.s32 	%r69, %r66, 128;
	// begin inline asm
	st.shared.v2.b32 [ %r69 + 0 ], { %r70, %r71 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1014, %r171, 3;
	and.b32 	%r1015, %r1014, 120;
	shr.u32 	%r1016, %r171, 2;
	and.b32 	%r1017, %r1016, 4;
	shl.b32 	%r1018, %r171, 2;
	and.b32 	%r1019, %r1018, 128;
	add.s32 	%r1020, %r1013, %r1015;
	add.s32 	%r1021, %r1020, %r1017;
	add.s32 	%r1022, %r1021, %r1019;
	ld.shared.b32 	%r72, [%r1022];
	and.b32 	%r1023, %r171, 64;
	setp.eq.b32 	%p15, %r1023, 0;
	and.pred 	%p5, %p15, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd17 + 0 ], { %r72 };
	// end inline asm
	.loc	1 71 18        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:71:18
	div.full.f32 	%r1024, %r728, %r67;
	div.full.f32 	%r1025, %r729, %r67;
	div.full.f32 	%r1026, %r730, %r67;
	div.full.f32 	%r1027, %r731, %r67;
	div.full.f32 	%r1028, %r732, %r67;
	div.full.f32 	%r1029, %r733, %r67;
	div.full.f32 	%r1030, %r734, %r67;
	div.full.f32 	%r1031, %r735, %r67;
	div.full.f32 	%r1032, %r736, %r67;
	div.full.f32 	%r1033, %r737, %r67;
	div.full.f32 	%r1034, %r738, %r67;
	div.full.f32 	%r1035, %r739, %r67;
	div.full.f32 	%r1036, %r740, %r67;
	div.full.f32 	%r1037, %r741, %r67;
	div.full.f32 	%r1038, %r742, %r67;
	div.full.f32 	%r1039, %r743, %r67;
	div.full.f32 	%r1040, %r744, %r68;
	div.full.f32 	%r1041, %r745, %r68;
	div.full.f32 	%r1042, %r746, %r68;
	div.full.f32 	%r1043, %r747, %r68;
	div.full.f32 	%r1044, %r748, %r68;
	div.full.f32 	%r1045, %r749, %r68;
	div.full.f32 	%r1046, %r750, %r68;
	div.full.f32 	%r1047, %r751, %r68;
	div.full.f32 	%r1048, %r752, %r68;
	div.full.f32 	%r1049, %r753, %r68;
	div.full.f32 	%r1050, %r754, %r68;
	div.full.f32 	%r1051, %r755, %r68;
	div.full.f32 	%r1052, %r756, %r68;
	div.full.f32 	%r1053, %r757, %r68;
	div.full.f32 	%r1054, %r758, %r68;
	div.full.f32 	%r1055, %r759, %r68;
	div.full.f32 	%r1056, %r760, %r70;
	div.full.f32 	%r1057, %r761, %r70;
	div.full.f32 	%r1058, %r762, %r70;
	div.full.f32 	%r1059, %r763, %r70;
	div.full.f32 	%r1060, %r764, %r70;
	div.full.f32 	%r1061, %r765, %r70;
	div.full.f32 	%r1062, %r766, %r70;
	div.full.f32 	%r1063, %r767, %r70;
	div.full.f32 	%r1064, %r768, %r70;
	div.full.f32 	%r1065, %r769, %r70;
	div.full.f32 	%r1066, %r770, %r70;
	div.full.f32 	%r1067, %r771, %r70;
	div.full.f32 	%r1068, %r772, %r70;
	div.full.f32 	%r1069, %r773, %r70;
	div.full.f32 	%r1070, %r774, %r70;
	div.full.f32 	%r1071, %r775, %r70;
	div.full.f32 	%r1072, %r776, %r71;
	div.full.f32 	%r1073, %r777, %r71;
	div.full.f32 	%r1074, %r778, %r71;
	div.full.f32 	%r1075, %r779, %r71;
	div.full.f32 	%r1076, %r780, %r71;
	div.full.f32 	%r1077, %r781, %r71;
	div.full.f32 	%r1078, %r782, %r71;
	div.full.f32 	%r1079, %r783, %r71;
	div.full.f32 	%r1080, %r784, %r71;
	div.full.f32 	%r1081, %r785, %r71;
	div.full.f32 	%r1082, %r786, %r71;
	div.full.f32 	%r1083, %r787, %r71;
	div.full.f32 	%r1084, %r788, %r71;
	div.full.f32 	%r1085, %r789, %r71;
	div.full.f32 	%r1086, %r790, %r71;
	div.full.f32 	%r1087, %r791, %r71;
$L__tmp25:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:76:40 ]
	setp.gt.f32 	%p16, %r1057, 0fC3E00000;
	setp.gt.f32 	%p17, %r1056, 0fC3E00000;
	setp.gt.f32 	%p18, %r1059, 0fC3E00000;
	setp.gt.f32 	%p19, %r1058, 0fC3E00000;
	setp.gt.f32 	%p20, %r1061, 0fC3E00000;
	setp.gt.f32 	%p21, %r1060, 0fC3E00000;
	setp.gt.f32 	%p22, %r1063, 0fC3E00000;
	setp.gt.f32 	%p23, %r1062, 0fC3E00000;
	setp.gt.f32 	%p24, %r1065, 0fC3E00000;
	setp.gt.f32 	%p25, %r1064, 0fC3E00000;
	setp.gt.f32 	%p26, %r1067, 0fC3E00000;
	setp.gt.f32 	%p27, %r1066, 0fC3E00000;
	setp.gt.f32 	%p28, %r1069, 0fC3E00000;
	setp.gt.f32 	%p29, %r1068, 0fC3E00000;
	setp.gt.f32 	%p30, %r1071, 0fC3E00000;
	setp.gt.f32 	%p31, %r1070, 0fC3E00000;
	setp.gt.f32 	%p32, %r1073, 0fC3E00000;
	setp.gt.f32 	%p33, %r1072, 0fC3E00000;
	setp.gt.f32 	%p34, %r1075, 0fC3E00000;
	setp.gt.f32 	%p35, %r1074, 0fC3E00000;
	setp.gt.f32 	%p36, %r1077, 0fC3E00000;
	setp.gt.f32 	%p37, %r1076, 0fC3E00000;
	setp.gt.f32 	%p38, %r1079, 0fC3E00000;
	setp.gt.f32 	%p39, %r1078, 0fC3E00000;
	setp.gt.f32 	%p40, %r1081, 0fC3E00000;
	setp.gt.f32 	%p41, %r1080, 0fC3E00000;
	setp.gt.f32 	%p42, %r1083, 0fC3E00000;
	setp.gt.f32 	%p43, %r1082, 0fC3E00000;
	setp.gt.f32 	%p44, %r1085, 0fC3E00000;
	setp.gt.f32 	%p45, %r1084, 0fC3E00000;
	setp.gt.f32 	%p46, %r1087, 0fC3E00000;
	setp.gt.f32 	%p47, %r1086, 0fC3E00000;
	setp.gt.f32 	%p48, %r1041, 0fC3E00000;
	setp.gt.f32 	%p49, %r1040, 0fC3E00000;
	setp.gt.f32 	%p50, %r1043, 0fC3E00000;
	setp.gt.f32 	%p51, %r1042, 0fC3E00000;
	setp.gt.f32 	%p52, %r1045, 0fC3E00000;
	setp.gt.f32 	%p53, %r1044, 0fC3E00000;
	setp.gt.f32 	%p54, %r1047, 0fC3E00000;
	setp.gt.f32 	%p55, %r1046, 0fC3E00000;
	setp.gt.f32 	%p56, %r1049, 0fC3E00000;
	setp.gt.f32 	%p57, %r1048, 0fC3E00000;
	setp.gt.f32 	%p58, %r1051, 0fC3E00000;
	setp.gt.f32 	%p59, %r1050, 0fC3E00000;
	setp.gt.f32 	%p60, %r1053, 0fC3E00000;
	setp.gt.f32 	%p61, %r1052, 0fC3E00000;
	setp.gt.f32 	%p62, %r1055, 0fC3E00000;
	setp.gt.f32 	%p63, %r1054, 0fC3E00000;
	setp.gt.f32 	%p64, %r1039, 0fC3E00000;
	setp.gt.f32 	%p65, %r1038, 0fC3E00000;
	setp.gt.f32 	%p66, %r1037, 0fC3E00000;
	setp.gt.f32 	%p67, %r1036, 0fC3E00000;
	setp.gt.f32 	%p68, %r1035, 0fC3E00000;
	setp.gt.f32 	%p69, %r1034, 0fC3E00000;
	setp.gt.f32 	%p70, %r1033, 0fC3E00000;
	setp.gt.f32 	%p71, %r1032, 0fC3E00000;
	setp.gt.f32 	%p72, %r1031, 0fC3E00000;
	setp.gt.f32 	%p73, %r1030, 0fC3E00000;
	setp.gt.f32 	%p74, %r1029, 0fC3E00000;
	setp.gt.f32 	%p75, %r1028, 0fC3E00000;
	setp.gt.f32 	%p76, %r1027, 0fC3E00000;
	setp.gt.f32 	%p77, %r1026, 0fC3E00000;
	setp.gt.f32 	%p78, %r1025, 0fC3E00000;
	setp.gt.f32 	%p79, %r1024, 0fC3E00000;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:76:40 ]
	setp.nan.f32 	%p80, %r1057, %r1057;
	setp.nan.f32 	%p81, %r1056, %r1056;
	setp.nan.f32 	%p82, %r1059, %r1059;
	setp.nan.f32 	%p83, %r1058, %r1058;
	setp.nan.f32 	%p84, %r1061, %r1061;
	setp.nan.f32 	%p85, %r1060, %r1060;
	setp.nan.f32 	%p86, %r1063, %r1063;
	setp.nan.f32 	%p87, %r1062, %r1062;
	setp.nan.f32 	%p88, %r1065, %r1065;
	setp.nan.f32 	%p89, %r1064, %r1064;
	setp.nan.f32 	%p90, %r1067, %r1067;
	setp.nan.f32 	%p91, %r1066, %r1066;
	setp.nan.f32 	%p92, %r1069, %r1069;
	setp.nan.f32 	%p93, %r1068, %r1068;
	setp.nan.f32 	%p94, %r1071, %r1071;
	setp.nan.f32 	%p95, %r1070, %r1070;
	setp.nan.f32 	%p96, %r1073, %r1073;
	setp.nan.f32 	%p97, %r1072, %r1072;
	setp.nan.f32 	%p98, %r1075, %r1075;
	setp.nan.f32 	%p99, %r1074, %r1074;
	setp.nan.f32 	%p100, %r1077, %r1077;
	setp.nan.f32 	%p101, %r1076, %r1076;
	setp.nan.f32 	%p102, %r1079, %r1079;
	setp.nan.f32 	%p103, %r1078, %r1078;
	setp.nan.f32 	%p104, %r1081, %r1081;
	setp.nan.f32 	%p105, %r1080, %r1080;
	setp.nan.f32 	%p106, %r1083, %r1083;
	setp.nan.f32 	%p107, %r1082, %r1082;
	setp.nan.f32 	%p108, %r1085, %r1085;
	setp.nan.f32 	%p109, %r1084, %r1084;
	setp.nan.f32 	%p110, %r1087, %r1087;
	setp.nan.f32 	%p111, %r1086, %r1086;
	setp.nan.f32 	%p112, %r1041, %r1041;
	setp.nan.f32 	%p113, %r1040, %r1040;
	setp.nan.f32 	%p114, %r1043, %r1043;
	setp.nan.f32 	%p115, %r1042, %r1042;
	setp.nan.f32 	%p116, %r1045, %r1045;
	setp.nan.f32 	%p117, %r1044, %r1044;
	setp.nan.f32 	%p118, %r1047, %r1047;
	setp.nan.f32 	%p119, %r1046, %r1046;
	setp.nan.f32 	%p120, %r1049, %r1049;
	setp.nan.f32 	%p121, %r1048, %r1048;
	setp.nan.f32 	%p122, %r1051, %r1051;
	setp.nan.f32 	%p123, %r1050, %r1050;
	setp.nan.f32 	%p124, %r1053, %r1053;
	setp.nan.f32 	%p125, %r1052, %r1052;
	setp.nan.f32 	%p126, %r1055, %r1055;
	setp.nan.f32 	%p127, %r1054, %r1054;
	setp.nan.f32 	%p128, %r1039, %r1039;
	setp.nan.f32 	%p129, %r1038, %r1038;
	setp.nan.f32 	%p130, %r1037, %r1037;
	setp.nan.f32 	%p131, %r1036, %r1036;
	setp.nan.f32 	%p132, %r1035, %r1035;
	setp.nan.f32 	%p133, %r1034, %r1034;
	setp.nan.f32 	%p134, %r1033, %r1033;
	setp.nan.f32 	%p135, %r1032, %r1032;
	setp.nan.f32 	%p136, %r1031, %r1031;
	setp.nan.f32 	%p137, %r1030, %r1030;
	setp.nan.f32 	%p138, %r1029, %r1029;
	setp.nan.f32 	%p139, %r1028, %r1028;
	setp.nan.f32 	%p140, %r1027, %r1027;
	setp.nan.f32 	%p141, %r1026, %r1026;
	setp.nan.f32 	%p142, %r1025, %r1025;
	setp.nan.f32 	%p143, %r1024, %r1024;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:76:40 ]
	selp.f32 	%r1088, %r1024, 0fC3E00000, %p143;
	selp.f32 	%r1089, %r1024, %r1088, %p79;
	selp.f32 	%r1090, %r1025, 0fC3E00000, %p142;
	selp.f32 	%r1091, %r1025, %r1090, %p78;
	selp.f32 	%r1092, %r1026, 0fC3E00000, %p141;
	selp.f32 	%r1093, %r1026, %r1092, %p77;
	selp.f32 	%r1094, %r1027, 0fC3E00000, %p140;
	selp.f32 	%r1095, %r1027, %r1094, %p76;
	selp.f32 	%r1096, %r1028, 0fC3E00000, %p139;
	selp.f32 	%r1097, %r1028, %r1096, %p75;
	selp.f32 	%r1098, %r1029, 0fC3E00000, %p138;
	selp.f32 	%r1099, %r1029, %r1098, %p74;
	selp.f32 	%r1100, %r1030, 0fC3E00000, %p137;
	selp.f32 	%r1101, %r1030, %r1100, %p73;
	selp.f32 	%r1102, %r1031, 0fC3E00000, %p136;
	selp.f32 	%r1103, %r1031, %r1102, %p72;
	selp.f32 	%r1104, %r1032, 0fC3E00000, %p135;
	selp.f32 	%r1105, %r1032, %r1104, %p71;
	selp.f32 	%r1106, %r1033, 0fC3E00000, %p134;
	selp.f32 	%r1107, %r1033, %r1106, %p70;
	selp.f32 	%r1108, %r1034, 0fC3E00000, %p133;
	selp.f32 	%r1109, %r1034, %r1108, %p69;
	selp.f32 	%r1110, %r1035, 0fC3E00000, %p132;
	selp.f32 	%r1111, %r1035, %r1110, %p68;
	selp.f32 	%r1112, %r1036, 0fC3E00000, %p131;
	selp.f32 	%r1113, %r1036, %r1112, %p67;
	selp.f32 	%r1114, %r1037, 0fC3E00000, %p130;
	selp.f32 	%r1115, %r1037, %r1114, %p66;
	selp.f32 	%r1116, %r1038, 0fC3E00000, %p129;
	selp.f32 	%r1117, %r1038, %r1116, %p65;
	selp.f32 	%r1118, %r1039, 0fC3E00000, %p128;
	selp.f32 	%r1119, %r1039, %r1118, %p64;
	selp.f32 	%r1120, %r1054, 0fC3E00000, %p127;
	selp.f32 	%r1121, %r1054, %r1120, %p63;
	selp.f32 	%r1122, %r1055, 0fC3E00000, %p126;
	selp.f32 	%r1123, %r1055, %r1122, %p62;
	selp.f32 	%r1124, %r1052, 0fC3E00000, %p125;
	selp.f32 	%r1125, %r1052, %r1124, %p61;
	selp.f32 	%r1126, %r1053, 0fC3E00000, %p124;
	selp.f32 	%r1127, %r1053, %r1126, %p60;
	selp.f32 	%r1128, %r1050, 0fC3E00000, %p123;
	selp.f32 	%r1129, %r1050, %r1128, %p59;
	selp.f32 	%r1130, %r1051, 0fC3E00000, %p122;
	selp.f32 	%r1131, %r1051, %r1130, %p58;
	selp.f32 	%r1132, %r1048, 0fC3E00000, %p121;
	selp.f32 	%r1133, %r1048, %r1132, %p57;
	selp.f32 	%r1134, %r1049, 0fC3E00000, %p120;
	selp.f32 	%r1135, %r1049, %r1134, %p56;
	selp.f32 	%r1136, %r1046, 0fC3E00000, %p119;
	selp.f32 	%r1137, %r1046, %r1136, %p55;
	selp.f32 	%r1138, %r1047, 0fC3E00000, %p118;
	selp.f32 	%r1139, %r1047, %r1138, %p54;
	selp.f32 	%r1140, %r1044, 0fC3E00000, %p117;
	selp.f32 	%r1141, %r1044, %r1140, %p53;
	selp.f32 	%r1142, %r1045, 0fC3E00000, %p116;
	selp.f32 	%r1143, %r1045, %r1142, %p52;
	selp.f32 	%r1144, %r1042, 0fC3E00000, %p115;
	selp.f32 	%r1145, %r1042, %r1144, %p51;
	selp.f32 	%r1146, %r1043, 0fC3E00000, %p114;
	selp.f32 	%r1147, %r1043, %r1146, %p50;
	selp.f32 	%r1148, %r1040, 0fC3E00000, %p113;
	selp.f32 	%r1149, %r1040, %r1148, %p49;
	selp.f32 	%r1150, %r1041, 0fC3E00000, %p112;
	selp.f32 	%r1151, %r1041, %r1150, %p48;
	selp.f32 	%r1152, %r1086, 0fC3E00000, %p111;
	selp.f32 	%r1153, %r1086, %r1152, %p47;
	selp.f32 	%r1154, %r1087, 0fC3E00000, %p110;
	selp.f32 	%r1155, %r1087, %r1154, %p46;
	selp.f32 	%r1156, %r1084, 0fC3E00000, %p109;
	selp.f32 	%r1157, %r1084, %r1156, %p45;
	selp.f32 	%r1158, %r1085, 0fC3E00000, %p108;
	selp.f32 	%r1159, %r1085, %r1158, %p44;
	selp.f32 	%r1160, %r1082, 0fC3E00000, %p107;
	selp.f32 	%r1161, %r1082, %r1160, %p43;
	selp.f32 	%r1162, %r1083, 0fC3E00000, %p106;
	selp.f32 	%r1163, %r1083, %r1162, %p42;
	selp.f32 	%r1164, %r1080, 0fC3E00000, %p105;
	selp.f32 	%r1165, %r1080, %r1164, %p41;
	selp.f32 	%r1166, %r1081, 0fC3E00000, %p104;
	selp.f32 	%r1167, %r1081, %r1166, %p40;
	selp.f32 	%r1168, %r1078, 0fC3E00000, %p103;
	selp.f32 	%r1169, %r1078, %r1168, %p39;
	selp.f32 	%r1170, %r1079, 0fC3E00000, %p102;
	selp.f32 	%r1171, %r1079, %r1170, %p38;
	selp.f32 	%r1172, %r1076, 0fC3E00000, %p101;
	selp.f32 	%r1173, %r1076, %r1172, %p37;
	selp.f32 	%r1174, %r1077, 0fC3E00000, %p100;
	selp.f32 	%r1175, %r1077, %r1174, %p36;
	selp.f32 	%r1176, %r1074, 0fC3E00000, %p99;
	selp.f32 	%r1177, %r1074, %r1176, %p35;
	selp.f32 	%r1178, %r1075, 0fC3E00000, %p98;
	selp.f32 	%r1179, %r1075, %r1178, %p34;
	selp.f32 	%r1180, %r1072, 0fC3E00000, %p97;
	selp.f32 	%r1181, %r1072, %r1180, %p33;
	selp.f32 	%r1182, %r1073, 0fC3E00000, %p96;
	selp.f32 	%r1183, %r1073, %r1182, %p32;
	selp.f32 	%r1184, %r1070, 0fC3E00000, %p95;
	selp.f32 	%r1185, %r1070, %r1184, %p31;
	selp.f32 	%r1186, %r1071, 0fC3E00000, %p94;
	selp.f32 	%r1187, %r1071, %r1186, %p30;
	selp.f32 	%r1188, %r1068, 0fC3E00000, %p93;
	selp.f32 	%r1189, %r1068, %r1188, %p29;
	selp.f32 	%r1190, %r1069, 0fC3E00000, %p92;
	selp.f32 	%r1191, %r1069, %r1190, %p28;
	selp.f32 	%r1192, %r1066, 0fC3E00000, %p91;
	selp.f32 	%r1193, %r1066, %r1192, %p27;
	selp.f32 	%r1194, %r1067, 0fC3E00000, %p90;
	selp.f32 	%r1195, %r1067, %r1194, %p26;
	selp.f32 	%r1196, %r1064, 0fC3E00000, %p89;
	selp.f32 	%r1197, %r1064, %r1196, %p25;
	selp.f32 	%r1198, %r1065, 0fC3E00000, %p88;
	selp.f32 	%r1199, %r1065, %r1198, %p24;
	selp.f32 	%r1200, %r1062, 0fC3E00000, %p87;
	selp.f32 	%r1201, %r1062, %r1200, %p23;
	selp.f32 	%r1202, %r1063, 0fC3E00000, %p86;
	selp.f32 	%r1203, %r1063, %r1202, %p22;
	selp.f32 	%r1204, %r1060, 0fC3E00000, %p85;
	selp.f32 	%r1205, %r1060, %r1204, %p21;
	selp.f32 	%r1206, %r1061, 0fC3E00000, %p84;
	selp.f32 	%r1207, %r1061, %r1206, %p20;
	selp.f32 	%r1208, %r1058, 0fC3E00000, %p83;
	selp.f32 	%r1209, %r1058, %r1208, %p19;
	selp.f32 	%r1210, %r1059, 0fC3E00000, %p82;
	selp.f32 	%r1211, %r1059, %r1210, %p18;
	selp.f32 	%r1212, %r1056, 0fC3E00000, %p81;
	selp.f32 	%r1213, %r1056, %r1212, %p17;
	selp.f32 	%r1214, %r1057, 0fC3E00000, %p80;
	selp.f32 	%r1215, %r1057, %r1214, %p16;
$L__tmp26:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	setp.lt.f32 	%p144, %r1215, 0f43E00000;
	selp.b16 	%rs161, 1, 0, %p144;
	shl.b16 	%rs162, %rs161, 2;
	setp.lt.f32 	%p145, %r1213, 0f43E00000;
	selp.b16 	%rs163, -1, 0, %p145;
	shl.b16 	%rs164, %rs163, 3;
	or.b16 	%rs165, %rs164, %rs162;
	setp.lt.f32 	%p146, %r1211, 0f43E00000;
	selp.b16 	%rs166, 1, 0, %p146;
	setp.lt.f32 	%p147, %r1209, 0f43E00000;
	selp.b16 	%rs167, -1, 0, %p147;
	shl.b16 	%rs168, %rs167, 1;
	or.b16 	%rs169, %rs166, %rs168;
	and.b16 	%rs170, %rs169, 3;
	or.b16 	%rs171, %rs170, %rs165;
	shl.b16 	%rs172, %rs171, 12;
	setp.lt.f32 	%p148, %r1207, 0f43E00000;
	selp.b16 	%rs173, 1, 0, %p148;
	shl.b16 	%rs174, %rs173, 2;
	setp.lt.f32 	%p149, %r1205, 0f43E00000;
	selp.b16 	%rs175, -1, 0, %p149;
	shl.b16 	%rs176, %rs175, 3;
	or.b16 	%rs177, %rs176, %rs174;
	setp.lt.f32 	%p150, %r1203, 0f43E00000;
	selp.b16 	%rs178, 1, 0, %p150;
	setp.lt.f32 	%p151, %r1201, 0f43E00000;
	selp.b16 	%rs179, -1, 0, %p151;
	shl.b16 	%rs180, %rs179, 1;
	or.b16 	%rs181, %rs178, %rs180;
	and.b16 	%rs182, %rs181, 3;
	or.b16 	%rs183, %rs182, %rs177;
	and.b16 	%rs184, %rs183, 15;
	shl.b16 	%rs185, %rs184, 8;
	or.b16 	%rs186, %rs172, %rs185;
	setp.lt.f32 	%p152, %r1199, 0f43E00000;
	selp.b16 	%rs187, 1, 0, %p152;
	shl.b16 	%rs188, %rs187, 2;
	setp.lt.f32 	%p153, %r1197, 0f43E00000;
	selp.b16 	%rs189, -1, 0, %p153;
	shl.b16 	%rs190, %rs189, 3;
	or.b16 	%rs191, %rs190, %rs188;
	setp.lt.f32 	%p154, %r1195, 0f43E00000;
	selp.b16 	%rs192, 1, 0, %p154;
	setp.lt.f32 	%p155, %r1193, 0f43E00000;
	selp.b16 	%rs193, -1, 0, %p155;
	shl.b16 	%rs194, %rs193, 1;
	or.b16 	%rs195, %rs192, %rs194;
	and.b16 	%rs196, %rs195, 3;
	or.b16 	%rs197, %rs196, %rs191;
	shl.b16 	%rs198, %rs197, 4;
	setp.lt.f32 	%p156, %r1191, 0f43E00000;
	selp.b16 	%rs199, 1, 0, %p156;
	shl.b16 	%rs200, %rs199, 2;
	setp.lt.f32 	%p157, %r1189, 0f43E00000;
	selp.b16 	%rs201, -1, 0, %p157;
	shl.b16 	%rs202, %rs201, 3;
	or.b16 	%rs203, %rs202, %rs200;
	setp.lt.f32 	%p158, %r1187, 0f43E00000;
	selp.b16 	%rs204, 1, 0, %p158;
	setp.lt.f32 	%p159, %r1185, 0f43E00000;
	selp.b16 	%rs205, -1, 0, %p159;
	shl.b16 	%rs206, %rs205, 1;
	or.b16 	%rs207, %rs204, %rs206;
	and.b16 	%rs208, %rs207, 3;
	or.b16 	%rs209, %rs208, %rs203;
	and.b16 	%rs210, %rs209, 15;
	or.b16 	%rs211, %rs210, %rs198;
	and.b16 	%rs212, %rs211, 255;
	or.b16 	%rs213, %rs212, %rs186;
	cvt.u32.u16 	%r1216, %rs213;
	shl.b32 	%r1217, %r1216, 16;
	setp.lt.f32 	%p160, %r1183, 0f43E00000;
	selp.b16 	%rs214, 1, 0, %p160;
	shl.b16 	%rs215, %rs214, 2;
	setp.lt.f32 	%p161, %r1181, 0f43E00000;
	selp.b16 	%rs216, -1, 0, %p161;
	shl.b16 	%rs217, %rs216, 3;
	or.b16 	%rs218, %rs217, %rs215;
	setp.lt.f32 	%p162, %r1179, 0f43E00000;
	selp.b16 	%rs219, 1, 0, %p162;
	setp.lt.f32 	%p163, %r1177, 0f43E00000;
	selp.b16 	%rs220, -1, 0, %p163;
	shl.b16 	%rs221, %rs220, 1;
	or.b16 	%rs222, %rs219, %rs221;
	and.b16 	%rs223, %rs222, 3;
	or.b16 	%rs224, %rs223, %rs218;
	shl.b16 	%rs225, %rs224, 12;
	setp.lt.f32 	%p164, %r1175, 0f43E00000;
	selp.b16 	%rs226, 1, 0, %p164;
	shl.b16 	%rs227, %rs226, 2;
	setp.lt.f32 	%p165, %r1173, 0f43E00000;
	selp.b16 	%rs228, -1, 0, %p165;
	shl.b16 	%rs229, %rs228, 3;
	or.b16 	%rs230, %rs229, %rs227;
	setp.lt.f32 	%p166, %r1171, 0f43E00000;
	selp.b16 	%rs231, 1, 0, %p166;
	setp.lt.f32 	%p167, %r1169, 0f43E00000;
	selp.b16 	%rs232, -1, 0, %p167;
	shl.b16 	%rs233, %rs232, 1;
	or.b16 	%rs234, %rs231, %rs233;
	and.b16 	%rs235, %rs234, 3;
	or.b16 	%rs236, %rs235, %rs230;
	and.b16 	%rs237, %rs236, 15;
	shl.b16 	%rs238, %rs237, 8;
	or.b16 	%rs239, %rs225, %rs238;
	setp.lt.f32 	%p168, %r1167, 0f43E00000;
	selp.b16 	%rs240, 1, 0, %p168;
	shl.b16 	%rs241, %rs240, 2;
	setp.lt.f32 	%p169, %r1165, 0f43E00000;
	selp.b16 	%rs242, -1, 0, %p169;
	shl.b16 	%rs243, %rs242, 3;
	or.b16 	%rs244, %rs243, %rs241;
	setp.lt.f32 	%p170, %r1163, 0f43E00000;
	selp.b16 	%rs245, 1, 0, %p170;
	setp.lt.f32 	%p171, %r1161, 0f43E00000;
	selp.b16 	%rs246, -1, 0, %p171;
	shl.b16 	%rs247, %rs246, 1;
	or.b16 	%rs248, %rs245, %rs247;
	and.b16 	%rs249, %rs248, 3;
	or.b16 	%rs250, %rs249, %rs244;
	shl.b16 	%rs251, %rs250, 4;
	setp.lt.f32 	%p172, %r1159, 0f43E00000;
	selp.b16 	%rs252, 1, 0, %p172;
	shl.b16 	%rs253, %rs252, 2;
	setp.lt.f32 	%p173, %r1157, 0f43E00000;
	selp.b16 	%rs254, -1, 0, %p173;
	shl.b16 	%rs255, %rs254, 3;
	or.b16 	%rs256, %rs255, %rs253;
	setp.lt.f32 	%p174, %r1155, 0f43E00000;
	selp.b16 	%rs257, 1, 0, %p174;
	setp.lt.f32 	%p175, %r1153, 0f43E00000;
	selp.b16 	%rs258, -1, 0, %p175;
	shl.b16 	%rs259, %rs258, 1;
	or.b16 	%rs260, %rs257, %rs259;
	and.b16 	%rs261, %rs260, 3;
	or.b16 	%rs262, %rs261, %rs256;
	and.b16 	%rs263, %rs262, 15;
	or.b16 	%rs264, %rs263, %rs251;
	and.b16 	%rs265, %rs264, 255;
	or.b16 	%rs266, %rs265, %rs239;
	cvt.u32.u16 	%r1218, %rs266;
	or.b32 	%r1219, %r1218, %r1217;
	cvt.u64.u32 	%rd25, %r1219;
	setp.lt.f32 	%p176, %r1151, 0f43E00000;
	selp.b16 	%rs267, 1, 0, %p176;
	shl.b16 	%rs268, %rs267, 2;
	setp.lt.f32 	%p177, %r1149, 0f43E00000;
	selp.b16 	%rs269, -1, 0, %p177;
	shl.b16 	%rs270, %rs269, 3;
	or.b16 	%rs271, %rs270, %rs268;
	setp.lt.f32 	%p178, %r1147, 0f43E00000;
	selp.b16 	%rs272, 1, 0, %p178;
	setp.lt.f32 	%p179, %r1145, 0f43E00000;
	selp.b16 	%rs273, -1, 0, %p179;
	shl.b16 	%rs274, %rs273, 1;
	or.b16 	%rs275, %rs272, %rs274;
	and.b16 	%rs276, %rs275, 3;
	or.b16 	%rs277, %rs276, %rs271;
	shl.b16 	%rs278, %rs277, 12;
	setp.lt.f32 	%p180, %r1143, 0f43E00000;
	selp.b16 	%rs279, 1, 0, %p180;
	shl.b16 	%rs280, %rs279, 2;
	setp.lt.f32 	%p181, %r1141, 0f43E00000;
	selp.b16 	%rs281, -1, 0, %p181;
	shl.b16 	%rs282, %rs281, 3;
	or.b16 	%rs283, %rs282, %rs280;
	setp.lt.f32 	%p182, %r1139, 0f43E00000;
	selp.b16 	%rs284, 1, 0, %p182;
	setp.lt.f32 	%p183, %r1137, 0f43E00000;
	selp.b16 	%rs285, -1, 0, %p183;
	shl.b16 	%rs286, %rs285, 1;
	or.b16 	%rs287, %rs284, %rs286;
	and.b16 	%rs288, %rs287, 3;
	or.b16 	%rs289, %rs288, %rs283;
	and.b16 	%rs290, %rs289, 15;
	shl.b16 	%rs291, %rs290, 8;
	or.b16 	%rs292, %rs278, %rs291;
	setp.lt.f32 	%p184, %r1135, 0f43E00000;
	selp.b16 	%rs293, 1, 0, %p184;
	shl.b16 	%rs294, %rs293, 2;
	setp.lt.f32 	%p185, %r1133, 0f43E00000;
	selp.b16 	%rs295, -1, 0, %p185;
	shl.b16 	%rs296, %rs295, 3;
	or.b16 	%rs297, %rs296, %rs294;
	setp.lt.f32 	%p186, %r1131, 0f43E00000;
	selp.b16 	%rs298, 1, 0, %p186;
	setp.lt.f32 	%p187, %r1129, 0f43E00000;
	selp.b16 	%rs299, -1, 0, %p187;
	shl.b16 	%rs300, %rs299, 1;
	or.b16 	%rs301, %rs298, %rs300;
	and.b16 	%rs302, %rs301, 3;
	or.b16 	%rs303, %rs302, %rs297;
	shl.b16 	%rs304, %rs303, 4;
	setp.lt.f32 	%p188, %r1127, 0f43E00000;
	selp.b16 	%rs305, 1, 0, %p188;
	shl.b16 	%rs306, %rs305, 2;
	setp.lt.f32 	%p189, %r1125, 0f43E00000;
	selp.b16 	%rs307, -1, 0, %p189;
	shl.b16 	%rs308, %rs307, 3;
	or.b16 	%rs309, %rs308, %rs306;
	setp.lt.f32 	%p190, %r1123, 0f43E00000;
	selp.b16 	%rs310, 1, 0, %p190;
	setp.lt.f32 	%p191, %r1121, 0f43E00000;
	selp.b16 	%rs311, -1, 0, %p191;
	shl.b16 	%rs312, %rs311, 1;
	or.b16 	%rs313, %rs310, %rs312;
	and.b16 	%rs314, %rs313, 3;
	or.b16 	%rs315, %rs314, %rs309;
	and.b16 	%rs316, %rs315, 15;
	or.b16 	%rs317, %rs316, %rs304;
	and.b16 	%rs318, %rs317, 255;
	or.b16 	%rs319, %rs318, %rs292;
	cvt.u32.u16 	%r1220, %rs319;
	shr.u32 	%r1221, %r1220, 1;
	shr.u32 	%r1222, %r1220, 2;
	shr.u32 	%r1223, %r1220, 3;
	shr.u32 	%r1224, %r1220, 4;
	shr.u32 	%r1225, %r1220, 5;
	shr.u32 	%r1226, %r1220, 6;
	shr.u32 	%r1227, %r1220, 7;
	shr.u32 	%r1228, %r1220, 8;
	shr.u32 	%r1229, %r1220, 9;
	shr.u32 	%r1230, %r1220, 10;
	shr.u32 	%r1231, %r1220, 11;
	shr.u32 	%r1232, %r1220, 12;
	shr.u32 	%r1233, %r1220, 13;
	shr.u32 	%r1234, %r1220, 14;
	shr.u32 	%r1235, %r1220, 15;
	setp.lt.f32 	%p192, %r1119, 0f43E00000;
	setp.lt.f32 	%p193, %r1117, 0f43E00000;
	setp.lt.f32 	%p194, %r1115, 0f43E00000;
	setp.lt.f32 	%p195, %r1113, 0f43E00000;
	setp.lt.f32 	%p196, %r1111, 0f43E00000;
	setp.lt.f32 	%p197, %r1109, 0f43E00000;
	setp.lt.f32 	%p198, %r1107, 0f43E00000;
	setp.lt.f32 	%p199, %r1105, 0f43E00000;
	setp.lt.f32 	%p200, %r1103, 0f43E00000;
	setp.lt.f32 	%p201, %r1101, 0f43E00000;
	setp.lt.f32 	%p202, %r1099, 0f43E00000;
	setp.lt.f32 	%p203, %r1097, 0f43E00000;
	setp.lt.f32 	%p204, %r1095, 0f43E00000;
	setp.lt.f32 	%p205, %r1093, 0f43E00000;
	setp.lt.f32 	%p206, %r1091, 0f43E00000;
	setp.lt.f32 	%p207, %r1089, 0f43E00000;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	setp.nan.f32 	%p208, %r1089, %r1089;
	setp.nan.f32 	%p209, %r1091, %r1091;
	setp.nan.f32 	%p210, %r1093, %r1093;
	setp.nan.f32 	%p211, %r1095, %r1095;
	setp.nan.f32 	%p212, %r1097, %r1097;
	setp.nan.f32 	%p213, %r1099, %r1099;
	setp.nan.f32 	%p214, %r1101, %r1101;
	setp.nan.f32 	%p215, %r1103, %r1103;
	setp.nan.f32 	%p216, %r1105, %r1105;
	setp.nan.f32 	%p217, %r1107, %r1107;
	setp.nan.f32 	%p218, %r1109, %r1109;
	setp.nan.f32 	%p219, %r1111, %r1111;
	setp.nan.f32 	%p220, %r1113, %r1113;
	setp.nan.f32 	%p221, %r1115, %r1115;
	setp.nan.f32 	%p222, %r1117, %r1117;
	setp.nan.f32 	%p223, %r1119, %r1119;
	setp.nan.f32 	%p224, %r1149, %r1149;
	setp.nan.f32 	%p225, %r1151, %r1151;
	setp.nan.f32 	%p226, %r1145, %r1145;
	setp.nan.f32 	%p227, %r1147, %r1147;
	setp.nan.f32 	%p228, %r1141, %r1141;
	setp.nan.f32 	%p229, %r1143, %r1143;
	setp.nan.f32 	%p230, %r1137, %r1137;
	setp.nan.f32 	%p231, %r1139, %r1139;
	setp.nan.f32 	%p232, %r1133, %r1133;
	setp.nan.f32 	%p233, %r1135, %r1135;
	setp.nan.f32 	%p234, %r1129, %r1129;
	setp.nan.f32 	%p235, %r1131, %r1131;
	setp.nan.f32 	%p236, %r1125, %r1125;
	setp.nan.f32 	%p237, %r1127, %r1127;
	setp.nan.f32 	%p238, %r1121, %r1121;
	setp.nan.f32 	%p239, %r1123, %r1123;
	setp.nan.f32 	%p240, %r1213, %r1213;
	setp.nan.f32 	%p241, %r1215, %r1215;
	setp.nan.f32 	%p242, %r1209, %r1209;
	setp.nan.f32 	%p243, %r1211, %r1211;
	setp.nan.f32 	%p244, %r1205, %r1205;
	setp.nan.f32 	%p245, %r1207, %r1207;
	setp.nan.f32 	%p246, %r1201, %r1201;
	setp.nan.f32 	%p247, %r1203, %r1203;
	setp.nan.f32 	%p248, %r1197, %r1197;
	setp.nan.f32 	%p249, %r1199, %r1199;
	setp.nan.f32 	%p250, %r1193, %r1193;
	setp.nan.f32 	%p251, %r1195, %r1195;
	setp.nan.f32 	%p252, %r1189, %r1189;
	setp.nan.f32 	%p253, %r1191, %r1191;
	setp.nan.f32 	%p254, %r1185, %r1185;
	setp.nan.f32 	%p255, %r1187, %r1187;
	setp.nan.f32 	%p256, %r1181, %r1181;
	setp.nan.f32 	%p257, %r1183, %r1183;
	setp.nan.f32 	%p258, %r1177, %r1177;
	setp.nan.f32 	%p259, %r1179, %r1179;
	setp.nan.f32 	%p260, %r1173, %r1173;
	setp.nan.f32 	%p261, %r1175, %r1175;
	setp.nan.f32 	%p262, %r1169, %r1169;
	setp.nan.f32 	%p263, %r1171, %r1171;
	setp.nan.f32 	%p264, %r1165, %r1165;
	setp.nan.f32 	%p265, %r1167, %r1167;
	setp.nan.f32 	%p266, %r1161, %r1161;
	setp.nan.f32 	%p267, %r1163, %r1163;
	setp.nan.f32 	%p268, %r1157, %r1157;
	setp.nan.f32 	%p269, %r1159, %r1159;
	setp.nan.f32 	%p270, %r1153, %r1153;
	setp.nan.f32 	%p271, %r1155, %r1155;
	.loc	3 144 16        // triton_helpers.py:144:16 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	and.b32 	%r1236, %r1235, 1;
	setp.ne.b32 	%p272, %r1236, 0;
	and.b32 	%r1237, %r1234, 1;
	setp.ne.b32 	%p273, %r1237, 0;
	and.b32 	%r1238, %r1233, 1;
	setp.ne.b32 	%p274, %r1238, 0;
	and.b32 	%r1239, %r1232, 1;
	setp.ne.b32 	%p275, %r1239, 0;
	and.b32 	%r1240, %r1231, 1;
	setp.ne.b32 	%p276, %r1240, 0;
	and.b32 	%r1241, %r1230, 1;
	setp.ne.b32 	%p277, %r1241, 0;
	and.b32 	%r1242, %r1229, 1;
	setp.ne.b32 	%p278, %r1242, 0;
	and.b32 	%r1243, %r1228, 1;
	setp.ne.b32 	%p279, %r1243, 0;
	and.b32 	%r1244, %r1227, 1;
	setp.ne.b32 	%p280, %r1244, 0;
	and.b32 	%r1245, %r1226, 1;
	setp.ne.b32 	%p281, %r1245, 0;
	and.b32 	%r1246, %r1225, 1;
	setp.ne.b32 	%p282, %r1246, 0;
	and.b32 	%r1247, %r1224, 1;
	setp.ne.b32 	%p283, %r1247, 0;
	and.b32 	%r1248, %r1223, 1;
	setp.ne.b32 	%p284, %r1248, 0;
	and.b32 	%r1249, %r1222, 1;
	setp.ne.b32 	%p285, %r1249, 0;
	and.b32 	%r1250, %r1221, 1;
	setp.ne.b32 	%p286, %r1250, 0;
	shr.u64 	%rd26, %rd25, 31;
	and.b64 	%rd27, %rd26, 1;
	setp.ne.b64 	%p287, %rd27, 0;
	shr.u64 	%rd28, %rd25, 30;
	and.b64 	%rd29, %rd28, 1;
	setp.ne.b64 	%p288, %rd29, 0;
	shr.u64 	%rd30, %rd25, 29;
	and.b64 	%rd31, %rd30, 1;
	setp.ne.b64 	%p289, %rd31, 0;
	shr.u64 	%rd32, %rd25, 28;
	and.b64 	%rd33, %rd32, 1;
	setp.ne.b64 	%p290, %rd33, 0;
	shr.u64 	%rd34, %rd25, 27;
	and.b64 	%rd35, %rd34, 1;
	setp.ne.b64 	%p291, %rd35, 0;
	shr.u64 	%rd36, %rd25, 26;
	and.b64 	%rd37, %rd36, 1;
	setp.ne.b64 	%p292, %rd37, 0;
	shr.u64 	%rd38, %rd25, 25;
	and.b64 	%rd39, %rd38, 1;
	setp.ne.b64 	%p293, %rd39, 0;
	shr.u64 	%rd40, %rd25, 24;
	and.b64 	%rd41, %rd40, 1;
	setp.ne.b64 	%p294, %rd41, 0;
	shr.u64 	%rd42, %rd25, 23;
	and.b64 	%rd43, %rd42, 1;
	setp.ne.b64 	%p295, %rd43, 0;
	shr.u64 	%rd44, %rd25, 22;
	and.b64 	%rd45, %rd44, 1;
	setp.ne.b64 	%p296, %rd45, 0;
	shr.u64 	%rd46, %rd25, 21;
	and.b64 	%rd47, %rd46, 1;
	setp.ne.b64 	%p297, %rd47, 0;
	shr.u64 	%rd48, %rd25, 20;
	and.b64 	%rd49, %rd48, 1;
	setp.ne.b64 	%p298, %rd49, 0;
	shr.u64 	%rd50, %rd25, 19;
	and.b64 	%rd51, %rd50, 1;
	setp.ne.b64 	%p299, %rd51, 0;
	shr.u64 	%rd52, %rd25, 18;
	and.b64 	%rd53, %rd52, 1;
	setp.ne.b64 	%p300, %rd53, 0;
	shr.u64 	%rd54, %rd25, 17;
	and.b64 	%rd55, %rd54, 1;
	setp.ne.b64 	%p301, %rd55, 0;
	shr.u64 	%rd56, %rd25, 16;
	and.b64 	%rd57, %rd56, 1;
	setp.ne.b64 	%p302, %rd57, 0;
	shr.u64 	%rd58, %rd25, 15;
	and.b64 	%rd59, %rd58, 1;
	setp.ne.b64 	%p303, %rd59, 0;
	shr.u64 	%rd60, %rd25, 14;
	and.b64 	%rd61, %rd60, 1;
	setp.ne.b64 	%p304, %rd61, 0;
	shr.u64 	%rd62, %rd25, 13;
	and.b64 	%rd63, %rd62, 1;
	setp.ne.b64 	%p305, %rd63, 0;
	shr.u64 	%rd64, %rd25, 12;
	and.b64 	%rd65, %rd64, 1;
	setp.ne.b64 	%p306, %rd65, 0;
	shr.u64 	%rd66, %rd25, 11;
	and.b64 	%rd67, %rd66, 1;
	setp.ne.b64 	%p307, %rd67, 0;
	shr.u64 	%rd68, %rd25, 10;
	and.b64 	%rd69, %rd68, 1;
	setp.ne.b64 	%p308, %rd69, 0;
	shr.u64 	%rd70, %rd25, 9;
	and.b64 	%rd71, %rd70, 1;
	setp.ne.b64 	%p309, %rd71, 0;
	shr.u64 	%rd72, %rd25, 8;
	and.b64 	%rd73, %rd72, 1;
	setp.ne.b64 	%p310, %rd73, 0;
	shr.u64 	%rd74, %rd25, 7;
	and.b64 	%rd75, %rd74, 1;
	setp.ne.b64 	%p311, %rd75, 0;
	shr.u64 	%rd76, %rd25, 6;
	and.b64 	%rd77, %rd76, 1;
	setp.ne.b64 	%p312, %rd77, 0;
	shr.u64 	%rd78, %rd25, 5;
	and.b64 	%rd79, %rd78, 1;
	setp.ne.b64 	%p313, %rd79, 0;
	shr.u64 	%rd80, %rd25, 4;
	and.b64 	%rd81, %rd80, 1;
	setp.ne.b64 	%p314, %rd81, 0;
	shr.u64 	%rd82, %rd25, 3;
	and.b64 	%rd83, %rd82, 1;
	setp.ne.b64 	%p315, %rd83, 0;
	shr.u64 	%rd84, %rd25, 2;
	and.b64 	%rd85, %rd84, 1;
	setp.ne.b64 	%p316, %rd85, 0;
	shr.u64 	%rd86, %rd25, 1;
	and.b64 	%rd87, %rd86, 1;
	setp.ne.b64 	%p317, %rd87, 0;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1251, %r1089, 1138753536, %p208;
	selp.b32 	%r73, %r1089, %r1251, %p207;
	selp.b32 	%r1252, %r1091, 1138753536, %p209;
	selp.b32 	%r74, %r1091, %r1252, %p206;
$L__tmp27:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r74, %r73; 

	// end inline asm
$L__tmp28:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1253, %r1093, 1138753536, %p210;
	selp.b32 	%r75, %r1093, %r1253, %p205;
	selp.b32 	%r1254, %r1095, 1138753536, %p211;
	selp.b32 	%r76, %r1095, %r1254, %p204;
$L__tmp29:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r76, %r75; 

	// end inline asm
$L__tmp30:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1255, %r1097, 1138753536, %p212;
	selp.b32 	%r77, %r1097, %r1255, %p203;
	selp.b32 	%r1256, %r1099, 1138753536, %p213;
	selp.b32 	%r78, %r1099, %r1256, %p202;
$L__tmp31:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r78, %r77; 

	// end inline asm
$L__tmp32:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1257, %r1101, 1138753536, %p214;
	selp.b32 	%r79, %r1101, %r1257, %p201;
	selp.b32 	%r1258, %r1103, 1138753536, %p215;
	selp.b32 	%r80, %r1103, %r1258, %p200;
$L__tmp33:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r80, %r79; 

	// end inline asm
$L__tmp34:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1259, %r1105, 1138753536, %p216;
	selp.b32 	%r81, %r1105, %r1259, %p199;
	selp.b32 	%r1260, %r1107, 1138753536, %p217;
	selp.b32 	%r82, %r1107, %r1260, %p198;
$L__tmp35:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r82, %r81; 

	// end inline asm
$L__tmp36:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1261, %r1109, 1138753536, %p218;
	selp.b32 	%r83, %r1109, %r1261, %p197;
	selp.b32 	%r1262, %r1111, 1138753536, %p219;
	selp.b32 	%r84, %r1111, %r1262, %p196;
$L__tmp37:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r84, %r83; 

	// end inline asm
$L__tmp38:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1263, %r1113, 1138753536, %p220;
	selp.b32 	%r85, %r1113, %r1263, %p195;
	selp.b32 	%r1264, %r1115, 1138753536, %p221;
	selp.b32 	%r86, %r1115, %r1264, %p194;
$L__tmp39:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r86, %r85; 

	// end inline asm
$L__tmp40:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1265, %r1117, 1138753536, %p222;
	selp.b32 	%r87, %r1117, %r1265, %p193;
	selp.b32 	%r1266, %r1119, 1138753536, %p223;
	selp.b32 	%r88, %r1119, %r1266, %p192;
$L__tmp41:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r88, %r87; 

	// end inline asm
$L__tmp42:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1267, %r1149, 1138753536, %p224;
	selp.b32 	%r89, %r1149, %r1267, %p272;
	selp.b32 	%r1268, %r1151, 1138753536, %p225;
	selp.b32 	%r90, %r1151, %r1268, %p273;
$L__tmp43:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r90, %r89; 

	// end inline asm
$L__tmp44:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1269, %r1145, 1138753536, %p226;
	selp.b32 	%r91, %r1145, %r1269, %p274;
	selp.b32 	%r1270, %r1147, 1138753536, %p227;
	selp.b32 	%r92, %r1147, %r1270, %p275;
$L__tmp45:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r92, %r91; 

	// end inline asm
$L__tmp46:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1271, %r1141, 1138753536, %p228;
	selp.b32 	%r93, %r1141, %r1271, %p276;
	selp.b32 	%r1272, %r1143, 1138753536, %p229;
	selp.b32 	%r94, %r1143, %r1272, %p277;
$L__tmp47:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r94, %r93; 

	// end inline asm
$L__tmp48:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1273, %r1137, 1138753536, %p230;
	selp.b32 	%r95, %r1137, %r1273, %p278;
	selp.b32 	%r1274, %r1139, 1138753536, %p231;
	selp.b32 	%r96, %r1139, %r1274, %p279;
$L__tmp49:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r96, %r95; 

	// end inline asm
$L__tmp50:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1275, %r1133, 1138753536, %p232;
	selp.b32 	%r97, %r1133, %r1275, %p280;
	selp.b32 	%r1276, %r1135, 1138753536, %p233;
	selp.b32 	%r98, %r1135, %r1276, %p281;
$L__tmp51:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r98, %r97; 

	// end inline asm
$L__tmp52:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1277, %r1129, 1138753536, %p234;
	selp.b32 	%r99, %r1129, %r1277, %p282;
	selp.b32 	%r1278, %r1131, 1138753536, %p235;
	selp.b32 	%r100, %r1131, %r1278, %p283;
$L__tmp53:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r100, %r99; 

	// end inline asm
$L__tmp54:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1279, %r1125, 1138753536, %p236;
	selp.b32 	%r101, %r1125, %r1279, %p284;
	selp.b32 	%r1280, %r1127, 1138753536, %p237;
	selp.b32 	%r102, %r1127, %r1280, %p285;
$L__tmp55:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs15, %r102, %r101; 

	// end inline asm
$L__tmp56:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1281, %r1121, 1138753536, %p238;
	selp.b32 	%r103, %r1121, %r1281, %p286;
	selp.b32 	%r1282, %r1123, 1138753536, %p239;
	selp.b32 	%r104, %r1123, %r1282, %p190;
$L__tmp57:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs16, %r104, %r103; 

	// end inline asm
$L__tmp58:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1283, %r1213, 1138753536, %p240;
	selp.b32 	%r105, %r1213, %r1283, %p287;
	selp.b32 	%r1284, %r1215, 1138753536, %p241;
	selp.b32 	%r106, %r1215, %r1284, %p288;
$L__tmp59:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r106, %r105; 

	// end inline asm
$L__tmp60:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1285, %r1209, 1138753536, %p242;
	selp.b32 	%r107, %r1209, %r1285, %p289;
	selp.b32 	%r1286, %r1211, 1138753536, %p243;
	selp.b32 	%r108, %r1211, %r1286, %p290;
$L__tmp61:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r108, %r107; 

	// end inline asm
$L__tmp62:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1287, %r1205, 1138753536, %p244;
	selp.b32 	%r109, %r1205, %r1287, %p291;
	selp.b32 	%r1288, %r1207, 1138753536, %p245;
	selp.b32 	%r110, %r1207, %r1288, %p292;
$L__tmp63:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs19, %r110, %r109; 

	// end inline asm
$L__tmp64:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1289, %r1201, 1138753536, %p246;
	selp.b32 	%r111, %r1201, %r1289, %p293;
	selp.b32 	%r1290, %r1203, 1138753536, %p247;
	selp.b32 	%r112, %r1203, %r1290, %p294;
$L__tmp65:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs20, %r112, %r111; 

	// end inline asm
$L__tmp66:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1291, %r1197, 1138753536, %p248;
	selp.b32 	%r113, %r1197, %r1291, %p295;
	selp.b32 	%r1292, %r1199, 1138753536, %p249;
	selp.b32 	%r114, %r1199, %r1292, %p296;
$L__tmp67:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs21, %r114, %r113; 

	// end inline asm
$L__tmp68:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1293, %r1193, 1138753536, %p250;
	selp.b32 	%r115, %r1193, %r1293, %p297;
	selp.b32 	%r1294, %r1195, 1138753536, %p251;
	selp.b32 	%r116, %r1195, %r1294, %p298;
$L__tmp69:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs22, %r116, %r115; 

	// end inline asm
$L__tmp70:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1295, %r1189, 1138753536, %p252;
	selp.b32 	%r117, %r1189, %r1295, %p299;
	selp.b32 	%r1296, %r1191, 1138753536, %p253;
	selp.b32 	%r118, %r1191, %r1296, %p300;
$L__tmp71:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs23, %r118, %r117; 

	// end inline asm
$L__tmp72:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1297, %r1185, 1138753536, %p254;
	selp.b32 	%r119, %r1185, %r1297, %p301;
	selp.b32 	%r1298, %r1187, 1138753536, %p255;
	selp.b32 	%r120, %r1187, %r1298, %p302;
$L__tmp73:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs24, %r120, %r119; 

	// end inline asm
$L__tmp74:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1299, %r1181, 1138753536, %p256;
	selp.b32 	%r121, %r1181, %r1299, %p303;
	selp.b32 	%r1300, %r1183, 1138753536, %p257;
	selp.b32 	%r122, %r1183, %r1300, %p304;
$L__tmp75:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs25, %r122, %r121; 

	// end inline asm
$L__tmp76:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1301, %r1177, 1138753536, %p258;
	selp.b32 	%r123, %r1177, %r1301, %p305;
	selp.b32 	%r1302, %r1179, 1138753536, %p259;
	selp.b32 	%r124, %r1179, %r1302, %p306;
$L__tmp77:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs26, %r124, %r123; 

	// end inline asm
$L__tmp78:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1303, %r1173, 1138753536, %p260;
	selp.b32 	%r125, %r1173, %r1303, %p307;
	selp.b32 	%r1304, %r1175, 1138753536, %p261;
	selp.b32 	%r126, %r1175, %r1304, %p308;
$L__tmp79:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs27, %r126, %r125; 

	// end inline asm
$L__tmp80:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1305, %r1169, 1138753536, %p262;
	selp.b32 	%r127, %r1169, %r1305, %p309;
	selp.b32 	%r1306, %r1171, 1138753536, %p263;
	selp.b32 	%r128, %r1171, %r1306, %p310;
$L__tmp81:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs28, %r128, %r127; 

	// end inline asm
$L__tmp82:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1307, %r1165, 1138753536, %p264;
	selp.b32 	%r129, %r1165, %r1307, %p311;
	selp.b32 	%r1308, %r1167, 1138753536, %p265;
	selp.b32 	%r130, %r1167, %r1308, %p312;
$L__tmp83:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs29, %r130, %r129; 

	// end inline asm
$L__tmp84:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1309, %r1161, 1138753536, %p266;
	selp.b32 	%r131, %r1161, %r1309, %p313;
	selp.b32 	%r1310, %r1163, 1138753536, %p267;
	selp.b32 	%r132, %r1163, %r1310, %p314;
$L__tmp85:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs30, %r132, %r131; 

	// end inline asm
$L__tmp86:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1311, %r1157, 1138753536, %p268;
	selp.b32 	%r133, %r1157, %r1311, %p315;
	selp.b32 	%r1312, %r1159, 1138753536, %p269;
	selp.b32 	%r134, %r1159, %r1312, %p316;
$L__tmp87:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs31, %r134, %r133; 

	// end inline asm
$L__tmp88:
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:78:40 ]
	selp.b32 	%r1313, %r1153, 1138753536, %p270;
	selp.b32 	%r135, %r1153, %r1313, %p317;
	selp.b32 	%r1314, %r1155, 1138753536, %p271;
	selp.b32 	%r136, %r1155, %r1314, %p174;
$L__tmp89:
	.loc	1 79 25        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:79:25
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs32, %r136, %r135; 

	// end inline asm
	.loc	1 80 62        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:80:62
	mad.lo.s32 	%r1315, %r159, %r160, %r183;
	.loc	1 80 104        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:80:104
	mad.lo.s32 	%r1316, %r176, %r166, %r1315;
	mad.lo.s32 	%r1317, %r166, %r177, %r1315;
	mad.lo.s32 	%r1318, %r166, %r178, %r1315;
	mad.lo.s32 	%r1319, %r166, %r179, %r1315;
	.loc	1 80 20        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:80:20
	cvt.s64.s32 	%rd88, %r1316;
	add.s64 	%rd18, %rd24, %rd88;
	cvt.s64.s32 	%rd89, %r1317;
	add.s64 	%rd19, %rd24, %rd89;
	cvt.s64.s32 	%rd90, %r1318;
	add.s64 	%rd20, %rd24, %rd90;
	cvt.s64.s32 	%rd91, %r1319;
	add.s64 	%rd21, %rd24, %rd91;
	.loc	1 80 152        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:80:152
	mov.b32 	%r137, {%rs1, %rs2};
	mov.b32 	%r138, {%rs3, %rs4};
	mov.b32 	%r139, {%rs5, %rs6};
	mov.b32 	%r140, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	mov.b32 	%r141, {%rs9, %rs10};
	mov.b32 	%r142, {%rs11, %rs12};
	mov.b32 	%r143, {%rs13, %rs14};
	mov.b32 	%r144, {%rs15, %rs16};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	mov.b32 	%r145, {%rs17, %rs18};
	mov.b32 	%r146, {%rs19, %rs20};
	mov.b32 	%r147, {%rs21, %rs22};
	mov.b32 	%r148, {%rs23, %rs24};
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd20 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	mov.b32 	%r149, {%rs25, %rs26};
	mov.b32 	%r150, {%rs27, %rs28};
	mov.b32 	%r151, {%rs29, %rs30};
	mov.b32 	%r152, {%rs31, %rs32};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd21 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	.loc	1 80 4        // cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py:80:4
	ret;
$L__tmp90:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/qn/cqnlqjxhenbv2fhsanrizkby6kbw2x6e5s6bmimmavosicrxsh2w.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
