//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_cross_entropy   // -- Begin function _helion_cross_entropy
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_cross_entropy
.visible .entry _helion_cross_entropy(
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_0,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_1,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_2,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_3,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_4,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_5
)
.reqntid 1024
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<135>;
	.reg .b32 	%r<732>;
	.reg .b64 	%rd<41>;
	.loc	1 14 0        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:14:0
$L__func_begin0:
	.loc	1 14 0        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:14:0

// %bb.0:
	ld.param.b64 	%rd5, [_helion_cross_entropy_param_3];
	ld.param.b64 	%rd4, [_helion_cross_entropy_param_2];
	ld.param.b64 	%rd11, [_helion_cross_entropy_param_0];
	ld.param.b64 	%rd12, [_helion_cross_entropy_param_1];
$L__tmp0:
	.loc	1 16 26        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:16:26
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 35        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:20:35
	cvt.u64.u32 	%rd1, %r6;
	mad.wide.u32 	%rd7, %r6, 8, %rd11;
	.loc	1 20 50        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:20:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 23 30        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:23:30
	mul.lo.s32 	%r7, %r6, 256000;
	.loc	1 28 45        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:28:45
	shl.b64 	%rd13, %rd6, 1;
	add.s64 	%rd14, %rd12, %rd13;
	mad.wide.s32 	%rd9, %r7, 2, %rd14;
	.loc	1 28 54        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:28:54
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs2 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 33 44        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:33:44
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r8, %r1, 3;
	.loc	1 32 41        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:32:41
	add.s32 	%r9, %r7, %r8;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd3, %r1, 8;
	mov.b32 	%r698, 0fFF800000;
	mov.b64 	%rd39, -32768;
	mov.b32 	%r667, %r698;
	mov.b32 	%r668, %r698;
	mov.b32 	%r669, %r698;
	mov.b32 	%r670, %r698;
	mov.b32 	%r671, %r698;
	mov.b32 	%r672, %r698;
	mov.b32 	%r673, %r698;
	mov.b32 	%r674, %r698;
	mov.b32 	%r675, %r698;
	mov.b32 	%r676, %r698;
	mov.b32 	%r677, %r698;
	mov.b32 	%r678, %r698;
	mov.b32 	%r679, %r698;
	mov.b32 	%r680, %r698;
	mov.b32 	%r681, %r698;
	mov.b32 	%r682, %r698;
	mov.b32 	%r683, %r698;
	mov.b32 	%r684, %r698;
	mov.b32 	%r685, %r698;
	mov.b32 	%r686, %r698;
	mov.b32 	%r687, %r698;
	mov.b32 	%r688, %r698;
	mov.b32 	%r689, %r698;
	mov.b32 	%r690, %r698;
	mov.b32 	%r691, %r698;
	mov.b32 	%r692, %r698;
	mov.b32 	%r693, %r698;
	mov.b32 	%r694, %r698;
	mov.b32 	%r695, %r698;
	mov.b32 	%r696, %r698;
	mov.b32 	%r697, %r698;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 28        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:34:28
	add.s64 	%rd23, %rd3, %rd39;
	add.s64 	%rd24, %rd23, 57344;
	setp.lt.u64 	%p2, %rd24, 256000;
	.loc	1 35 70        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:35:70
	add.s64 	%rd25, %rd2, %rd39;
	cvt.u32.u64 	%r27, %rd25;
	add.s32 	%r28, %r27, 32768;
	.loc	1 35 40        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:35:40
	mad.wide.s32 	%rd16, %r28, 2, %rd4;
	add.s32 	%r29, %r27, 40960;
	mad.wide.s32 	%rd18, %r29, 2, %rd4;
	add.s32 	%r30, %r27, 49152;
	mad.wide.s32 	%rd20, %r30, 2, %rd4;
	add.s32 	%r31, %r27, 57344;
	mad.wide.s32 	%rd22, %r31, 2, %rd4;
	.loc	1 35 100        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:35:100
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r14, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r10, %r14;
	mov.u32 %r11, %r14;
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r14;
	mov.u32 %r16, %r14;
	mov.u32 %r17, %r14;
	mov.u32 %r18, %r14;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r14;
	mov.u32 %r20, %r14;
	mov.u32 %r21, %r14;
	mov.u32 %r22, %r14;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r14;
	mov.u32 %r24, %r14;
	mov.u32 %r25, %r14;
	mov.u32 %r26, %r14;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
$L__tmp1:
	.loc	2 152 21        // triton_helpers.py:152:21 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:38:53 ]
	setp.nan.f32 	%p3, %r690, %r690;
	setp.nan.f32 	%p4, %r689, %r689;
	setp.nan.f32 	%p5, %r688, %r688;
	setp.nan.f32 	%p6, %r687, %r687;
	setp.nan.f32 	%p7, %r686, %r686;
	setp.nan.f32 	%p8, %r685, %r685;
	setp.nan.f32 	%p9, %r684, %r684;
	setp.nan.f32 	%p10, %r683, %r683;
	setp.nan.f32 	%p11, %r682, %r682;
	setp.nan.f32 	%p12, %r681, %r681;
	setp.nan.f32 	%p13, %r680, %r680;
	setp.nan.f32 	%p14, %r679, %r679;
	setp.nan.f32 	%p15, %r678, %r678;
	setp.nan.f32 	%p16, %r677, %r677;
	setp.nan.f32 	%p17, %r675, %r675;
	setp.nan.f32 	%p18, %r676, %r676;
	setp.nan.f32 	%p19, %r667, %r667;
	setp.nan.f32 	%p20, %r668, %r668;
	setp.nan.f32 	%p21, %r669, %r669;
	setp.nan.f32 	%p22, %r670, %r670;
	setp.nan.f32 	%p23, %r671, %r671;
	setp.nan.f32 	%p24, %r672, %r672;
	setp.nan.f32 	%p25, %r673, %r673;
	setp.nan.f32 	%p26, %r674, %r674;
	setp.nan.f32 	%p27, %r698, %r698;
	setp.nan.f32 	%p28, %r697, %r697;
	setp.nan.f32 	%p29, %r696, %r696;
	setp.nan.f32 	%p30, %r695, %r695;
	setp.nan.f32 	%p31, %r694, %r694;
	setp.nan.f32 	%p32, %r693, %r693;
	setp.nan.f32 	%p33, %r692, %r692;
	setp.nan.f32 	%p34, %r691, %r691;
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:38:53 ]
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.bf16 	%r32, %rs4;
	cvt.f32.bf16 	%r33, %rs3;
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r34, %rs6;
	cvt.f32.bf16 	%r35, %rs5;
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r36, %rs8;
	cvt.f32.bf16 	%r37, %rs7;
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r38, %rs10;
	cvt.f32.bf16 	%r39, %rs9;
	mov.b32 	{%rs11, %rs12}, %r15;
	cvt.f32.bf16 	%r40, %rs12;
	cvt.f32.bf16 	%r41, %rs11;
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.bf16 	%r42, %rs13;
	cvt.f32.bf16 	%r43, %rs14;
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r44, %rs15;
	cvt.f32.bf16 	%r45, %rs16;
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%r46, %rs17;
	cvt.f32.bf16 	%r47, %rs18;
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r48, %rs19;
	cvt.f32.bf16 	%r49, %rs20;
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.bf16 	%r50, %rs21;
	cvt.f32.bf16 	%r51, %rs22;
	mov.b32 	{%rs23, %rs24}, %r21;
	cvt.f32.bf16 	%r52, %rs23;
	cvt.f32.bf16 	%r53, %rs24;
	mov.b32 	{%rs25, %rs26}, %r22;
	cvt.f32.bf16 	%r54, %rs25;
	cvt.f32.bf16 	%r55, %rs26;
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.bf16 	%r56, %rs28;
	cvt.f32.bf16 	%r57, %rs27;
	mov.b32 	{%rs29, %rs30}, %r25;
	cvt.f32.bf16 	%r58, %rs30;
	cvt.f32.bf16 	%r59, %rs29;
	mov.b32 	{%rs31, %rs32}, %r24;
	cvt.f32.bf16 	%r60, %rs32;
	cvt.f32.bf16 	%r61, %rs31;
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.bf16 	%r62, %rs34;
	cvt.f32.bf16 	%r63, %rs33;
$L__tmp2:
	.loc	1 37 112        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:37:112
	selp.f32 	%r64, %r63, 0fFF800000, %p2;
	selp.f32 	%r65, %r62, 0fFF800000, %p2;
	selp.f32 	%r66, %r61, 0fFF800000, %p2;
	selp.f32 	%r67, %r60, 0fFF800000, %p2;
	selp.f32 	%r68, %r59, 0fFF800000, %p2;
	selp.f32 	%r69, %r58, 0fFF800000, %p2;
	selp.f32 	%r70, %r57, 0fFF800000, %p2;
	selp.f32 	%r71, %r56, 0fFF800000, %p2;
$L__tmp3:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:38:53 ]
	setp.gt.f32 	%p35, %r698, %r71;
	setp.gt.f32 	%p36, %r697, %r70;
	setp.gt.f32 	%p37, %r696, %r69;
	setp.gt.f32 	%p38, %r695, %r68;
	setp.gt.f32 	%p39, %r694, %r67;
	setp.gt.f32 	%p40, %r693, %r66;
	setp.gt.f32 	%p41, %r692, %r65;
	setp.gt.f32 	%p42, %r691, %r64;
	setp.gt.f32 	%p43, %r690, %r55;
	setp.gt.f32 	%p44, %r689, %r54;
	setp.gt.f32 	%p45, %r688, %r53;
	setp.gt.f32 	%p46, %r687, %r52;
	setp.gt.f32 	%p47, %r686, %r51;
	setp.gt.f32 	%p48, %r685, %r50;
	setp.gt.f32 	%p49, %r684, %r49;
	setp.gt.f32 	%p50, %r683, %r48;
	setp.gt.f32 	%p51, %r682, %r47;
	setp.gt.f32 	%p52, %r681, %r46;
	setp.gt.f32 	%p53, %r680, %r45;
	setp.gt.f32 	%p54, %r679, %r44;
	setp.gt.f32 	%p55, %r678, %r43;
	setp.gt.f32 	%p56, %r677, %r42;
	setp.gt.f32 	%p57, %r675, %r41;
	setp.gt.f32 	%p58, %r676, %r40;
	setp.gt.f32 	%p59, %r667, %r39;
	setp.gt.f32 	%p60, %r668, %r38;
	setp.gt.f32 	%p61, %r669, %r37;
	setp.gt.f32 	%p62, %r670, %r36;
	setp.gt.f32 	%p63, %r671, %r35;
	setp.gt.f32 	%p64, %r672, %r34;
	setp.gt.f32 	%p65, %r673, %r33;
	setp.gt.f32 	%p66, %r674, %r32;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:38:53 ]
	selp.f32 	%r72, %r691, %r64, %p42;
	selp.f32 	%r691, %r691, %r72, %p34;
	selp.f32 	%r73, %r692, %r65, %p41;
	selp.f32 	%r692, %r692, %r73, %p33;
	selp.f32 	%r74, %r693, %r66, %p40;
	selp.f32 	%r693, %r693, %r74, %p32;
	selp.f32 	%r75, %r694, %r67, %p39;
	selp.f32 	%r694, %r694, %r75, %p31;
	selp.f32 	%r76, %r695, %r68, %p38;
	selp.f32 	%r695, %r695, %r76, %p30;
	selp.f32 	%r77, %r696, %r69, %p37;
	selp.f32 	%r696, %r696, %r77, %p29;
	selp.f32 	%r78, %r697, %r70, %p36;
	selp.f32 	%r697, %r697, %r78, %p28;
	selp.f32 	%r79, %r698, %r71, %p35;
	selp.f32 	%r698, %r698, %r79, %p27;
	selp.f32 	%r80, %r674, %r32, %p66;
	selp.f32 	%r674, %r674, %r80, %p26;
	selp.f32 	%r81, %r673, %r33, %p65;
	selp.f32 	%r673, %r673, %r81, %p25;
	selp.f32 	%r82, %r672, %r34, %p64;
	selp.f32 	%r672, %r672, %r82, %p24;
	selp.f32 	%r83, %r671, %r35, %p63;
	selp.f32 	%r671, %r671, %r83, %p23;
	selp.f32 	%r84, %r670, %r36, %p62;
	selp.f32 	%r670, %r670, %r84, %p22;
	selp.f32 	%r85, %r669, %r37, %p61;
	selp.f32 	%r669, %r669, %r85, %p21;
	selp.f32 	%r86, %r668, %r38, %p60;
	selp.f32 	%r668, %r668, %r86, %p20;
	selp.f32 	%r87, %r667, %r39, %p59;
	selp.f32 	%r667, %r667, %r87, %p19;
	selp.f32 	%r88, %r676, %r40, %p58;
	selp.f32 	%r676, %r676, %r88, %p18;
	selp.f32 	%r89, %r675, %r41, %p57;
	selp.f32 	%r675, %r675, %r89, %p17;
	selp.f32 	%r90, %r677, %r42, %p56;
	selp.f32 	%r677, %r677, %r90, %p16;
	selp.f32 	%r91, %r678, %r43, %p55;
	selp.f32 	%r678, %r678, %r91, %p15;
	selp.f32 	%r92, %r679, %r44, %p54;
	selp.f32 	%r679, %r679, %r92, %p14;
	selp.f32 	%r93, %r680, %r45, %p53;
	selp.f32 	%r680, %r680, %r93, %p13;
	selp.f32 	%r94, %r681, %r46, %p52;
	selp.f32 	%r681, %r681, %r94, %p12;
	selp.f32 	%r95, %r682, %r47, %p51;
	selp.f32 	%r682, %r682, %r95, %p11;
	selp.f32 	%r96, %r683, %r48, %p50;
	selp.f32 	%r683, %r683, %r96, %p10;
	selp.f32 	%r97, %r684, %r49, %p49;
	selp.f32 	%r684, %r684, %r97, %p9;
	selp.f32 	%r98, %r685, %r50, %p48;
	selp.f32 	%r685, %r685, %r98, %p8;
	selp.f32 	%r99, %r686, %r51, %p47;
	selp.f32 	%r686, %r686, %r99, %p7;
	selp.f32 	%r100, %r687, %r52, %p46;
	selp.f32 	%r687, %r687, %r100, %p6;
	selp.f32 	%r101, %r688, %r53, %p45;
	selp.f32 	%r688, %r688, %r101, %p5;
	selp.f32 	%r102, %r689, %r54, %p44;
	selp.f32 	%r689, %r689, %r102, %p4;
	selp.f32 	%r103, %r690, %r55, %p43;
	selp.f32 	%r690, %r690, %r103, %p3;
$L__tmp4:
	.loc	1 32 41        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:32:41
	add.s64 	%rd39, %rd39, 32768;
	setp.lt.u64 	%p67, %rd39, 223232;
	@%p67 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 33 44        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:33:44
	and.b32 	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
$L__tmp5:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r107, %r667, %r668;
	max.f32 	%r108, %r107, %r669;
	max.f32 	%r109, %r108, %r670;
	max.f32 	%r110, %r109, %r671;
	max.f32 	%r111, %r110, %r672;
	max.f32 	%r112, %r111, %r673;
	max.f32 	%r113, %r112, %r674;
	max.f32 	%r114, %r113, %r675;
	max.f32 	%r115, %r114, %r676;
	max.f32 	%r116, %r115, %r677;
	max.f32 	%r117, %r116, %r678;
	max.f32 	%r118, %r117, %r679;
	max.f32 	%r119, %r118, %r680;
	max.f32 	%r120, %r119, %r681;
	max.f32 	%r121, %r120, %r682;
	max.f32 	%r122, %r121, %r683;
	max.f32 	%r123, %r122, %r684;
	max.f32 	%r124, %r123, %r685;
	max.f32 	%r125, %r124, %r686;
	max.f32 	%r126, %r125, %r687;
	max.f32 	%r127, %r126, %r688;
	max.f32 	%r128, %r127, %r689;
	max.f32 	%r129, %r128, %r690;
	max.f32 	%r130, %r129, %r691;
	max.f32 	%r131, %r130, %r692;
	max.f32 	%r132, %r131, %r693;
	max.f32 	%r133, %r132, %r694;
	max.f32 	%r134, %r133, %r695;
	max.f32 	%r135, %r134, %r696;
	max.f32 	%r136, %r135, %r697;
	max.f32 	%r137, %r136, %r698;
$L__tmp6:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r138, %r137, 16, 31, -1;
$L__tmp7:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r139, %r137, %r138;
$L__tmp8:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r140, %r139, 8, 31, -1;
$L__tmp9:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r141, %r139, %r140;
$L__tmp10:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
$L__tmp11:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r143, %r141, %r142;
$L__tmp12:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp13:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r145, %r143, %r144;
$L__tmp14:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
$L__tmp15:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r104, %r145, %r146;
$L__tmp16:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	setp.eq.b32 	%p68, %r2, 0;
	shl.b32 	%r147, %r3, 2;
	mov.b32 	%r148, global_smem;
	add.s32 	%r580, %r148, %r147;
	// begin inline asm
	@%p68 st.shared.b32 [ %r580 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p69, %r1, 32;
	shl.b32 	%r149, %r1, 2;
	add.s32 	%r4, %r148, %r149;
	// begin inline asm
	@%p69 ld.shared.b32 %r105, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r105, 16, 31, -1;
$L__tmp17:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r151, %r105, %r150;
$L__tmp18:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
$L__tmp19:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r153, %r151, %r152;
$L__tmp20:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
$L__tmp21:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r155, %r153, %r154;
$L__tmp22:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
$L__tmp23:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r157, %r155, %r156;
$L__tmp24:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
$L__tmp25:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ] ]
	max.f32 	%r106, %r157, %r158;
$L__tmp26:
	.loc	3 191 40        // standard.py:191:40 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:59 ]
	setp.eq.b32 	%p70, %r1, 0;
	// begin inline asm
	@%p70 st.shared.b32 [ %r4 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r159, [global_smem];
$L__tmp27:
	.loc	1 40 84        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:40:84
	cvt.rn.bf16.f32 	%rs1, %r159;
	mov.b32 	%r730, 0f00000000;
	mov.b64 	%rd40, -32768;
	mov.b32 	%r699, %r730;
	mov.b32 	%r700, %r730;
	mov.b32 	%r701, %r730;
	mov.b32 	%r702, %r730;
	mov.b32 	%r703, %r730;
	mov.b32 	%r704, %r730;
	mov.b32 	%r705, %r730;
	mov.b32 	%r706, %r730;
	mov.b32 	%r707, %r730;
	mov.b32 	%r708, %r730;
	mov.b32 	%r709, %r730;
	mov.b32 	%r710, %r730;
	mov.b32 	%r711, %r730;
	mov.b32 	%r712, %r730;
	mov.b32 	%r713, %r730;
	mov.b32 	%r714, %r730;
	mov.b32 	%r715, %r730;
	mov.b32 	%r716, %r730;
	mov.b32 	%r717, %r730;
	mov.b32 	%r718, %r730;
	mov.b32 	%r719, %r730;
	mov.b32 	%r720, %r730;
	mov.b32 	%r721, %r730;
	mov.b32 	%r722, %r730;
	mov.b32 	%r723, %r730;
	mov.b32 	%r724, %r730;
	mov.b32 	%r725, %r730;
	mov.b32 	%r726, %r730;
	mov.b32 	%r727, %r730;
	mov.b32 	%r728, %r730;
	mov.b32 	%r729, %r730;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 48 28        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:48:28
	add.s64 	%rd34, %rd3, %rd40;
	add.s64 	%rd35, %rd34, 57344;
	setp.lt.u64 	%p72, %rd35, 256000;
	.loc	1 51 72        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:51:72
	add.s64 	%rd36, %rd2, %rd40;
	cvt.u32.u64 	%r177, %rd36;
	add.s32 	%r178, %r177, 32768;
	.loc	1 51 42        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:51:42
	mad.wide.s32 	%rd27, %r178, 2, %rd4;
	add.s32 	%r179, %r177, 40960;
	mad.wide.s32 	%rd29, %r179, 2, %rd4;
	add.s32 	%r180, %r177, 49152;
	mad.wide.s32 	%rd31, %r180, 2, %rd4;
	add.s32 	%r181, %r177, 57344;
	mad.wide.s32 	%rd33, %r181, 2, %rd4;
	.loc	1 51 102        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:51:102
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	mov.b32 	%r164, 0;
	mov.pred 	%p71, -1;
	// begin inline asm
	mov.u32 %r160, %r164;
	mov.u32 %r161, %r164;
	mov.u32 %r162, %r164;
	mov.u32 %r163, %r164;
	@%p71 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r160;
	mov.b32 	{%rs37, %rs38}, %r161;
	mov.b32 	{%rs39, %rs40}, %r162;
	mov.b32 	{%rs41, %rs42}, %r163;
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r164;
	mov.u32 %r166, %r164;
	mov.u32 %r167, %r164;
	mov.u32 %r168, %r164;
	@%p71 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r165;
	mov.b32 	{%rs45, %rs46}, %r166;
	mov.b32 	{%rs47, %rs48}, %r167;
	mov.b32 	{%rs49, %rs50}, %r168;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r164;
	mov.u32 %r170, %r164;
	mov.u32 %r171, %r164;
	mov.u32 %r172, %r164;
	@%p71 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r169;
	mov.b32 	{%rs53, %rs54}, %r170;
	mov.b32 	{%rs55, %rs56}, %r171;
	mov.b32 	{%rs57, %rs58}, %r172;
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r164;
	mov.u32 %r174, %r164;
	mov.u32 %r175, %r164;
	mov.u32 %r176, %r164;
	@%p72 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r173;
	mov.b32 	{%rs61, %rs62}, %r174;
	mov.b32 	{%rs63, %rs64}, %r175;
	mov.b32 	{%rs65, %rs66}, %r176;
	.loc	1 53 30        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:53:30
	sub.bf16 	%rs67, %rs35, %rs1;
	sub.bf16 	%rs68, %rs36, %rs1;
	sub.bf16 	%rs69, %rs37, %rs1;
	sub.bf16 	%rs70, %rs38, %rs1;
	sub.bf16 	%rs71, %rs39, %rs1;
	sub.bf16 	%rs72, %rs40, %rs1;
	sub.bf16 	%rs73, %rs41, %rs1;
	sub.bf16 	%rs74, %rs42, %rs1;
	sub.bf16 	%rs75, %rs43, %rs1;
	sub.bf16 	%rs76, %rs44, %rs1;
	sub.bf16 	%rs77, %rs45, %rs1;
	sub.bf16 	%rs78, %rs46, %rs1;
	sub.bf16 	%rs79, %rs47, %rs1;
	sub.bf16 	%rs80, %rs48, %rs1;
	sub.bf16 	%rs81, %rs49, %rs1;
	sub.bf16 	%rs82, %rs50, %rs1;
	sub.bf16 	%rs83, %rs51, %rs1;
	sub.bf16 	%rs84, %rs52, %rs1;
	sub.bf16 	%rs85, %rs53, %rs1;
	sub.bf16 	%rs86, %rs54, %rs1;
	sub.bf16 	%rs87, %rs55, %rs1;
	sub.bf16 	%rs88, %rs56, %rs1;
	sub.bf16 	%rs89, %rs57, %rs1;
	sub.bf16 	%rs90, %rs58, %rs1;
	sub.bf16 	%rs91, %rs59, %rs1;
	sub.bf16 	%rs92, %rs60, %rs1;
	sub.bf16 	%rs93, %rs61, %rs1;
	sub.bf16 	%rs94, %rs62, %rs1;
	sub.bf16 	%rs95, %rs63, %rs1;
	sub.bf16 	%rs96, %rs64, %rs1;
	sub.bf16 	%rs97, %rs65, %rs1;
	sub.bf16 	%rs98, %rs66, %rs1;
	.loc	1 55 27        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:55:27
	cvt.f32.bf16 	%r182, %rs67;
	cvt.f32.bf16 	%r183, %rs68;
	cvt.f32.bf16 	%r184, %rs69;
	cvt.f32.bf16 	%r185, %rs70;
	cvt.f32.bf16 	%r186, %rs71;
	cvt.f32.bf16 	%r187, %rs72;
	cvt.f32.bf16 	%r188, %rs73;
	cvt.f32.bf16 	%r189, %rs74;
	cvt.f32.bf16 	%r190, %rs75;
	cvt.f32.bf16 	%r191, %rs76;
	cvt.f32.bf16 	%r192, %rs77;
	cvt.f32.bf16 	%r193, %rs78;
	cvt.f32.bf16 	%r194, %rs79;
	cvt.f32.bf16 	%r195, %rs80;
	cvt.f32.bf16 	%r196, %rs81;
	cvt.f32.bf16 	%r197, %rs82;
	cvt.f32.bf16 	%r198, %rs83;
	cvt.f32.bf16 	%r199, %rs84;
	cvt.f32.bf16 	%r200, %rs85;
	cvt.f32.bf16 	%r201, %rs86;
	cvt.f32.bf16 	%r202, %rs87;
	cvt.f32.bf16 	%r203, %rs88;
	cvt.f32.bf16 	%r204, %rs89;
	cvt.f32.bf16 	%r205, %rs90;
	cvt.f32.bf16 	%r206, %rs91;
	cvt.f32.bf16 	%r207, %rs92;
	cvt.f32.bf16 	%r208, %rs93;
	cvt.f32.bf16 	%r209, %rs94;
	cvt.f32.bf16 	%r210, %rs95;
	cvt.f32.bf16 	%r211, %rs96;
	cvt.f32.bf16 	%r212, %rs97;
	cvt.f32.bf16 	%r213, %rs98;
	mov.b32 	%r214, 0f3F000000;
	mov.b32 	%r215, 0f3BBB989D;
	.loc	1 56 28        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:56:28
	fma.rn.ftz.f32 	%r216, %r182, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r217, %r216;
	mov.b32 	%r218, 0f4B400001;
	mov.b32 	%r219, 0f437C0000;
	fma.rm.ftz.f32 	%r220, %r217, %r219, %r218;
	fma.rn.ftz.f32 	%r221, %r183, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r222, %r221;
	fma.rm.ftz.f32 	%r223, %r222, %r219, %r218;
	fma.rn.ftz.f32 	%r224, %r184, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r225, %r224;
	fma.rm.ftz.f32 	%r226, %r225, %r219, %r218;
	fma.rn.ftz.f32 	%r227, %r185, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r228, %r227;
	fma.rm.ftz.f32 	%r229, %r228, %r219, %r218;
	fma.rn.ftz.f32 	%r230, %r186, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r231, %r230;
	fma.rm.ftz.f32 	%r232, %r231, %r219, %r218;
	fma.rn.ftz.f32 	%r233, %r187, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r234, %r233;
	fma.rm.ftz.f32 	%r235, %r234, %r219, %r218;
	fma.rn.ftz.f32 	%r236, %r188, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r237, %r236;
	fma.rm.ftz.f32 	%r238, %r237, %r219, %r218;
	fma.rn.ftz.f32 	%r239, %r189, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r240, %r239;
	fma.rm.ftz.f32 	%r241, %r240, %r219, %r218;
	fma.rn.ftz.f32 	%r242, %r190, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r243, %r242;
	fma.rm.ftz.f32 	%r244, %r243, %r219, %r218;
	fma.rn.ftz.f32 	%r245, %r191, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r246, %r245;
	fma.rm.ftz.f32 	%r247, %r246, %r219, %r218;
	fma.rn.ftz.f32 	%r248, %r192, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r249, %r248;
	fma.rm.ftz.f32 	%r250, %r249, %r219, %r218;
	fma.rn.ftz.f32 	%r251, %r193, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r252, %r251;
	fma.rm.ftz.f32 	%r253, %r252, %r219, %r218;
	fma.rn.ftz.f32 	%r254, %r194, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r255, %r254;
	fma.rm.ftz.f32 	%r256, %r255, %r219, %r218;
	fma.rn.ftz.f32 	%r257, %r195, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r258, %r257;
	fma.rm.ftz.f32 	%r259, %r258, %r219, %r218;
	fma.rn.ftz.f32 	%r260, %r196, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r261, %r260;
	fma.rm.ftz.f32 	%r262, %r261, %r219, %r218;
	fma.rn.ftz.f32 	%r263, %r197, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r264, %r263;
	fma.rm.ftz.f32 	%r265, %r264, %r219, %r218;
	fma.rn.ftz.f32 	%r266, %r198, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r267, %r266;
	fma.rm.ftz.f32 	%r268, %r267, %r219, %r218;
	fma.rn.ftz.f32 	%r269, %r199, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r270, %r269;
	fma.rm.ftz.f32 	%r271, %r270, %r219, %r218;
	fma.rn.ftz.f32 	%r272, %r200, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r273, %r272;
	fma.rm.ftz.f32 	%r274, %r273, %r219, %r218;
	fma.rn.ftz.f32 	%r275, %r201, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r276, %r275;
	fma.rm.ftz.f32 	%r277, %r276, %r219, %r218;
	fma.rn.ftz.f32 	%r278, %r202, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r279, %r278;
	fma.rm.ftz.f32 	%r280, %r279, %r219, %r218;
	fma.rn.ftz.f32 	%r281, %r203, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r282, %r281;
	fma.rm.ftz.f32 	%r283, %r282, %r219, %r218;
	fma.rn.ftz.f32 	%r284, %r204, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r285, %r284;
	fma.rm.ftz.f32 	%r286, %r285, %r219, %r218;
	fma.rn.ftz.f32 	%r287, %r205, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r288, %r287;
	fma.rm.ftz.f32 	%r289, %r288, %r219, %r218;
	fma.rn.ftz.f32 	%r290, %r206, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r291, %r290;
	fma.rm.ftz.f32 	%r292, %r291, %r219, %r218;
	fma.rn.ftz.f32 	%r293, %r207, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r294, %r293;
	fma.rm.ftz.f32 	%r295, %r294, %r219, %r218;
	fma.rn.ftz.f32 	%r296, %r208, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r297, %r296;
	fma.rm.ftz.f32 	%r298, %r297, %r219, %r218;
	fma.rn.ftz.f32 	%r299, %r209, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r300, %r299;
	fma.rm.ftz.f32 	%r301, %r300, %r219, %r218;
	fma.rn.ftz.f32 	%r302, %r210, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r303, %r302;
	fma.rm.ftz.f32 	%r304, %r303, %r219, %r218;
	fma.rn.ftz.f32 	%r305, %r211, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r306, %r305;
	fma.rm.ftz.f32 	%r307, %r306, %r219, %r218;
	fma.rn.ftz.f32 	%r308, %r212, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r309, %r308;
	fma.rm.ftz.f32 	%r310, %r309, %r219, %r218;
	fma.rn.ftz.f32 	%r311, %r213, %r215, %r214;
	cvt.ftz.sat.f32.f32 	%r312, %r311;
	fma.rm.ftz.f32 	%r313, %r312, %r219, %r218;
	add.f32 	%r314, %r220, 0fCB40007F;
	neg.f32 	%r315, %r314;
	mov.b32 	%r316, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r317, %r182, %r316, %r315;
	mov.b32 	%r318, 0f32A57060;
	fma.rn.ftz.f32 	%r319, %r182, %r318, %r317;
	ex2.approx.ftz.f32 	%r320, %r319;
	add.f32 	%r321, %r223, 0fCB40007F;
	neg.f32 	%r322, %r321;
	fma.rn.ftz.f32 	%r323, %r183, %r316, %r322;
	fma.rn.ftz.f32 	%r324, %r183, %r318, %r323;
	ex2.approx.ftz.f32 	%r325, %r324;
	add.f32 	%r326, %r226, 0fCB40007F;
	neg.f32 	%r327, %r326;
	fma.rn.ftz.f32 	%r328, %r184, %r316, %r327;
	fma.rn.ftz.f32 	%r329, %r184, %r318, %r328;
	ex2.approx.ftz.f32 	%r330, %r329;
	add.f32 	%r331, %r229, 0fCB40007F;
	neg.f32 	%r332, %r331;
	fma.rn.ftz.f32 	%r333, %r185, %r316, %r332;
	fma.rn.ftz.f32 	%r334, %r185, %r318, %r333;
	ex2.approx.ftz.f32 	%r335, %r334;
	add.f32 	%r336, %r232, 0fCB40007F;
	neg.f32 	%r337, %r336;
	fma.rn.ftz.f32 	%r338, %r186, %r316, %r337;
	fma.rn.ftz.f32 	%r339, %r186, %r318, %r338;
	ex2.approx.ftz.f32 	%r340, %r339;
	add.f32 	%r341, %r235, 0fCB40007F;
	neg.f32 	%r342, %r341;
	fma.rn.ftz.f32 	%r343, %r187, %r316, %r342;
	fma.rn.ftz.f32 	%r344, %r187, %r318, %r343;
	ex2.approx.ftz.f32 	%r345, %r344;
	add.f32 	%r346, %r238, 0fCB40007F;
	neg.f32 	%r347, %r346;
	fma.rn.ftz.f32 	%r348, %r188, %r316, %r347;
	fma.rn.ftz.f32 	%r349, %r188, %r318, %r348;
	ex2.approx.ftz.f32 	%r350, %r349;
	add.f32 	%r351, %r241, 0fCB40007F;
	neg.f32 	%r352, %r351;
	fma.rn.ftz.f32 	%r353, %r189, %r316, %r352;
	fma.rn.ftz.f32 	%r354, %r189, %r318, %r353;
	ex2.approx.ftz.f32 	%r355, %r354;
	add.f32 	%r356, %r244, 0fCB40007F;
	neg.f32 	%r357, %r356;
	fma.rn.ftz.f32 	%r358, %r190, %r316, %r357;
	fma.rn.ftz.f32 	%r359, %r190, %r318, %r358;
	ex2.approx.ftz.f32 	%r360, %r359;
	add.f32 	%r361, %r247, 0fCB40007F;
	neg.f32 	%r362, %r361;
	fma.rn.ftz.f32 	%r363, %r191, %r316, %r362;
	fma.rn.ftz.f32 	%r364, %r191, %r318, %r363;
	ex2.approx.ftz.f32 	%r365, %r364;
	add.f32 	%r366, %r250, 0fCB40007F;
	neg.f32 	%r367, %r366;
	fma.rn.ftz.f32 	%r368, %r192, %r316, %r367;
	fma.rn.ftz.f32 	%r369, %r192, %r318, %r368;
	ex2.approx.ftz.f32 	%r370, %r369;
	add.f32 	%r371, %r253, 0fCB40007F;
	neg.f32 	%r372, %r371;
	fma.rn.ftz.f32 	%r373, %r193, %r316, %r372;
	fma.rn.ftz.f32 	%r374, %r193, %r318, %r373;
	ex2.approx.ftz.f32 	%r375, %r374;
	add.f32 	%r376, %r256, 0fCB40007F;
	neg.f32 	%r377, %r376;
	fma.rn.ftz.f32 	%r378, %r194, %r316, %r377;
	fma.rn.ftz.f32 	%r379, %r194, %r318, %r378;
	ex2.approx.ftz.f32 	%r380, %r379;
	add.f32 	%r381, %r259, 0fCB40007F;
	neg.f32 	%r382, %r381;
	fma.rn.ftz.f32 	%r383, %r195, %r316, %r382;
	fma.rn.ftz.f32 	%r384, %r195, %r318, %r383;
	ex2.approx.ftz.f32 	%r385, %r384;
	add.f32 	%r386, %r262, 0fCB40007F;
	neg.f32 	%r387, %r386;
	fma.rn.ftz.f32 	%r388, %r196, %r316, %r387;
	fma.rn.ftz.f32 	%r389, %r196, %r318, %r388;
	ex2.approx.ftz.f32 	%r390, %r389;
	add.f32 	%r391, %r265, 0fCB40007F;
	neg.f32 	%r392, %r391;
	fma.rn.ftz.f32 	%r393, %r197, %r316, %r392;
	fma.rn.ftz.f32 	%r394, %r197, %r318, %r393;
	shl.b32 	%r395, %r241, 23;
	shl.b32 	%r396, %r238, 23;
	shl.b32 	%r397, %r235, 23;
	shl.b32 	%r398, %r232, 23;
	shl.b32 	%r399, %r229, 23;
	shl.b32 	%r400, %r226, 23;
	shl.b32 	%r401, %r223, 23;
	shl.b32 	%r402, %r220, 23;
	shl.b32 	%r403, %r265, 23;
	shl.b32 	%r404, %r262, 23;
	shl.b32 	%r405, %r259, 23;
	shl.b32 	%r406, %r256, 23;
	shl.b32 	%r407, %r253, 23;
	shl.b32 	%r408, %r250, 23;
	shl.b32 	%r409, %r247, 23;
	shl.b32 	%r410, %r244, 23;
	ex2.approx.ftz.f32 	%r411, %r394;
	mul.f32 	%r412, %r360, %r410;
	mul.f32 	%r413, %r365, %r409;
	mul.f32 	%r414, %r370, %r408;
	mul.f32 	%r415, %r375, %r407;
	mul.f32 	%r416, %r380, %r406;
	mul.f32 	%r417, %r385, %r405;
	mul.f32 	%r418, %r390, %r404;
	mul.f32 	%r419, %r411, %r403;
	mul.f32 	%r420, %r320, %r402;
	mul.f32 	%r421, %r325, %r401;
	mul.f32 	%r422, %r330, %r400;
	mul.f32 	%r423, %r335, %r399;
	mul.f32 	%r424, %r340, %r398;
	mul.f32 	%r425, %r345, %r397;
	mul.f32 	%r426, %r350, %r396;
	mul.f32 	%r427, %r355, %r395;
	add.f32 	%r428, %r268, 0fCB40007F;
	neg.f32 	%r429, %r428;
	fma.rn.ftz.f32 	%r430, %r198, %r316, %r429;
	fma.rn.ftz.f32 	%r431, %r198, %r318, %r430;
	ex2.approx.ftz.f32 	%r432, %r431;
	add.f32 	%r433, %r271, 0fCB40007F;
	neg.f32 	%r434, %r433;
	fma.rn.ftz.f32 	%r435, %r199, %r316, %r434;
	fma.rn.ftz.f32 	%r436, %r199, %r318, %r435;
	ex2.approx.ftz.f32 	%r437, %r436;
	add.f32 	%r438, %r274, 0fCB40007F;
	neg.f32 	%r439, %r438;
	fma.rn.ftz.f32 	%r440, %r200, %r316, %r439;
	fma.rn.ftz.f32 	%r441, %r200, %r318, %r440;
	ex2.approx.ftz.f32 	%r442, %r441;
	add.f32 	%r443, %r277, 0fCB40007F;
	neg.f32 	%r444, %r443;
	fma.rn.ftz.f32 	%r445, %r201, %r316, %r444;
	fma.rn.ftz.f32 	%r446, %r201, %r318, %r445;
	ex2.approx.ftz.f32 	%r447, %r446;
	add.f32 	%r448, %r280, 0fCB40007F;
	neg.f32 	%r449, %r448;
	fma.rn.ftz.f32 	%r450, %r202, %r316, %r449;
	fma.rn.ftz.f32 	%r451, %r202, %r318, %r450;
	ex2.approx.ftz.f32 	%r452, %r451;
	add.f32 	%r453, %r283, 0fCB40007F;
	neg.f32 	%r454, %r453;
	fma.rn.ftz.f32 	%r455, %r203, %r316, %r454;
	fma.rn.ftz.f32 	%r456, %r203, %r318, %r455;
	ex2.approx.ftz.f32 	%r457, %r456;
	add.f32 	%r458, %r286, 0fCB40007F;
	neg.f32 	%r459, %r458;
	fma.rn.ftz.f32 	%r460, %r204, %r316, %r459;
	fma.rn.ftz.f32 	%r461, %r204, %r318, %r460;
	ex2.approx.ftz.f32 	%r462, %r461;
	add.f32 	%r463, %r289, 0fCB40007F;
	neg.f32 	%r464, %r463;
	fma.rn.ftz.f32 	%r465, %r205, %r316, %r464;
	fma.rn.ftz.f32 	%r466, %r205, %r318, %r465;
	shl.b32 	%r467, %r289, 23;
	shl.b32 	%r468, %r286, 23;
	shl.b32 	%r469, %r283, 23;
	shl.b32 	%r470, %r280, 23;
	shl.b32 	%r471, %r277, 23;
	shl.b32 	%r472, %r274, 23;
	shl.b32 	%r473, %r271, 23;
	shl.b32 	%r474, %r268, 23;
	ex2.approx.ftz.f32 	%r475, %r466;
	mul.f32 	%r476, %r432, %r474;
	mul.f32 	%r477, %r437, %r473;
	mul.f32 	%r478, %r442, %r472;
	mul.f32 	%r479, %r447, %r471;
	mul.f32 	%r480, %r452, %r470;
	mul.f32 	%r481, %r457, %r469;
	mul.f32 	%r482, %r462, %r468;
	mul.f32 	%r483, %r475, %r467;
	add.f32 	%r484, %r292, 0fCB40007F;
	neg.f32 	%r485, %r484;
	fma.rn.ftz.f32 	%r486, %r206, %r316, %r485;
	fma.rn.ftz.f32 	%r487, %r206, %r318, %r486;
	ex2.approx.ftz.f32 	%r488, %r487;
	add.f32 	%r489, %r295, 0fCB40007F;
	neg.f32 	%r490, %r489;
	fma.rn.ftz.f32 	%r491, %r207, %r316, %r490;
	fma.rn.ftz.f32 	%r492, %r207, %r318, %r491;
	ex2.approx.ftz.f32 	%r493, %r492;
	add.f32 	%r494, %r298, 0fCB40007F;
	neg.f32 	%r495, %r494;
	fma.rn.ftz.f32 	%r496, %r208, %r316, %r495;
	fma.rn.ftz.f32 	%r497, %r208, %r318, %r496;
	ex2.approx.ftz.f32 	%r498, %r497;
	add.f32 	%r499, %r301, 0fCB40007F;
	neg.f32 	%r500, %r499;
	fma.rn.ftz.f32 	%r501, %r209, %r316, %r500;
	fma.rn.ftz.f32 	%r502, %r209, %r318, %r501;
	ex2.approx.ftz.f32 	%r503, %r502;
	add.f32 	%r504, %r304, 0fCB40007F;
	neg.f32 	%r505, %r504;
	fma.rn.ftz.f32 	%r506, %r210, %r316, %r505;
	fma.rn.ftz.f32 	%r507, %r210, %r318, %r506;
	ex2.approx.ftz.f32 	%r508, %r507;
	add.f32 	%r509, %r307, 0fCB40007F;
	neg.f32 	%r510, %r509;
	fma.rn.ftz.f32 	%r511, %r211, %r316, %r510;
	fma.rn.ftz.f32 	%r512, %r211, %r318, %r511;
	ex2.approx.ftz.f32 	%r513, %r512;
	add.f32 	%r514, %r310, 0fCB40007F;
	neg.f32 	%r515, %r514;
	fma.rn.ftz.f32 	%r516, %r212, %r316, %r515;
	fma.rn.ftz.f32 	%r517, %r212, %r318, %r516;
	ex2.approx.ftz.f32 	%r518, %r517;
	add.f32 	%r519, %r313, 0fCB40007F;
	neg.f32 	%r520, %r519;
	fma.rn.ftz.f32 	%r521, %r213, %r316, %r520;
	fma.rn.ftz.f32 	%r522, %r213, %r318, %r521;
	shl.b32 	%r523, %r313, 23;
	shl.b32 	%r524, %r310, 23;
	shl.b32 	%r525, %r307, 23;
	shl.b32 	%r526, %r304, 23;
	shl.b32 	%r527, %r301, 23;
	shl.b32 	%r528, %r292, 23;
	shl.b32 	%r529, %r295, 23;
	shl.b32 	%r530, %r298, 23;
	ex2.approx.ftz.f32 	%r531, %r522;
	mul.f32 	%r532, %r498, %r530;
	mul.f32 	%r533, %r493, %r529;
	mul.f32 	%r534, %r488, %r528;
	mul.f32 	%r535, %r503, %r527;
	mul.f32 	%r536, %r508, %r526;
	mul.f32 	%r537, %r513, %r525;
	mul.f32 	%r538, %r518, %r524;
	mul.f32 	%r539, %r531, %r523;
	.loc	1 57 27        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:57:27
	cvt.rn.bf16.f32 	%rs99, %r427;
	cvt.rn.bf16.f32 	%rs100, %r426;
	cvt.rn.bf16.f32 	%rs101, %r425;
	cvt.rn.bf16.f32 	%rs102, %r424;
	cvt.rn.bf16.f32 	%rs103, %r423;
	cvt.rn.bf16.f32 	%rs104, %r422;
	cvt.rn.bf16.f32 	%rs105, %r421;
	cvt.rn.bf16.f32 	%rs106, %r420;
	cvt.rn.bf16.f32 	%rs107, %r419;
	cvt.rn.bf16.f32 	%rs108, %r418;
	cvt.rn.bf16.f32 	%rs109, %r417;
	cvt.rn.bf16.f32 	%rs110, %r416;
	cvt.rn.bf16.f32 	%rs111, %r415;
	cvt.rn.bf16.f32 	%rs112, %r414;
	cvt.rn.bf16.f32 	%rs113, %r413;
	cvt.rn.bf16.f32 	%rs114, %r412;
	cvt.rn.bf16.f32 	%rs115, %r483;
	cvt.rn.bf16.f32 	%rs116, %r482;
	cvt.rn.bf16.f32 	%rs117, %r481;
	cvt.rn.bf16.f32 	%rs118, %r480;
	cvt.rn.bf16.f32 	%rs119, %r479;
	cvt.rn.bf16.f32 	%rs120, %r478;
	cvt.rn.bf16.f32 	%rs121, %r477;
	cvt.rn.bf16.f32 	%rs122, %r476;
	cvt.rn.bf16.f32 	%rs123, %r539;
	cvt.rn.bf16.f32 	%rs124, %r538;
	cvt.rn.bf16.f32 	%rs125, %r537;
	cvt.rn.bf16.f32 	%rs126, %r536;
	cvt.rn.bf16.f32 	%rs127, %r535;
	cvt.rn.bf16.f32 	%rs128, %r534;
	cvt.rn.bf16.f32 	%rs129, %r533;
	cvt.rn.bf16.f32 	%rs130, %r532;
	.loc	1 60 28        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:60:28
	cvt.f32.bf16 	%r540, %rs114;
	cvt.f32.bf16 	%r541, %rs113;
	cvt.f32.bf16 	%r542, %rs112;
	cvt.f32.bf16 	%r543, %rs111;
	cvt.f32.bf16 	%r544, %rs110;
	cvt.f32.bf16 	%r545, %rs109;
	cvt.f32.bf16 	%r546, %rs108;
	cvt.f32.bf16 	%r547, %rs107;
	cvt.f32.bf16 	%r548, %rs106;
	cvt.f32.bf16 	%r549, %rs105;
	cvt.f32.bf16 	%r550, %rs104;
	cvt.f32.bf16 	%r551, %rs103;
	cvt.f32.bf16 	%r552, %rs102;
	cvt.f32.bf16 	%r553, %rs101;
	cvt.f32.bf16 	%r554, %rs100;
	cvt.f32.bf16 	%r555, %rs99;
	cvt.f32.bf16 	%r556, %rs122;
	cvt.f32.bf16 	%r557, %rs121;
	cvt.f32.bf16 	%r558, %rs120;
	cvt.f32.bf16 	%r559, %rs119;
	cvt.f32.bf16 	%r560, %rs118;
	cvt.f32.bf16 	%r561, %rs117;
	cvt.f32.bf16 	%r562, %rs116;
	cvt.f32.bf16 	%r563, %rs115;
	cvt.f32.bf16 	%r564, %rs130;
	cvt.f32.bf16 	%r565, %rs129;
	cvt.f32.bf16 	%r566, %rs128;
	cvt.f32.bf16 	%r567, %rs127;
	cvt.f32.bf16 	%r568, %rs126;
	cvt.f32.bf16 	%r569, %rs125;
	cvt.f32.bf16 	%r570, %rs124;
	cvt.f32.bf16 	%r571, %rs123;
	.loc	1 59 106        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:59:106
	selp.f32 	%r572, %r571, 0f00000000, %p72;
	selp.f32 	%r573, %r570, 0f00000000, %p72;
	selp.f32 	%r574, %r569, 0f00000000, %p72;
	selp.f32 	%r575, %r568, 0f00000000, %p72;
	selp.f32 	%r576, %r567, 0f00000000, %p72;
	selp.f32 	%r577, %r566, 0f00000000, %p72;
	selp.f32 	%r578, %r565, 0f00000000, %p72;
	selp.f32 	%r579, %r564, 0f00000000, %p72;
	.loc	1 60 28        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:60:28
	add.f32 	%r725, %r725, %r579;
	add.f32 	%r724, %r724, %r578;
	add.f32 	%r723, %r723, %r577;
	add.f32 	%r726, %r726, %r576;
	add.f32 	%r727, %r727, %r575;
	add.f32 	%r728, %r728, %r574;
	add.f32 	%r729, %r729, %r573;
	add.f32 	%r730, %r730, %r572;
	add.f32 	%r706, %r706, %r555;
	add.f32 	%r705, %r705, %r554;
	add.f32 	%r704, %r704, %r553;
	add.f32 	%r703, %r703, %r552;
	add.f32 	%r702, %r702, %r551;
	add.f32 	%r701, %r701, %r550;
	add.f32 	%r700, %r700, %r549;
	add.f32 	%r699, %r699, %r548;
	add.f32 	%r714, %r714, %r547;
	add.f32 	%r713, %r713, %r546;
	add.f32 	%r712, %r712, %r545;
	add.f32 	%r711, %r711, %r544;
	add.f32 	%r710, %r710, %r543;
	add.f32 	%r709, %r709, %r542;
	add.f32 	%r708, %r708, %r541;
	add.f32 	%r707, %r707, %r540;
	add.f32 	%r722, %r722, %r563;
	add.f32 	%r721, %r721, %r562;
	add.f32 	%r720, %r720, %r561;
	add.f32 	%r719, %r719, %r560;
	add.f32 	%r718, %r718, %r559;
	add.f32 	%r717, %r717, %r558;
	add.f32 	%r716, %r716, %r557;
	add.f32 	%r715, %r715, %r556;
	.loc	1 46 41        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:46:41
	add.s64 	%rd40, %rd40, 32768;
	setp.lt.u64 	%p73, %rd40, 223232;
	@%p73 bra 	$L__BB0_3;
// %bb.4:
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	bar.sync 	0;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r584, %r699, %r700;
	add.f32 	%r585, %r701, %r584;
	add.f32 	%r586, %r702, %r585;
	add.f32 	%r587, %r703, %r586;
	add.f32 	%r588, %r704, %r587;
	add.f32 	%r589, %r705, %r588;
	add.f32 	%r590, %r706, %r589;
	add.f32 	%r591, %r707, %r590;
	add.f32 	%r592, %r708, %r591;
	add.f32 	%r593, %r709, %r592;
	add.f32 	%r594, %r710, %r593;
	add.f32 	%r595, %r711, %r594;
	add.f32 	%r596, %r712, %r595;
	add.f32 	%r597, %r713, %r596;
	add.f32 	%r598, %r714, %r597;
	add.f32 	%r599, %r715, %r598;
	add.f32 	%r600, %r716, %r599;
	add.f32 	%r601, %r717, %r600;
	add.f32 	%r602, %r718, %r601;
	add.f32 	%r603, %r719, %r602;
	add.f32 	%r604, %r720, %r603;
	add.f32 	%r605, %r721, %r604;
	add.f32 	%r606, %r722, %r605;
	add.f32 	%r607, %r723, %r606;
	add.f32 	%r608, %r724, %r607;
	add.f32 	%r609, %r725, %r608;
	add.f32 	%r610, %r726, %r609;
	add.f32 	%r611, %r727, %r610;
	add.f32 	%r612, %r728, %r611;
	add.f32 	%r613, %r729, %r612;
	add.f32 	%r614, %r730, %r613;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r615, %r614, 16, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r616, %r614, %r615;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r617, %r616, 8, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r618, %r616, %r617;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r619, %r618, 4, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r620, %r618, %r619;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r621, %r620, 2, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r622, %r620, %r621;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r623, %r622, 1, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r581, %r622, %r623;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	// begin inline asm
	@%p68 st.shared.b32 [ %r580 + 0 ], %r581;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p69 ld.shared.b32 %r582, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r624, %r582, 16, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r625, %r582, %r624;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r626, %r625, 8, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r627, %r625, %r626;
$L__tmp44:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r628, %r627, 4, 31, -1;
$L__tmp45:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r629, %r627, %r628;
$L__tmp46:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r630, %r629, 2, 31, -1;
$L__tmp47:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r631, %r629, %r630;
$L__tmp48:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	shfl.sync.bfly.b32 	%r632, %r631, 1, 31, -1;
$L__tmp49:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ] ]
	add.f32 	%r583, %r631, %r632;
$L__tmp50:
	.loc	3 293 36        // standard.py:293:36 @[ ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:53 ]
	// begin inline asm
	@%p70 st.shared.b32 [ %r4 + 0 ], %r583;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r633, [global_smem];
$L__tmp51:
	.loc	1 62 78        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:62:78
	cvt.rn.bf16.f32 	%rs131, %r633;
	.loc	1 65 30        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:65:30
	cvt.f32.bf16 	%r634, %rs131;
	.loc	1 66 23        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:66:23
	setp.lt.f32 	%p74, %r633, 0f007F8000;
	mul.f32 	%r635, %r634, 0f4B000000;
	selp.f32 	%r5, %r635, %r634, %p74;
	selp.f32 	%r636, 0fC1B80000, 0f00000000, %p74;
	add.s32 	%r637, %r5, -1059760811;
	and.b32 	%r638, %r637, -8388608;
	sub.s32 	%r639, %r5, %r638;
	cvt.rn.f32.s32 	%r640, %r638;
	mov.b32 	%r641, 0f34000000;
	fma.rn.ftz.f32 	%r642, %r640, %r641, %r636;
	add.f32 	%r643, %r639, 0fBF800000;
	mov.b32 	%r644, 0f3E1039F6;
	mov.b32 	%r645, 0fBE055027;
	fma.rn.ftz.f32 	%r646, %r645, %r643, %r644;
	mov.b32 	%r647, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r648, %r646, %r643, %r647;
	mov.b32 	%r649, 0f3E0F2955;
	fma.rn.ftz.f32 	%r650, %r648, %r643, %r649;
	mov.b32 	%r651, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r652, %r650, %r643, %r651;
	mov.b32 	%r653, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r654, %r652, %r643, %r653;
	mov.b32 	%r655, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r656, %r654, %r643, %r655;
	mov.b32 	%r657, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r658, %r656, %r643, %r657;
	mov.b32 	%r659, 0fBF000000;
	fma.rn.ftz.f32 	%r660, %r658, %r643, %r659;
	mul.f32 	%r661, %r643, %r660;
	fma.rn.ftz.f32 	%r662, %r661, %r643, %r643;
	mov.b32 	%r663, 0f3F317218;
	fma.rn.ftz.f32 	%r731, %r642, %r663, %r662;
	setp.lt.u32 	%p75, %r5, 2139095040;
	@%p75 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:0:23
	mov.b32 	%r664, 0f7F800000;
	fma.rn.ftz.f32 	%r731, %r5, %r664, %r664;
$L__BB0_6:        // %__nv_logf.exit
	.loc	1 66 23        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:66:23
	setp.eq.f32 	%p77, %r5, 0f00000000;
	selp.f32 	%r665, 0fFF800000, %r731, %p77;
	.loc	1 67 25        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:67:25
	cvt.rn.bf16.f32 	%rs133, %r665;
	.loc	1 68 21        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:68:21
	add.bf16 	%rs134, %rs1, %rs133;
	.loc	1 70 18        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:70:18
	sub.bf16 	%rs132, %rs134, %rs2;
	.loc	1 71 22        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:71:22
	shl.b64 	%rd38, %rd1, 1;
	add.s64 	%rd37, %rd5, %rd38;
	.loc	1 71 43        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:71:43
	or.b32 	%r666, %r2, %r3;
	setp.eq.b32 	%p76, %r666, 0;
	// begin inline asm
	@%p76 st.global.b16 [ %rd37 + 0 ], { %rs132 };
	// end inline asm
	.loc	1 71 4        // ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py:71:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/t5/ct57tojc2ls3e7lykpaaflstl6n7aghz27ojvzdcwoevovki6csb.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
