//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_cross_entropy   // -- Begin function _helion_cross_entropy
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_cross_entropy
.visible .entry _helion_cross_entropy(
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_0,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_1,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_2,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_3,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_4,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_5
)
.reqntid 1024
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<422>;
	.reg .b64 	%rd<29>;
	.loc	1 14 0        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:14:0
$L__func_begin0:
	.loc	1 14 0        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:14:0

// %bb.0:
	ld.param.b64 	%rd7, [_helion_cross_entropy_param_3];
	ld.param.b64 	%rd6, [_helion_cross_entropy_param_2];
	ld.param.b64 	%rd11, [_helion_cross_entropy_param_0];
	ld.param.b64 	%rd12, [_helion_cross_entropy_param_1];
$L__tmp0:
	.loc	1 16 26        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:16:26
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 35        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:20:35
	cvt.u64.u32 	%rd1, %r6;
	mad.wide.u32 	%rd9, %r6, 8, %rd11;
	.loc	1 20 50        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:20:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 23 30        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:23:30
	mul.lo.s32 	%r7, %r6, 256000;
	.loc	1 28 45        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:28:45
	shl.b64 	%rd13, %rd8, 1;
	add.s64 	%rd14, %rd12, %rd13;
	mad.wide.s32 	%rd10, %r7, 2, %rd14;
	.loc	1 28 54        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:28:54
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 44        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:33:44
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r8, %r1, 3;
	.loc	1 32 41        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:32:41
	add.s32 	%r9, %r7, %r8;
	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd3, %r1, 8;
	mov.b32 	%r404, 0fFF800000;
	mov.b64 	%rd27, 8192;
	mov.b32 	%r389, %r404;
	mov.b32 	%r390, %r404;
	mov.b32 	%r391, %r404;
	mov.b32 	%r392, %r404;
	mov.b32 	%r393, %r404;
	mov.b32 	%r394, %r404;
	mov.b32 	%r395, %r404;
	mov.b32 	%r396, %r404;
	mov.b32 	%r397, %r404;
	mov.b32 	%r398, %r404;
	mov.b32 	%r399, %r404;
	mov.b32 	%r400, %r404;
	mov.b32 	%r401, %r404;
	mov.b32 	%r402, %r404;
	mov.b32 	%r403, %r404;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 34 28        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:34:28
	add.s64 	%rd17, %rd3, %rd27;
	setp.lt.u64 	%p2, %rd17, 256000;
	.loc	1 35 70        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:35:70
	add.s64 	%rd18, %rd2, %rd27;
	cvt.u32.u64 	%r19, %rd18;
	add.s32 	%r20, %r19, -8192;
	.loc	1 35 40        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:35:40
	mad.wide.s32 	%rd15, %r20, 2, %rd6;
	mad.wide.s32 	%rd16, %r19, 2, %rd6;
	mov.b32 	%r14, 0;
	mov.pred 	%p1, -1;
	.loc	1 35 100        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:35:100
	// begin inline asm
	mov.u32 %r10, %r14;
	mov.u32 %r11, %r14;
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r14;
	mov.u32 %r16, %r14;
	mov.u32 %r17, %r14;
	mov.u32 %r18, %r14;
	@%p2 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd16 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 152 21        // triton_helpers.py:152:21 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:38:53 ]
	setp.nan.f32 	%p3, %r389, %r389;
	setp.nan.f32 	%p4, %r390, %r390;
	setp.nan.f32 	%p5, %r391, %r391;
	setp.nan.f32 	%p6, %r392, %r392;
	setp.nan.f32 	%p7, %r393, %r393;
	setp.nan.f32 	%p8, %r394, %r394;
	setp.nan.f32 	%p9, %r395, %r395;
	setp.nan.f32 	%p10, %r396, %r396;
	setp.nan.f32 	%p11, %r404, %r404;
	setp.nan.f32 	%p12, %r403, %r403;
	setp.nan.f32 	%p13, %r402, %r402;
	setp.nan.f32 	%p14, %r401, %r401;
	setp.nan.f32 	%p15, %r400, %r400;
	setp.nan.f32 	%p16, %r399, %r399;
	setp.nan.f32 	%p17, %r397, %r397;
	setp.nan.f32 	%p18, %r398, %r398;
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:38:53 ]
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.bf16 	%r21, %rs4;
	cvt.f32.bf16 	%r22, %rs3;
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r23, %rs6;
	cvt.f32.bf16 	%r24, %rs5;
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r25, %rs8;
	cvt.f32.bf16 	%r26, %rs7;
	mov.b32 	{%rs9, %rs10}, %r10;
	cvt.f32.bf16 	%r27, %rs10;
	cvt.f32.bf16 	%r28, %rs9;
	mov.b32 	{%rs11, %rs12}, %r18;
	cvt.f32.bf16 	%r29, %rs12;
	cvt.f32.bf16 	%r30, %rs11;
	mov.b32 	{%rs13, %rs14}, %r17;
	cvt.f32.bf16 	%r31, %rs14;
	cvt.f32.bf16 	%r32, %rs13;
	mov.b32 	{%rs15, %rs16}, %r16;
	cvt.f32.bf16 	%r33, %rs16;
	cvt.f32.bf16 	%r34, %rs15;
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r35, %rs17;
	cvt.f32.bf16 	%r36, %rs18;
$L__tmp2:
	.loc	1 37 112        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:37:112
	selp.f32 	%r37, %r36, 0fFF800000, %p2;
	selp.f32 	%r38, %r35, 0fFF800000, %p2;
	selp.f32 	%r39, %r34, 0fFF800000, %p2;
	selp.f32 	%r40, %r33, 0fFF800000, %p2;
	selp.f32 	%r41, %r32, 0fFF800000, %p2;
	selp.f32 	%r42, %r31, 0fFF800000, %p2;
	selp.f32 	%r43, %r30, 0fFF800000, %p2;
	selp.f32 	%r44, %r29, 0fFF800000, %p2;
$L__tmp3:
	.loc	2 150 15        // triton_helpers.py:150:15 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:38:53 ]
	setp.gt.f32 	%p19, %r404, %r44;
	setp.gt.f32 	%p20, %r403, %r43;
	setp.gt.f32 	%p21, %r402, %r42;
	setp.gt.f32 	%p22, %r401, %r41;
	setp.gt.f32 	%p23, %r400, %r40;
	setp.gt.f32 	%p24, %r399, %r39;
	setp.gt.f32 	%p25, %r397, %r38;
	setp.gt.f32 	%p26, %r398, %r37;
	setp.gt.f32 	%p27, %r389, %r28;
	setp.gt.f32 	%p28, %r390, %r27;
	setp.gt.f32 	%p29, %r391, %r26;
	setp.gt.f32 	%p30, %r392, %r25;
	setp.gt.f32 	%p31, %r393, %r24;
	setp.gt.f32 	%p32, %r394, %r23;
	setp.gt.f32 	%p33, %r395, %r22;
	setp.gt.f32 	%p34, %r396, %r21;
	.loc	2 153 29        // triton_helpers.py:153:29 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:38:53 ]
	selp.f32 	%r45, %r398, %r37, %p26;
	selp.f32 	%r398, %r398, %r45, %p18;
	selp.f32 	%r46, %r397, %r38, %p25;
	selp.f32 	%r397, %r397, %r46, %p17;
	selp.f32 	%r47, %r399, %r39, %p24;
	selp.f32 	%r399, %r399, %r47, %p16;
	selp.f32 	%r48, %r400, %r40, %p23;
	selp.f32 	%r400, %r400, %r48, %p15;
	selp.f32 	%r49, %r401, %r41, %p22;
	selp.f32 	%r401, %r401, %r49, %p14;
	selp.f32 	%r50, %r402, %r42, %p21;
	selp.f32 	%r402, %r402, %r50, %p13;
	selp.f32 	%r51, %r403, %r43, %p20;
	selp.f32 	%r403, %r403, %r51, %p12;
	selp.f32 	%r52, %r404, %r44, %p19;
	selp.f32 	%r404, %r404, %r52, %p11;
	selp.f32 	%r53, %r396, %r21, %p34;
	selp.f32 	%r396, %r396, %r53, %p10;
	selp.f32 	%r54, %r395, %r22, %p33;
	selp.f32 	%r395, %r395, %r54, %p9;
	selp.f32 	%r55, %r394, %r23, %p32;
	selp.f32 	%r394, %r394, %r55, %p8;
	selp.f32 	%r56, %r393, %r24, %p31;
	selp.f32 	%r393, %r393, %r56, %p7;
	selp.f32 	%r57, %r392, %r25, %p30;
	selp.f32 	%r392, %r392, %r57, %p6;
	selp.f32 	%r58, %r391, %r26, %p29;
	selp.f32 	%r391, %r391, %r58, %p5;
	selp.f32 	%r59, %r390, %r27, %p28;
	selp.f32 	%r390, %r390, %r59, %p4;
	selp.f32 	%r60, %r389, %r28, %p27;
	selp.f32 	%r389, %r389, %r60, %p3;
$L__tmp4:
	.loc	1 32 41        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:32:41
	add.s64 	%rd4, %rd27, 16384;
	add.s64 	%rd19, %rd27, -8192;
	setp.lt.u64 	%p35, %rd19, 239616;
	mov.b64 	%rd27, %rd4;
	@%p35 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 33 44        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:33:44
	and.b32 	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
$L__tmp5:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r64, %r389, %r390;
	max.f32 	%r65, %r64, %r391;
	max.f32 	%r66, %r65, %r392;
	max.f32 	%r67, %r66, %r393;
	max.f32 	%r68, %r67, %r394;
	max.f32 	%r69, %r68, %r395;
	max.f32 	%r70, %r69, %r396;
	max.f32 	%r71, %r70, %r397;
	max.f32 	%r72, %r71, %r398;
	max.f32 	%r73, %r72, %r399;
	max.f32 	%r74, %r73, %r400;
	max.f32 	%r75, %r74, %r401;
	max.f32 	%r76, %r75, %r402;
	max.f32 	%r77, %r76, %r403;
	max.f32 	%r78, %r77, %r404;
$L__tmp6:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r79, %r78, 16, 31, -1;
$L__tmp7:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r80, %r78, %r79;
$L__tmp8:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
$L__tmp9:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r82, %r80, %r81;
$L__tmp10:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp11:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r84, %r82, %r83;
$L__tmp12:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp13:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r86, %r84, %r85;
$L__tmp14:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp15:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r61, %r86, %r87;
$L__tmp16:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	setp.eq.b32 	%p36, %r2, 0;
	shl.b32 	%r88, %r3, 2;
	mov.b32 	%r89, global_smem;
	add.s32 	%r318, %r89, %r88;
	// begin inline asm
	@%p36 st.shared.b32 [ %r318 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p37, %r1, 32;
	shl.b32 	%r90, %r1, 2;
	add.s32 	%r4, %r89, %r90;
	// begin inline asm
	@%p37 ld.shared.b32 %r62, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r91, %r62, 16, 31, -1;
$L__tmp17:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r92, %r62, %r91;
$L__tmp18:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
$L__tmp19:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r94, %r92, %r93;
$L__tmp20:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
$L__tmp21:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r96, %r94, %r95;
$L__tmp22:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
$L__tmp23:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r98, %r96, %r97;
$L__tmp24:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
$L__tmp25:
	.loc	3 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ] ]
	max.f32 	%r63, %r98, %r99;
$L__tmp26:
	.loc	3 191 40        // standard.py:191:40 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:59 ]
	setp.eq.b32 	%p38, %r1, 0;
	// begin inline asm
	@%p38 st.shared.b32 [ %r4 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r100, [global_smem];
$L__tmp27:
	.loc	1 40 84        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:40:84
	cvt.rn.bf16.f32 	%rs1, %r100;
	mov.b32 	%r420, 0f00000000;
	mov.b64 	%rd28, 8192;
	mov.b32 	%r405, %r420;
	mov.b32 	%r406, %r420;
	mov.b32 	%r407, %r420;
	mov.b32 	%r408, %r420;
	mov.b32 	%r409, %r420;
	mov.b32 	%r410, %r420;
	mov.b32 	%r411, %r420;
	mov.b32 	%r412, %r420;
	mov.b32 	%r413, %r420;
	mov.b32 	%r414, %r420;
	mov.b32 	%r415, %r420;
	mov.b32 	%r416, %r420;
	mov.b32 	%r417, %r420;
	mov.b32 	%r418, %r420;
	mov.b32 	%r419, %r420;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 48 28        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:48:28
	add.s64 	%rd22, %rd3, %rd28;
	setp.lt.u64 	%p40, %rd22, 256000;
	.loc	1 51 72        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:51:72
	add.s64 	%rd23, %rd2, %rd28;
	cvt.u32.u64 	%r110, %rd23;
	add.s32 	%r111, %r110, -8192;
	.loc	1 51 42        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:51:42
	mad.wide.s32 	%rd20, %r111, 2, %rd6;
	mad.wide.s32 	%rd21, %r110, 2, %rd6;
	mov.b32 	%r105, 0;
	mov.pred 	%p39, -1;
	.loc	1 51 102        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:51:102
	// begin inline asm
	mov.u32 %r101, %r105;
	mov.u32 %r102, %r105;
	mov.u32 %r103, %r105;
	mov.u32 %r104, %r105;
	@%p39 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r101;
	mov.b32 	{%rs21, %rs22}, %r102;
	mov.b32 	{%rs23, %rs24}, %r103;
	mov.b32 	{%rs25, %rs26}, %r104;
	// begin inline asm
	mov.u32 %r106, %r105;
	mov.u32 %r107, %r105;
	mov.u32 %r108, %r105;
	mov.u32 %r109, %r105;
	@%p40 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r106;
	mov.b32 	{%rs29, %rs30}, %r107;
	mov.b32 	{%rs31, %rs32}, %r108;
	mov.b32 	{%rs33, %rs34}, %r109;
	.loc	1 53 30        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:53:30
	sub.bf16 	%rs35, %rs19, %rs1;
	sub.bf16 	%rs36, %rs20, %rs1;
	sub.bf16 	%rs37, %rs21, %rs1;
	sub.bf16 	%rs38, %rs22, %rs1;
	sub.bf16 	%rs39, %rs23, %rs1;
	sub.bf16 	%rs40, %rs24, %rs1;
	sub.bf16 	%rs41, %rs25, %rs1;
	sub.bf16 	%rs42, %rs26, %rs1;
	sub.bf16 	%rs43, %rs27, %rs1;
	sub.bf16 	%rs44, %rs28, %rs1;
	sub.bf16 	%rs45, %rs29, %rs1;
	sub.bf16 	%rs46, %rs30, %rs1;
	sub.bf16 	%rs47, %rs31, %rs1;
	sub.bf16 	%rs48, %rs32, %rs1;
	sub.bf16 	%rs49, %rs33, %rs1;
	sub.bf16 	%rs50, %rs34, %rs1;
	.loc	1 55 27        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:55:27
	cvt.f32.bf16 	%r112, %rs35;
	cvt.f32.bf16 	%r113, %rs36;
	cvt.f32.bf16 	%r114, %rs37;
	cvt.f32.bf16 	%r115, %rs38;
	cvt.f32.bf16 	%r116, %rs39;
	cvt.f32.bf16 	%r117, %rs40;
	cvt.f32.bf16 	%r118, %rs41;
	cvt.f32.bf16 	%r119, %rs42;
	cvt.f32.bf16 	%r120, %rs43;
	cvt.f32.bf16 	%r121, %rs44;
	cvt.f32.bf16 	%r122, %rs45;
	cvt.f32.bf16 	%r123, %rs46;
	cvt.f32.bf16 	%r124, %rs47;
	cvt.f32.bf16 	%r125, %rs48;
	cvt.f32.bf16 	%r126, %rs49;
	cvt.f32.bf16 	%r127, %rs50;
	mov.b32 	%r128, 0f3F000000;
	mov.b32 	%r129, 0f3BBB989D;
	.loc	1 56 28        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:56:28
	fma.rn.ftz.f32 	%r130, %r112, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r131, %r130;
	mov.b32 	%r132, 0f4B400001;
	mov.b32 	%r133, 0f437C0000;
	fma.rm.ftz.f32 	%r134, %r131, %r133, %r132;
	fma.rn.ftz.f32 	%r135, %r113, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r136, %r135;
	fma.rm.ftz.f32 	%r137, %r136, %r133, %r132;
	fma.rn.ftz.f32 	%r138, %r114, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r139, %r138;
	fma.rm.ftz.f32 	%r140, %r139, %r133, %r132;
	fma.rn.ftz.f32 	%r141, %r115, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r142, %r141;
	fma.rm.ftz.f32 	%r143, %r142, %r133, %r132;
	fma.rn.ftz.f32 	%r144, %r116, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r145, %r144;
	fma.rm.ftz.f32 	%r146, %r145, %r133, %r132;
	fma.rn.ftz.f32 	%r147, %r117, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r148, %r147;
	fma.rm.ftz.f32 	%r149, %r148, %r133, %r132;
	fma.rn.ftz.f32 	%r150, %r118, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r151, %r150;
	fma.rm.ftz.f32 	%r152, %r151, %r133, %r132;
	fma.rn.ftz.f32 	%r153, %r119, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r154, %r153;
	fma.rm.ftz.f32 	%r155, %r154, %r133, %r132;
	fma.rn.ftz.f32 	%r156, %r120, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r157, %r156;
	fma.rm.ftz.f32 	%r158, %r157, %r133, %r132;
	fma.rn.ftz.f32 	%r159, %r121, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r160, %r159;
	fma.rm.ftz.f32 	%r161, %r160, %r133, %r132;
	fma.rn.ftz.f32 	%r162, %r122, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r163, %r162;
	fma.rm.ftz.f32 	%r164, %r163, %r133, %r132;
	fma.rn.ftz.f32 	%r165, %r123, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r166, %r165;
	fma.rm.ftz.f32 	%r167, %r166, %r133, %r132;
	fma.rn.ftz.f32 	%r168, %r124, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r169, %r168;
	fma.rm.ftz.f32 	%r170, %r169, %r133, %r132;
	fma.rn.ftz.f32 	%r171, %r125, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r172, %r171;
	fma.rm.ftz.f32 	%r173, %r172, %r133, %r132;
	fma.rn.ftz.f32 	%r174, %r126, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r175, %r174;
	fma.rm.ftz.f32 	%r176, %r175, %r133, %r132;
	fma.rn.ftz.f32 	%r177, %r127, %r129, %r128;
	cvt.ftz.sat.f32.f32 	%r178, %r177;
	fma.rm.ftz.f32 	%r179, %r178, %r133, %r132;
	add.f32 	%r180, %r134, 0fCB40007F;
	neg.f32 	%r181, %r180;
	mov.b32 	%r182, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r183, %r112, %r182, %r181;
	mov.b32 	%r184, 0f32A57060;
	fma.rn.ftz.f32 	%r185, %r112, %r184, %r183;
	ex2.approx.ftz.f32 	%r186, %r185;
	add.f32 	%r187, %r137, 0fCB40007F;
	neg.f32 	%r188, %r187;
	fma.rn.ftz.f32 	%r189, %r113, %r182, %r188;
	fma.rn.ftz.f32 	%r190, %r113, %r184, %r189;
	ex2.approx.ftz.f32 	%r191, %r190;
	add.f32 	%r192, %r140, 0fCB40007F;
	neg.f32 	%r193, %r192;
	fma.rn.ftz.f32 	%r194, %r114, %r182, %r193;
	fma.rn.ftz.f32 	%r195, %r114, %r184, %r194;
	ex2.approx.ftz.f32 	%r196, %r195;
	add.f32 	%r197, %r143, 0fCB40007F;
	neg.f32 	%r198, %r197;
	fma.rn.ftz.f32 	%r199, %r115, %r182, %r198;
	fma.rn.ftz.f32 	%r200, %r115, %r184, %r199;
	ex2.approx.ftz.f32 	%r201, %r200;
	add.f32 	%r202, %r146, 0fCB40007F;
	neg.f32 	%r203, %r202;
	fma.rn.ftz.f32 	%r204, %r116, %r182, %r203;
	fma.rn.ftz.f32 	%r205, %r116, %r184, %r204;
	ex2.approx.ftz.f32 	%r206, %r205;
	add.f32 	%r207, %r149, 0fCB40007F;
	neg.f32 	%r208, %r207;
	fma.rn.ftz.f32 	%r209, %r117, %r182, %r208;
	fma.rn.ftz.f32 	%r210, %r117, %r184, %r209;
	ex2.approx.ftz.f32 	%r211, %r210;
	add.f32 	%r212, %r152, 0fCB40007F;
	neg.f32 	%r213, %r212;
	fma.rn.ftz.f32 	%r214, %r118, %r182, %r213;
	fma.rn.ftz.f32 	%r215, %r118, %r184, %r214;
	ex2.approx.ftz.f32 	%r216, %r215;
	add.f32 	%r217, %r155, 0fCB40007F;
	neg.f32 	%r218, %r217;
	fma.rn.ftz.f32 	%r219, %r119, %r182, %r218;
	fma.rn.ftz.f32 	%r220, %r119, %r184, %r219;
	shl.b32 	%r221, %r155, 23;
	shl.b32 	%r222, %r152, 23;
	shl.b32 	%r223, %r149, 23;
	shl.b32 	%r224, %r146, 23;
	shl.b32 	%r225, %r143, 23;
	shl.b32 	%r226, %r140, 23;
	shl.b32 	%r227, %r137, 23;
	shl.b32 	%r228, %r134, 23;
	ex2.approx.ftz.f32 	%r229, %r220;
	mul.f32 	%r230, %r186, %r228;
	mul.f32 	%r231, %r191, %r227;
	mul.f32 	%r232, %r196, %r226;
	mul.f32 	%r233, %r201, %r225;
	mul.f32 	%r234, %r206, %r224;
	mul.f32 	%r235, %r211, %r223;
	mul.f32 	%r236, %r216, %r222;
	mul.f32 	%r237, %r229, %r221;
	add.f32 	%r238, %r158, 0fCB40007F;
	neg.f32 	%r239, %r238;
	fma.rn.ftz.f32 	%r240, %r120, %r182, %r239;
	fma.rn.ftz.f32 	%r241, %r120, %r184, %r240;
	ex2.approx.ftz.f32 	%r242, %r241;
	add.f32 	%r243, %r161, 0fCB40007F;
	neg.f32 	%r244, %r243;
	fma.rn.ftz.f32 	%r245, %r121, %r182, %r244;
	fma.rn.ftz.f32 	%r246, %r121, %r184, %r245;
	ex2.approx.ftz.f32 	%r247, %r246;
	add.f32 	%r248, %r164, 0fCB40007F;
	neg.f32 	%r249, %r248;
	fma.rn.ftz.f32 	%r250, %r122, %r182, %r249;
	fma.rn.ftz.f32 	%r251, %r122, %r184, %r250;
	ex2.approx.ftz.f32 	%r252, %r251;
	add.f32 	%r253, %r167, 0fCB40007F;
	neg.f32 	%r254, %r253;
	fma.rn.ftz.f32 	%r255, %r123, %r182, %r254;
	fma.rn.ftz.f32 	%r256, %r123, %r184, %r255;
	ex2.approx.ftz.f32 	%r257, %r256;
	add.f32 	%r258, %r170, 0fCB40007F;
	neg.f32 	%r259, %r258;
	fma.rn.ftz.f32 	%r260, %r124, %r182, %r259;
	fma.rn.ftz.f32 	%r261, %r124, %r184, %r260;
	ex2.approx.ftz.f32 	%r262, %r261;
	add.f32 	%r263, %r173, 0fCB40007F;
	neg.f32 	%r264, %r263;
	fma.rn.ftz.f32 	%r265, %r125, %r182, %r264;
	fma.rn.ftz.f32 	%r266, %r125, %r184, %r265;
	ex2.approx.ftz.f32 	%r267, %r266;
	add.f32 	%r268, %r176, 0fCB40007F;
	neg.f32 	%r269, %r268;
	fma.rn.ftz.f32 	%r270, %r126, %r182, %r269;
	fma.rn.ftz.f32 	%r271, %r126, %r184, %r270;
	ex2.approx.ftz.f32 	%r272, %r271;
	add.f32 	%r273, %r179, 0fCB40007F;
	neg.f32 	%r274, %r273;
	fma.rn.ftz.f32 	%r275, %r127, %r182, %r274;
	fma.rn.ftz.f32 	%r276, %r127, %r184, %r275;
	shl.b32 	%r277, %r158, 23;
	shl.b32 	%r278, %r161, 23;
	shl.b32 	%r279, %r164, 23;
	shl.b32 	%r280, %r167, 23;
	shl.b32 	%r281, %r170, 23;
	shl.b32 	%r282, %r173, 23;
	shl.b32 	%r283, %r176, 23;
	shl.b32 	%r284, %r179, 23;
	ex2.approx.ftz.f32 	%r285, %r276;
	mul.f32 	%r286, %r285, %r284;
	mul.f32 	%r287, %r272, %r283;
	mul.f32 	%r288, %r267, %r282;
	mul.f32 	%r289, %r262, %r281;
	mul.f32 	%r290, %r257, %r280;
	mul.f32 	%r291, %r252, %r279;
	mul.f32 	%r292, %r247, %r278;
	mul.f32 	%r293, %r242, %r277;
	.loc	1 57 27        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:57:27
	cvt.rn.bf16.f32 	%rs51, %r237;
	cvt.rn.bf16.f32 	%rs52, %r236;
	cvt.rn.bf16.f32 	%rs53, %r235;
	cvt.rn.bf16.f32 	%rs54, %r234;
	cvt.rn.bf16.f32 	%rs55, %r233;
	cvt.rn.bf16.f32 	%rs56, %r232;
	cvt.rn.bf16.f32 	%rs57, %r231;
	cvt.rn.bf16.f32 	%rs58, %r230;
	cvt.rn.bf16.f32 	%rs59, %r293;
	cvt.rn.bf16.f32 	%rs60, %r292;
	cvt.rn.bf16.f32 	%rs61, %r291;
	cvt.rn.bf16.f32 	%rs62, %r290;
	cvt.rn.bf16.f32 	%rs63, %r289;
	cvt.rn.bf16.f32 	%rs64, %r288;
	cvt.rn.bf16.f32 	%rs65, %r287;
	cvt.rn.bf16.f32 	%rs66, %r286;
	.loc	1 60 28        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:60:28
	cvt.f32.bf16 	%r294, %rs58;
	cvt.f32.bf16 	%r295, %rs57;
	cvt.f32.bf16 	%r296, %rs56;
	cvt.f32.bf16 	%r297, %rs55;
	cvt.f32.bf16 	%r298, %rs54;
	cvt.f32.bf16 	%r299, %rs53;
	cvt.f32.bf16 	%r300, %rs52;
	cvt.f32.bf16 	%r301, %rs51;
	cvt.f32.bf16 	%r302, %rs66;
	cvt.f32.bf16 	%r303, %rs65;
	cvt.f32.bf16 	%r304, %rs64;
	cvt.f32.bf16 	%r305, %rs63;
	cvt.f32.bf16 	%r306, %rs62;
	cvt.f32.bf16 	%r307, %rs61;
	cvt.f32.bf16 	%r308, %rs60;
	cvt.f32.bf16 	%r309, %rs59;
	.loc	1 59 106        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:59:106
	selp.f32 	%r310, %r309, 0f00000000, %p40;
	selp.f32 	%r311, %r308, 0f00000000, %p40;
	selp.f32 	%r312, %r307, 0f00000000, %p40;
	selp.f32 	%r313, %r306, 0f00000000, %p40;
	selp.f32 	%r314, %r305, 0f00000000, %p40;
	selp.f32 	%r315, %r304, 0f00000000, %p40;
	selp.f32 	%r316, %r303, 0f00000000, %p40;
	selp.f32 	%r317, %r302, 0f00000000, %p40;
	.loc	1 60 28        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:60:28
	add.f32 	%r420, %r420, %r317;
	add.f32 	%r419, %r419, %r316;
	add.f32 	%r418, %r418, %r315;
	add.f32 	%r417, %r417, %r314;
	add.f32 	%r416, %r416, %r313;
	add.f32 	%r415, %r415, %r312;
	add.f32 	%r414, %r414, %r311;
	add.f32 	%r413, %r413, %r310;
	add.f32 	%r412, %r412, %r301;
	add.f32 	%r411, %r411, %r300;
	add.f32 	%r410, %r410, %r299;
	add.f32 	%r409, %r409, %r298;
	add.f32 	%r408, %r408, %r297;
	add.f32 	%r407, %r407, %r296;
	add.f32 	%r406, %r406, %r295;
	add.f32 	%r405, %r405, %r294;
	.loc	1 46 41        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:46:41
	add.s64 	%rd5, %rd28, 16384;
	add.s64 	%rd24, %rd28, -8192;
	setp.lt.u64 	%p41, %rd24, 239616;
	mov.b64 	%rd28, %rd5;
	@%p41 bra 	$L__BB0_3;
// %bb.4:
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	bar.sync 	0;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r322, %r405, %r406;
	add.f32 	%r323, %r407, %r322;
	add.f32 	%r324, %r408, %r323;
	add.f32 	%r325, %r409, %r324;
	add.f32 	%r326, %r410, %r325;
	add.f32 	%r327, %r411, %r326;
	add.f32 	%r328, %r412, %r327;
	add.f32 	%r329, %r413, %r328;
	add.f32 	%r330, %r414, %r329;
	add.f32 	%r331, %r415, %r330;
	add.f32 	%r332, %r416, %r331;
	add.f32 	%r333, %r417, %r332;
	add.f32 	%r334, %r418, %r333;
	add.f32 	%r335, %r419, %r334;
	add.f32 	%r336, %r420, %r335;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r337, %r336, 16, 31, -1;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r338, %r336, %r337;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r340, %r338, %r339;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r342, %r340, %r341;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r344, %r342, %r343;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r319, %r344, %r345;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	// begin inline asm
	@%p36 st.shared.b32 [ %r318 + 0 ], %r319;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r320, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r346, %r320, 16, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r347, %r320, %r346;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r348, %r347, 8, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r349, %r347, %r348;
$L__tmp44:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r350, %r349, 4, 31, -1;
$L__tmp45:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r351, %r349, %r350;
$L__tmp46:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
$L__tmp47:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r353, %r351, %r352;
$L__tmp48:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	shfl.sync.bfly.b32 	%r354, %r353, 1, 31, -1;
$L__tmp49:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ] ]
	add.f32 	%r321, %r353, %r354;
$L__tmp50:
	.loc	3 293 36        // standard.py:293:36 @[ cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:53 ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r4 + 0 ], %r321;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r355, [global_smem];
$L__tmp51:
	.loc	1 62 78        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:62:78
	cvt.rn.bf16.f32 	%rs67, %r355;
	.loc	1 65 30        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:65:30
	cvt.f32.bf16 	%r356, %rs67;
	.loc	1 66 23        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:66:23
	setp.lt.f32 	%p42, %r355, 0f007F8000;
	mul.f32 	%r357, %r356, 0f4B000000;
	selp.f32 	%r5, %r357, %r356, %p42;
	selp.f32 	%r358, 0fC1B80000, 0f00000000, %p42;
	add.s32 	%r359, %r5, -1059760811;
	and.b32 	%r360, %r359, -8388608;
	sub.s32 	%r361, %r5, %r360;
	cvt.rn.f32.s32 	%r362, %r360;
	mov.b32 	%r363, 0f34000000;
	fma.rn.ftz.f32 	%r364, %r362, %r363, %r358;
	add.f32 	%r365, %r361, 0fBF800000;
	mov.b32 	%r366, 0f3E1039F6;
	mov.b32 	%r367, 0fBE055027;
	fma.rn.ftz.f32 	%r368, %r367, %r365, %r366;
	mov.b32 	%r369, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r370, %r368, %r365, %r369;
	mov.b32 	%r371, 0f3E0F2955;
	fma.rn.ftz.f32 	%r372, %r370, %r365, %r371;
	mov.b32 	%r373, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r374, %r372, %r365, %r373;
	mov.b32 	%r375, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r376, %r374, %r365, %r375;
	mov.b32 	%r377, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r378, %r376, %r365, %r377;
	mov.b32 	%r379, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r380, %r378, %r365, %r379;
	mov.b32 	%r381, 0fBF000000;
	fma.rn.ftz.f32 	%r382, %r380, %r365, %r381;
	mul.f32 	%r383, %r365, %r382;
	fma.rn.ftz.f32 	%r384, %r383, %r365, %r365;
	mov.b32 	%r385, 0f3F317218;
	fma.rn.ftz.f32 	%r421, %r364, %r385, %r384;
	setp.lt.u32 	%p43, %r5, 2139095040;
	@%p43 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:0:23
	mov.b32 	%r386, 0f7F800000;
	fma.rn.ftz.f32 	%r421, %r5, %r386, %r386;
$L__BB0_6:        // %__nv_logf.exit
	.loc	1 66 23        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:66:23
	setp.eq.f32 	%p45, %r5, 0f00000000;
	selp.f32 	%r387, 0fFF800000, %r421, %p45;
	.loc	1 67 25        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:67:25
	cvt.rn.bf16.f32 	%rs69, %r387;
	.loc	1 68 21        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:68:21
	add.bf16 	%rs70, %rs1, %rs69;
	.loc	1 70 18        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:70:18
	sub.bf16 	%rs68, %rs70, %rs2;
	.loc	1 71 22        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:71:22
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd25, %rd7, %rd26;
	.loc	1 71 43        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:71:43
	or.b32 	%r388, %r2, %r3;
	setp.eq.b32 	%p44, %r388, 0;
	// begin inline asm
	@%p44 st.global.b16 [ %rd25 + 0 ], { %rs68 };
	// end inline asm
	.loc	1 71 4        // cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py:71:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/jv/cjvvuq6cuqsu4pxs4qgwfpeer4cidjgjzi4jmhv3zewahplybdmx.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
