//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	_helion_cross_entropy   // -- Begin function _helion_cross_entropy
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_cross_entropy
.visible .entry _helion_cross_entropy(
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_0,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_1,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_2,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_3,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_4,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_5
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<345>;
	.reg .b32 	%r<868>;
	.reg .b64 	%rd<31>;
	.loc	1 13 0        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:13:0
$L__func_begin0:
	.loc	1 13 0        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:13:0

// %bb.0:
	ld.param.b64 	%rd2, [_helion_cross_entropy_param_3];
	ld.param.b64 	%rd24, [_helion_cross_entropy_param_0];
	ld.param.b64 	%rd25, [_helion_cross_entropy_param_1];
$L__tmp0:
	.loc	1 15 26        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:15:26
	mov.u32 	%r43, %ctaid.x;
	ld.param.b64 	%rd26, [_helion_cross_entropy_param_2];
	.loc	1 18 29        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:18:29
	mov.u32 	%r44, %tid.x;
	and.b32 	%r1, %r44, 511;
	and.b32 	%r45, %r44, 31;
	shl.b32 	%r46, %r44, 3;
	and.b32 	%r47, %r46, 4088;
	or.b32 	%r48, %r46, 4096;
	or.b32 	%r49, %r46, 12288;
	or.b32 	%r50, %r46, 20480;
	or.b32 	%r51, %r46, 28672;
	.loc	1 19 25        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:19:25
	setp.lt.u32 	%p2, %r51, 32000;
	.loc	1 21 35        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:21:35
	cvt.u64.u32 	%rd1, %r43;
	mad.wide.u32 	%rd5, %r43, 8, %rd24;
	.loc	1 21 50        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:21:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b64 { %rd4 }, [ %rd5 + 0 ], %rd3;
	// end inline asm
	.loc	1 24 30        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:24:30
	mul.lo.s32 	%r52, %r43, 32000;
	.loc	1 29 45        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:29:45
	shl.b64 	%rd27, %rd4, 1;
	add.s64 	%rd28, %rd25, %rd27;
	mad.wide.s32 	%rd7, %r52, 2, %rd28;
	.loc	1 29 54        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:29:54
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs2 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	.loc	1 31 65        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:31:65
	add.s32 	%r53, %r47, %r52;
	add.s32 	%r54, %r48, %r52;
	add.s32 	%r55, %r49, %r52;
	add.s32 	%r56, %r50, %r52;
	add.s32 	%r57, %r51, %r52;
	.loc	1 31 36        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:31:36
	mad.wide.s32 	%rd9, %r53, 2, %rd26;
	mad.wide.s32 	%rd11, %r54, 2, %rd26;
	add.s64 	%rd13, %rd9, 16384;
	mad.wide.s32 	%rd15, %r55, 2, %rd26;
	add.s64 	%rd17, %rd9, 32768;
	mad.wide.s32 	%rd19, %r56, 2, %rd26;
	add.s64 	%rd21, %rd9, 49152;
	mad.wide.s32 	%rd23, %r57, 2, %rd26;
	.loc	1 31 96        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:31:96
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r3, %r7;
	mov.u32 %r4, %r7;
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r3;
	mov.b32 	{%rs8, %rs9}, %r4;
	mov.b32 	{%rs10, %rs11}, %r5;
	mov.b32 	{%rs12, %rs13}, %r6;
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r8;
	mov.b32 	{%rs16, %rs17}, %r9;
	mov.b32 	{%rs18, %rs19}, %r10;
	mov.b32 	{%rs20, %rs21}, %r11;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r7;
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	mov.u32 %r15, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r12;
	mov.b32 	{%rs24, %rs25}, %r13;
	mov.b32 	{%rs26, %rs27}, %r14;
	mov.b32 	{%rs28, %rs29}, %r15;
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r7;
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	mov.u32 %r19, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r16;
	mov.b32 	{%rs32, %rs33}, %r17;
	mov.b32 	{%rs34, %rs35}, %r18;
	mov.b32 	{%rs36, %rs37}, %r19;
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r7;
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	mov.u32 %r23, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs38, %rs39}, %r20;
	mov.b32 	{%rs40, %rs41}, %r21;
	mov.b32 	{%rs42, %rs43}, %r22;
	mov.b32 	{%rs44, %rs45}, %r23;
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r7;
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	mov.u32 %r27, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs46, %rs47}, %r24;
	mov.b32 	{%rs48, %rs49}, %r25;
	mov.b32 	{%rs50, %rs51}, %r26;
	mov.b32 	{%rs52, %rs53}, %r27;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r7;
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	mov.u32 %r31, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r28;
	mov.b32 	{%rs56, %rs57}, %r29;
	mov.b32 	{%rs58, %rs59}, %r30;
	mov.b32 	{%rs60, %rs61}, %r31;
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r7;
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	mov.u32 %r35, %r7;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs62, %rs63}, %r32;
	mov.b32 	{%rs64, %rs65}, %r33;
	mov.b32 	{%rs66, %rs67}, %r34;
	mov.b32 	{%rs68, %rs69}, %r35;
$L__tmp1:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r58, %rs62;
$L__tmp2:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r59, %r58, 0fFF800000, %p2;
$L__tmp3:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r60, %rs63;
$L__tmp4:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r61, %r60, 0fFF800000, %p2;
$L__tmp5:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r62, %rs64;
$L__tmp6:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r63, %r62, 0fFF800000, %p2;
$L__tmp7:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r64, %rs65;
$L__tmp8:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r65, %r64, 0fFF800000, %p2;
$L__tmp9:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r66, %rs66;
$L__tmp10:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r67, %r66, 0fFF800000, %p2;
$L__tmp11:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r68, %rs67;
$L__tmp12:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r69, %r68, 0fFF800000, %p2;
$L__tmp13:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r70, %rs68;
$L__tmp14:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r71, %r70, 0fFF800000, %p2;
$L__tmp15:
	.loc	2 178 46        // standard.py:178:46 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	cvt.f32.bf16 	%r72, %rs69;
$L__tmp16:
	.loc	1 33 102        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:33:102
	selp.f32 	%r73, %r72, 0fFF800000, %p2;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.bf16 	%rs70, %rs6, %rs7;
	max.bf16 	%rs71, %rs70, %rs8;
	max.bf16 	%rs72, %rs71, %rs9;
	max.bf16 	%rs73, %rs72, %rs10;
	max.bf16 	%rs74, %rs73, %rs11;
	max.bf16 	%rs75, %rs74, %rs12;
	max.bf16 	%rs76, %rs75, %rs13;
	max.bf16 	%rs77, %rs76, %rs14;
	max.bf16 	%rs78, %rs77, %rs15;
	max.bf16 	%rs79, %rs78, %rs16;
	max.bf16 	%rs80, %rs79, %rs17;
	max.bf16 	%rs81, %rs80, %rs18;
	max.bf16 	%rs82, %rs81, %rs19;
	max.bf16 	%rs83, %rs82, %rs20;
	max.bf16 	%rs84, %rs83, %rs21;
	max.bf16 	%rs85, %rs84, %rs22;
	max.bf16 	%rs86, %rs85, %rs23;
	max.bf16 	%rs87, %rs86, %rs24;
	max.bf16 	%rs88, %rs87, %rs25;
	max.bf16 	%rs89, %rs88, %rs26;
	max.bf16 	%rs90, %rs89, %rs27;
	max.bf16 	%rs91, %rs90, %rs28;
	max.bf16 	%rs92, %rs91, %rs29;
	max.bf16 	%rs93, %rs92, %rs30;
	max.bf16 	%rs94, %rs93, %rs31;
	max.bf16 	%rs95, %rs94, %rs32;
	max.bf16 	%rs96, %rs95, %rs33;
	max.bf16 	%rs97, %rs96, %rs34;
	max.bf16 	%rs98, %rs97, %rs35;
	max.bf16 	%rs99, %rs98, %rs36;
	max.bf16 	%rs100, %rs99, %rs37;
	max.bf16 	%rs101, %rs100, %rs38;
	max.bf16 	%rs102, %rs101, %rs39;
	max.bf16 	%rs103, %rs102, %rs40;
	max.bf16 	%rs104, %rs103, %rs41;
	max.bf16 	%rs105, %rs104, %rs42;
	max.bf16 	%rs106, %rs105, %rs43;
	max.bf16 	%rs107, %rs106, %rs44;
	max.bf16 	%rs108, %rs107, %rs45;
	max.bf16 	%rs109, %rs108, %rs46;
	max.bf16 	%rs110, %rs109, %rs47;
	max.bf16 	%rs111, %rs110, %rs48;
	max.bf16 	%rs112, %rs111, %rs49;
	max.bf16 	%rs113, %rs112, %rs50;
	max.bf16 	%rs114, %rs113, %rs51;
	max.bf16 	%rs115, %rs114, %rs52;
	max.bf16 	%rs116, %rs115, %rs53;
	max.bf16 	%rs117, %rs116, %rs54;
	max.bf16 	%rs118, %rs117, %rs55;
	max.bf16 	%rs119, %rs118, %rs56;
	max.bf16 	%rs120, %rs119, %rs57;
	max.bf16 	%rs121, %rs120, %rs58;
	max.bf16 	%rs122, %rs121, %rs59;
	max.bf16 	%rs123, %rs122, %rs60;
	max.bf16 	%rs124, %rs123, %rs61;
	cvt.f32.bf16 	%r74, %rs124;
	max.f32 	%r75, %r74, %r59;
	max.f32 	%r76, %r75, %r61;
	max.f32 	%r77, %r76, %r63;
	max.f32 	%r78, %r77, %r65;
	max.f32 	%r79, %r78, %r67;
	max.f32 	%r80, %r79, %r69;
	max.f32 	%r81, %r80, %r71;
	max.f32 	%r82, %r81, %r73;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r83, %r82, 16, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r84, %r82, %r83;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r85, %r84, 8, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r86, %r84, %r85;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp23:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r88, %r86, %r87;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r89, %r88, 2, 31, -1;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r90, %r88, %r89;
$L__tmp26:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r37, %r90, %r91;
$L__tmp28:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	bfe.u32 	%r92, %r44, 5, 4;
	setp.eq.b32 	%p3, %r45, 0;
	shl.b32 	%r93, %r92, 2;
	mov.b32 	%r94, global_smem;
	add.s32 	%r36, %r94, %r93;
	// begin inline asm
	@%p3 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 16;
	shl.b32 	%r95, %r1, 2;
	add.s32 	%r39, %r94, %r95;
	// begin inline asm
	@%p4 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r38, 8, 31, -1;
$L__tmp29:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r97, %r38, %r96;
$L__tmp30:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp31:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r99, %r97, %r98;
$L__tmp32:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r101, %r99, %r100;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ] ]
	max.f32 	%r40, %r101, %r102;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:53 ]
	and.b32 	%r103, %r44, 15;
	setp.eq.b32 	%p6, %r103, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r104, [global_smem];
$L__tmp37:
	.loc	1 34 78        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:34:78
	cvt.rn.bf16.f32 	%rs1, %r104;
	.loc	1 36 24        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:36:24
	sub.bf16 	%rs125, %rs6, %rs1;
	sub.bf16 	%rs126, %rs7, %rs1;
	sub.bf16 	%rs127, %rs8, %rs1;
	sub.bf16 	%rs128, %rs9, %rs1;
	sub.bf16 	%rs129, %rs10, %rs1;
	sub.bf16 	%rs130, %rs11, %rs1;
	sub.bf16 	%rs131, %rs12, %rs1;
	sub.bf16 	%rs132, %rs13, %rs1;
	sub.bf16 	%rs133, %rs14, %rs1;
	sub.bf16 	%rs134, %rs15, %rs1;
	sub.bf16 	%rs135, %rs16, %rs1;
	sub.bf16 	%rs136, %rs17, %rs1;
	sub.bf16 	%rs137, %rs18, %rs1;
	sub.bf16 	%rs138, %rs19, %rs1;
	sub.bf16 	%rs139, %rs20, %rs1;
	sub.bf16 	%rs140, %rs21, %rs1;
	sub.bf16 	%rs141, %rs22, %rs1;
	sub.bf16 	%rs142, %rs23, %rs1;
	sub.bf16 	%rs143, %rs24, %rs1;
	sub.bf16 	%rs144, %rs25, %rs1;
	sub.bf16 	%rs145, %rs26, %rs1;
	sub.bf16 	%rs146, %rs27, %rs1;
	sub.bf16 	%rs147, %rs28, %rs1;
	sub.bf16 	%rs148, %rs29, %rs1;
	sub.bf16 	%rs149, %rs30, %rs1;
	sub.bf16 	%rs150, %rs31, %rs1;
	sub.bf16 	%rs151, %rs32, %rs1;
	sub.bf16 	%rs152, %rs33, %rs1;
	sub.bf16 	%rs153, %rs34, %rs1;
	sub.bf16 	%rs154, %rs35, %rs1;
	sub.bf16 	%rs155, %rs36, %rs1;
	sub.bf16 	%rs156, %rs37, %rs1;
	sub.bf16 	%rs157, %rs38, %rs1;
	sub.bf16 	%rs158, %rs39, %rs1;
	sub.bf16 	%rs159, %rs40, %rs1;
	sub.bf16 	%rs160, %rs41, %rs1;
	sub.bf16 	%rs161, %rs42, %rs1;
	sub.bf16 	%rs162, %rs43, %rs1;
	sub.bf16 	%rs163, %rs44, %rs1;
	sub.bf16 	%rs164, %rs45, %rs1;
	sub.bf16 	%rs165, %rs46, %rs1;
	sub.bf16 	%rs166, %rs47, %rs1;
	sub.bf16 	%rs167, %rs48, %rs1;
	sub.bf16 	%rs168, %rs49, %rs1;
	sub.bf16 	%rs169, %rs50, %rs1;
	sub.bf16 	%rs170, %rs51, %rs1;
	sub.bf16 	%rs171, %rs52, %rs1;
	sub.bf16 	%rs172, %rs53, %rs1;
	sub.bf16 	%rs173, %rs54, %rs1;
	sub.bf16 	%rs174, %rs55, %rs1;
	sub.bf16 	%rs175, %rs56, %rs1;
	sub.bf16 	%rs176, %rs57, %rs1;
	sub.bf16 	%rs177, %rs58, %rs1;
	sub.bf16 	%rs178, %rs59, %rs1;
	sub.bf16 	%rs179, %rs60, %rs1;
	sub.bf16 	%rs180, %rs61, %rs1;
	sub.bf16 	%rs181, %rs62, %rs1;
	sub.bf16 	%rs182, %rs63, %rs1;
	sub.bf16 	%rs183, %rs64, %rs1;
	sub.bf16 	%rs184, %rs65, %rs1;
	sub.bf16 	%rs185, %rs66, %rs1;
	sub.bf16 	%rs186, %rs67, %rs1;
	sub.bf16 	%rs187, %rs68, %rs1;
	sub.bf16 	%rs188, %rs69, %rs1;
	.loc	1 38 23        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:38:23
	cvt.f32.bf16 	%r105, %rs125;
	cvt.f32.bf16 	%r106, %rs126;
	cvt.f32.bf16 	%r107, %rs127;
	cvt.f32.bf16 	%r108, %rs128;
	cvt.f32.bf16 	%r109, %rs129;
	cvt.f32.bf16 	%r110, %rs130;
	cvt.f32.bf16 	%r111, %rs131;
	cvt.f32.bf16 	%r112, %rs132;
	cvt.f32.bf16 	%r113, %rs133;
	cvt.f32.bf16 	%r114, %rs134;
	cvt.f32.bf16 	%r115, %rs135;
	cvt.f32.bf16 	%r116, %rs136;
	cvt.f32.bf16 	%r117, %rs137;
	cvt.f32.bf16 	%r118, %rs138;
	cvt.f32.bf16 	%r119, %rs139;
	cvt.f32.bf16 	%r120, %rs140;
	cvt.f32.bf16 	%r121, %rs141;
	cvt.f32.bf16 	%r122, %rs142;
	cvt.f32.bf16 	%r123, %rs143;
	cvt.f32.bf16 	%r124, %rs144;
	cvt.f32.bf16 	%r125, %rs145;
	cvt.f32.bf16 	%r126, %rs146;
	cvt.f32.bf16 	%r127, %rs147;
	cvt.f32.bf16 	%r128, %rs148;
	cvt.f32.bf16 	%r129, %rs149;
	cvt.f32.bf16 	%r130, %rs150;
	cvt.f32.bf16 	%r131, %rs151;
	cvt.f32.bf16 	%r132, %rs152;
	cvt.f32.bf16 	%r133, %rs153;
	cvt.f32.bf16 	%r134, %rs154;
	cvt.f32.bf16 	%r135, %rs155;
	cvt.f32.bf16 	%r136, %rs156;
	cvt.f32.bf16 	%r137, %rs157;
	cvt.f32.bf16 	%r138, %rs158;
	cvt.f32.bf16 	%r139, %rs159;
	cvt.f32.bf16 	%r140, %rs160;
	cvt.f32.bf16 	%r141, %rs161;
	cvt.f32.bf16 	%r142, %rs162;
	cvt.f32.bf16 	%r143, %rs163;
	cvt.f32.bf16 	%r144, %rs164;
	cvt.f32.bf16 	%r145, %rs165;
	cvt.f32.bf16 	%r146, %rs166;
	cvt.f32.bf16 	%r147, %rs167;
	cvt.f32.bf16 	%r148, %rs168;
	cvt.f32.bf16 	%r149, %rs169;
	cvt.f32.bf16 	%r150, %rs170;
	cvt.f32.bf16 	%r151, %rs171;
	cvt.f32.bf16 	%r152, %rs172;
	cvt.f32.bf16 	%r153, %rs173;
	cvt.f32.bf16 	%r154, %rs174;
	cvt.f32.bf16 	%r155, %rs175;
	cvt.f32.bf16 	%r156, %rs176;
	cvt.f32.bf16 	%r157, %rs177;
	cvt.f32.bf16 	%r158, %rs178;
	cvt.f32.bf16 	%r159, %rs179;
	cvt.f32.bf16 	%r160, %rs180;
	cvt.f32.bf16 	%r161, %rs181;
	cvt.f32.bf16 	%r162, %rs182;
	cvt.f32.bf16 	%r163, %rs183;
	cvt.f32.bf16 	%r164, %rs184;
	cvt.f32.bf16 	%r165, %rs185;
	cvt.f32.bf16 	%r166, %rs186;
	cvt.f32.bf16 	%r167, %rs187;
	cvt.f32.bf16 	%r168, %rs188;
	mov.b32 	%r169, 0f3F000000;
	mov.b32 	%r170, 0f3BBB989D;
	.loc	1 39 24        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:39:24
	fma.rn.ftz.f32 	%r171, %r105, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r172, %r171;
	mov.b32 	%r173, 0f4B400001;
	mov.b32 	%r174, 0f437C0000;
	fma.rm.ftz.f32 	%r175, %r172, %r174, %r173;
	add.f32 	%r176, %r175, 0fCB40007F;
	neg.f32 	%r177, %r176;
	mov.b32 	%r178, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r179, %r105, %r178, %r177;
	mov.b32 	%r180, 0f32A57060;
	fma.rn.ftz.f32 	%r181, %r105, %r180, %r179;
	shl.b32 	%r182, %r175, 23;
	ex2.approx.ftz.f32 	%r183, %r181;
	mul.f32 	%r184, %r183, %r182;
	fma.rn.ftz.f32 	%r185, %r106, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r186, %r185;
	fma.rm.ftz.f32 	%r187, %r186, %r174, %r173;
	add.f32 	%r188, %r187, 0fCB40007F;
	neg.f32 	%r189, %r188;
	fma.rn.ftz.f32 	%r190, %r106, %r178, %r189;
	fma.rn.ftz.f32 	%r191, %r106, %r180, %r190;
	shl.b32 	%r192, %r187, 23;
	ex2.approx.ftz.f32 	%r193, %r191;
	mul.f32 	%r194, %r193, %r192;
	fma.rn.ftz.f32 	%r195, %r107, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r196, %r195;
	fma.rm.ftz.f32 	%r197, %r196, %r174, %r173;
	add.f32 	%r198, %r197, 0fCB40007F;
	neg.f32 	%r199, %r198;
	fma.rn.ftz.f32 	%r200, %r107, %r178, %r199;
	fma.rn.ftz.f32 	%r201, %r107, %r180, %r200;
	shl.b32 	%r202, %r197, 23;
	ex2.approx.ftz.f32 	%r203, %r201;
	mul.f32 	%r204, %r203, %r202;
	fma.rn.ftz.f32 	%r205, %r108, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r206, %r205;
	fma.rm.ftz.f32 	%r207, %r206, %r174, %r173;
	add.f32 	%r208, %r207, 0fCB40007F;
	neg.f32 	%r209, %r208;
	fma.rn.ftz.f32 	%r210, %r108, %r178, %r209;
	fma.rn.ftz.f32 	%r211, %r108, %r180, %r210;
	shl.b32 	%r212, %r207, 23;
	ex2.approx.ftz.f32 	%r213, %r211;
	mul.f32 	%r214, %r213, %r212;
	fma.rn.ftz.f32 	%r215, %r109, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r216, %r215;
	fma.rm.ftz.f32 	%r217, %r216, %r174, %r173;
	add.f32 	%r218, %r217, 0fCB40007F;
	neg.f32 	%r219, %r218;
	fma.rn.ftz.f32 	%r220, %r109, %r178, %r219;
	fma.rn.ftz.f32 	%r221, %r109, %r180, %r220;
	shl.b32 	%r222, %r217, 23;
	ex2.approx.ftz.f32 	%r223, %r221;
	mul.f32 	%r224, %r223, %r222;
	fma.rn.ftz.f32 	%r225, %r110, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r226, %r225;
	fma.rm.ftz.f32 	%r227, %r226, %r174, %r173;
	add.f32 	%r228, %r227, 0fCB40007F;
	neg.f32 	%r229, %r228;
	fma.rn.ftz.f32 	%r230, %r110, %r178, %r229;
	fma.rn.ftz.f32 	%r231, %r110, %r180, %r230;
	shl.b32 	%r232, %r227, 23;
	ex2.approx.ftz.f32 	%r233, %r231;
	mul.f32 	%r234, %r233, %r232;
	fma.rn.ftz.f32 	%r235, %r111, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r236, %r235;
	fma.rm.ftz.f32 	%r237, %r236, %r174, %r173;
	add.f32 	%r238, %r237, 0fCB40007F;
	neg.f32 	%r239, %r238;
	fma.rn.ftz.f32 	%r240, %r111, %r178, %r239;
	fma.rn.ftz.f32 	%r241, %r111, %r180, %r240;
	shl.b32 	%r242, %r237, 23;
	ex2.approx.ftz.f32 	%r243, %r241;
	mul.f32 	%r244, %r243, %r242;
	fma.rn.ftz.f32 	%r245, %r112, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r246, %r245;
	fma.rm.ftz.f32 	%r247, %r246, %r174, %r173;
	add.f32 	%r248, %r247, 0fCB40007F;
	neg.f32 	%r249, %r248;
	fma.rn.ftz.f32 	%r250, %r112, %r178, %r249;
	fma.rn.ftz.f32 	%r251, %r112, %r180, %r250;
	shl.b32 	%r252, %r247, 23;
	ex2.approx.ftz.f32 	%r253, %r251;
	mul.f32 	%r254, %r253, %r252;
	fma.rn.ftz.f32 	%r255, %r113, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r256, %r255;
	fma.rm.ftz.f32 	%r257, %r256, %r174, %r173;
	add.f32 	%r258, %r257, 0fCB40007F;
	neg.f32 	%r259, %r258;
	fma.rn.ftz.f32 	%r260, %r113, %r178, %r259;
	fma.rn.ftz.f32 	%r261, %r113, %r180, %r260;
	shl.b32 	%r262, %r257, 23;
	ex2.approx.ftz.f32 	%r263, %r261;
	mul.f32 	%r264, %r263, %r262;
	fma.rn.ftz.f32 	%r265, %r114, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r266, %r265;
	fma.rm.ftz.f32 	%r267, %r266, %r174, %r173;
	add.f32 	%r268, %r267, 0fCB40007F;
	neg.f32 	%r269, %r268;
	fma.rn.ftz.f32 	%r270, %r114, %r178, %r269;
	fma.rn.ftz.f32 	%r271, %r114, %r180, %r270;
	shl.b32 	%r272, %r267, 23;
	ex2.approx.ftz.f32 	%r273, %r271;
	mul.f32 	%r274, %r273, %r272;
	fma.rn.ftz.f32 	%r275, %r115, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r276, %r275;
	fma.rm.ftz.f32 	%r277, %r276, %r174, %r173;
	add.f32 	%r278, %r277, 0fCB40007F;
	neg.f32 	%r279, %r278;
	fma.rn.ftz.f32 	%r280, %r115, %r178, %r279;
	fma.rn.ftz.f32 	%r281, %r115, %r180, %r280;
	shl.b32 	%r282, %r277, 23;
	ex2.approx.ftz.f32 	%r283, %r281;
	mul.f32 	%r284, %r283, %r282;
	fma.rn.ftz.f32 	%r285, %r116, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r286, %r285;
	fma.rm.ftz.f32 	%r287, %r286, %r174, %r173;
	add.f32 	%r288, %r287, 0fCB40007F;
	neg.f32 	%r289, %r288;
	fma.rn.ftz.f32 	%r290, %r116, %r178, %r289;
	fma.rn.ftz.f32 	%r291, %r116, %r180, %r290;
	shl.b32 	%r292, %r287, 23;
	ex2.approx.ftz.f32 	%r293, %r291;
	mul.f32 	%r294, %r293, %r292;
	fma.rn.ftz.f32 	%r295, %r117, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r296, %r295;
	fma.rm.ftz.f32 	%r297, %r296, %r174, %r173;
	add.f32 	%r298, %r297, 0fCB40007F;
	neg.f32 	%r299, %r298;
	fma.rn.ftz.f32 	%r300, %r117, %r178, %r299;
	fma.rn.ftz.f32 	%r301, %r117, %r180, %r300;
	shl.b32 	%r302, %r297, 23;
	ex2.approx.ftz.f32 	%r303, %r301;
	mul.f32 	%r304, %r303, %r302;
	fma.rn.ftz.f32 	%r305, %r118, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r306, %r305;
	fma.rm.ftz.f32 	%r307, %r306, %r174, %r173;
	add.f32 	%r308, %r307, 0fCB40007F;
	neg.f32 	%r309, %r308;
	fma.rn.ftz.f32 	%r310, %r118, %r178, %r309;
	fma.rn.ftz.f32 	%r311, %r118, %r180, %r310;
	shl.b32 	%r312, %r307, 23;
	ex2.approx.ftz.f32 	%r313, %r311;
	mul.f32 	%r314, %r313, %r312;
	fma.rn.ftz.f32 	%r315, %r119, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r316, %r315;
	fma.rm.ftz.f32 	%r317, %r316, %r174, %r173;
	add.f32 	%r318, %r317, 0fCB40007F;
	neg.f32 	%r319, %r318;
	fma.rn.ftz.f32 	%r320, %r119, %r178, %r319;
	fma.rn.ftz.f32 	%r321, %r119, %r180, %r320;
	shl.b32 	%r322, %r317, 23;
	ex2.approx.ftz.f32 	%r323, %r321;
	mul.f32 	%r324, %r323, %r322;
	fma.rn.ftz.f32 	%r325, %r120, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r326, %r325;
	fma.rm.ftz.f32 	%r327, %r326, %r174, %r173;
	add.f32 	%r328, %r327, 0fCB40007F;
	neg.f32 	%r329, %r328;
	fma.rn.ftz.f32 	%r330, %r120, %r178, %r329;
	fma.rn.ftz.f32 	%r331, %r120, %r180, %r330;
	shl.b32 	%r332, %r327, 23;
	ex2.approx.ftz.f32 	%r333, %r331;
	mul.f32 	%r334, %r333, %r332;
	fma.rn.ftz.f32 	%r335, %r121, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r336, %r335;
	fma.rm.ftz.f32 	%r337, %r336, %r174, %r173;
	add.f32 	%r338, %r337, 0fCB40007F;
	neg.f32 	%r339, %r338;
	fma.rn.ftz.f32 	%r340, %r121, %r178, %r339;
	fma.rn.ftz.f32 	%r341, %r121, %r180, %r340;
	shl.b32 	%r342, %r337, 23;
	ex2.approx.ftz.f32 	%r343, %r341;
	mul.f32 	%r344, %r343, %r342;
	fma.rn.ftz.f32 	%r345, %r122, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r346, %r345;
	fma.rm.ftz.f32 	%r347, %r346, %r174, %r173;
	add.f32 	%r348, %r347, 0fCB40007F;
	neg.f32 	%r349, %r348;
	fma.rn.ftz.f32 	%r350, %r122, %r178, %r349;
	fma.rn.ftz.f32 	%r351, %r122, %r180, %r350;
	shl.b32 	%r352, %r347, 23;
	ex2.approx.ftz.f32 	%r353, %r351;
	mul.f32 	%r354, %r353, %r352;
	fma.rn.ftz.f32 	%r355, %r123, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r356, %r355;
	fma.rm.ftz.f32 	%r357, %r356, %r174, %r173;
	add.f32 	%r358, %r357, 0fCB40007F;
	neg.f32 	%r359, %r358;
	fma.rn.ftz.f32 	%r360, %r123, %r178, %r359;
	fma.rn.ftz.f32 	%r361, %r123, %r180, %r360;
	shl.b32 	%r362, %r357, 23;
	ex2.approx.ftz.f32 	%r363, %r361;
	mul.f32 	%r364, %r363, %r362;
	fma.rn.ftz.f32 	%r365, %r124, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r366, %r365;
	fma.rm.ftz.f32 	%r367, %r366, %r174, %r173;
	add.f32 	%r368, %r367, 0fCB40007F;
	neg.f32 	%r369, %r368;
	fma.rn.ftz.f32 	%r370, %r124, %r178, %r369;
	fma.rn.ftz.f32 	%r371, %r124, %r180, %r370;
	shl.b32 	%r372, %r367, 23;
	ex2.approx.ftz.f32 	%r373, %r371;
	mul.f32 	%r374, %r373, %r372;
	fma.rn.ftz.f32 	%r375, %r125, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r376, %r375;
	fma.rm.ftz.f32 	%r377, %r376, %r174, %r173;
	add.f32 	%r378, %r377, 0fCB40007F;
	neg.f32 	%r379, %r378;
	fma.rn.ftz.f32 	%r380, %r125, %r178, %r379;
	fma.rn.ftz.f32 	%r381, %r125, %r180, %r380;
	shl.b32 	%r382, %r377, 23;
	ex2.approx.ftz.f32 	%r383, %r381;
	mul.f32 	%r384, %r383, %r382;
	fma.rn.ftz.f32 	%r385, %r126, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r386, %r385;
	fma.rm.ftz.f32 	%r387, %r386, %r174, %r173;
	add.f32 	%r388, %r387, 0fCB40007F;
	neg.f32 	%r389, %r388;
	fma.rn.ftz.f32 	%r390, %r126, %r178, %r389;
	fma.rn.ftz.f32 	%r391, %r126, %r180, %r390;
	shl.b32 	%r392, %r387, 23;
	ex2.approx.ftz.f32 	%r393, %r391;
	mul.f32 	%r394, %r393, %r392;
	fma.rn.ftz.f32 	%r395, %r127, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r396, %r395;
	fma.rm.ftz.f32 	%r397, %r396, %r174, %r173;
	add.f32 	%r398, %r397, 0fCB40007F;
	neg.f32 	%r399, %r398;
	fma.rn.ftz.f32 	%r400, %r127, %r178, %r399;
	fma.rn.ftz.f32 	%r401, %r127, %r180, %r400;
	shl.b32 	%r402, %r397, 23;
	ex2.approx.ftz.f32 	%r403, %r401;
	mul.f32 	%r404, %r403, %r402;
	fma.rn.ftz.f32 	%r405, %r128, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r406, %r405;
	fma.rm.ftz.f32 	%r407, %r406, %r174, %r173;
	add.f32 	%r408, %r407, 0fCB40007F;
	neg.f32 	%r409, %r408;
	fma.rn.ftz.f32 	%r410, %r128, %r178, %r409;
	fma.rn.ftz.f32 	%r411, %r128, %r180, %r410;
	shl.b32 	%r412, %r407, 23;
	ex2.approx.ftz.f32 	%r413, %r411;
	mul.f32 	%r414, %r413, %r412;
	fma.rn.ftz.f32 	%r415, %r129, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r416, %r415;
	fma.rm.ftz.f32 	%r417, %r416, %r174, %r173;
	add.f32 	%r418, %r417, 0fCB40007F;
	neg.f32 	%r419, %r418;
	fma.rn.ftz.f32 	%r420, %r129, %r178, %r419;
	fma.rn.ftz.f32 	%r421, %r129, %r180, %r420;
	shl.b32 	%r422, %r417, 23;
	ex2.approx.ftz.f32 	%r423, %r421;
	mul.f32 	%r424, %r423, %r422;
	fma.rn.ftz.f32 	%r425, %r130, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r426, %r425;
	fma.rm.ftz.f32 	%r427, %r426, %r174, %r173;
	add.f32 	%r428, %r427, 0fCB40007F;
	neg.f32 	%r429, %r428;
	fma.rn.ftz.f32 	%r430, %r130, %r178, %r429;
	fma.rn.ftz.f32 	%r431, %r130, %r180, %r430;
	shl.b32 	%r432, %r427, 23;
	ex2.approx.ftz.f32 	%r433, %r431;
	mul.f32 	%r434, %r433, %r432;
	fma.rn.ftz.f32 	%r435, %r131, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r436, %r435;
	fma.rm.ftz.f32 	%r437, %r436, %r174, %r173;
	add.f32 	%r438, %r437, 0fCB40007F;
	neg.f32 	%r439, %r438;
	fma.rn.ftz.f32 	%r440, %r131, %r178, %r439;
	fma.rn.ftz.f32 	%r441, %r131, %r180, %r440;
	shl.b32 	%r442, %r437, 23;
	ex2.approx.ftz.f32 	%r443, %r441;
	mul.f32 	%r444, %r443, %r442;
	fma.rn.ftz.f32 	%r445, %r132, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r446, %r445;
	fma.rm.ftz.f32 	%r447, %r446, %r174, %r173;
	add.f32 	%r448, %r447, 0fCB40007F;
	neg.f32 	%r449, %r448;
	fma.rn.ftz.f32 	%r450, %r132, %r178, %r449;
	fma.rn.ftz.f32 	%r451, %r132, %r180, %r450;
	shl.b32 	%r452, %r447, 23;
	ex2.approx.ftz.f32 	%r453, %r451;
	mul.f32 	%r454, %r453, %r452;
	fma.rn.ftz.f32 	%r455, %r133, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r456, %r455;
	fma.rm.ftz.f32 	%r457, %r456, %r174, %r173;
	add.f32 	%r458, %r457, 0fCB40007F;
	neg.f32 	%r459, %r458;
	fma.rn.ftz.f32 	%r460, %r133, %r178, %r459;
	fma.rn.ftz.f32 	%r461, %r133, %r180, %r460;
	shl.b32 	%r462, %r457, 23;
	ex2.approx.ftz.f32 	%r463, %r461;
	mul.f32 	%r464, %r463, %r462;
	fma.rn.ftz.f32 	%r465, %r134, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r466, %r465;
	fma.rm.ftz.f32 	%r467, %r466, %r174, %r173;
	add.f32 	%r468, %r467, 0fCB40007F;
	neg.f32 	%r469, %r468;
	fma.rn.ftz.f32 	%r470, %r134, %r178, %r469;
	fma.rn.ftz.f32 	%r471, %r134, %r180, %r470;
	shl.b32 	%r472, %r467, 23;
	ex2.approx.ftz.f32 	%r473, %r471;
	mul.f32 	%r474, %r473, %r472;
	fma.rn.ftz.f32 	%r475, %r135, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r476, %r475;
	fma.rm.ftz.f32 	%r477, %r476, %r174, %r173;
	add.f32 	%r478, %r477, 0fCB40007F;
	neg.f32 	%r479, %r478;
	fma.rn.ftz.f32 	%r480, %r135, %r178, %r479;
	fma.rn.ftz.f32 	%r481, %r135, %r180, %r480;
	shl.b32 	%r482, %r477, 23;
	ex2.approx.ftz.f32 	%r483, %r481;
	mul.f32 	%r484, %r483, %r482;
	fma.rn.ftz.f32 	%r485, %r136, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r486, %r485;
	fma.rm.ftz.f32 	%r487, %r486, %r174, %r173;
	add.f32 	%r488, %r487, 0fCB40007F;
	neg.f32 	%r489, %r488;
	fma.rn.ftz.f32 	%r490, %r136, %r178, %r489;
	fma.rn.ftz.f32 	%r491, %r136, %r180, %r490;
	shl.b32 	%r492, %r487, 23;
	ex2.approx.ftz.f32 	%r493, %r491;
	mul.f32 	%r494, %r493, %r492;
	fma.rn.ftz.f32 	%r495, %r137, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r496, %r495;
	fma.rm.ftz.f32 	%r497, %r496, %r174, %r173;
	add.f32 	%r498, %r497, 0fCB40007F;
	neg.f32 	%r499, %r498;
	fma.rn.ftz.f32 	%r500, %r137, %r178, %r499;
	fma.rn.ftz.f32 	%r501, %r137, %r180, %r500;
	shl.b32 	%r502, %r497, 23;
	ex2.approx.ftz.f32 	%r503, %r501;
	mul.f32 	%r504, %r503, %r502;
	fma.rn.ftz.f32 	%r505, %r138, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r506, %r505;
	fma.rm.ftz.f32 	%r507, %r506, %r174, %r173;
	add.f32 	%r508, %r507, 0fCB40007F;
	neg.f32 	%r509, %r508;
	fma.rn.ftz.f32 	%r510, %r138, %r178, %r509;
	fma.rn.ftz.f32 	%r511, %r138, %r180, %r510;
	shl.b32 	%r512, %r507, 23;
	ex2.approx.ftz.f32 	%r513, %r511;
	mul.f32 	%r514, %r513, %r512;
	fma.rn.ftz.f32 	%r515, %r139, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r516, %r515;
	fma.rm.ftz.f32 	%r517, %r516, %r174, %r173;
	add.f32 	%r518, %r517, 0fCB40007F;
	neg.f32 	%r519, %r518;
	fma.rn.ftz.f32 	%r520, %r139, %r178, %r519;
	fma.rn.ftz.f32 	%r521, %r139, %r180, %r520;
	shl.b32 	%r522, %r517, 23;
	ex2.approx.ftz.f32 	%r523, %r521;
	mul.f32 	%r524, %r523, %r522;
	fma.rn.ftz.f32 	%r525, %r140, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r526, %r525;
	fma.rm.ftz.f32 	%r527, %r526, %r174, %r173;
	add.f32 	%r528, %r527, 0fCB40007F;
	neg.f32 	%r529, %r528;
	fma.rn.ftz.f32 	%r530, %r140, %r178, %r529;
	fma.rn.ftz.f32 	%r531, %r140, %r180, %r530;
	shl.b32 	%r532, %r527, 23;
	ex2.approx.ftz.f32 	%r533, %r531;
	mul.f32 	%r534, %r533, %r532;
	fma.rn.ftz.f32 	%r535, %r141, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r536, %r535;
	fma.rm.ftz.f32 	%r537, %r536, %r174, %r173;
	add.f32 	%r538, %r537, 0fCB40007F;
	neg.f32 	%r539, %r538;
	fma.rn.ftz.f32 	%r540, %r141, %r178, %r539;
	fma.rn.ftz.f32 	%r541, %r141, %r180, %r540;
	shl.b32 	%r542, %r537, 23;
	ex2.approx.ftz.f32 	%r543, %r541;
	mul.f32 	%r544, %r543, %r542;
	fma.rn.ftz.f32 	%r545, %r142, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r546, %r545;
	fma.rm.ftz.f32 	%r547, %r546, %r174, %r173;
	add.f32 	%r548, %r547, 0fCB40007F;
	neg.f32 	%r549, %r548;
	fma.rn.ftz.f32 	%r550, %r142, %r178, %r549;
	fma.rn.ftz.f32 	%r551, %r142, %r180, %r550;
	shl.b32 	%r552, %r547, 23;
	ex2.approx.ftz.f32 	%r553, %r551;
	mul.f32 	%r554, %r553, %r552;
	fma.rn.ftz.f32 	%r555, %r143, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r556, %r555;
	fma.rm.ftz.f32 	%r557, %r556, %r174, %r173;
	add.f32 	%r558, %r557, 0fCB40007F;
	neg.f32 	%r559, %r558;
	fma.rn.ftz.f32 	%r560, %r143, %r178, %r559;
	fma.rn.ftz.f32 	%r561, %r143, %r180, %r560;
	shl.b32 	%r562, %r557, 23;
	ex2.approx.ftz.f32 	%r563, %r561;
	mul.f32 	%r564, %r563, %r562;
	fma.rn.ftz.f32 	%r565, %r144, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r566, %r565;
	fma.rm.ftz.f32 	%r567, %r566, %r174, %r173;
	add.f32 	%r568, %r567, 0fCB40007F;
	neg.f32 	%r569, %r568;
	fma.rn.ftz.f32 	%r570, %r144, %r178, %r569;
	fma.rn.ftz.f32 	%r571, %r144, %r180, %r570;
	shl.b32 	%r572, %r567, 23;
	ex2.approx.ftz.f32 	%r573, %r571;
	mul.f32 	%r574, %r573, %r572;
	fma.rn.ftz.f32 	%r575, %r145, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r576, %r575;
	fma.rm.ftz.f32 	%r577, %r576, %r174, %r173;
	add.f32 	%r578, %r577, 0fCB40007F;
	neg.f32 	%r579, %r578;
	fma.rn.ftz.f32 	%r580, %r145, %r178, %r579;
	fma.rn.ftz.f32 	%r581, %r145, %r180, %r580;
	shl.b32 	%r582, %r577, 23;
	ex2.approx.ftz.f32 	%r583, %r581;
	mul.f32 	%r584, %r583, %r582;
	fma.rn.ftz.f32 	%r585, %r146, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r586, %r585;
	fma.rm.ftz.f32 	%r587, %r586, %r174, %r173;
	add.f32 	%r588, %r587, 0fCB40007F;
	neg.f32 	%r589, %r588;
	fma.rn.ftz.f32 	%r590, %r146, %r178, %r589;
	fma.rn.ftz.f32 	%r591, %r146, %r180, %r590;
	shl.b32 	%r592, %r587, 23;
	ex2.approx.ftz.f32 	%r593, %r591;
	mul.f32 	%r594, %r593, %r592;
	fma.rn.ftz.f32 	%r595, %r147, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r596, %r595;
	fma.rm.ftz.f32 	%r597, %r596, %r174, %r173;
	add.f32 	%r598, %r597, 0fCB40007F;
	neg.f32 	%r599, %r598;
	fma.rn.ftz.f32 	%r600, %r147, %r178, %r599;
	fma.rn.ftz.f32 	%r601, %r147, %r180, %r600;
	shl.b32 	%r602, %r597, 23;
	ex2.approx.ftz.f32 	%r603, %r601;
	mul.f32 	%r604, %r603, %r602;
	fma.rn.ftz.f32 	%r605, %r148, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r606, %r605;
	fma.rm.ftz.f32 	%r607, %r606, %r174, %r173;
	add.f32 	%r608, %r607, 0fCB40007F;
	neg.f32 	%r609, %r608;
	fma.rn.ftz.f32 	%r610, %r148, %r178, %r609;
	fma.rn.ftz.f32 	%r611, %r148, %r180, %r610;
	shl.b32 	%r612, %r607, 23;
	ex2.approx.ftz.f32 	%r613, %r611;
	mul.f32 	%r614, %r613, %r612;
	fma.rn.ftz.f32 	%r615, %r149, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r616, %r615;
	fma.rm.ftz.f32 	%r617, %r616, %r174, %r173;
	add.f32 	%r618, %r617, 0fCB40007F;
	neg.f32 	%r619, %r618;
	fma.rn.ftz.f32 	%r620, %r149, %r178, %r619;
	fma.rn.ftz.f32 	%r621, %r149, %r180, %r620;
	shl.b32 	%r622, %r617, 23;
	ex2.approx.ftz.f32 	%r623, %r621;
	mul.f32 	%r624, %r623, %r622;
	fma.rn.ftz.f32 	%r625, %r150, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r626, %r625;
	fma.rm.ftz.f32 	%r627, %r626, %r174, %r173;
	add.f32 	%r628, %r627, 0fCB40007F;
	neg.f32 	%r629, %r628;
	fma.rn.ftz.f32 	%r630, %r150, %r178, %r629;
	fma.rn.ftz.f32 	%r631, %r150, %r180, %r630;
	shl.b32 	%r632, %r627, 23;
	ex2.approx.ftz.f32 	%r633, %r631;
	mul.f32 	%r634, %r633, %r632;
	fma.rn.ftz.f32 	%r635, %r151, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r636, %r635;
	fma.rm.ftz.f32 	%r637, %r636, %r174, %r173;
	add.f32 	%r638, %r637, 0fCB40007F;
	neg.f32 	%r639, %r638;
	fma.rn.ftz.f32 	%r640, %r151, %r178, %r639;
	fma.rn.ftz.f32 	%r641, %r151, %r180, %r640;
	shl.b32 	%r642, %r637, 23;
	ex2.approx.ftz.f32 	%r643, %r641;
	mul.f32 	%r644, %r643, %r642;
	fma.rn.ftz.f32 	%r645, %r152, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r646, %r645;
	fma.rm.ftz.f32 	%r647, %r646, %r174, %r173;
	add.f32 	%r648, %r647, 0fCB40007F;
	neg.f32 	%r649, %r648;
	fma.rn.ftz.f32 	%r650, %r152, %r178, %r649;
	fma.rn.ftz.f32 	%r651, %r152, %r180, %r650;
	shl.b32 	%r652, %r647, 23;
	ex2.approx.ftz.f32 	%r653, %r651;
	mul.f32 	%r654, %r653, %r652;
	fma.rn.ftz.f32 	%r655, %r153, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r656, %r655;
	fma.rm.ftz.f32 	%r657, %r656, %r174, %r173;
	add.f32 	%r658, %r657, 0fCB40007F;
	neg.f32 	%r659, %r658;
	fma.rn.ftz.f32 	%r660, %r153, %r178, %r659;
	fma.rn.ftz.f32 	%r661, %r153, %r180, %r660;
	shl.b32 	%r662, %r657, 23;
	ex2.approx.ftz.f32 	%r663, %r661;
	mul.f32 	%r664, %r663, %r662;
	fma.rn.ftz.f32 	%r665, %r154, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r666, %r665;
	fma.rm.ftz.f32 	%r667, %r666, %r174, %r173;
	add.f32 	%r668, %r667, 0fCB40007F;
	neg.f32 	%r669, %r668;
	fma.rn.ftz.f32 	%r670, %r154, %r178, %r669;
	fma.rn.ftz.f32 	%r671, %r154, %r180, %r670;
	shl.b32 	%r672, %r667, 23;
	ex2.approx.ftz.f32 	%r673, %r671;
	mul.f32 	%r674, %r673, %r672;
	fma.rn.ftz.f32 	%r675, %r155, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r676, %r675;
	fma.rm.ftz.f32 	%r677, %r676, %r174, %r173;
	add.f32 	%r678, %r677, 0fCB40007F;
	neg.f32 	%r679, %r678;
	fma.rn.ftz.f32 	%r680, %r155, %r178, %r679;
	fma.rn.ftz.f32 	%r681, %r155, %r180, %r680;
	shl.b32 	%r682, %r677, 23;
	ex2.approx.ftz.f32 	%r683, %r681;
	mul.f32 	%r684, %r683, %r682;
	fma.rn.ftz.f32 	%r685, %r156, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r686, %r685;
	fma.rm.ftz.f32 	%r687, %r686, %r174, %r173;
	add.f32 	%r688, %r687, 0fCB40007F;
	neg.f32 	%r689, %r688;
	fma.rn.ftz.f32 	%r690, %r156, %r178, %r689;
	fma.rn.ftz.f32 	%r691, %r156, %r180, %r690;
	shl.b32 	%r692, %r687, 23;
	ex2.approx.ftz.f32 	%r693, %r691;
	mul.f32 	%r694, %r693, %r692;
	fma.rn.ftz.f32 	%r695, %r157, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r696, %r695;
	fma.rm.ftz.f32 	%r697, %r696, %r174, %r173;
	add.f32 	%r698, %r697, 0fCB40007F;
	neg.f32 	%r699, %r698;
	fma.rn.ftz.f32 	%r700, %r157, %r178, %r699;
	fma.rn.ftz.f32 	%r701, %r157, %r180, %r700;
	shl.b32 	%r702, %r697, 23;
	ex2.approx.ftz.f32 	%r703, %r701;
	mul.f32 	%r704, %r703, %r702;
	fma.rn.ftz.f32 	%r705, %r158, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r706, %r705;
	fma.rm.ftz.f32 	%r707, %r706, %r174, %r173;
	add.f32 	%r708, %r707, 0fCB40007F;
	neg.f32 	%r709, %r708;
	fma.rn.ftz.f32 	%r710, %r158, %r178, %r709;
	fma.rn.ftz.f32 	%r711, %r158, %r180, %r710;
	shl.b32 	%r712, %r707, 23;
	ex2.approx.ftz.f32 	%r713, %r711;
	mul.f32 	%r714, %r713, %r712;
	fma.rn.ftz.f32 	%r715, %r159, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r716, %r715;
	fma.rm.ftz.f32 	%r717, %r716, %r174, %r173;
	add.f32 	%r718, %r717, 0fCB40007F;
	neg.f32 	%r719, %r718;
	fma.rn.ftz.f32 	%r720, %r159, %r178, %r719;
	fma.rn.ftz.f32 	%r721, %r159, %r180, %r720;
	shl.b32 	%r722, %r717, 23;
	ex2.approx.ftz.f32 	%r723, %r721;
	mul.f32 	%r724, %r723, %r722;
	fma.rn.ftz.f32 	%r725, %r160, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r726, %r725;
	fma.rm.ftz.f32 	%r727, %r726, %r174, %r173;
	add.f32 	%r728, %r727, 0fCB40007F;
	neg.f32 	%r729, %r728;
	fma.rn.ftz.f32 	%r730, %r160, %r178, %r729;
	fma.rn.ftz.f32 	%r731, %r160, %r180, %r730;
	shl.b32 	%r732, %r727, 23;
	ex2.approx.ftz.f32 	%r733, %r731;
	mul.f32 	%r734, %r733, %r732;
	fma.rn.ftz.f32 	%r735, %r161, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r736, %r735;
	fma.rm.ftz.f32 	%r737, %r736, %r174, %r173;
	add.f32 	%r738, %r737, 0fCB40007F;
	neg.f32 	%r739, %r738;
	fma.rn.ftz.f32 	%r740, %r161, %r178, %r739;
	fma.rn.ftz.f32 	%r741, %r161, %r180, %r740;
	shl.b32 	%r742, %r737, 23;
	ex2.approx.ftz.f32 	%r743, %r741;
	mul.f32 	%r744, %r743, %r742;
	fma.rn.ftz.f32 	%r745, %r162, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r746, %r745;
	fma.rm.ftz.f32 	%r747, %r746, %r174, %r173;
	add.f32 	%r748, %r747, 0fCB40007F;
	neg.f32 	%r749, %r748;
	fma.rn.ftz.f32 	%r750, %r162, %r178, %r749;
	fma.rn.ftz.f32 	%r751, %r162, %r180, %r750;
	shl.b32 	%r752, %r747, 23;
	ex2.approx.ftz.f32 	%r753, %r751;
	mul.f32 	%r754, %r753, %r752;
	fma.rn.ftz.f32 	%r755, %r163, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r756, %r755;
	fma.rm.ftz.f32 	%r757, %r756, %r174, %r173;
	add.f32 	%r758, %r757, 0fCB40007F;
	neg.f32 	%r759, %r758;
	fma.rn.ftz.f32 	%r760, %r163, %r178, %r759;
	fma.rn.ftz.f32 	%r761, %r163, %r180, %r760;
	shl.b32 	%r762, %r757, 23;
	ex2.approx.ftz.f32 	%r763, %r761;
	mul.f32 	%r764, %r763, %r762;
	fma.rn.ftz.f32 	%r765, %r164, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r766, %r765;
	fma.rm.ftz.f32 	%r767, %r766, %r174, %r173;
	add.f32 	%r768, %r767, 0fCB40007F;
	neg.f32 	%r769, %r768;
	fma.rn.ftz.f32 	%r770, %r164, %r178, %r769;
	fma.rn.ftz.f32 	%r771, %r164, %r180, %r770;
	shl.b32 	%r772, %r767, 23;
	ex2.approx.ftz.f32 	%r773, %r771;
	mul.f32 	%r774, %r773, %r772;
	fma.rn.ftz.f32 	%r775, %r165, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r776, %r775;
	fma.rm.ftz.f32 	%r777, %r776, %r174, %r173;
	add.f32 	%r778, %r777, 0fCB40007F;
	neg.f32 	%r779, %r778;
	fma.rn.ftz.f32 	%r780, %r165, %r178, %r779;
	fma.rn.ftz.f32 	%r781, %r165, %r180, %r780;
	shl.b32 	%r782, %r777, 23;
	ex2.approx.ftz.f32 	%r783, %r781;
	mul.f32 	%r784, %r783, %r782;
	fma.rn.ftz.f32 	%r785, %r166, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r786, %r785;
	fma.rm.ftz.f32 	%r787, %r786, %r174, %r173;
	add.f32 	%r788, %r787, 0fCB40007F;
	neg.f32 	%r789, %r788;
	fma.rn.ftz.f32 	%r790, %r166, %r178, %r789;
	fma.rn.ftz.f32 	%r791, %r166, %r180, %r790;
	shl.b32 	%r792, %r787, 23;
	ex2.approx.ftz.f32 	%r793, %r791;
	mul.f32 	%r794, %r793, %r792;
	fma.rn.ftz.f32 	%r795, %r167, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r796, %r795;
	fma.rm.ftz.f32 	%r797, %r796, %r174, %r173;
	add.f32 	%r798, %r797, 0fCB40007F;
	neg.f32 	%r799, %r798;
	fma.rn.ftz.f32 	%r800, %r167, %r178, %r799;
	fma.rn.ftz.f32 	%r801, %r167, %r180, %r800;
	shl.b32 	%r802, %r797, 23;
	ex2.approx.ftz.f32 	%r803, %r801;
	mul.f32 	%r804, %r803, %r802;
	fma.rn.ftz.f32 	%r805, %r168, %r170, %r169;
	cvt.ftz.sat.f32.f32 	%r806, %r805;
	fma.rm.ftz.f32 	%r807, %r806, %r174, %r173;
	add.f32 	%r808, %r807, 0fCB40007F;
	neg.f32 	%r809, %r808;
	fma.rn.ftz.f32 	%r810, %r168, %r178, %r809;
	fma.rn.ftz.f32 	%r811, %r168, %r180, %r810;
	shl.b32 	%r812, %r807, 23;
	ex2.approx.ftz.f32 	%r813, %r811;
	mul.f32 	%r814, %r813, %r812;
	.loc	1 40 23        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:40:23
	cvt.rn.bf16.f32 	%rs189, %r184;
	cvt.rn.bf16.f32 	%rs190, %r194;
	cvt.rn.bf16.f32 	%rs191, %r204;
	cvt.rn.bf16.f32 	%rs192, %r214;
	cvt.rn.bf16.f32 	%rs193, %r224;
	cvt.rn.bf16.f32 	%rs194, %r234;
	cvt.rn.bf16.f32 	%rs195, %r244;
	cvt.rn.bf16.f32 	%rs196, %r254;
	cvt.rn.bf16.f32 	%rs197, %r264;
	cvt.rn.bf16.f32 	%rs198, %r274;
	cvt.rn.bf16.f32 	%rs199, %r284;
	cvt.rn.bf16.f32 	%rs200, %r294;
	cvt.rn.bf16.f32 	%rs201, %r304;
	cvt.rn.bf16.f32 	%rs202, %r314;
	cvt.rn.bf16.f32 	%rs203, %r324;
	cvt.rn.bf16.f32 	%rs204, %r334;
	cvt.rn.bf16.f32 	%rs205, %r344;
	cvt.rn.bf16.f32 	%rs206, %r354;
	cvt.rn.bf16.f32 	%rs207, %r364;
	cvt.rn.bf16.f32 	%rs208, %r374;
	cvt.rn.bf16.f32 	%rs209, %r384;
	cvt.rn.bf16.f32 	%rs210, %r394;
	cvt.rn.bf16.f32 	%rs211, %r404;
	cvt.rn.bf16.f32 	%rs212, %r414;
	cvt.rn.bf16.f32 	%rs213, %r424;
	cvt.rn.bf16.f32 	%rs214, %r434;
	cvt.rn.bf16.f32 	%rs215, %r444;
	cvt.rn.bf16.f32 	%rs216, %r454;
	cvt.rn.bf16.f32 	%rs217, %r464;
	cvt.rn.bf16.f32 	%rs218, %r474;
	cvt.rn.bf16.f32 	%rs219, %r484;
	cvt.rn.bf16.f32 	%rs220, %r494;
	cvt.rn.bf16.f32 	%rs221, %r504;
	cvt.rn.bf16.f32 	%rs222, %r514;
	cvt.rn.bf16.f32 	%rs223, %r524;
	cvt.rn.bf16.f32 	%rs224, %r534;
	cvt.rn.bf16.f32 	%rs225, %r544;
	cvt.rn.bf16.f32 	%rs226, %r554;
	cvt.rn.bf16.f32 	%rs227, %r564;
	cvt.rn.bf16.f32 	%rs228, %r574;
	cvt.rn.bf16.f32 	%rs229, %r584;
	cvt.rn.bf16.f32 	%rs230, %r594;
	cvt.rn.bf16.f32 	%rs231, %r604;
	cvt.rn.bf16.f32 	%rs232, %r614;
	cvt.rn.bf16.f32 	%rs233, %r624;
	cvt.rn.bf16.f32 	%rs234, %r634;
	cvt.rn.bf16.f32 	%rs235, %r644;
	cvt.rn.bf16.f32 	%rs236, %r654;
	cvt.rn.bf16.f32 	%rs237, %r664;
	cvt.rn.bf16.f32 	%rs238, %r674;
	cvt.rn.bf16.f32 	%rs239, %r684;
	cvt.rn.bf16.f32 	%rs240, %r694;
	cvt.rn.bf16.f32 	%rs241, %r704;
	cvt.rn.bf16.f32 	%rs242, %r714;
	cvt.rn.bf16.f32 	%rs243, %r724;
	cvt.rn.bf16.f32 	%rs244, %r734;
	cvt.rn.bf16.f32 	%rs245, %r744;
	cvt.rn.bf16.f32 	%rs246, %r754;
	cvt.rn.bf16.f32 	%rs247, %r764;
	cvt.rn.bf16.f32 	%rs248, %r774;
	cvt.rn.bf16.f32 	%rs249, %r784;
	cvt.rn.bf16.f32 	%rs250, %r794;
	cvt.rn.bf16.f32 	%rs251, %r804;
	cvt.rn.bf16.f32 	%rs252, %r814;
	.loc	1 42 96        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:42:96
	selp.b16 	%rs253, %rs245, 0x0000, %p2;
	selp.b16 	%rs254, %rs246, 0x0000, %p2;
	selp.b16 	%rs255, %rs247, 0x0000, %p2;
	selp.b16 	%rs256, %rs248, 0x0000, %p2;
	selp.b16 	%rs257, %rs249, 0x0000, %p2;
	selp.b16 	%rs258, %rs250, 0x0000, %p2;
	selp.b16 	%rs259, %rs251, 0x0000, %p2;
	selp.b16 	%rs260, %rs252, 0x0000, %p2;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	bar.sync 	0;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs261, %rs189, %rs190;
	add.bf16 	%rs262, %rs261, %rs191;
	add.bf16 	%rs263, %rs262, %rs192;
	add.bf16 	%rs264, %rs263, %rs193;
	add.bf16 	%rs265, %rs264, %rs194;
	add.bf16 	%rs266, %rs265, %rs195;
	add.bf16 	%rs267, %rs266, %rs196;
	add.bf16 	%rs268, %rs267, %rs197;
	add.bf16 	%rs269, %rs268, %rs198;
	add.bf16 	%rs270, %rs269, %rs199;
	add.bf16 	%rs271, %rs270, %rs200;
	add.bf16 	%rs272, %rs271, %rs201;
	add.bf16 	%rs273, %rs272, %rs202;
	add.bf16 	%rs274, %rs273, %rs203;
	add.bf16 	%rs275, %rs274, %rs204;
	add.bf16 	%rs276, %rs275, %rs205;
	add.bf16 	%rs277, %rs276, %rs206;
	add.bf16 	%rs278, %rs277, %rs207;
	add.bf16 	%rs279, %rs278, %rs208;
	add.bf16 	%rs280, %rs279, %rs209;
	add.bf16 	%rs281, %rs280, %rs210;
	add.bf16 	%rs282, %rs281, %rs211;
	add.bf16 	%rs283, %rs282, %rs212;
	add.bf16 	%rs284, %rs283, %rs213;
	add.bf16 	%rs285, %rs284, %rs214;
	add.bf16 	%rs286, %rs285, %rs215;
	add.bf16 	%rs287, %rs286, %rs216;
	add.bf16 	%rs288, %rs287, %rs217;
	add.bf16 	%rs289, %rs288, %rs218;
	add.bf16 	%rs290, %rs289, %rs219;
	add.bf16 	%rs291, %rs290, %rs220;
	add.bf16 	%rs292, %rs291, %rs221;
	add.bf16 	%rs293, %rs292, %rs222;
	add.bf16 	%rs294, %rs293, %rs223;
	add.bf16 	%rs295, %rs294, %rs224;
	add.bf16 	%rs296, %rs295, %rs225;
	add.bf16 	%rs297, %rs296, %rs226;
	add.bf16 	%rs298, %rs297, %rs227;
	add.bf16 	%rs299, %rs298, %rs228;
	add.bf16 	%rs300, %rs299, %rs229;
	add.bf16 	%rs301, %rs300, %rs230;
	add.bf16 	%rs302, %rs301, %rs231;
	add.bf16 	%rs303, %rs302, %rs232;
	add.bf16 	%rs304, %rs303, %rs233;
	add.bf16 	%rs305, %rs304, %rs234;
	add.bf16 	%rs306, %rs305, %rs235;
	add.bf16 	%rs307, %rs306, %rs236;
	add.bf16 	%rs308, %rs307, %rs237;
	add.bf16 	%rs309, %rs308, %rs238;
	add.bf16 	%rs310, %rs309, %rs239;
	add.bf16 	%rs311, %rs310, %rs240;
	add.bf16 	%rs312, %rs311, %rs241;
	add.bf16 	%rs313, %rs312, %rs242;
	add.bf16 	%rs314, %rs313, %rs243;
	add.bf16 	%rs315, %rs314, %rs244;
	add.bf16 	%rs316, %rs315, %rs253;
	add.bf16 	%rs317, %rs316, %rs254;
	add.bf16 	%rs318, %rs317, %rs255;
	add.bf16 	%rs319, %rs318, %rs256;
	add.bf16 	%rs320, %rs319, %rs257;
	add.bf16 	%rs321, %rs320, %rs258;
	add.bf16 	%rs322, %rs321, %rs259;
	add.bf16 	%rs323, %rs322, %rs260;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r815, %rs323;
	shfl.sync.bfly.b32 	%r816, %r815, 16, 31, -1;
	cvt.u16.u32 	%rs324, %r816;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs325, %rs323, %rs324;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r817, %rs325;
	shfl.sync.bfly.b32 	%r818, %r817, 8, 31, -1;
	cvt.u16.u32 	%rs326, %r818;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs327, %rs325, %rs326;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r819, %rs327;
	shfl.sync.bfly.b32 	%r820, %r819, 4, 31, -1;
	cvt.u16.u32 	%rs328, %r820;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs329, %rs327, %rs328;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r821, %rs329;
	shfl.sync.bfly.b32 	%r822, %r821, 2, 31, -1;
	cvt.u16.u32 	%rs330, %r822;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs331, %rs329, %rs330;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r823, %rs331;
	shfl.sync.bfly.b32 	%r824, %r823, 1, 31, -1;
	cvt.u16.u32 	%rs332, %r824;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs3, %rs331, %rs332;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	shl.b32 	%r825, %r92, 1;
	sub.s32 	%r41, %r36, %r825;
	// begin inline asm
	@%p3 st.shared.b16 [ %r41 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r826, %r1, 1;
	sub.s32 	%r42, %r39, %r826;
	// begin inline asm
	@%p4 ld.shared.b16 %rs4, [ %r42 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r827, %rs4;
	shfl.sync.bfly.b32 	%r828, %r827, 8, 31, -1;
	cvt.u16.u32 	%rs333, %r828;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs334, %rs4, %rs333;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r829, %rs334;
	shfl.sync.bfly.b32 	%r830, %r829, 4, 31, -1;
	cvt.u16.u32 	%rs335, %r830;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs336, %rs334, %rs335;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r831, %rs336;
	shfl.sync.bfly.b32 	%r832, %r831, 2, 31, -1;
	cvt.u16.u32 	%rs337, %r832;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs338, %rs336, %rs337;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	cvt.u32.u16 	%r833, %rs338;
	shfl.sync.bfly.b32 	%r834, %r833, 1, 31, -1;
	cvt.u16.u32 	%rs339, %r834;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ] ]
	add.bf16 	%rs5, %rs338, %rs339;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:43:52 ]
	// begin inline asm
	@%p5 st.shared.b16 [ %r42 + 0 ], %rs5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs340, [global_smem];
$L__tmp59:
	.loc	1 47 29        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:47:29
	cvt.f32.bf16 	%r835, %rs340;
	mov.b16 	%rs341, 0x0080;
	.loc	1 48 22        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:48:22
	setp.lt.bf16 	%p7, %rs340, %rs341;
	mul.f32 	%r836, %r835, 0f4B000000;
	selp.f32 	%r2, %r836, %r835, %p7;
	selp.f32 	%r837, 0fC1B80000, 0f00000000, %p7;
	add.s32 	%r838, %r2, -1059760811;
	and.b32 	%r839, %r838, -8388608;
	sub.s32 	%r840, %r2, %r839;
	cvt.rn.f32.s32 	%r841, %r839;
	mov.b32 	%r842, 0f34000000;
	fma.rn.ftz.f32 	%r843, %r841, %r842, %r837;
	add.f32 	%r844, %r840, 0fBF800000;
	mov.b32 	%r845, 0f3E1039F6;
	mov.b32 	%r846, 0fBE055027;
	fma.rn.ftz.f32 	%r847, %r846, %r844, %r845;
	mov.b32 	%r848, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r849, %r847, %r844, %r848;
	mov.b32 	%r850, 0f3E0F2955;
	fma.rn.ftz.f32 	%r851, %r849, %r844, %r850;
	mov.b32 	%r852, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r853, %r851, %r844, %r852;
	mov.b32 	%r854, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r855, %r853, %r844, %r854;
	mov.b32 	%r856, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r857, %r855, %r844, %r856;
	mov.b32 	%r858, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r859, %r857, %r844, %r858;
	mov.b32 	%r860, 0fBF000000;
	fma.rn.ftz.f32 	%r861, %r859, %r844, %r860;
	mul.f32 	%r862, %r844, %r861;
	fma.rn.ftz.f32 	%r863, %r862, %r844, %r844;
	mov.b32 	%r864, 0f3F317218;
	fma.rn.ftz.f32 	%r867, %r843, %r864, %r863;
	setp.lt.u32 	%p8, %r2, 2139095040;
	@%p8 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 22        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:0:22
	mov.b32 	%r865, 0f7F800000;
	fma.rn.ftz.f32 	%r867, %r2, %r865, %r865;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 48 22        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:48:22
	setp.eq.f32 	%p10, %r2, 0f00000000;
	selp.f32 	%r866, 0fFF800000, %r867, %p10;
	.loc	1 49 24        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:49:24
	cvt.rn.bf16.f32 	%rs343, %r866;
	.loc	1 50 21        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:50:21
	add.bf16 	%rs344, %rs1, %rs343;
	.loc	1 52 18        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:52:18
	sub.bf16 	%rs342, %rs344, %rs2;
	.loc	1 53 22        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:53:22
	shl.b64 	%rd30, %rd1, 1;
	add.s64 	%rd29, %rd2, %rd30;
	.loc	1 53 43        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:53:43
	setp.eq.b32 	%p9, %r1, 0;
	// begin inline asm
	@%p9 st.global.b16 [ %rd29 + 0 ], { %rs342 };
	// end inline asm
	.loc	1 53 4        // czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py:53:4
	ret;
$L__tmp60:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/zm/czm2xlksmjk2htwxb4rewv2oowkmqldmmxxaqzupf64u2tcgeb3h.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
