//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_cross_entropy   // -- Begin function _helion_cross_entropy
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_cross_entropy
.visible .entry _helion_cross_entropy(
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_0,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_1,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_2,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_3,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_4,
	.param .u64 .ptr .global .align 1 _helion_cross_entropy_param_5
)
.reqntid 1024
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<187>;
	.reg .b32 	%r<495>;
	.reg .b64 	%rd<17>;
	.loc	1 13 0        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:13:0
$L__func_begin0:
	.loc	1 13 0        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:13:0

// %bb.0:
	ld.param.b64 	%rd2, [_helion_cross_entropy_param_3];
	ld.param.b64 	%rd10, [_helion_cross_entropy_param_0];
	ld.param.b64 	%rd11, [_helion_cross_entropy_param_1];
$L__tmp0:
	.loc	1 15 26        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:15:26
	mov.u32 	%r28, %ctaid.x;
	ld.param.b64 	%rd12, [_helion_cross_entropy_param_2];
	.loc	1 18 29        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:18:29
	mov.u32 	%r29, %tid.x;
	and.b32 	%r1, %r29, 31;
	shr.u32 	%r2, %r29, 5;
	shl.b32 	%r30, %r29, 3;
	or.b32 	%r31, %r30, 24576;
	.loc	1 19 25        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:19:25
	setp.lt.u32 	%p2, %r31, 32000;
	.loc	1 21 35        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:21:35
	cvt.u64.u32 	%rd1, %r28;
	mad.wide.u32 	%rd4, %r28, 8, %rd10;
	.loc	1 21 50        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:21:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 30        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:24:30
	mul.lo.s32 	%r32, %r28, 32000;
	.loc	1 29 45        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:29:45
	shl.b64 	%rd13, %rd3, 1;
	add.s64 	%rd14, %rd11, %rd13;
	mad.wide.s32 	%rd5, %r32, 2, %rd14;
	.loc	1 29 54        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:29:54
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 65        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:31:65
	add.s32 	%r33, %r32, %r30;
	.loc	1 31 36        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:31:36
	mad.wide.s32 	%rd6, %r33, 2, %rd12;
	add.s64 	%rd7, %rd6, 16384;
	add.s64 	%rd8, %rd6, 32768;
	add.s64 	%rd9, %rd6, 49152;
	mov.b32 	%r8, 0;
	mov.pred 	%p1, -1;
	.loc	1 31 96        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:31:96
	// begin inline asm
	mov.u32 %r4, %r8;
	mov.u32 %r5, %r8;
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p1 ld.global.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r4;
	mov.b32 	{%rs8, %rs9}, %r5;
	mov.b32 	{%rs10, %rs11}, %r6;
	mov.b32 	{%rs12, %rs13}, %r7;
	// begin inline asm
	mov.u32 %r9, %r8;
	mov.u32 %r10, %r8;
	mov.u32 %r11, %r8;
	mov.u32 %r12, %r8;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs14, %rs15}, %r9;
	mov.b32 	{%rs16, %rs17}, %r10;
	mov.b32 	{%rs18, %rs19}, %r11;
	mov.b32 	{%rs20, %rs21}, %r12;
	// begin inline asm
	mov.u32 %r13, %r8;
	mov.u32 %r14, %r8;
	mov.u32 %r15, %r8;
	mov.u32 %r16, %r8;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs22, %rs23}, %r13;
	mov.b32 	{%rs24, %rs25}, %r14;
	mov.b32 	{%rs26, %rs27}, %r15;
	mov.b32 	{%rs28, %rs29}, %r16;
	// begin inline asm
	mov.u32 %r17, %r8;
	mov.u32 %r18, %r8;
	mov.u32 %r19, %r8;
	mov.u32 %r20, %r8;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs30, %rs31}, %r17;
	mov.b32 	{%rs32, %rs33}, %r18;
	mov.b32 	{%rs34, %rs35}, %r19;
	mov.b32 	{%rs36, %rs37}, %r20;
$L__tmp1:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r34, %rs30;
$L__tmp2:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r35, %r34, 0fFF800000, %p2;
$L__tmp3:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r36, %rs31;
$L__tmp4:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r37, %r36, 0fFF800000, %p2;
$L__tmp5:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r38, %rs32;
$L__tmp6:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r39, %r38, 0fFF800000, %p2;
$L__tmp7:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r40, %rs33;
$L__tmp8:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r41, %r40, 0fFF800000, %p2;
$L__tmp9:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r42, %rs34;
$L__tmp10:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r43, %r42, 0fFF800000, %p2;
$L__tmp11:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r44, %rs35;
$L__tmp12:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r45, %r44, 0fFF800000, %p2;
$L__tmp13:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r46, %rs36;
$L__tmp14:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r47, %r46, 0fFF800000, %p2;
$L__tmp15:
	.loc	2 178 46        // standard.py:178:46 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	cvt.f32.bf16 	%r48, %rs37;
$L__tmp16:
	.loc	1 33 102        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:33:102
	selp.f32 	%r49, %r48, 0fFF800000, %p2;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.bf16 	%rs38, %rs6, %rs7;
	max.bf16 	%rs39, %rs38, %rs8;
	max.bf16 	%rs40, %rs39, %rs9;
	max.bf16 	%rs41, %rs40, %rs10;
	max.bf16 	%rs42, %rs41, %rs11;
	max.bf16 	%rs43, %rs42, %rs12;
	max.bf16 	%rs44, %rs43, %rs13;
	max.bf16 	%rs45, %rs44, %rs14;
	max.bf16 	%rs46, %rs45, %rs15;
	max.bf16 	%rs47, %rs46, %rs16;
	max.bf16 	%rs48, %rs47, %rs17;
	max.bf16 	%rs49, %rs48, %rs18;
	max.bf16 	%rs50, %rs49, %rs19;
	max.bf16 	%rs51, %rs50, %rs20;
	max.bf16 	%rs52, %rs51, %rs21;
	max.bf16 	%rs53, %rs52, %rs22;
	max.bf16 	%rs54, %rs53, %rs23;
	max.bf16 	%rs55, %rs54, %rs24;
	max.bf16 	%rs56, %rs55, %rs25;
	max.bf16 	%rs57, %rs56, %rs26;
	max.bf16 	%rs58, %rs57, %rs27;
	max.bf16 	%rs59, %rs58, %rs28;
	max.bf16 	%rs60, %rs59, %rs29;
	cvt.f32.bf16 	%r50, %rs60;
	max.f32 	%r51, %r50, %r35;
	max.f32 	%r52, %r51, %r37;
	max.f32 	%r53, %r52, %r39;
	max.f32 	%r54, %r53, %r41;
	max.f32 	%r55, %r54, %r43;
	max.f32 	%r56, %r55, %r45;
	max.f32 	%r57, %r56, %r47;
	max.f32 	%r58, %r57, %r49;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r59, %r58, 16, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r60, %r58, %r59;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r62, %r60, %r61;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
$L__tmp23:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r64, %r62, %r63;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r66, %r64, %r65;
$L__tmp26:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r22, %r66, %r67;
$L__tmp28:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	setp.eq.b32 	%p3, %r1, 0;
	shl.b32 	%r68, %r2, 2;
	mov.b32 	%r69, global_smem;
	add.s32 	%r21, %r69, %r68;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r29, 32;
	shl.b32 	%r70, %r29, 2;
	add.s32 	%r24, %r69, %r70;
	// begin inline asm
	@%p4 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r23, 16, 31, -1;
$L__tmp29:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r72, %r23, %r71;
$L__tmp30:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
$L__tmp31:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r74, %r72, %r73;
$L__tmp32:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r75, %r74, 4, 31, -1;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r76, %r74, %r75;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r78, %r76, %r77;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ] ]
	max.f32 	%r25, %r78, %r79;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:53 ]
	setp.eq.b32 	%p5, %r29, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r80, [global_smem];
$L__tmp39:
	.loc	1 34 78        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:34:78
	cvt.rn.bf16.f32 	%rs1, %r80;
	.loc	1 36 24        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:36:24
	sub.bf16 	%rs61, %rs6, %rs1;
	sub.bf16 	%rs62, %rs7, %rs1;
	sub.bf16 	%rs63, %rs8, %rs1;
	sub.bf16 	%rs64, %rs9, %rs1;
	sub.bf16 	%rs65, %rs10, %rs1;
	sub.bf16 	%rs66, %rs11, %rs1;
	sub.bf16 	%rs67, %rs12, %rs1;
	sub.bf16 	%rs68, %rs13, %rs1;
	sub.bf16 	%rs69, %rs14, %rs1;
	sub.bf16 	%rs70, %rs15, %rs1;
	sub.bf16 	%rs71, %rs16, %rs1;
	sub.bf16 	%rs72, %rs17, %rs1;
	sub.bf16 	%rs73, %rs18, %rs1;
	sub.bf16 	%rs74, %rs19, %rs1;
	sub.bf16 	%rs75, %rs20, %rs1;
	sub.bf16 	%rs76, %rs21, %rs1;
	sub.bf16 	%rs77, %rs22, %rs1;
	sub.bf16 	%rs78, %rs23, %rs1;
	sub.bf16 	%rs79, %rs24, %rs1;
	sub.bf16 	%rs80, %rs25, %rs1;
	sub.bf16 	%rs81, %rs26, %rs1;
	sub.bf16 	%rs82, %rs27, %rs1;
	sub.bf16 	%rs83, %rs28, %rs1;
	sub.bf16 	%rs84, %rs29, %rs1;
	sub.bf16 	%rs85, %rs30, %rs1;
	sub.bf16 	%rs86, %rs31, %rs1;
	sub.bf16 	%rs87, %rs32, %rs1;
	sub.bf16 	%rs88, %rs33, %rs1;
	sub.bf16 	%rs89, %rs34, %rs1;
	sub.bf16 	%rs90, %rs35, %rs1;
	sub.bf16 	%rs91, %rs36, %rs1;
	sub.bf16 	%rs92, %rs37, %rs1;
	.loc	1 38 23        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:38:23
	cvt.f32.bf16 	%r81, %rs61;
	cvt.f32.bf16 	%r82, %rs62;
	cvt.f32.bf16 	%r83, %rs63;
	cvt.f32.bf16 	%r84, %rs64;
	cvt.f32.bf16 	%r85, %rs65;
	cvt.f32.bf16 	%r86, %rs66;
	cvt.f32.bf16 	%r87, %rs67;
	cvt.f32.bf16 	%r88, %rs68;
	cvt.f32.bf16 	%r89, %rs69;
	cvt.f32.bf16 	%r90, %rs70;
	cvt.f32.bf16 	%r91, %rs71;
	cvt.f32.bf16 	%r92, %rs72;
	cvt.f32.bf16 	%r93, %rs73;
	cvt.f32.bf16 	%r94, %rs74;
	cvt.f32.bf16 	%r95, %rs75;
	cvt.f32.bf16 	%r96, %rs76;
	cvt.f32.bf16 	%r97, %rs77;
	cvt.f32.bf16 	%r98, %rs78;
	cvt.f32.bf16 	%r99, %rs79;
	cvt.f32.bf16 	%r100, %rs80;
	cvt.f32.bf16 	%r101, %rs81;
	cvt.f32.bf16 	%r102, %rs82;
	cvt.f32.bf16 	%r103, %rs83;
	cvt.f32.bf16 	%r104, %rs84;
	cvt.f32.bf16 	%r105, %rs85;
	cvt.f32.bf16 	%r106, %rs86;
	cvt.f32.bf16 	%r107, %rs87;
	cvt.f32.bf16 	%r108, %rs88;
	cvt.f32.bf16 	%r109, %rs89;
	cvt.f32.bf16 	%r110, %rs90;
	cvt.f32.bf16 	%r111, %rs91;
	cvt.f32.bf16 	%r112, %rs92;
	mov.b32 	%r113, 0f3F000000;
	mov.b32 	%r114, 0f3BBB989D;
	.loc	1 39 24        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:39:24
	fma.rn.ftz.f32 	%r115, %r81, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r116, %r115;
	mov.b32 	%r117, 0f4B400001;
	mov.b32 	%r118, 0f437C0000;
	fma.rm.ftz.f32 	%r119, %r116, %r118, %r117;
	add.f32 	%r120, %r119, 0fCB40007F;
	neg.f32 	%r121, %r120;
	mov.b32 	%r122, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r123, %r81, %r122, %r121;
	mov.b32 	%r124, 0f32A57060;
	fma.rn.ftz.f32 	%r125, %r81, %r124, %r123;
	shl.b32 	%r126, %r119, 23;
	ex2.approx.ftz.f32 	%r127, %r125;
	mul.f32 	%r128, %r127, %r126;
	fma.rn.ftz.f32 	%r129, %r82, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r130, %r129;
	fma.rm.ftz.f32 	%r131, %r130, %r118, %r117;
	add.f32 	%r132, %r131, 0fCB40007F;
	neg.f32 	%r133, %r132;
	fma.rn.ftz.f32 	%r134, %r82, %r122, %r133;
	fma.rn.ftz.f32 	%r135, %r82, %r124, %r134;
	shl.b32 	%r136, %r131, 23;
	ex2.approx.ftz.f32 	%r137, %r135;
	mul.f32 	%r138, %r137, %r136;
	fma.rn.ftz.f32 	%r139, %r83, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r140, %r139;
	fma.rm.ftz.f32 	%r141, %r140, %r118, %r117;
	add.f32 	%r142, %r141, 0fCB40007F;
	neg.f32 	%r143, %r142;
	fma.rn.ftz.f32 	%r144, %r83, %r122, %r143;
	fma.rn.ftz.f32 	%r145, %r83, %r124, %r144;
	shl.b32 	%r146, %r141, 23;
	ex2.approx.ftz.f32 	%r147, %r145;
	mul.f32 	%r148, %r147, %r146;
	fma.rn.ftz.f32 	%r149, %r84, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r150, %r149;
	fma.rm.ftz.f32 	%r151, %r150, %r118, %r117;
	add.f32 	%r152, %r151, 0fCB40007F;
	neg.f32 	%r153, %r152;
	fma.rn.ftz.f32 	%r154, %r84, %r122, %r153;
	fma.rn.ftz.f32 	%r155, %r84, %r124, %r154;
	shl.b32 	%r156, %r151, 23;
	ex2.approx.ftz.f32 	%r157, %r155;
	mul.f32 	%r158, %r157, %r156;
	fma.rn.ftz.f32 	%r159, %r85, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r160, %r159;
	fma.rm.ftz.f32 	%r161, %r160, %r118, %r117;
	add.f32 	%r162, %r161, 0fCB40007F;
	neg.f32 	%r163, %r162;
	fma.rn.ftz.f32 	%r164, %r85, %r122, %r163;
	fma.rn.ftz.f32 	%r165, %r85, %r124, %r164;
	shl.b32 	%r166, %r161, 23;
	ex2.approx.ftz.f32 	%r167, %r165;
	mul.f32 	%r168, %r167, %r166;
	fma.rn.ftz.f32 	%r169, %r86, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r170, %r169;
	fma.rm.ftz.f32 	%r171, %r170, %r118, %r117;
	add.f32 	%r172, %r171, 0fCB40007F;
	neg.f32 	%r173, %r172;
	fma.rn.ftz.f32 	%r174, %r86, %r122, %r173;
	fma.rn.ftz.f32 	%r175, %r86, %r124, %r174;
	shl.b32 	%r176, %r171, 23;
	ex2.approx.ftz.f32 	%r177, %r175;
	mul.f32 	%r178, %r177, %r176;
	fma.rn.ftz.f32 	%r179, %r87, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r180, %r179;
	fma.rm.ftz.f32 	%r181, %r180, %r118, %r117;
	add.f32 	%r182, %r181, 0fCB40007F;
	neg.f32 	%r183, %r182;
	fma.rn.ftz.f32 	%r184, %r87, %r122, %r183;
	fma.rn.ftz.f32 	%r185, %r87, %r124, %r184;
	shl.b32 	%r186, %r181, 23;
	ex2.approx.ftz.f32 	%r187, %r185;
	mul.f32 	%r188, %r187, %r186;
	fma.rn.ftz.f32 	%r189, %r88, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r190, %r189;
	fma.rm.ftz.f32 	%r191, %r190, %r118, %r117;
	add.f32 	%r192, %r191, 0fCB40007F;
	neg.f32 	%r193, %r192;
	fma.rn.ftz.f32 	%r194, %r88, %r122, %r193;
	fma.rn.ftz.f32 	%r195, %r88, %r124, %r194;
	shl.b32 	%r196, %r191, 23;
	ex2.approx.ftz.f32 	%r197, %r195;
	mul.f32 	%r198, %r197, %r196;
	fma.rn.ftz.f32 	%r199, %r89, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r200, %r199;
	fma.rm.ftz.f32 	%r201, %r200, %r118, %r117;
	add.f32 	%r202, %r201, 0fCB40007F;
	neg.f32 	%r203, %r202;
	fma.rn.ftz.f32 	%r204, %r89, %r122, %r203;
	fma.rn.ftz.f32 	%r205, %r89, %r124, %r204;
	shl.b32 	%r206, %r201, 23;
	ex2.approx.ftz.f32 	%r207, %r205;
	mul.f32 	%r208, %r207, %r206;
	fma.rn.ftz.f32 	%r209, %r90, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r210, %r209;
	fma.rm.ftz.f32 	%r211, %r210, %r118, %r117;
	add.f32 	%r212, %r211, 0fCB40007F;
	neg.f32 	%r213, %r212;
	fma.rn.ftz.f32 	%r214, %r90, %r122, %r213;
	fma.rn.ftz.f32 	%r215, %r90, %r124, %r214;
	shl.b32 	%r216, %r211, 23;
	ex2.approx.ftz.f32 	%r217, %r215;
	mul.f32 	%r218, %r217, %r216;
	fma.rn.ftz.f32 	%r219, %r91, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r220, %r219;
	fma.rm.ftz.f32 	%r221, %r220, %r118, %r117;
	add.f32 	%r222, %r221, 0fCB40007F;
	neg.f32 	%r223, %r222;
	fma.rn.ftz.f32 	%r224, %r91, %r122, %r223;
	fma.rn.ftz.f32 	%r225, %r91, %r124, %r224;
	shl.b32 	%r226, %r221, 23;
	ex2.approx.ftz.f32 	%r227, %r225;
	mul.f32 	%r228, %r227, %r226;
	fma.rn.ftz.f32 	%r229, %r92, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r230, %r229;
	fma.rm.ftz.f32 	%r231, %r230, %r118, %r117;
	add.f32 	%r232, %r231, 0fCB40007F;
	neg.f32 	%r233, %r232;
	fma.rn.ftz.f32 	%r234, %r92, %r122, %r233;
	fma.rn.ftz.f32 	%r235, %r92, %r124, %r234;
	shl.b32 	%r236, %r231, 23;
	ex2.approx.ftz.f32 	%r237, %r235;
	mul.f32 	%r238, %r237, %r236;
	fma.rn.ftz.f32 	%r239, %r93, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r240, %r239;
	fma.rm.ftz.f32 	%r241, %r240, %r118, %r117;
	add.f32 	%r242, %r241, 0fCB40007F;
	neg.f32 	%r243, %r242;
	fma.rn.ftz.f32 	%r244, %r93, %r122, %r243;
	fma.rn.ftz.f32 	%r245, %r93, %r124, %r244;
	shl.b32 	%r246, %r241, 23;
	ex2.approx.ftz.f32 	%r247, %r245;
	mul.f32 	%r248, %r247, %r246;
	fma.rn.ftz.f32 	%r249, %r94, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r250, %r249;
	fma.rm.ftz.f32 	%r251, %r250, %r118, %r117;
	add.f32 	%r252, %r251, 0fCB40007F;
	neg.f32 	%r253, %r252;
	fma.rn.ftz.f32 	%r254, %r94, %r122, %r253;
	fma.rn.ftz.f32 	%r255, %r94, %r124, %r254;
	shl.b32 	%r256, %r251, 23;
	ex2.approx.ftz.f32 	%r257, %r255;
	mul.f32 	%r258, %r257, %r256;
	fma.rn.ftz.f32 	%r259, %r95, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r260, %r259;
	fma.rm.ftz.f32 	%r261, %r260, %r118, %r117;
	add.f32 	%r262, %r261, 0fCB40007F;
	neg.f32 	%r263, %r262;
	fma.rn.ftz.f32 	%r264, %r95, %r122, %r263;
	fma.rn.ftz.f32 	%r265, %r95, %r124, %r264;
	shl.b32 	%r266, %r261, 23;
	ex2.approx.ftz.f32 	%r267, %r265;
	mul.f32 	%r268, %r267, %r266;
	fma.rn.ftz.f32 	%r269, %r96, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r270, %r269;
	fma.rm.ftz.f32 	%r271, %r270, %r118, %r117;
	add.f32 	%r272, %r271, 0fCB40007F;
	neg.f32 	%r273, %r272;
	fma.rn.ftz.f32 	%r274, %r96, %r122, %r273;
	fma.rn.ftz.f32 	%r275, %r96, %r124, %r274;
	shl.b32 	%r276, %r271, 23;
	ex2.approx.ftz.f32 	%r277, %r275;
	mul.f32 	%r278, %r277, %r276;
	fma.rn.ftz.f32 	%r279, %r97, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r280, %r279;
	fma.rm.ftz.f32 	%r281, %r280, %r118, %r117;
	add.f32 	%r282, %r281, 0fCB40007F;
	neg.f32 	%r283, %r282;
	fma.rn.ftz.f32 	%r284, %r97, %r122, %r283;
	fma.rn.ftz.f32 	%r285, %r97, %r124, %r284;
	shl.b32 	%r286, %r281, 23;
	ex2.approx.ftz.f32 	%r287, %r285;
	mul.f32 	%r288, %r287, %r286;
	fma.rn.ftz.f32 	%r289, %r98, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r290, %r289;
	fma.rm.ftz.f32 	%r291, %r290, %r118, %r117;
	add.f32 	%r292, %r291, 0fCB40007F;
	neg.f32 	%r293, %r292;
	fma.rn.ftz.f32 	%r294, %r98, %r122, %r293;
	fma.rn.ftz.f32 	%r295, %r98, %r124, %r294;
	shl.b32 	%r296, %r291, 23;
	ex2.approx.ftz.f32 	%r297, %r295;
	mul.f32 	%r298, %r297, %r296;
	fma.rn.ftz.f32 	%r299, %r99, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r300, %r299;
	fma.rm.ftz.f32 	%r301, %r300, %r118, %r117;
	add.f32 	%r302, %r301, 0fCB40007F;
	neg.f32 	%r303, %r302;
	fma.rn.ftz.f32 	%r304, %r99, %r122, %r303;
	fma.rn.ftz.f32 	%r305, %r99, %r124, %r304;
	shl.b32 	%r306, %r301, 23;
	ex2.approx.ftz.f32 	%r307, %r305;
	mul.f32 	%r308, %r307, %r306;
	fma.rn.ftz.f32 	%r309, %r100, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r310, %r309;
	fma.rm.ftz.f32 	%r311, %r310, %r118, %r117;
	add.f32 	%r312, %r311, 0fCB40007F;
	neg.f32 	%r313, %r312;
	fma.rn.ftz.f32 	%r314, %r100, %r122, %r313;
	fma.rn.ftz.f32 	%r315, %r100, %r124, %r314;
	shl.b32 	%r316, %r311, 23;
	ex2.approx.ftz.f32 	%r317, %r315;
	mul.f32 	%r318, %r317, %r316;
	fma.rn.ftz.f32 	%r319, %r101, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r320, %r319;
	fma.rm.ftz.f32 	%r321, %r320, %r118, %r117;
	add.f32 	%r322, %r321, 0fCB40007F;
	neg.f32 	%r323, %r322;
	fma.rn.ftz.f32 	%r324, %r101, %r122, %r323;
	fma.rn.ftz.f32 	%r325, %r101, %r124, %r324;
	shl.b32 	%r326, %r321, 23;
	ex2.approx.ftz.f32 	%r327, %r325;
	mul.f32 	%r328, %r327, %r326;
	fma.rn.ftz.f32 	%r329, %r102, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r330, %r329;
	fma.rm.ftz.f32 	%r331, %r330, %r118, %r117;
	add.f32 	%r332, %r331, 0fCB40007F;
	neg.f32 	%r333, %r332;
	fma.rn.ftz.f32 	%r334, %r102, %r122, %r333;
	fma.rn.ftz.f32 	%r335, %r102, %r124, %r334;
	shl.b32 	%r336, %r331, 23;
	ex2.approx.ftz.f32 	%r337, %r335;
	mul.f32 	%r338, %r337, %r336;
	fma.rn.ftz.f32 	%r339, %r103, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r340, %r339;
	fma.rm.ftz.f32 	%r341, %r340, %r118, %r117;
	add.f32 	%r342, %r341, 0fCB40007F;
	neg.f32 	%r343, %r342;
	fma.rn.ftz.f32 	%r344, %r103, %r122, %r343;
	fma.rn.ftz.f32 	%r345, %r103, %r124, %r344;
	shl.b32 	%r346, %r341, 23;
	ex2.approx.ftz.f32 	%r347, %r345;
	mul.f32 	%r348, %r347, %r346;
	fma.rn.ftz.f32 	%r349, %r104, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r350, %r349;
	fma.rm.ftz.f32 	%r351, %r350, %r118, %r117;
	add.f32 	%r352, %r351, 0fCB40007F;
	neg.f32 	%r353, %r352;
	fma.rn.ftz.f32 	%r354, %r104, %r122, %r353;
	fma.rn.ftz.f32 	%r355, %r104, %r124, %r354;
	shl.b32 	%r356, %r351, 23;
	ex2.approx.ftz.f32 	%r357, %r355;
	mul.f32 	%r358, %r357, %r356;
	fma.rn.ftz.f32 	%r359, %r105, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r360, %r359;
	fma.rm.ftz.f32 	%r361, %r360, %r118, %r117;
	add.f32 	%r362, %r361, 0fCB40007F;
	neg.f32 	%r363, %r362;
	fma.rn.ftz.f32 	%r364, %r105, %r122, %r363;
	fma.rn.ftz.f32 	%r365, %r105, %r124, %r364;
	shl.b32 	%r366, %r361, 23;
	ex2.approx.ftz.f32 	%r367, %r365;
	mul.f32 	%r368, %r367, %r366;
	fma.rn.ftz.f32 	%r369, %r106, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r370, %r369;
	fma.rm.ftz.f32 	%r371, %r370, %r118, %r117;
	add.f32 	%r372, %r371, 0fCB40007F;
	neg.f32 	%r373, %r372;
	fma.rn.ftz.f32 	%r374, %r106, %r122, %r373;
	fma.rn.ftz.f32 	%r375, %r106, %r124, %r374;
	shl.b32 	%r376, %r371, 23;
	ex2.approx.ftz.f32 	%r377, %r375;
	mul.f32 	%r378, %r377, %r376;
	fma.rn.ftz.f32 	%r379, %r107, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r380, %r379;
	fma.rm.ftz.f32 	%r381, %r380, %r118, %r117;
	add.f32 	%r382, %r381, 0fCB40007F;
	neg.f32 	%r383, %r382;
	fma.rn.ftz.f32 	%r384, %r107, %r122, %r383;
	fma.rn.ftz.f32 	%r385, %r107, %r124, %r384;
	shl.b32 	%r386, %r381, 23;
	ex2.approx.ftz.f32 	%r387, %r385;
	mul.f32 	%r388, %r387, %r386;
	fma.rn.ftz.f32 	%r389, %r108, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r390, %r389;
	fma.rm.ftz.f32 	%r391, %r390, %r118, %r117;
	add.f32 	%r392, %r391, 0fCB40007F;
	neg.f32 	%r393, %r392;
	fma.rn.ftz.f32 	%r394, %r108, %r122, %r393;
	fma.rn.ftz.f32 	%r395, %r108, %r124, %r394;
	shl.b32 	%r396, %r391, 23;
	ex2.approx.ftz.f32 	%r397, %r395;
	mul.f32 	%r398, %r397, %r396;
	fma.rn.ftz.f32 	%r399, %r109, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r400, %r399;
	fma.rm.ftz.f32 	%r401, %r400, %r118, %r117;
	add.f32 	%r402, %r401, 0fCB40007F;
	neg.f32 	%r403, %r402;
	fma.rn.ftz.f32 	%r404, %r109, %r122, %r403;
	fma.rn.ftz.f32 	%r405, %r109, %r124, %r404;
	shl.b32 	%r406, %r401, 23;
	ex2.approx.ftz.f32 	%r407, %r405;
	mul.f32 	%r408, %r407, %r406;
	fma.rn.ftz.f32 	%r409, %r110, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r410, %r409;
	fma.rm.ftz.f32 	%r411, %r410, %r118, %r117;
	add.f32 	%r412, %r411, 0fCB40007F;
	neg.f32 	%r413, %r412;
	fma.rn.ftz.f32 	%r414, %r110, %r122, %r413;
	fma.rn.ftz.f32 	%r415, %r110, %r124, %r414;
	shl.b32 	%r416, %r411, 23;
	ex2.approx.ftz.f32 	%r417, %r415;
	mul.f32 	%r418, %r417, %r416;
	fma.rn.ftz.f32 	%r419, %r111, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r420, %r419;
	fma.rm.ftz.f32 	%r421, %r420, %r118, %r117;
	add.f32 	%r422, %r421, 0fCB40007F;
	neg.f32 	%r423, %r422;
	fma.rn.ftz.f32 	%r424, %r111, %r122, %r423;
	fma.rn.ftz.f32 	%r425, %r111, %r124, %r424;
	shl.b32 	%r426, %r421, 23;
	ex2.approx.ftz.f32 	%r427, %r425;
	mul.f32 	%r428, %r427, %r426;
	fma.rn.ftz.f32 	%r429, %r112, %r114, %r113;
	cvt.ftz.sat.f32.f32 	%r430, %r429;
	fma.rm.ftz.f32 	%r431, %r430, %r118, %r117;
	add.f32 	%r432, %r431, 0fCB40007F;
	neg.f32 	%r433, %r432;
	fma.rn.ftz.f32 	%r434, %r112, %r122, %r433;
	fma.rn.ftz.f32 	%r435, %r112, %r124, %r434;
	shl.b32 	%r436, %r431, 23;
	ex2.approx.ftz.f32 	%r437, %r435;
	mul.f32 	%r438, %r437, %r436;
	.loc	1 40 23        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:40:23
	cvt.rn.bf16.f32 	%rs93, %r128;
	cvt.rn.bf16.f32 	%rs94, %r138;
	cvt.rn.bf16.f32 	%rs95, %r148;
	cvt.rn.bf16.f32 	%rs96, %r158;
	cvt.rn.bf16.f32 	%rs97, %r168;
	cvt.rn.bf16.f32 	%rs98, %r178;
	cvt.rn.bf16.f32 	%rs99, %r188;
	cvt.rn.bf16.f32 	%rs100, %r198;
	cvt.rn.bf16.f32 	%rs101, %r208;
	cvt.rn.bf16.f32 	%rs102, %r218;
	cvt.rn.bf16.f32 	%rs103, %r228;
	cvt.rn.bf16.f32 	%rs104, %r238;
	cvt.rn.bf16.f32 	%rs105, %r248;
	cvt.rn.bf16.f32 	%rs106, %r258;
	cvt.rn.bf16.f32 	%rs107, %r268;
	cvt.rn.bf16.f32 	%rs108, %r278;
	cvt.rn.bf16.f32 	%rs109, %r288;
	cvt.rn.bf16.f32 	%rs110, %r298;
	cvt.rn.bf16.f32 	%rs111, %r308;
	cvt.rn.bf16.f32 	%rs112, %r318;
	cvt.rn.bf16.f32 	%rs113, %r328;
	cvt.rn.bf16.f32 	%rs114, %r338;
	cvt.rn.bf16.f32 	%rs115, %r348;
	cvt.rn.bf16.f32 	%rs116, %r358;
	cvt.rn.bf16.f32 	%rs117, %r368;
	cvt.rn.bf16.f32 	%rs118, %r378;
	cvt.rn.bf16.f32 	%rs119, %r388;
	cvt.rn.bf16.f32 	%rs120, %r398;
	cvt.rn.bf16.f32 	%rs121, %r408;
	cvt.rn.bf16.f32 	%rs122, %r418;
	cvt.rn.bf16.f32 	%rs123, %r428;
	cvt.rn.bf16.f32 	%rs124, %r438;
	.loc	1 42 96        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:42:96
	selp.b16 	%rs125, %rs117, 0x0000, %p2;
	selp.b16 	%rs126, %rs118, 0x0000, %p2;
	selp.b16 	%rs127, %rs119, 0x0000, %p2;
	selp.b16 	%rs128, %rs120, 0x0000, %p2;
	selp.b16 	%rs129, %rs121, 0x0000, %p2;
	selp.b16 	%rs130, %rs122, 0x0000, %p2;
	selp.b16 	%rs131, %rs123, 0x0000, %p2;
	selp.b16 	%rs132, %rs124, 0x0000, %p2;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs133, %rs93, %rs94;
	add.bf16 	%rs134, %rs133, %rs95;
	add.bf16 	%rs135, %rs134, %rs96;
	add.bf16 	%rs136, %rs135, %rs97;
	add.bf16 	%rs137, %rs136, %rs98;
	add.bf16 	%rs138, %rs137, %rs99;
	add.bf16 	%rs139, %rs138, %rs100;
	add.bf16 	%rs140, %rs139, %rs101;
	add.bf16 	%rs141, %rs140, %rs102;
	add.bf16 	%rs142, %rs141, %rs103;
	add.bf16 	%rs143, %rs142, %rs104;
	add.bf16 	%rs144, %rs143, %rs105;
	add.bf16 	%rs145, %rs144, %rs106;
	add.bf16 	%rs146, %rs145, %rs107;
	add.bf16 	%rs147, %rs146, %rs108;
	add.bf16 	%rs148, %rs147, %rs109;
	add.bf16 	%rs149, %rs148, %rs110;
	add.bf16 	%rs150, %rs149, %rs111;
	add.bf16 	%rs151, %rs150, %rs112;
	add.bf16 	%rs152, %rs151, %rs113;
	add.bf16 	%rs153, %rs152, %rs114;
	add.bf16 	%rs154, %rs153, %rs115;
	add.bf16 	%rs155, %rs154, %rs116;
	add.bf16 	%rs156, %rs155, %rs125;
	add.bf16 	%rs157, %rs156, %rs126;
	add.bf16 	%rs158, %rs157, %rs127;
	add.bf16 	%rs159, %rs158, %rs128;
	add.bf16 	%rs160, %rs159, %rs129;
	add.bf16 	%rs161, %rs160, %rs130;
	add.bf16 	%rs162, %rs161, %rs131;
	add.bf16 	%rs163, %rs162, %rs132;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r439, %rs163;
	shfl.sync.bfly.b32 	%r440, %r439, 16, 31, -1;
	cvt.u16.u32 	%rs164, %r440;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs165, %rs163, %rs164;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r441, %rs165;
	shfl.sync.bfly.b32 	%r442, %r441, 8, 31, -1;
	cvt.u16.u32 	%rs166, %r442;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs167, %rs165, %rs166;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r443, %rs167;
	shfl.sync.bfly.b32 	%r444, %r443, 4, 31, -1;
	cvt.u16.u32 	%rs168, %r444;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs169, %rs167, %rs168;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r445, %rs169;
	shfl.sync.bfly.b32 	%r446, %r445, 2, 31, -1;
	cvt.u16.u32 	%rs170, %r446;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs171, %rs169, %rs170;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r447, %rs171;
	shfl.sync.bfly.b32 	%r448, %r447, 1, 31, -1;
	cvt.u16.u32 	%rs172, %r448;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs3, %rs171, %rs172;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	shl.b32 	%r449, %r2, 1;
	sub.s32 	%r26, %r21, %r449;
	// begin inline asm
	@%p3 st.shared.b16 [ %r26 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r450, %r29, 1;
	sub.s32 	%r27, %r24, %r450;
	// begin inline asm
	@%p4 ld.shared.b16 %rs4, [ %r27 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r451, %rs4;
	shfl.sync.bfly.b32 	%r452, %r451, 16, 31, -1;
	cvt.u16.u32 	%rs173, %r452;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs174, %rs4, %rs173;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r453, %rs174;
	shfl.sync.bfly.b32 	%r454, %r453, 8, 31, -1;
	cvt.u16.u32 	%rs175, %r454;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs176, %rs174, %rs175;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r455, %rs176;
	shfl.sync.bfly.b32 	%r456, %r455, 4, 31, -1;
	cvt.u16.u32 	%rs177, %r456;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs178, %rs176, %rs177;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r457, %rs178;
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
	cvt.u16.u32 	%rs179, %r458;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs180, %rs178, %rs179;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	cvt.u32.u16 	%r459, %rs180;
	shfl.sync.bfly.b32 	%r460, %r459, 1, 31, -1;
	cvt.u16.u32 	%rs181, %r460;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ] ]
	add.bf16 	%rs5, %rs180, %rs181;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:43:52 ]
	// begin inline asm
	@%p5 st.shared.b16 [ %r27 + 0 ], %rs5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs182, [global_smem];
$L__tmp63:
	.loc	1 47 29        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:47:29
	cvt.f32.bf16 	%r461, %rs182;
	mov.b16 	%rs183, 0x0080;
	.loc	1 48 22        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:48:22
	setp.lt.bf16 	%p6, %rs182, %rs183;
	mul.f32 	%r462, %r461, 0f4B000000;
	selp.f32 	%r3, %r462, %r461, %p6;
	selp.f32 	%r463, 0fC1B80000, 0f00000000, %p6;
	add.s32 	%r464, %r3, -1059760811;
	and.b32 	%r465, %r464, -8388608;
	sub.s32 	%r466, %r3, %r465;
	cvt.rn.f32.s32 	%r467, %r465;
	mov.b32 	%r468, 0f34000000;
	fma.rn.ftz.f32 	%r469, %r467, %r468, %r463;
	add.f32 	%r470, %r466, 0fBF800000;
	mov.b32 	%r471, 0f3E1039F6;
	mov.b32 	%r472, 0fBE055027;
	fma.rn.ftz.f32 	%r473, %r472, %r470, %r471;
	mov.b32 	%r474, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r475, %r473, %r470, %r474;
	mov.b32 	%r476, 0f3E0F2955;
	fma.rn.ftz.f32 	%r477, %r475, %r470, %r476;
	mov.b32 	%r478, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r479, %r477, %r470, %r478;
	mov.b32 	%r480, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r481, %r479, %r470, %r480;
	mov.b32 	%r482, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r483, %r481, %r470, %r482;
	mov.b32 	%r484, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r485, %r483, %r470, %r484;
	mov.b32 	%r486, 0fBF000000;
	fma.rn.ftz.f32 	%r487, %r485, %r470, %r486;
	mul.f32 	%r488, %r470, %r487;
	fma.rn.ftz.f32 	%r489, %r488, %r470, %r470;
	mov.b32 	%r490, 0f3F317218;
	fma.rn.ftz.f32 	%r494, %r469, %r490, %r489;
	setp.lt.u32 	%p7, %r3, 2139095040;
	@%p7 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 22        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:0:22
	mov.b32 	%r491, 0f7F800000;
	fma.rn.ftz.f32 	%r494, %r3, %r491, %r491;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 48 22        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:48:22
	setp.eq.f32 	%p9, %r3, 0f00000000;
	selp.f32 	%r492, 0fFF800000, %r494, %p9;
	.loc	1 49 24        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:49:24
	cvt.rn.bf16.f32 	%rs185, %r492;
	.loc	1 50 21        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:50:21
	add.bf16 	%rs186, %rs1, %rs185;
	.loc	1 52 18        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:52:18
	sub.bf16 	%rs184, %rs186, %rs2;
	.loc	1 53 22        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:53:22
	shl.b64 	%rd16, %rd1, 1;
	add.s64 	%rd15, %rd2, %rd16;
	.loc	1 53 43        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:53:43
	or.b32 	%r493, %r1, %r2;
	setp.eq.b32 	%p8, %r493, 0;
	// begin inline asm
	@%p8 st.global.b16 [ %rd15 + 0 ], { %rs184 };
	// end inline asm
	.loc	1 53 4        // clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py:53:4
	ret;
$L__tmp64:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/lh/clhhpcftfxlcknyv6fwdagxc53kxr6qlda33h7qibp4kbfmvp6f4.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
