//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_per_token_group_fp8_quant // -- Begin function _helion_per_token_group_fp8_quant
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_per_token_group_fp8_quant
.visible .entry _helion_per_token_group_fp8_quant(
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_2,
	.param .u32 _helion_per_token_group_fp8_quant_param_3,
	.param .u32 _helion_per_token_group_fp8_quant_param_4,
	.param .u32 _helion_per_token_group_fp8_quant_param_5,
	.param .u32 _helion_per_token_group_fp8_quant_param_6,
	.param .u32 _helion_per_token_group_fp8_quant_param_7,
	.param .f32 _helion_per_token_group_fp8_quant_param_8,
	.param .f32 _helion_per_token_group_fp8_quant_param_9,
	.param .u8 _helion_per_token_group_fp8_quant_param_10,
	.param .f32 _helion_per_token_group_fp8_quant_param_11,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_12,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_13
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<9>;
	.loc	1 15 0        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:15:0
$L__func_begin0:
	.loc	1 15 0        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:15:0

// %bb.0:
	ld.param.b8 	%rs9, [_helion_per_token_group_fp8_quant_param_10];
	and.b16 	%rs10, %rs9, 1;
	setp.ne.b16 	%p1, %rs10, 0;
	ld.param.b32 	%r12, [_helion_per_token_group_fp8_quant_param_11];
	ld.param.b32 	%r11, [_helion_per_token_group_fp8_quant_param_9];
	ld.param.b32 	%r10, [_helion_per_token_group_fp8_quant_param_7];
	ld.param.b32 	%r9, [_helion_per_token_group_fp8_quant_param_6];
	ld.param.b32 	%r8, [_helion_per_token_group_fp8_quant_param_5];
	ld.param.b64 	%rd2, [_helion_per_token_group_fp8_quant_param_2];
	ld.param.b64 	%rd1, [_helion_per_token_group_fp8_quant_param_1];
	ld.param.b64 	%rd5, [_helion_per_token_group_fp8_quant_param_0];
$L__tmp0:
	.loc	1 22 26        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:22:26
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:23:33
	shr.u32 	%r1, %r17, 1;
	.loc	1 26 23        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:26:23
	shl.b32 	%r18, %r17, 3;
	ld.param.b32 	%r19, [_helion_per_token_group_fp8_quant_param_3];
	and.b32 	%r2, %r18, 8;
	ld.param.b32 	%r20, [_helion_per_token_group_fp8_quant_param_4];
	.loc	1 27 41        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:27:41
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r21, %r3, 4, 3;
	.loc	1 27 28        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:27:28
	or.b32 	%r5, %r2, %r21;
	ld.param.b32 	%r22, [_helion_per_token_group_fp8_quant_param_8];
	.loc	1 31 133        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:31:133
	shl.b32 	%r23, %r3, 3;
	and.b32 	%r6, %r23, 120;
	.loc	1 31 77        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:31:77
	mad.lo.s32 	%r24, %r19, %r1, %r6;
	.loc	1 31 123        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:31:123
	mad.lo.s32 	%r25, %r20, %r5, %r24;
	.loc	1 31 31        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:31:31
	mad.wide.s32 	%rd4, %r25, 2, %rd5;
	.loc	1 31 169        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:31:169
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	mov.b32 	{%rs5, %rs6}, %r15;
	mov.b32 	{%rs7, %rs8}, %r16;
	.loc	1 33 22        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:33:22
	abs.bf16 	%rs11, %rs1;
	abs.bf16 	%rs12, %rs2;
	abs.bf16 	%rs13, %rs3;
	abs.bf16 	%rs14, %rs4;
	abs.bf16 	%rs15, %rs5;
	abs.bf16 	%rs16, %rs6;
	abs.bf16 	%rs17, %rs7;
	abs.bf16 	%rs18, %rs8;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ] ]
	max.bf16 	%rs19, %rs11, %rs12;
	max.bf16 	%rs20, %rs19, %rs13;
	max.bf16 	%rs21, %rs20, %rs14;
	max.bf16 	%rs22, %rs21, %rs15;
	max.bf16 	%rs23, %rs22, %rs16;
	max.bf16 	%rs24, %rs23, %rs17;
	max.bf16 	%rs25, %rs24, %rs18;
	cvt.f32.bf16 	%r26, %rs25;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ]
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ] ]
	max.f32 	%r28, %r26, %r27;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ]
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ] ]
	max.f32 	%r30, %r28, %r29;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ]
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ] ]
	max.f32 	%r32, %r30, %r31;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ]
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:31 ] ]
	max.f32 	%r34, %r32, %r33;
$L__tmp10:
	.loc	1 34 35        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:34:35
	cvt.rn.bf16.f32 	%rs26, %r34;
	.loc	1 35 24        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:35:24
	cvt.f32.bf16 	%r35, %rs26;
$L__tmp11:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:36:38 ]
	setp.lt.f32 	%p2, %r22, %r35;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:36:38 ]
	setp.nan.bf16 	%p3, %rs26, %rs26;
$L__tmp12:
	.loc	1 37 23        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:37:23
	cvt.rn.bf16.f32 	%rs27, %r22;
$L__tmp13:
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:36:38 ]
	selp.b16 	%rs28, %rs26, %rs27, %p2;
	selp.b16 	%rs29, %rs26, %rs28, %p3;
$L__tmp14:
	.loc	1 39 27        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:39:27
	cvt.rn.bf16.f32 	%rs30, %r11;
	.loc	1 40 16        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:40:16
	cvt.f32.bf16 	%r36, %rs29;
	cvt.f32.bf16 	%r37, %rs30;
	div.full.f32 	%r140, %r36, %r37;
	.loc	1 43 7        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:43:7
	not.pred 	%p4, %p1;
	@%p4 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 47 29        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:47:29
	setp.lt.f32 	%p5, %r140, 0f00800000;
	mul.f32 	%r38, %r140, 0f4B000000;
	selp.f32 	%r7, %r38, %r140, %p5;
	selp.f32 	%r39, 0fC1B80000, 0f00000000, %p5;
	add.s32 	%r40, %r7, -1060439283;
	and.b32 	%r41, %r40, -8388608;
	sub.s32 	%r42, %r7, %r41;
	cvt.rn.f32.s32 	%r43, %r41;
	mov.b32 	%r44, 0f34000000;
	fma.rn.ftz.f32 	%r45, %r43, %r44, %r39;
	add.f32 	%r46, %r42, 0fBF800000;
	mov.b32 	%r47, 0fBE2C7F30;
	mov.b32 	%r48, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r49, %r48, %r46, %r47;
	mov.b32 	%r50, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r51, %r49, %r46, %r50;
	mov.b32 	%r52, 0fBE374E43;
	fma.rn.ftz.f32 	%r53, %r51, %r46, %r52;
	mov.b32 	%r54, 0f3E520BF4;
	fma.rn.ftz.f32 	%r55, %r53, %r46, %r54;
	mov.b32 	%r56, 0fBE763C8B;
	fma.rn.ftz.f32 	%r57, %r55, %r46, %r56;
	mov.b32 	%r58, 0f3E93BF99;
	fma.rn.ftz.f32 	%r59, %r57, %r46, %r58;
	mov.b32 	%r60, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r61, %r59, %r46, %r60;
	mov.b32 	%r62, 0f3EF6384A;
	fma.rn.ftz.f32 	%r63, %r61, %r46, %r62;
	mov.b32 	%r64, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r65, %r63, %r46, %r64;
	mul.f32 	%r66, %r46, %r65;
	mul.f32 	%r67, %r46, %r66;
	mov.b32 	%r68, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r69, %r46, %r68, %r67;
	add.f32 	%r139, %r45, %r69;
	setp.lt.u32 	%p6, %r7, 2139095040;
	@%p6 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 29        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:0:29
	mov.b32 	%r70, 0f7F800000;
	fma.rn.ftz.f32 	%r139, %r7, %r70, %r70;
$L__BB0_3:        // %__nv_log2f.exit
	.loc	1 47 29        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:47:29
	setp.eq.f32 	%p7, %r7, 0f00000000;
	selp.f32 	%r71, 0fFF800000, %r139, %p7;
	.loc	1 48 29        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:48:29
	cvt.rpi.ftz.f32.f32 	%r72, %r71;
	.loc	1 49 29        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:49:29
	ex2.approx.ftz.f32 	%r140, %r72;
$L__BB0_4:        // %__nv_exp2f.exit
	.loc	1 27 41        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:27:41
	and.b32 	%r81, %r3, 7;
	.loc	1 27 28        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:27:28
	or.b32 	%r82, %r2, %r81;
	.loc	1 54 18        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:54:18
	cvt.f32.bf16 	%r83, %rs1;
	cvt.f32.bf16 	%r84, %rs2;
	cvt.f32.bf16 	%r85, %rs3;
	cvt.f32.bf16 	%r86, %rs4;
	cvt.f32.bf16 	%r87, %rs5;
	cvt.f32.bf16 	%r88, %rs6;
	cvt.f32.bf16 	%r89, %rs7;
	cvt.f32.bf16 	%r90, %rs8;
	div.full.f32 	%r91, %r83, %r140;
	div.full.f32 	%r92, %r84, %r140;
	div.full.f32 	%r93, %r85, %r140;
	div.full.f32 	%r94, %r86, %r140;
	div.full.f32 	%r95, %r87, %r140;
	div.full.f32 	%r96, %r88, %r140;
	div.full.f32 	%r97, %r89, %r140;
	div.full.f32 	%r98, %r90, %r140;
$L__tmp15:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.gt.f32 	%p9, %r92, %r12;
	setp.gt.f32 	%p10, %r91, %r12;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.nan.f32 	%p11, %r92, %r92;
	setp.nan.f32 	%p12, %r91, %r91;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	selp.f32 	%r99, %r91, %r12, %p12;
	selp.f32 	%r100, %r91, %r99, %p10;
	selp.f32 	%r101, %r92, %r12, %p11;
	selp.f32 	%r102, %r92, %r101, %p9;
$L__tmp16:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.lt.f32 	%p13, %r102, %r11;
	setp.lt.f32 	%p14, %r100, %r11;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.nan.f32 	%p15, %r102, %r102;
	setp.nan.f32 	%p16, %r100, %r100;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	selp.f32 	%r103, %r100, %r11, %p16;
	selp.f32 	%r104, %r100, %r103, %p14;
	selp.f32 	%r105, %r102, %r11, %p15;
	selp.f32 	%r106, %r102, %r105, %p13;
$L__tmp17:
	.loc	1 58 25        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:58:25
	cvt.rn.bf16x2.f32 	%r73, %r106, %r104;
$L__tmp18:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.gt.f32 	%p17, %r94, %r12;
	setp.gt.f32 	%p18, %r93, %r12;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.nan.f32 	%p19, %r94, %r94;
	setp.nan.f32 	%p20, %r93, %r93;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	selp.f32 	%r107, %r93, %r12, %p20;
	selp.f32 	%r108, %r93, %r107, %p18;
	selp.f32 	%r109, %r94, %r12, %p19;
	selp.f32 	%r110, %r94, %r109, %p17;
$L__tmp19:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.lt.f32 	%p21, %r110, %r11;
	setp.lt.f32 	%p22, %r108, %r11;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.nan.f32 	%p23, %r110, %r110;
	setp.nan.f32 	%p24, %r108, %r108;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	selp.f32 	%r111, %r108, %r11, %p24;
	selp.f32 	%r112, %r108, %r111, %p22;
	selp.f32 	%r113, %r110, %r11, %p23;
	selp.f32 	%r114, %r110, %r113, %p21;
$L__tmp20:
	.loc	1 58 25        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:58:25
	cvt.rn.bf16x2.f32 	%r74, %r114, %r112;
$L__tmp21:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.gt.f32 	%p25, %r96, %r12;
	setp.gt.f32 	%p26, %r95, %r12;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.nan.f32 	%p27, %r96, %r96;
	setp.nan.f32 	%p28, %r95, %r95;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	selp.f32 	%r115, %r95, %r12, %p28;
	selp.f32 	%r116, %r95, %r115, %p26;
	selp.f32 	%r117, %r96, %r12, %p27;
	selp.f32 	%r118, %r96, %r117, %p25;
$L__tmp22:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.lt.f32 	%p29, %r118, %r11;
	setp.lt.f32 	%p30, %r116, %r11;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.nan.f32 	%p31, %r118, %r118;
	setp.nan.f32 	%p32, %r116, %r116;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	selp.f32 	%r119, %r116, %r11, %p32;
	selp.f32 	%r120, %r116, %r119, %p30;
	selp.f32 	%r121, %r118, %r11, %p31;
	selp.f32 	%r122, %r118, %r121, %p29;
$L__tmp23:
	.loc	1 58 25        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:58:25
	cvt.rn.bf16x2.f32 	%r75, %r122, %r120;
$L__tmp24:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.gt.f32 	%p33, %r98, %r12;
	setp.gt.f32 	%p34, %r97, %r12;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	setp.nan.f32 	%p35, %r98, %r98;
	setp.nan.f32 	%p36, %r97, %r97;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:56:40 ]
	selp.f32 	%r123, %r97, %r12, %p36;
	selp.f32 	%r124, %r97, %r123, %p34;
	selp.f32 	%r125, %r98, %r12, %p35;
	selp.f32 	%r126, %r98, %r125, %p33;
$L__tmp25:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.lt.f32 	%p37, %r126, %r11;
	setp.lt.f32 	%p38, %r124, %r11;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	setp.nan.f32 	%p39, %r126, %r126;
	setp.nan.f32 	%p40, %r124, %r124;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:57:40 ]
	selp.f32 	%r127, %r124, %r11, %p40;
	selp.f32 	%r128, %r124, %r127, %p38;
	selp.f32 	%r129, %r126, %r11, %p39;
	selp.f32 	%r130, %r126, %r129, %p37;
$L__tmp26:
	.loc	1 58 25        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:58:25
	cvt.rn.bf16x2.f32 	%r76, %r130, %r128;
	.loc	1 62 25        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:62:25
	// begin inline asm
	{        
.reg .b16 a<2>;        
.reg .f32 b<2>;        
mov.b32 {a0, a1}, %r73;        
cvt.f32.bf16 b0, a0;        
cvt.f32.bf16 b1, a1;        
cvt.rn.satfinite.e4m3x2.f32 %rs31, b1, b0; 
}
	// end inline asm
	// begin inline asm
	{        
.reg .b16 a<2>;        
.reg .f32 b<2>;        
mov.b32 {a0, a1}, %r74;        
cvt.f32.bf16 b0, a0;        
cvt.f32.bf16 b1, a1;        
cvt.rn.satfinite.e4m3x2.f32 %rs32, b1, b0; 
}
	// end inline asm
	// begin inline asm
	{        
.reg .b16 a<2>;        
.reg .f32 b<2>;        
mov.b32 {a0, a1}, %r75;        
cvt.f32.bf16 b0, a0;        
cvt.f32.bf16 b1, a1;        
cvt.rn.satfinite.e4m3x2.f32 %rs33, b1, b0; 
}
	// end inline asm
	// begin inline asm
	{        
.reg .b16 a<2>;        
.reg .f32 b<2>;        
mov.b32 {a0, a1}, %r76;        
cvt.f32.bf16 b0, a0;        
cvt.f32.bf16 b1, a1;        
cvt.rn.satfinite.e4m3x2.f32 %rs34, b1, b0; 
}
	// end inline asm
	.loc	1 65 66        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:65:66
	mad.lo.s32 	%r131, %r10, %r1, %r82;
	.loc	1 65 25        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:65:25
	mad.wide.s32 	%rd6, %r131, 4, %rd1;
	.loc	1 65 113        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:65:113
	shr.u32 	%r132, %r4, 2;
	mov.b32 	%r133, global_smem;
	add.s32 	%r77, %r133, %r132;
	// begin inline asm
	st.shared.b32 [ %r77 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r134, %r81, 2;
	add.s32 	%r135, %r133, %r134;
	ld.shared.b32 	%r78, [%r135];
	and.b32 	%r136, %r3, 120;
	setp.eq.b32 	%p8, %r136, 0;
	// begin inline asm
	@%p8 st.global.b32 [ %rd6 + 0 ], { %r78 };
	// end inline asm
	.loc	1 67 72        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:67:72
	mad.lo.s32 	%r137, %r8, %r1, %r6;
	.loc	1 67 119        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:67:119
	mad.lo.s32 	%r138, %r9, %r5, %r137;
	.loc	1 67 25        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:67:25
	cvt.s64.s32 	%rd8, %r138;
	add.s64 	%rd7, %rd2, %rd8;
	.loc	1 67 172        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:67:172
	mov.b32 	%r79, {%rs31, %rs32};
	mov.b32 	%r80, {%rs33, %rs34};
	// begin inline asm
	st.global.v2.b32 [ %rd7 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 67 4        // cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py:67:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/ez/cezibb4irhni2uhlsyn2cnbzegsrjt7rqsyhraapf3syanrlyiff.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
