//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_helion_per_token_group_fp8_quant // -- Begin function _helion_per_token_group_fp8_quant
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_helion_per_token_group_fp8_quant
.visible .entry _helion_per_token_group_fp8_quant(
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_0,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_1,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_2,
	.param .u32 _helion_per_token_group_fp8_quant_param_3,
	.param .u32 _helion_per_token_group_fp8_quant_param_4,
	.param .u32 _helion_per_token_group_fp8_quant_param_5,
	.param .u32 _helion_per_token_group_fp8_quant_param_6,
	.param .u32 _helion_per_token_group_fp8_quant_param_7,
	.param .u32 _helion_per_token_group_fp8_quant_param_8,
	.param .f32 _helion_per_token_group_fp8_quant_param_9,
	.param .f32 _helion_per_token_group_fp8_quant_param_10,
	.param .u8 _helion_per_token_group_fp8_quant_param_11,
	.param .f32 _helion_per_token_group_fp8_quant_param_12,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_13,
	.param .u64 .ptr .global .align 1 _helion_per_token_group_fp8_quant_param_14
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<9>;
	.loc	1 14 0        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:14:0
$L__func_begin0:
	.loc	1 14 0        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:14:0

// %bb.0:
	ld.param.b8 	%rs2, [_helion_per_token_group_fp8_quant_param_11];
	and.b16 	%rs3, %rs2, 1;
	setp.ne.b16 	%p4, %rs3, 0;
	ld.param.b32 	%r10, [_helion_per_token_group_fp8_quant_param_12];
	ld.param.b32 	%r9, [_helion_per_token_group_fp8_quant_param_10];
	ld.param.b32 	%r8, [_helion_per_token_group_fp8_quant_param_7];
	ld.param.b32 	%r7, [_helion_per_token_group_fp8_quant_param_6];
	ld.param.b32 	%r6, [_helion_per_token_group_fp8_quant_param_5];
	ld.param.b64 	%rd2, [_helion_per_token_group_fp8_quant_param_2];
	ld.param.b64 	%rd1, [_helion_per_token_group_fp8_quant_param_1];
	ld.param.b64 	%rd5, [_helion_per_token_group_fp8_quant_param_0];
$L__tmp0:
	.loc	1 20 26        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:20:26
	mov.u32 	%r16, %ctaid.x;
	ld.param.b32 	%r17, [_helion_per_token_group_fp8_quant_param_8];
	.loc	1 21 32        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:21:32
	div.s32 	%r18, %r16, %r17;
	ld.param.b32 	%r19, [_helion_per_token_group_fp8_quant_param_3];
	ld.param.b32 	%r20, [_helion_per_token_group_fp8_quant_param_4];
	.loc	1 21 47        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:21:47
	shr.s32 	%r21, %r18, 31;
	shr.u32 	%r22, %r21, 28;
	add.s32 	%r23, %r18, %r22;
	and.b32 	%r24, %r23, -16;
	sub.s32 	%r4, %r18, %r24;
	mul.lo.s32 	%r25, %r18, %r17;
	sub.s32 	%r3, %r16, %r25;
	.loc	1 22 48        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:22:48
	shl.b32 	%r26, %r17, 4;
	.loc	1 22 33        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:22:33
	div.s32 	%r27, %r16, %r26;
	.loc	1 27 23        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:27:23
	shl.b32 	%r28, %r27, 7;
	ld.param.b32 	%r29, [_helion_per_token_group_fp8_quant_param_9];
	.loc	1 28 41        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:28:41
	mov.u32 	%r30, %tid.x;
	and.b32 	%r1, %r30, 127;
	and.b32 	%r31, %r30, 31;
	.loc	1 28 28        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:28:28
	or.b32 	%r2, %r28, %r1;
	.loc	1 30 58        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:30:58
	mul.lo.s32 	%r32, %r3, %r19;
	.loc	1 30 77        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:30:77
	mad.lo.s32 	%r33, %r4, %r20, %r32;
	.loc	1 30 123        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:30:123
	add.s32 	%r34, %r33, %r2;
	.loc	1 30 31        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:30:31
	mad.wide.s32 	%rd4, %r34, 2, %rd5;
	.loc	1 30 169        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:30:169
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	.loc	1 32 22        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:32:22
	abs.bf16 	%rs4, %rs1;
$L__tmp1:
	.loc	2 178 46        // standard.py:178:46 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	cvt.f32.bf16 	%r35, %rs4;
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ] ]
	max.f32 	%r37, %r35, %r36;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ] ]
	max.f32 	%r39, %r37, %r38;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ] ]
	max.f32 	%r41, %r39, %r40;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ] ]
	max.f32 	%r43, %r41, %r42;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ] ]
	max.f32 	%r12, %r43, %r44;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	setp.eq.b32 	%p1, %r31, 0;
	shr.u32 	%r45, %r30, 3;
	and.b32 	%r46, %r45, 12;
	mov.b32 	%r47, global_smem;
	add.s32 	%r11, %r47, %r46;
	// begin inline asm
	@%p1 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r1, 4;
	shl.b32 	%r48, %r1, 2;
	add.s32 	%r14, %r47, %r48;
	// begin inline asm
	@%p2 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r13, 2, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ] ]
	max.f32 	%r50, %r13, %r49;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ] ]
	max.f32 	%r15, %r50, %r51;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:31 ]
	and.b32 	%r52, %r30, 3;
	setp.eq.b32 	%p5, %r52, 0;
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r53, [global_smem];
$L__tmp16:
	.loc	1 33 35        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:33:35
	cvt.rn.bf16.f32 	%rs5, %r53;
	.loc	1 34 24        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:34:24
	cvt.f32.bf16 	%r54, %rs5;
$L__tmp17:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:35:38 ]
	setp.lt.f32 	%p6, %r29, %r54;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:35:38 ]
	setp.nan.bf16 	%p7, %rs5, %rs5;
$L__tmp18:
	.loc	1 36 23        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:36:23
	cvt.rn.bf16.f32 	%rs6, %r29;
$L__tmp19:
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:35:38 ]
	selp.b16 	%rs7, %rs5, %rs6, %p6;
	selp.b16 	%rs8, %rs5, %rs7, %p7;
$L__tmp20:
	.loc	1 38 27        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:38:27
	cvt.rn.bf16.f32 	%rs9, %r9;
	.loc	1 39 16        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:39:16
	cvt.f32.bf16 	%r55, %rs8;
	cvt.f32.bf16 	%r56, %rs9;
	div.full.f32 	%r104, %r55, %r56;
	.loc	1 42 7        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:42:7
	not.pred 	%p8, %p4;
	@%p8 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 46 29        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:46:29
	setp.lt.f32 	%p9, %r104, 0f00800000;
	mul.f32 	%r57, %r104, 0f4B000000;
	selp.f32 	%r5, %r57, %r104, %p9;
	selp.f32 	%r58, 0fC1B80000, 0f00000000, %p9;
	add.s32 	%r59, %r5, -1060439283;
	and.b32 	%r60, %r59, -8388608;
	sub.s32 	%r61, %r5, %r60;
	cvt.rn.f32.s32 	%r62, %r60;
	mov.b32 	%r63, 0f34000000;
	fma.rn.ftz.f32 	%r64, %r62, %r63, %r58;
	add.f32 	%r65, %r61, 0fBF800000;
	mov.b32 	%r66, 0fBE2C7F30;
	mov.b32 	%r67, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r68, %r67, %r65, %r66;
	mov.b32 	%r69, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r70, %r68, %r65, %r69;
	mov.b32 	%r71, 0fBE374E43;
	fma.rn.ftz.f32 	%r72, %r70, %r65, %r71;
	mov.b32 	%r73, 0f3E520BF4;
	fma.rn.ftz.f32 	%r74, %r72, %r65, %r73;
	mov.b32 	%r75, 0fBE763C8B;
	fma.rn.ftz.f32 	%r76, %r74, %r65, %r75;
	mov.b32 	%r77, 0f3E93BF99;
	fma.rn.ftz.f32 	%r78, %r76, %r65, %r77;
	mov.b32 	%r79, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r80, %r78, %r65, %r79;
	mov.b32 	%r81, 0f3EF6384A;
	fma.rn.ftz.f32 	%r82, %r80, %r65, %r81;
	mov.b32 	%r83, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r84, %r82, %r65, %r83;
	mul.f32 	%r85, %r65, %r84;
	mul.f32 	%r86, %r65, %r85;
	mov.b32 	%r87, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r88, %r65, %r87, %r86;
	add.f32 	%r103, %r64, %r88;
	setp.lt.u32 	%p10, %r5, 2139095040;
	@%p10 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 29        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:0:29
	mov.b32 	%r89, 0f7F800000;
	fma.rn.ftz.f32 	%r103, %r5, %r89, %r89;
$L__BB0_3:        // %__nv_log2f.exit
	.loc	1 46 29        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:46:29
	setp.eq.f32 	%p11, %r5, 0f00000000;
	selp.f32 	%r90, 0fFF800000, %r103, %p11;
	.loc	1 47 29        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:47:29
	cvt.rpi.ftz.f32.f32 	%r91, %r90;
	.loc	1 48 29        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:48:29
	ex2.approx.ftz.f32 	%r104, %r91;
$L__BB0_4:        // %__nv_exp2f.exit
	.loc	1 53 18        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:53:18
	cvt.f32.bf16 	%r93, %rs1;
	div.full.f32 	%r94, %r93, %r104;
$L__tmp21:
	.loc	3 150 15        // triton_helpers.py:150:15 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:55:40 ]
	setp.gt.f32 	%p13, %r94, %r10;
	.loc	3 152 21        // triton_helpers.py:152:21 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:55:40 ]
	setp.nan.f32 	%p14, %r94, %r94;
	.loc	3 153 29        // triton_helpers.py:153:29 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:55:40 ]
	selp.f32 	%r95, %r94, %r10, %p14;
	selp.f32 	%r96, %r94, %r95, %p13;
$L__tmp22:
	.loc	3 142 15        // triton_helpers.py:142:15 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:56:40 ]
	setp.lt.f32 	%p15, %r96, %r9;
	.loc	3 144 21        // triton_helpers.py:144:21 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:56:40 ]
	setp.nan.f32 	%p16, %r96, %r96;
	.loc	3 145 29        // triton_helpers.py:145:29 @[ ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:56:40 ]
	selp.f32 	%r97, %r96, %r9, %p16;
	selp.f32 	%r98, %r96, %r97, %p15;
$L__tmp23:
	.loc	1 57 25        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:57:25
	cvt.rn.bf16.f32 	%rs11, %r98;
	.loc	1 61 25        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:61:25
	mov.b32 	%r92, {%rs11, %rs12};
	// begin inline asm
	{        
.reg .b16 a<2>;        
.reg .f32 b<2>;        
mov.b32 {a0, a1}, %r92;        
cvt.f32.bf16 b0, a0;        
cvt.f32.bf16 b1, a1;        
cvt.rn.satfinite.e4m3x2.f32 %rs10, b1, b0; 
}
	// end inline asm
	.loc	1 64 66        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:64:66
	mad.lo.s32 	%r99, %r3, %r8, %r4;
	.loc	1 64 25        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:64:25
	mad.wide.s32 	%rd6, %r99, 4, %rd1;
	.loc	1 64 113        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:64:113
	setp.eq.b32 	%p12, %r1, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd6 + 0 ], { %r104 };
	// end inline asm
	.loc	1 66 99        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:66:99
	mul.lo.s32 	%r100, %r3, %r6;
	.loc	1 66 72        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:66:72
	mad.lo.s32 	%r101, %r4, %r7, %r100;
	.loc	1 66 119        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:66:119
	add.s32 	%r102, %r101, %r2;
	.loc	1 66 25        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:66:25
	cvt.s64.s32 	%rd8, %r102;
	add.s64 	%rd7, %rd2, %rd8;
	.loc	1 66 172        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:66:172
	// begin inline asm
	st.global.b8 [ %rd7 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 66 4        // ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py:66:4
	ret;
$L__tmp24:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_dev/kc/ckc5m2e7iarkv3b7gk57emau4qvzaqfriduzktzgqh7czqdhelag.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
	.file	3 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
